Version: [32m2.0.0-static[0m
OpenSSL 1.1.1f-dev  xx XXX xxxx
[0m
[32mConnected to 10.10.10.189[0m

Testing SSL server [32m10.10.10.189[0m on port [32m443[0m using SNI name [32m10.10.10.189[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [32mdisabled[0m
TLSv1.1   disabled
TLSv1.2   disabled
TLSv1.3   [32menabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
Session renegotiation [32mnot supported[0m

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.3 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m [32mTLSv1.3[0m  [32m128[0m bits  TLS_AES_128_GCM_SHA256        Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  TLS_AES_256_GCM_SHA384        Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  TLS_CHACHA20_POLY1305_SHA256  Curve [32m25519[0m DHE 253

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.3  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.3  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.3  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.3  [32m128[0m bits  [32mx25519[0m
TLSv1.3  [32m224[0m bits  [32mx448[0m

  [1;34mServer Signature Algorithm(s):[0m
TLSv1.3  rsa_pss_rsae_sha256[0m
TLSv1.3  rsa_pss_rsae_sha384[0m
TLSv1.3  rsa_pss_rsae_sha512[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  www.travel.htb
Altnames: DNS:www.travel.htb, DNS:blog.travel.htb, DNS:blog-dev.travel.htb
Issuer:   [31mwww.travel.htb[0m

Not valid before: [32mApr 23 19:24:29 2020 GMT[0m
Not valid after:  [32mApr 21 19:24:29 2030 GMT[0m
