# Nmap 7.91 scan initiated Mon Dec 14 00:25:14 2020 as: nmap -Pn -sCV -p9389,49667,49673,49674,49675,49686,62077 -oN nmap/Full_10.10.10.175.nmap 10.10.10.175
Nmap scan report for sauna.htb (10.10.10.175)
Host is up (0.074s latency).

PORT      STATE SERVICE    VERSION
9389/tcp  open  mc-nmf     .NET Message Framing
49667/tcp open  msrpc      Microsoft Windows RPC
49673/tcp open  ncacn_http Microsoft Windows RPC over HTTP 1.0
49674/tcp open  msrpc      Microsoft Windows RPC
49675/tcp open  msrpc      Microsoft Windows RPC
49686/tcp open  msrpc      Microsoft Windows RPC
62077/tcp open  msrpc      Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 14 00:26:10 2020 -- 1 IP address (1 host up) scanned in 55.80 seconds
