# Nmap 7.91 scan initiated Mon Dec 14 00:27:09 2020 as: nmap -Pn -sV --script vuln -p53,80,88,135,139,389,445,464,593,636,3268,3269,9389,49667,49673,49674,49675,49686,62077, -oN nmap/Vulns_10.10.10.175.nmap 10.10.10.175
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for sauna.htb (10.10.10.175)
Host is up (0.086s latency).

PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=sauna.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://sauna.htb:80/
|     Form id: email
|     Form action: #
|     
|     Path: http://sauna.htb:80/about.html
|     Form id: email
|     Form action: #
|     
|     Path: http://sauna.htb:80/index.html
|     Form id: email
|     Form action: #
|     
|     Path: http://sauna.htb:80/single.html
|     Form id: 
|     Form action: #
|     
|     Path: http://sauna.htb:80/single.html
|     Form id: 
|     Form action: #
|     
|     Path: http://sauna.htb:80/contact.html
|     Form id: 
|_    Form action: #
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Microsoft-IIS/10.0
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2020-12-14 07:35:38Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: EGOTISTICAL-BANK.LOCAL0., Site: Default-First-Site-Name)
|_sslv2-drown: 
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: EGOTISTICAL-BANK.LOCAL0., Site: Default-First-Site-Name)
|_sslv2-drown: 
3269/tcp  open  tcpwrapped
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
9389/tcp  open  mc-nmf        .NET Message Framing
49667/tcp open  msrpc         Microsoft Windows RPC
49673/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49674/tcp open  msrpc         Microsoft Windows RPC
49675/tcp open  msrpc         Microsoft Windows RPC
49686/tcp open  msrpc         Microsoft Windows RPC
62077/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: SAUNA; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 14 00:33:37 2020 -- 1 IP address (1 host up) scanned in 387.99 seconds
