Index=1102518000 Timestamp=1599096533175 (2020-09-02 18:28:53.175 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295543531186905372792643703392339810940 (0x330000da7c900ab4781f6c5e1c00000000da7c)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:18:52 +0000 UTC
            Not After : 2021-08-29 01:18:52 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=*.mcas.ms
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    e1:ab:88:b7:a9:81:6d:a5:87:34:a9:db:61:9d:df:
                    2c:b9:d8:e6:76:74:6e:f7:ae:9c:78:31:02:ea:7b:
                    44:7e:f9:da:24:66:e5:e3:6c:a2:cb:95:ad:fa:1f:
                    6e:e9:e2:f4:06:27:59:e2:f5:a6:dc:2e:3e:9d:86:
                    c6:30:6c:b4:c4:cc:b7:0c:d3:1d:22:8a:46:fa:9a:
                    95:94:ca:e5:2f:45:08:0a:f8:f3:dd:a5:a5:21:cf:
                    41:87:2c:40:03:14:56:43:ba:08:c0:40:29:cd:fb:
                    c8:dd:0f:e7:4a:58:55:ba:3d:18:aa:ea:33:52:51:
                    46:09:d7:c9:2f:3b:dc:d4:55:76:07:10:d4:86:8d:
                    3f:33:db:d2:d4:56:b8:32:71:fe:58:6f:06:82:a3:
                    af:4c:ce:67:0d:34:6c:7f:ab:cc:56:2d:73:59:72:
                    c5:b0:c8:44:68:bc:10:9b:7a:5c:4f:d9:1e:89:56:
                    81:a4:50:6b:7c:b9:f9:16:67:4f:50:93:1d:bf:a4:
                    ce:98:44:fb:f8:45:3a:37:a3:0c:ec:93:b2:b8:63:
                    d3:05:5b:b5:73:74:30:bc:ef:af:b1:76:78:01:87:
                    44:55:61:26:14:48:ab:0c:99:e5:40:dd:bb:7d:79:
                    0b:91:34:81:bb:e2:b6:52:e2:d9:9a:00:c0:32:d7:
                    9f:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:ce204a714cc75d811cb84e2dc8b63e73a7be722f
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:*.blanc.ag.admin-us.cas.ms, DNS:*.blanc.ag.admin-us2.cas.ms, DNS:*.blanc.ag.admin-us3.cas.ms, DNS:*.blanc.ag.admin-eu.cas.ms, DNS:*.blanc.ag.admin-eu2.cas.ms, DNS:*.blanc.ag.admin-mcas.ms, DNS:*.blanc.ag.us.cas.ms, DNS:*.blanc.ag.us2.cas.ms, DNS:*.blanc.ag.us3.cas.ms, DNS:*.blanc.ag.eu.cas.ms, DNS:*.blanc.ag.eu2.cas.ms, DNS:*.blanc.ag.mcas.ms, DNS:*.mcas.ms
            X509v3 Certificate Policies:
                Policy: 1.3.6.1.4.1.311.76.509.1.1
                Policy: 2.23.140.1.2.2
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:81:b5:dd:50:85:9f:fd:75:02:01:64:02:01:1d:
    Signature Algorithm: SHA384-RSA
         75:e6:c9:dc:b8:84:11:12:e0:3b:cf:61:ad:a6:76:09:a3:6d:
         68:c3:68:65:42:54:b0:69:de:15:80:05:10:71:c7:4c:be:45:
         a9:fb:bb:00:38:cc:66:31:60:72:8a:99:ea:d2:f6:6d:78:f0:
         70:0a:da:af:1d:2a:c0:e7:d4:3e:27:b8:74:ce:35:64:cc:af:
         d5:9d:5b:6e:68:77:55:53:4b:49:61:a2:c3:c5:f5:bc:ed:f6:
         62:b8:77:c4:48:e4:f6:98:6c:34:d0:14:ab:e6:35:43:24:6e:
         ae:d3:d1:10:6c:14:7a:2f:28:53:a8:0f:f9:6c:03:9e:c4:f5:
         19:2f:bf:ad:90:d4:5c:91:35:87:76:f3:8f:a3:96:73:a7:2e:
         cc:01:22:67:8c:04:62:87:07:a8:bc:56:ed:74:68:a3:43:0c:
         2f:f4:55:5f:59:8d:ac:a3:31:d9:5a:1d:1b:d8:c7:dc:5c:92:
         1a:42:b4:6e:45:38:1a:92:91:af:5e:8e:46:c9:44:2c:c5:61:
         bc:e5:a7:34:ca:1c:6f:0f:13:bb:bf:96:0d:f5:0f:f5:3f:c4:
         22:25:89:13:80:67:12:36:61:ec:1c:f2:f1:1a:da:4e:6a:0f:
         1d:3c:42:0f:f9:8c:d4:83:7f:f4:b0:81:c3:7b:16:bf:0d:b4:
         4b:d5:63:7e:21:71:84:6f:f0:24:0b:6f:11:73:be:f4:a1:18:
         1d:9e:0d:98:be:a7:61:58:4a:e1:7d:bd:3b:10:5c:73:a1:bb:
         2c:c3:4b:da:9e:96:77:d9:94:7d:78:ae:d7:e6:04:ca:af:f5:
         1a:5d:74:88:ab:f0:a3:66:95:7a:47:3a:9c:9c:3a:06:86:f4:
         15:03:5f:4f:09:a5:db:c8:22:bf:9a:11:f3:da:ed:d4:7c:ea:
         80:9b:5c:76:20:7f:9e:7c:ff:94:87:cf:f4:f2:9b:b3:cc:2d:
         3a:fb:b7:c9:30:00:7b:2c:d7:61:15:26:e8:bf:ac:fb:75:0d:
         fa:ad:8c:48:11:44:35:08:4a:11:7e:53:ab:ab:83:57:61:a7:
         63:9e:09:ee:b0:b4:d1:8d:5d:85:49:8e:da:fc:fe:59:77:ad:
         a5:d6:e3:a7:01:75:6c:fb:c6:70:65:8a:d6:00:f5:f2:dc:ae:
         d0:e3:ae:c3:37:7f:cb:00:c7:d0:ea:d0:42:93:36:53:f7:e8:
         fc:65:88:9b:78:9e:da:61:2e:8f:87:50:42:a3:7c:98:e2:96:
         d7:4f:bf:6b:e8:14:79:7c:c9:af:d3:cc:05:c1:be:06:4b:01:
         8e:98:b2:ee:1b:64:01:56:89:39:cb:15:64:0a:55:44:39:7c:
         89:a6:6d:26:13:57:e6:39:

Index=1102518001 Timestamp=1599096533315 (2020-09-02 18:28:53.315 -0700 PDT) pre-certificate from issuer with keyhash e22e21d2337d3513abd7128923e4d0d50fd921f5233cc5ed99652c0d1dcf8e2c:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295883829731908688436781429510253894334 (0x330000dabe1a0e3272de936bb100000000dabe)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 05
        Validity:
            Not Before: 2020-09-03 01:18:52 +0000 UTC
            Not After : 2021-08-29 01:18:52 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=*.mcas.ms
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    8d:05:10:a4:d3:f3:59:32:d4:e6:03:fb:1f:a2:80:
                    9b:a1:99:89:b6:3f:6b:84:64:26:a9:bd:25:46:13:
                    6c:0b:15:8e:67:ea:9d:1e:71:00:a2:7d:2a:c8:ce:
                    63:87:83:d2:2b:43:30:e5:7a:5c:8f:35:d6:ad:2d:
                    31:80:8f:6a:63:1c:80:64:4b:30:64:a0:a8:df:19:
                    30:13:97:b4:7d:5f:37:35:68:a8:26:d8:f6:1f:ba:
                    75:86:e1:e7:ac:8e:b5:91:e7:f7:bc:be:96:d0:dd:
                    d3:86:de:17:6a:24:d6:92:2b:f1:53:a8:ac:d5:a4:
                    34:d7:51:92:38:eb:5a:3c:83:8b:88:b5:f0:ed:a5:
                    34:7b:4f:61:67:4c:db:b7:3f:46:21:f2:bd:31:1a:
                    5f:71:c2:06:3c:90:2c:3b:52:1e:71:17:5b:c2:b4:
                    b9:4c:c4:91:1d:28:c9:42:96:9c:06:fb:dd:b3:34:
                    a2:d1:a4:17:43:10:c3:12:00:05:e0:c7:53:da:8d:
                    1f:f2:c4:d1:a1:aa:d8:12:06:c6:8c:01:6c:b3:9e:
                    0e:6f:63:e7:0d:c2:95:94:9a:ac:db:9b:b2:9d:40:
                    55:27:40:74:f1:d9:53:a5:27:ad:d1:3e:6f:09:c0:
                    1b:5f:6a:a3:2f:04:7d:06:91:39:05:fb:1f:18:76:
                    4f:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:c7b29c7f1ce3b85aefe9681aa85d94c126526a68
            X509v3 Subject Key Identifier:
                keyid:5c2cec8db1101269659ad632f245c50e29dda13c
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:*.concentricpower.com.admin-us.cas.ms, DNS:*.concentricpower.com.admin-us2.cas.ms, DNS:*.concentricpower.com.admin-us3.cas.ms, DNS:*.concentricpower.com.admin-eu.cas.ms, DNS:*.concentricpower.com.admin-eu2.cas.ms, DNS:*.concentricpower.com.admin-mcas.ms, DNS:*.concentricpower.com.us.cas.ms, DNS:*.concentricpower.com.us2.cas.ms, DNS:*.concentricpower.com.us3.cas.ms, DNS:*.concentricpower.com.eu.cas.ms, DNS:*.concentricpower.com.eu2.cas.ms, DNS:*.concentricpower.com.mcas.ms, DNS:*.mcas.ms
            X509v3 Certificate Policies:
                Policy: 1.3.6.1.4.1.311.76.509.1.1
                Policy: 2.23.140.1.2.2
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2005%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:81:b5:dd:50:85:9f:fd:75:02:01:64:02:01:1d:
    Signature Algorithm: SHA384-RSA
         5e:b4:9a:97:d3:37:e7:2b:7a:55:a5:e0:ce:3c:d2:e0:35:c1:
         a9:66:1d:5e:e0:e1:3b:bc:85:d5:c4:b6:4d:2b:25:7b:ee:33:
         c1:90:3c:16:ce:20:3b:23:fd:f3:b7:3e:63:a4:3e:8d:bd:1e:
         d6:54:6b:66:72:7f:d6:a3:dc:30:0b:1c:cd:6f:3f:58:11:5e:
         a8:6e:62:84:d4:57:4b:6b:d3:99:2e:4e:50:55:21:06:92:d7:
         44:9e:5e:0b:24:89:f3:8f:55:88:6d:09:4e:9b:fd:b0:28:1d:
         c0:9e:e3:3d:93:6b:78:c2:84:8c:6c:28:bd:cf:9e:e1:1a:4a:
         cd:77:aa:cf:c6:bb:21:0e:71:f5:bb:f0:58:74:64:e0:c4:a3:
         99:40:5f:20:e0:3b:64:c5:08:6d:4b:38:4f:37:47:a8:6e:af:
         4a:2d:c3:a2:29:a9:0e:bc:32:5e:e6:85:39:b7:22:68:d3:e8:
         74:ec:8e:02:6f:11:cf:8c:42:18:2a:98:90:e4:74:8c:9a:9a:
         78:16:8f:74:57:35:d8:11:4c:42:12:75:05:41:c6:58:33:5a:
         a8:62:0e:d4:96:a3:a7:be:dc:77:7f:97:47:3f:7a:05:51:64:
         ad:eb:b0:95:02:54:70:13:09:28:fa:53:57:bf:3b:78:32:cf:
         2d:46:8e:61:c9:e8:ee:0b:2b:51:cf:fd:9e:29:ef:a0:3c:c2:
         5d:b5:6a:ca:e2:d6:fd:43:27:c5:0d:0c:1a:5e:d8:ca:8f:f1:
         86:b9:61:cd:92:75:2c:e0:44:c3:40:5d:f6:ac:03:76:b0:a0:
         ff:f4:b5:55:e5:37:e2:e2:1e:ab:c6:24:4f:77:1c:01:94:4f:
         63:cc:3f:29:c8:7c:be:92:bd:1f:1c:a3:65:7b:59:68:50:52:
         03:a9:71:79:99:7b:ec:7b:f5:28:e8:0b:a3:32:ff:0f:89:42:
         ab:1e:26:a5:e5:cc:92:46:7c:fa:df:8a:62:75:fd:60:df:1b:
         57:b0:3e:34:0e:23:0d:2d:81:9b:7e:10:81:2b:d7:80:9d:b9:
         e5:2c:25:05:7f:b6:35:80:dc:b9:47:59:b8:c1:a5:0a:72:84:
         ec:c3:aa:d0:95:8e:46:b5:8a:9c:fa:a2:33:3a:09:54:00:0e:
         d9:68:d3:74:03:6b:a8:04:c5:ad:a7:da:ea:4b:3b:96:69:8c:
         58:9c:81:57:be:08:0f:a5:77:c0:e2:1a:91:96:74:08:92:30:
         86:4e:8d:dc:3c:85:98:7e:df:97:15:73:35:f9:13:06:ec:58:
         5e:14:19:9f:3a:97:ee:9b:7f:bb:76:09:ef:6a:0e:1f:2a:4f:
         d7:05:45:83:14:0a:cd:9b:

Index=1102518002 Timestamp=1599096508332 (2020-09-02 18:28:28.332 -0700 PDT) pre-certificate from issuer with keyhash e22e21d2337d3513abd7128923e4d0d50fd921f5233cc5ed99652c0d1dcf8e2c:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295864436546414090285360286974619998906 (0x330000daba5de5c88217df0a9a00000000daba)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 05
        Validity:
            Not Before: 2020-09-03 01:18:27 +0000 UTC
            Not After : 2020-10-03 01:18:27 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=79cacc76fd0a.azurecertificateservice.azure-int.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    af:c9:93:f5:b0:69:ea:88:53:69:8e:2f:2c:30:d8:
                    19:7d:9e:aa:62:cf:f1:73:9e:69:a7:44:b8:ef:6d:
                    c1:42:f5:a7:55:34:8c:c8:81:bf:6b:f7:9b:a4:2c:
                    a3:98:4c:3a:84:97:c0:eb:39:c6:83:79:82:72:cd:
                    fa:62:44:7e:de:f1:c9:69:f3:a6:d7:48:c0:62:4a:
                    71:e6:e5:6b:24:00:80:39:31:f8:87:b5:c6:86:59:
                    20:db:78:70:65:cf:5f:12:b9:3f:e3:23:d0:74:d8:
                    f5:19:70:77:46:e5:61:f2:64:01:e1:98:c3:ec:64:
                    2f:90:3b:2b:e8:c1:39:29:6f:e2:dc:a9:11:94:00:
                    dd:2e:4e:3e:ff:fc:2e:6c:22:9f:a4:c0:25:5f:06:
                    f3:29:8e:9e:f6:85:1a:a0:a0:15:89:8d:d5:fc:ca:
                    22:79:2f:aa:76:51:5e:91:e9:7f:3d:48:d4:97:00:
                    85:02:6c:0c:42:bd:ca:06:b7:84:51:ef:f0:44:2f:
                    24:aa:74:28:24:35:b1:cf:03:ed:08:5a:07:ab:79:
                    8e:dd:f0:29:e2:ed:00:f7:05:09:cc:01:d3:cf:e6:
                    98:6a:59:ea:ea:8b:a2:d0:1c:57:41:ba:0c:56:cc:
                    30:0b:a4:ef:dd:67:8a:fe:48:48:f6:47:cb:2f:c9:
                    4d:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:c7b29c7f1ce3b85aefe9681aa85d94c126526a68
            X509v3 Subject Key Identifier:
                keyid:ebf017134628fd417064756f741575e3a16a8c69
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:79cacc76fd0a.azurecertificateservice.azure-int.net
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.311.76.509.1.1
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2005%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:86:86:9f:51:82:d1:d3:54:02:01:64:02:01:1f:
    Signature Algorithm: SHA384-RSA
         a7:3a:de:9c:53:74:80:c7:90:30:8f:c2:52:46:49:2e:d0:c1:
         e1:12:c5:41:95:9a:53:6b:ad:5d:82:8a:7f:ef:5e:3b:64:51:
         a1:92:99:bc:5d:8b:bd:64:2d:a0:b9:c4:29:76:6c:86:9a:53:
         73:31:f0:d8:f4:78:89:69:fd:92:d7:1c:86:29:d4:35:a5:37:
         da:cc:41:56:db:da:a5:3e:13:28:cc:87:34:8f:dd:ce:f8:60:
         8e:b6:25:31:f7:c5:68:5b:2c:7d:d1:51:11:eb:32:57:fc:fb:
         7e:66:c3:eb:aa:19:74:71:5d:0e:4c:86:a6:fb:13:26:18:a3:
         27:95:5c:f1:6a:47:ce:53:7c:d5:22:61:9c:9b:c7:aa:53:73:
         47:67:d3:f5:b7:b4:11:22:1e:85:e5:d8:b0:ef:c3:a9:75:e3:
         8d:57:49:05:62:89:35:fc:ad:5e:33:ed:1c:23:c4:82:4c:8f:
         88:e3:5d:e3:d2:96:bb:6b:77:6c:47:42:42:73:d3:47:69:76:
         43:72:2f:68:bd:0d:56:be:32:78:3e:b1:0a:e6:6c:fb:2a:1f:
         93:87:bc:67:a9:14:4e:fd:ce:87:a0:25:c7:56:35:80:fa:2d:
         b2:97:d0:ad:96:2b:c5:f4:de:66:a6:a6:70:b6:9d:be:9c:f8:
         fc:a6:a3:a4:84:c8:35:90:2e:58:3f:d2:11:7b:1b:f5:27:22:
         10:4d:19:66:ab:cd:a6:3e:ce:79:23:eb:48:76:e2:8d:eb:38:
         67:82:3a:09:e3:3c:80:99:e0:18:99:b9:a3:91:18:3b:46:80:
         4b:bf:62:d7:86:9b:b1:fc:e6:b1:30:ab:82:c4:00:b7:80:6f:
         cc:c0:08:45:f9:0d:e5:91:6e:0a:d3:75:7e:b9:a0:b5:15:49:
         35:f4:1e:f1:95:34:50:88:06:38:04:7e:b7:5a:f7:a7:9c:38:
         1f:bf:7a:f3:c1:fc:d8:75:f6:d8:79:fc:6a:a7:22:54:98:2a:
         31:26:d7:75:19:11:41:12:d7:9c:1f:22:f2:b4:38:f2:46:c3:
         cd:bd:1c:c3:42:4b:83:26:6a:6f:78:c0:95:fc:9b:a3:c5:85:
         92:64:80:ca:9e:a9:70:cc:2a:61:16:5d:23:cb:01:72:6c:f7:
         99:ea:75:be:ba:48:6f:c0:76:e8:35:d2:2c:9e:fb:3b:b0:59:
         d5:03:2e:da:d5:1b:84:8e:c4:65:04:4c:03:ef:ee:53:18:cd:
         e4:1f:0f:f4:d4:55:96:ce:2d:a1:24:31:d3:1b:b1:1f:b6:30:
         90:46:14:69:dc:04:55:de:13:30:d7:69:a9:7c:7d:17:ca:90:
         1e:06:80:ff:80:1e:9c:d2:

Index=1102518003 Timestamp=1599096532733 (2020-09-02 18:28:52.733 -0700 PDT) pre-certificate from issuer with keyhash e22e21d2337d3513abd7128923e4d0d50fd921f5233cc5ed99652c0d1dcf8e2c:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295870528489166451340421407420377520827 (0x330000dabb8a40e92ba11600eb00000000dabb)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 05
        Validity:
            Not Before: 2020-09-03 01:18:51 +0000 UTC
            Not After : 2021-08-29 01:18:51 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=*.mcas.ms
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    b7:8d:70:00:af:1a:a4:04:3e:2a:7e:46:65:96:7c:
                    23:f9:10:f2:11:9a:ec:dc:52:c9:5b:de:9e:70:3b:
                    24:09:87:b0:2d:ce:02:57:6d:ea:af:7a:3a:42:f3:
                    84:ec:36:d2:48:14:a3:23:e7:a0:4d:d8:86:eb:2c:
                    74:d3:04:76:8a:92:04:13:38:fa:62:eb:be:a7:38:
                    1c:6a:53:6b:55:06:72:51:92:b0:ed:bb:60:4a:63:
                    ea:0f:57:bb:d1:ed:c5:6c:be:0c:7a:e3:39:fb:ce:
                    29:fb:cc:b2:64:57:7d:33:3f:a1:59:fa:80:d8:5d:
                    81:41:38:d8:32:3a:16:4c:14:6b:06:0c:8b:60:5a:
                    99:c6:69:da:e2:6c:a4:52:1f:96:69:da:65:f1:37:
                    e2:1c:0a:64:db:98:c9:19:47:1a:ea:14:54:4e:51:
                    59:a3:ae:6c:4e:96:53:76:84:95:a9:0f:d8:3e:61:
                    10:b9:a7:a2:e6:9f:a5:7c:c7:99:44:19:67:1b:d4:
                    61:bb:00:55:03:06:38:9d:c2:c1:63:fa:4e:54:c8:
                    5c:31:07:8e:67:6d:56:6d:0a:13:6e:96:a8:6d:ce:
                    b0:4e:a1:cc:e1:42:c0:de:0c:91:3b:9d:d3:20:c9:
                    15:65:f7:72:51:dc:ba:85:94:9b:ea:74:53:ed:79:
                    d9:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:c7b29c7f1ce3b85aefe9681aa85d94c126526a68
            X509v3 Subject Key Identifier:
                keyid:2def9b3238700886daa622e9c7654a86eab0f077
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:tinsleynet.co.uk.admin-us.cas.ms, DNS:tinsleynet.co.uk.admin-us2.cas.ms, DNS:tinsleynet.co.uk.admin-us3.cas.ms, DNS:tinsleynet.co.uk.admin-eu.cas.ms, DNS:tinsleynet.co.uk.admin-eu2.cas.ms, DNS:tinsleynet.co.uk.admin-mcas.ms, DNS:tinsleynet.co.uk.us.cas.ms, DNS:tinsleynet.co.uk.us2.cas.ms, DNS:tinsleynet.co.uk.us3.cas.ms, DNS:tinsleynet.co.uk.eu.cas.ms, DNS:tinsleynet.co.uk.eu2.cas.ms, DNS:tinsleynet.co.uk.mcas.ms, DNS:*.mcas.ms
            X509v3 Certificate Policies:
                Policy: 1.3.6.1.4.1.311.76.509.1.1
                Policy: 2.23.140.1.2.2
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2005%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:81:b5:dd:50:85:9f:fd:75:02:01:64:02:01:1d:
    Signature Algorithm: SHA384-RSA
         5e:2c:61:cb:6d:69:c2:5c:51:8d:3e:de:dd:3e:f6:49:22:01:
         8b:f5:1e:ed:56:23:ae:a3:1c:af:e9:6c:95:03:d8:ba:7d:84:
         59:4e:dc:e9:0d:7a:0a:09:18:fa:d0:e9:e6:71:08:09:1f:09:
         d2:ef:11:86:89:0c:c5:4e:e6:fc:50:21:08:31:ed:ea:e0:41:
         db:55:8f:03:4e:1b:db:d9:61:38:82:62:62:08:09:89:c0:cc:
         6f:07:58:8e:db:d2:45:20:d0:40:be:80:2f:25:b5:62:10:76:
         19:9b:bb:6d:b8:c1:45:a6:e6:ba:a7:9d:39:9b:6b:cc:25:5f:
         5e:87:cc:7c:ed:90:54:14:8a:16:a9:69:ce:2b:69:b2:1e:e7:
         50:e8:31:cd:bf:33:f3:2d:40:a2:7b:b4:d5:cb:38:59:24:ef:
         12:68:ba:93:64:58:48:85:19:b8:09:41:3f:96:00:5c:c0:a7:
         39:41:9b:6b:5c:23:a7:11:e1:c3:ea:69:f1:13:11:3e:56:3f:
         60:f1:2f:f7:69:32:5a:8a:ee:ff:e1:e8:1d:35:53:ae:f1:56:
         6f:15:f8:7c:f9:70:5f:2d:12:60:f7:fa:29:da:57:ec:5c:32:
         6e:a6:6e:9e:d7:8f:f7:5b:03:d5:6b:ae:42:aa:54:9e:9c:55:
         20:f1:c5:e8:ad:08:1f:b4:95:05:35:70:fe:c6:ce:1a:61:06:
         52:b8:75:7d:0c:33:69:b6:45:2d:47:9c:3d:01:4b:8b:de:a5:
         8f:4e:ef:71:8c:d8:b7:c5:4f:ea:4f:eb:e1:8d:46:80:de:b1:
         73:06:a8:f4:33:fd:0f:ab:55:5f:bd:e7:a5:67:e1:2f:aa:9d:
         36:58:13:8f:0c:fd:7c:c6:22:6c:38:bd:d7:65:f4:af:8b:9b:
         0a:22:2e:e1:df:3b:0b:d1:09:fb:40:b0:b3:90:aa:a7:f5:69:
         84:29:2c:bc:9c:29:74:00:f0:de:fb:bd:6e:74:ad:85:c3:a2:
         ce:98:36:0e:f3:83:25:a4:8c:d0:cf:7f:dc:75:19:58:c4:0e:
         f2:3d:b2:d3:d0:4d:e0:b7:fc:cd:64:74:b7:74:09:4d:fd:69:
         c4:7a:02:70:41:9b:c9:60:6a:3e:17:a2:4a:d8:d4:f9:37:88:
         51:73:7a:55:b8:86:4d:99:20:da:4a:76:66:30:c0:e4:fd:77:
         17:26:31:d8:c5:81:16:2c:f7:34:7a:11:36:a9:90:af:40:30:
         a8:03:57:46:18:2a:7e:12:62:7b:b8:c5:21:36:a9:a2:93:61:
         04:43:90:79:2e:0c:76:46:38:8e:f4:05:9e:49:4d:06:2d:17:
         11:86:c3:b8:15:ce:ae:13:

Index=1102518004 Timestamp=1599096547664 (2020-09-02 18:29:07.664 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295555941349659538206447938496519789182 (0x330000da7ef3e8fb04fefe012700000000da7e)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:19:07 +0000 UTC
            Not After : 2020-10-03 01:19:07 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=fe1f829a4bc1.azurecertificateservice.azure-int.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    b5:c9:eb:98:5d:49:3d:0d:88:68:c2:56:f2:d5:0e:
                    a6:af:d5:d1:53:c2:a4:94:e7:80:63:bb:e6:66:f8:
                    6c:71:85:b4:c3:e5:d0:6b:17:22:55:94:29:4f:9e:
                    87:2b:a1:eb:a4:0c:c2:19:8c:d9:8f:d4:2b:2a:b4:
                    0a:db:15:a5:d0:7c:b4:f5:30:f4:cb:85:1d:bb:f9:
                    b0:43:cb:0c:10:91:d6:ba:59:e0:86:73:8c:03:61:
                    7e:8e:a5:24:0c:b4:b1:99:df:50:02:42:a7:77:13:
                    e3:06:59:a4:ac:48:4b:9a:08:7e:71:27:4f:fd:19:
                    d1:f8:19:f6:be:96:1b:d6:6c:45:12:14:7a:76:1c:
                    6e:5a:4d:1b:dc:00:b0:1a:d8:fa:65:86:a6:6e:35:
                    0a:81:d8:9f:c6:04:4e:cb:61:af:90:2d:fe:ef:3c:
                    02:bf:b3:2b:42:9d:b1:65:f6:40:fd:66:e4:59:21:
                    51:53:17:1e:97:16:20:91:ac:b1:a9:0c:cb:a1:7f:
                    25:4e:f7:bf:3d:a0:fd:b5:ed:2f:fc:36:d6:08:bc:
                    29:6a:2b:27:13:de:33:fc:ea:1c:d2:07:97:36:c0:
                    4b:47:0a:fc:5e:c5:3c:02:a0:b6:a5:a7:0f:b6:29:
                    e2:ee:c3:1f:75:e6:6c:2d:51:26:de:fd:6a:3a:19:
                    17:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:0636b50915f98cfb096d096fe94e7786cb9ba6a3
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:fe1f829a4bc1.azurecertificateservice.azure-int.net
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.311.76.509.1.1
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:86:86:9f:51:82:d1:d3:54:02:01:64:02:01:1f:
    Signature Algorithm: SHA384-RSA
         42:58:49:40:dd:34:15:6b:18:32:b0:cc:7e:27:82:f6:c4:3f:
         db:13:00:9d:88:84:9f:a1:b7:59:94:68:3e:ef:f5:cd:6f:ce:
         43:49:12:b7:19:d1:f3:fd:72:0f:26:2a:4c:6e:47:ce:be:6e:
         bf:c9:82:c6:09:aa:12:70:50:cb:ea:47:c7:00:79:cb:42:f4:
         9b:49:43:7e:f9:14:6c:9c:75:f4:95:33:51:8b:e1:c4:fc:a8:
         ce:c6:1e:86:1b:da:6d:3b:9b:f1:2c:27:89:48:f6:21:69:9c:
         f0:6d:0c:bf:a2:64:7c:a3:da:b7:16:7e:bf:36:6c:14:52:4a:
         d3:2d:52:e4:03:35:f3:85:20:8d:7e:2b:57:f5:83:4e:56:1e:
         92:61:d3:62:53:b8:3d:bb:c0:27:06:2d:36:c6:65:ca:97:55:
         e6:71:49:e0:03:4d:3a:ac:26:b5:dc:62:c6:a9:81:be:ad:e7:
         3f:b2:61:bf:83:24:22:6e:bb:7b:77:b5:ff:1c:06:5a:6b:9e:
         07:5a:96:af:a9:67:95:4f:d1:56:bf:d3:16:af:0c:de:a5:13:
         fa:c2:02:b9:81:93:30:5e:a9:24:3f:3d:c9:0b:aa:51:47:cc:
         40:26:6a:38:91:b1:bd:19:92:f7:8b:b7:ee:00:49:24:9e:e5:
         dc:30:7c:73:f3:83:48:7e:11:2e:1b:92:b3:16:23:ef:1d:09:
         17:ea:de:4b:3e:85:af:e6:a7:c5:f1:bd:32:71:e1:af:b8:d7:
         59:07:0a:2d:b9:0a:2c:90:8e:f9:7e:c7:91:e7:c7:b2:35:59:
         bb:51:b4:de:e5:cd:19:7b:89:cc:66:62:2e:df:c6:0e:53:0e:
         95:eb:bd:cc:47:cc:ef:76:cd:ee:41:2d:6b:ee:1e:82:14:2e:
         54:32:e0:30:22:93:e7:4d:47:5b:75:86:10:c3:b2:ab:21:c1:
         7b:7b:a8:35:57:45:ae:ad:cc:dd:ad:99:c9:ec:ba:41:5c:be:
         5c:e6:c2:08:2e:53:87:ea:1a:63:2f:e0:9c:ab:cf:fc:e7:31:
         69:de:b1:41:1a:63:00:a2:43:e3:80:91:40:21:0a:0d:52:ca:
         77:88:47:45:44:8d:fd:25:fb:03:ef:da:7a:8c:2b:07:c0:bb:
         30:52:aa:b4:42:5c:94:1f:ce:b7:a0:33:c4:2f:75:5d:a6:3f:
         00:3f:66:fa:36:da:3b:97:eb:71:e7:71:07:cf:4b:47:c4:83:
         f6:8f:29:66:4b:b8:f9:57:ed:3c:f3:aa:81:9a:79:4d:fb:bb:
         3a:08:56:9c:45:a1:1e:57:60:bc:76:b1:c0:8d:7d:4c:35:72:
         f0:10:1b:b8:c8:9b:9c:58:

Index=1102518005 Timestamp=1599096533117 (2020-09-02 18:28:53.117 -0700 PDT) pre-certificate from issuer with keyhash e22e21d2337d3513abd7128923e4d0d50fd921f5233cc5ed99652c0d1dcf8e2c:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295876237415249506500916075292944030396 (0x330000dabca3b9b03a07e051f400000000dabc)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 05
        Validity:
            Not Before: 2020-09-03 01:18:52 +0000 UTC
            Not After : 2021-08-29 01:18:52 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=*.mcas.ms
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    b2:cd:2a:08:bf:af:04:bc:a4:a5:9c:b9:8d:1d:5b:
                    2a:15:db:6c:b6:df:76:78:87:31:24:49:4f:09:d5:
                    9e:40:8b:1d:9d:84:0b:5c:53:e9:e1:55:b1:2d:3b:
                    a1:97:c5:94:00:61:83:1b:ea:40:85:56:03:77:68:
                    10:36:99:2f:f3:57:11:fe:88:86:99:a2:d5:11:d7:
                    ea:fa:ae:b1:33:f9:16:d5:3a:af:d4:60:fd:80:1a:
                    5d:c9:4f:50:e0:95:54:63:c4:71:c6:26:fb:0c:8d:
                    a4:0f:1e:9a:2c:f6:dd:b7:c9:2a:19:d3:42:88:2b:
                    f7:34:56:8c:1b:fe:12:82:90:57:23:e1:db:17:51:
                    08:01:07:14:53:c3:af:95:d9:b8:cc:4d:7e:cd:53:
                    41:36:93:1c:cc:1f:e2:ad:c1:21:e0:e2:e2:5f:1c:
                    97:11:46:0a:8f:6b:42:01:c1:b0:ea:d0:d1:0f:05:
                    00:9e:cd:03:cf:11:ea:e6:ee:34:01:61:8c:13:f2:
                    33:0b:a9:e0:a1:7c:ed:d8:3e:b1:4d:8e:2f:4c:ad:
                    d3:47:04:00:79:dd:78:61:bf:14:5f:97:72:6b:0e:
                    7f:a3:e7:b0:5b:dc:e0:be:98:14:e9:fd:d6:cd:4c:
                    bd:a5:cc:05:45:31:2b:6c:f9:fe:f8:71:77:6c:d5:
                    41:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:c7b29c7f1ce3b85aefe9681aa85d94c126526a68
            X509v3 Subject Key Identifier:
                keyid:7f95441e610d4c120d85311103a1f08c90b1cae4
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:kzn.io.admin-us.cas.ms, DNS:kzn.io.admin-us2.cas.ms, DNS:kzn.io.admin-us3.cas.ms, DNS:kzn.io.admin-eu.cas.ms, DNS:kzn.io.admin-eu2.cas.ms, DNS:kzn.io.admin-mcas.ms, DNS:kzn.io.us.cas.ms, DNS:kzn.io.us2.cas.ms, DNS:kzn.io.us3.cas.ms, DNS:kzn.io.eu.cas.ms, DNS:kzn.io.eu2.cas.ms, DNS:kzn.io.mcas.ms, DNS:*.mcas.ms
            X509v3 Certificate Policies:
                Policy: 1.3.6.1.4.1.311.76.509.1.1
                Policy: 2.23.140.1.2.2
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2005%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:81:b5:dd:50:85:9f:fd:75:02:01:64:02:01:1d:
    Signature Algorithm: SHA384-RSA
         45:25:0e:90:1b:dd:65:96:3d:30:23:68:97:09:c2:58:ea:29:
         66:5c:6c:11:f1:98:26:f4:81:a7:70:3b:6d:fb:5c:9f:0d:bf:
         d9:c5:bb:91:79:5d:81:47:7a:5b:ac:56:b5:26:0f:1e:e2:16:
         c0:c7:c5:e4:b2:01:da:da:a3:e6:3a:9c:c6:a1:b6:8a:ea:3b:
         15:ad:5d:71:6e:9d:3a:b2:e7:cc:04:c7:00:88:9a:4e:23:44:
         9e:39:16:c6:13:71:92:b2:ff:d8:f2:00:a1:7d:1b:09:42:92:
         52:93:01:7a:d7:21:5a:8e:47:0d:76:84:37:ad:a9:8d:f5:28:
         39:c4:24:d1:78:3b:b5:a2:61:45:3c:66:f8:c6:a0:a3:56:21:
         66:64:ae:fe:89:ee:74:79:b7:f0:3a:76:78:12:f9:43:94:d7:
         ad:03:04:e7:60:c7:39:aa:8c:30:a9:a6:9c:92:8f:bf:87:65:
         b5:e5:af:b3:a8:f3:cb:55:d0:d7:85:23:88:aa:4b:45:7d:8a:
         c1:80:72:80:9b:f1:1e:7a:38:ce:a3:95:64:05:82:18:96:df:
         f6:61:6f:74:0b:c6:28:3d:97:6e:f9:5c:49:1e:d4:40:5e:64:
         c8:30:82:f5:d7:c2:0f:92:df:20:57:0d:fb:51:d0:a4:8f:1b:
         8e:41:10:18:5c:a3:20:a1:a3:9e:8a:4b:b8:c4:11:d9:0a:3d:
         c3:d8:15:d5:12:b4:13:f5:c3:f5:5a:a6:6c:a7:c3:ef:6f:9e:
         34:00:51:6b:17:82:f3:4b:ac:01:44:59:cf:05:c4:b3:46:c1:
         24:a3:e9:a8:42:cf:02:4c:76:bf:4b:22:96:63:d8:06:46:16:
         a7:ec:0d:78:de:69:55:fc:9e:6b:d5:00:b9:2f:47:1d:82:d0:
         29:5e:49:94:f7:be:7f:a8:dd:d3:e5:f7:f5:3d:13:5f:e3:d7:
         82:6c:c5:db:bb:6b:87:38:3a:9a:76:5e:f1:2f:69:9c:92:de:
         4c:42:c4:14:b2:86:09:70:8e:df:20:a2:41:cd:68:0c:80:a1:
         5a:8c:56:71:fd:cb:72:84:d9:57:f5:0a:cd:0f:f5:e7:82:84:
         73:30:6e:09:74:f7:ab:cc:52:db:ca:4b:60:b0:17:e0:77:a2:
         3b:a7:99:4a:76:51:1a:98:4d:2c:86:7b:04:5f:bc:ff:c8:40:
         cb:e3:62:35:9a:b0:21:7b:23:97:d1:35:fa:ac:ba:bd:cf:89:
         60:35:63:d4:4a:38:ac:54:ff:e5:96:c7:e2:22:53:13:c9:3c:
         7c:07:59:be:45:b6:26:f9:36:59:3f:77:0f:ac:01:7c:9c:59:
         64:83:58:ef:0d:10:c8:e2:

Index=1102518006 Timestamp=1599096589512 (2020-09-02 18:29:49.512 -0700 PDT) pre-certificate from issuer with keyhash e22e21d2337d3513abd7128923e4d0d50fd921f5233cc5ed99652c0d1dcf8e2c:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295894795660725028711916675582593653440 (0x330000dac036b7ad7661f78b2100000000dac0)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 05
        Validity:
            Not Before: 2020-09-03 01:19:48 +0000 UTC
            Not After : 2020-10-03 01:19:48 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=6ace30630e16.azurecertificateservice.azure-int.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    f8:e6:f2:83:11:96:46:98:b2:ba:7e:f3:d0:51:2c:
                    14:c9:a1:0b:ec:91:7a:7d:7c:42:29:60:31:8a:52:
                    25:9c:88:ff:60:59:3f:7a:98:29:2f:4c:a3:f3:e9:
                    4a:bd:e4:7c:3e:74:fb:68:1c:67:16:8b:f1:1b:f8:
                    7b:a2:f8:93:8b:1b:c5:bc:ab:ca:80:69:77:c7:c1:
                    3b:4a:12:5e:3a:0e:d5:d1:12:e9:ca:dc:c9:c0:f5:
                    64:c0:fd:92:c6:9b:b9:2f:5b:6b:7b:e7:8f:00:64:
                    53:fd:ad:0e:23:0f:95:89:8b:e0:b0:07:61:8b:1f:
                    4e:76:9c:47:b2:dc:4c:88:ea:3d:50:28:45:a2:6f:
                    00:66:a7:56:a0:17:a4:3d:3d:6f:55:8f:d3:b9:09:
                    bd:5b:f9:57:0d:bb:44:95:9d:11:00:34:63:99:ec:
                    92:05:db:77:43:ee:a3:55:dc:8a:bc:f0:ce:5a:76:
                    2b:8e:f9:47:d3:c7:e4:68:1c:66:d8:b4:20:51:87:
                    f1:e3:76:3c:28:e9:05:52:a4:20:5e:92:8c:48:50:
                    df:d5:4a:8e:5c:06:f3:88:7e:c7:c5:7e:b5:b5:64:
                    3e:be:e8:97:2d:a7:9d:57:1d:ef:e9:f8:37:88:54:
                    14:22:5b:d3:30:b9:c8:6d:14:e3:d9:ad:95:56:a7:
                    33:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:c7b29c7f1ce3b85aefe9681aa85d94c126526a68
            X509v3 Subject Key Identifier:
                keyid:c45ec9cd94177400ce0fbfa84f1d2bc8ee58b20d
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:6ace30630e16.azurecertificateservice.azure-int.net
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.311.76.509.1.1
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2005%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:86:86:9f:51:82:d1:d3:54:02:01:64:02:01:1f:
    Signature Algorithm: SHA384-RSA
         6c:c9:75:bd:ad:d9:79:7c:d6:35:93:ea:ec:f3:69:eb:19:df:
         38:ef:a2:21:d1:f8:26:ce:38:6a:a6:71:8b:0b:7d:b5:5c:f2:
         51:38:c4:1b:ec:ea:ba:4a:06:8c:4a:53:ba:25:81:b6:61:d8:
         dd:88:2e:21:95:9e:8f:81:f0:00:63:4c:71:12:fb:ac:06:84:
         29:39:57:5c:43:11:38:e4:61:7a:56:3e:d5:9f:98:a1:0b:ef:
         36:08:8c:af:1e:0a:9e:ce:84:2a:8e:3f:3f:a5:12:5b:2c:01:
         36:1a:7b:22:91:64:2b:99:30:3e:3e:f7:46:03:11:f4:61:72:
         73:41:70:0e:6d:39:41:d0:a6:c5:64:8c:d5:ca:3c:87:c8:99:
         bf:83:13:d5:3a:76:7b:22:99:cf:49:9e:a0:30:f5:32:f3:1e:
         44:cf:64:d4:d9:dd:b9:1c:2c:10:69:a4:d8:66:aa:65:bd:28:
         51:9f:36:0f:d5:fd:e8:00:bc:a9:b9:54:5a:ef:2c:04:69:83:
         66:d0:e6:56:41:29:99:4b:29:8c:d0:4a:d7:21:68:3f:e0:3b:
         97:89:11:c5:d2:9c:21:23:70:87:b5:9b:ff:dd:bd:3c:0b:64:
         6e:0a:f7:75:57:0b:2e:71:f1:a3:48:b7:ca:fe:70:7a:7d:37:
         42:24:ee:9b:3a:f1:92:8e:28:60:a3:2e:6c:63:39:e7:ab:10:
         20:a8:0b:80:e6:19:29:22:e9:53:dc:74:84:a6:e3:79:9a:22:
         22:ed:5d:5c:f5:8a:21:07:9b:57:67:42:10:ec:70:85:64:1e:
         e0:3c:5b:47:1b:e1:62:e1:18:54:75:8b:fc:cf:31:6f:73:d2:
         34:e2:13:a4:67:d6:1a:a0:58:7e:19:08:5a:8d:f4:ae:2d:1a:
         87:ca:78:da:22:94:46:57:ea:e1:91:49:f5:43:c1:04:1b:5f:
         3d:5c:30:64:1b:64:27:f0:d9:7b:76:61:3c:96:19:2d:f1:6a:
         fe:44:ec:92:fc:00:d4:7d:c8:e0:ae:fc:8a:7f:c1:aa:7e:7e:
         50:d3:d5:59:ca:3c:77:e2:fa:d2:f7:fe:f4:52:f2:e8:bb:da:
         e5:91:1a:b2:14:9f:7a:58:b7:ee:eb:2e:9a:cb:f6:7c:7f:f3:
         81:fd:b0:8e:c2:7d:e7:e2:a3:b7:aa:3b:1c:a4:20:d8:8f:7d:
         99:af:b6:a3:c3:10:c9:9f:cc:94:37:b6:59:5d:ae:26:58:66:
         f7:b4:33:f8:2b:05:3b:e4:77:57:52:c7:22:82:6f:68:7e:3b:
         0a:b5:31:0c:c4:69:3f:e2:24:ac:87:dc:df:df:39:a4:ca:fa:
         86:da:4d:f5:e1:72:3e:77:

Index=1102518007 Timestamp=1599096622018 (2020-09-02 18:30:22.018 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295558793760178512601589909531123571327 (0x330000da7f808b767d5581393700000000da7f)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:20:21 +0000 UTC
            Not After : 2020-10-03 01:20:21 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=3d73e3848cc8.azurecertificateservice.azure-int.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    94:48:a3:9f:bf:9a:68:52:8f:85:4f:79:51:bc:c4:
                    2f:7d:ce:3f:9c:03:ab:99:a4:21:44:3d:12:8f:cb:
                    40:7b:60:b5:46:c9:c9:b1:1d:22:e6:d5:61:63:9f:
                    7e:b6:82:41:77:57:83:e6:ee:4e:03:9b:cb:b6:b5:
                    4b:f4:37:9d:62:44:44:c0:bf:5c:38:e6:71:48:06:
                    8b:64:d1:97:ef:8a:9d:23:e4:a5:da:0e:6f:53:d5:
                    2f:b7:cb:52:4b:2f:e9:bf:4e:17:8b:64:3a:4b:63:
                    c8:2b:58:15:cb:74:65:8e:d5:88:9e:bf:92:44:91:
                    9f:ce:f0:19:b7:3e:8a:ad:cf:d7:85:20:65:27:41:
                    5b:06:16:71:fa:a3:3e:dc:87:4a:a0:39:38:11:ec:
                    cb:bf:4e:9c:22:89:d9:37:57:ca:92:e8:49:7c:d6:
                    ba:6b:b5:21:b8:d8:35:c0:86:bf:48:3a:a1:38:5f:
                    f4:51:0b:47:b5:68:c1:a3:93:1d:dd:8c:ae:84:9b:
                    b3:db:11:96:b2:65:85:d8:0b:06:a2:d1:93:3d:76:
                    8a:8f:c6:99:b8:e0:44:6d:2d:44:80:4e:03:01:63:
                    1b:69:7c:56:f1:41:64:da:21:90:2f:b9:75:9c:b8:
                    da:34:f9:45:3b:fb:c2:a2:83:5b:9b:75:48:fe:c6:
                    73:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:255218c38e5e2ab59b176b507aa96fefcec66842
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:3d73e3848cc8.azurecertificateservice.azure-int.net
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.311.76.509.1.1
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:86:86:9f:51:82:d1:d3:54:02:01:64:02:01:1f:
    Signature Algorithm: SHA384-RSA
         60:1d:01:cc:36:1e:4b:62:26:45:5d:8c:ca:7f:0c:81:5b:14:
         8c:65:ac:35:5b:65:60:c8:15:2d:f8:26:42:8c:73:e3:b3:8b:
         a1:5a:ec:ba:7f:9a:eb:20:f2:bd:8c:97:38:43:2b:3b:4b:6d:
         ef:40:93:77:d3:23:77:f5:71:3d:16:bc:34:f3:db:7b:58:99:
         d3:8d:b1:45:50:b3:89:4f:0a:85:45:c5:ee:c3:f5:4c:bc:aa:
         f3:86:13:db:39:fb:b9:8c:f3:51:cd:fd:70:14:f2:87:25:da:
         11:70:a1:09:c9:0b:b7:3e:99:8d:d9:e9:3d:79:79:05:9a:ab:
         c6:30:e4:57:61:2c:47:f0:f9:ad:49:e6:84:48:42:ed:2d:34:
         a5:c9:9a:f1:d1:40:e9:3d:b0:bc:d6:91:16:7e:99:a1:c9:d2:
         15:04:d0:c8:d2:e6:3a:1c:a4:0d:0b:62:17:91:02:d4:1b:5a:
         13:78:5b:8c:94:57:7a:d8:4f:e5:13:87:87:4b:e3:16:11:d1:
         e8:ba:bd:b1:35:3f:6e:0c:c1:82:f7:44:dd:5a:c8:d3:71:a8:
         15:89:08:ac:e3:67:c7:7a:8d:75:12:92:3f:0f:5e:69:11:48:
         54:45:a0:aa:94:c0:92:88:96:4e:26:34:34:ae:a6:8c:25:e8:
         5a:e1:51:f5:5a:74:8c:69:7d:4a:9c:b8:14:a7:c5:cc:79:14:
         d6:89:dc:f8:27:0b:eb:c1:c9:17:7f:2c:45:64:b1:6b:46:42:
         85:19:55:8e:8a:e4:aa:f1:aa:b2:c1:36:e6:35:59:dd:38:53:
         f3:d5:45:3f:a0:f3:34:1f:0d:5c:66:f8:fc:e6:e8:57:76:fc:
         63:f3:bd:cc:f8:2f:6d:e4:72:de:69:2d:7c:9e:ef:98:ed:a7:
         22:13:f1:b8:3b:7d:f4:f7:78:9d:79:d4:2f:e7:fe:34:2b:7c:
         53:c1:fb:9f:52:3a:42:19:ac:2b:25:1b:78:31:bc:15:ff:af:
         82:ab:20:8e:e7:7f:b2:0c:6e:3a:e9:9c:b5:b7:87:cd:2f:d2:
         3f:4f:7b:e0:56:73:d4:e2:e0:5a:5c:0d:58:04:2b:a7:b9:ee:
         ba:29:45:91:bd:52:66:af:bd:3e:05:48:0b:7e:de:8f:0b:fa:
         c6:49:b9:da:e7:cb:0e:61:2b:23:d1:24:fd:ad:9a:82:36:2c:
         88:31:56:20:de:8d:97:12:b7:10:55:25:04:34:06:93:49:43:
         ad:0d:20:c1:d2:d2:6b:ae:df:75:47:10:5b:e3:3d:99:f2:af:
         bc:85:1b:67:33:c6:64:6a:62:a0:c5:b6:ec:31:1e:3f:8e:0b:
         b4:99:cc:62:cd:59:cb:36:

Index=1102518008 Timestamp=1599096630339 (2020-09-02 18:30:30.339 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295562898750096546458991186561726470784 (0x330000da804aefb84841db45a400000000da80)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:20:29 +0000 UTC
            Not After : 2020-10-03 01:20:29 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=ffa141250b3c.azurecertificateservice.azure-int.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    c4:39:2a:d5:59:4b:ea:45:b1:0f:60:dd:56:23:30:
                    33:69:75:b9:e1:bb:5e:d2:9f:ab:0a:de:d6:1c:d1:
                    42:d1:89:e8:d0:d3:39:74:af:da:36:39:9f:7b:8d:
                    3a:36:a3:0b:ea:0d:40:f8:e7:12:67:c9:08:c6:ca:
                    fa:6e:70:e1:05:1b:9f:7f:e9:bd:b8:e2:3e:60:1a:
                    e3:93:57:d2:28:11:54:af:5d:54:b8:c1:4f:22:a5:
                    b3:14:da:67:b6:c9:f9:c7:20:3b:da:ad:96:96:3b:
                    aa:97:93:20:e3:e1:a8:9e:ef:87:a8:46:bf:b5:64:
                    0b:13:f1:c5:26:3f:c1:46:8b:a9:e9:fd:72:22:ab:
                    3f:cc:16:7e:d0:ae:a6:b1:9c:bd:ea:e4:ab:18:03:
                    fd:c1:17:2d:88:79:90:7a:97:95:b0:c9:3a:ac:bb:
                    2b:ca:9f:a0:93:79:d3:ab:eb:4d:70:aa:ee:1e:07:
                    1c:3c:99:9f:87:57:bf:7b:7d:2b:c8:3a:4f:68:36:
                    3e:9e:76:a2:16:25:4f:85:ac:4a:5e:2c:6d:6a:68:
                    40:4e:f6:78:13:5c:c3:a1:79:e8:21:38:1b:ca:74:
                    01:ca:da:be:bb:fd:18:b0:4d:71:8e:ab:e4:e8:03:
                    48:03:c3:be:23:bb:9d:58:e2:72:aa:76:31:b2:30:
                    61:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:407beb7dc0b979adcd68d753eb655762c4bcf120
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:ffa141250b3c.azurecertificateservice.azure-int.net
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.311.76.509.1.1
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:86:86:9f:51:82:d1:d3:54:02:01:64:02:01:1f:
    Signature Algorithm: SHA384-RSA
         4f:85:91:35:39:6e:1e:17:3d:65:7c:29:76:9c:f1:2e:4a:b8:
         26:b8:b9:d1:52:c4:da:d6:db:9e:d3:e5:e8:c5:49:c0:f2:68:
         5e:96:19:19:c5:b5:d6:c5:bf:be:34:4c:86:7c:1f:1c:6b:1c:
         1e:0f:12:eb:bf:a9:a7:e4:e4:03:9e:4e:52:0a:01:6d:28:a9:
         a7:91:bb:2b:1c:02:00:2e:2f:9e:db:df:40:23:1a:d0:a5:1d:
         e6:4d:73:14:49:19:55:ad:24:e7:f0:56:c6:25:20:fc:7b:00:
         b3:14:88:70:9e:ae:84:50:46:d9:8a:0d:ca:fb:ab:9c:4f:82:
         d5:e8:13:21:06:ae:ec:b7:a7:65:09:4d:32:a4:15:d6:cf:c2:
         dd:41:24:b0:f8:8f:b9:b2:00:fb:0b:34:84:7a:c3:8d:6e:05:
         a9:f7:8f:51:01:d5:ab:63:58:2e:e5:d5:6c:6a:47:03:b6:bc:
         8a:c1:e7:4c:06:d7:ac:21:6d:01:9d:62:26:27:9e:c6:c0:a3:
         42:1e:81:4d:2f:28:1a:db:2f:60:3c:84:41:10:1d:6b:48:d2:
         ce:26:b7:67:0c:23:9b:bd:a6:dc:a9:eb:92:1a:6d:b3:e2:ec:
         a0:a8:58:09:4a:47:29:31:21:3c:e3:98:fd:19:2c:f5:78:cc:
         ac:3e:39:52:95:17:68:50:95:78:5c:a6:82:32:91:4c:c1:9a:
         16:d2:5e:de:c5:d3:b3:07:cc:6a:95:88:df:0f:0f:4e:ea:77:
         f1:ce:88:0d:dc:f3:40:e9:84:bc:31:06:ef:32:c6:eb:8f:a7:
         dd:31:a9:5b:23:bb:58:84:cd:4e:01:38:7d:d7:db:8b:97:26:
         e6:b7:84:39:4b:b3:4a:54:a1:63:9d:9d:f1:aa:c6:5a:f2:a6:
         17:07:e5:5c:28:0b:e6:13:33:89:55:c8:88:37:93:f9:98:03:
         e7:6d:de:6e:43:e0:9b:79:8a:9e:75:e4:9d:4f:4e:8b:52:92:
         87:a2:a5:a6:b3:28:91:0c:d8:9f:28:f8:38:ff:84:4d:2f:61:
         2c:7a:a7:3b:22:23:77:32:72:cb:31:16:08:09:80:93:86:f0:
         e2:b4:91:ea:f0:cc:d4:b4:ed:a1:55:cc:ec:15:db:73:17:70:
         9c:ca:7e:6d:9a:fb:6d:a0:86:2b:0b:68:1d:6b:f1:43:88:59:
         d2:6f:0e:c0:16:db:d1:81:68:f0:e7:fb:46:cf:de:75:fe:64:
         12:5b:5c:88:17:d3:14:1d:c3:00:92:c0:05:3c:ea:7a:35:dd:
         43:d3:f0:91:96:92:94:f2:da:e0:b6:4f:0f:a0:37:60:08:df:
         f5:aa:8f:49:e1:cb:9b:38:

Index=1102518009 Timestamp=1599096668630 (2020-09-02 18:31:08.63 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295580430587871437119351317063046060675 (0x330000da83ab529f5e1255927400000000da83)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:21:07 +0000 UTC
            Not After : 2021-08-29 01:21:07 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=devstv124d98a15e6339a9eadevaos.cloudax.dynamics.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    ab:8b:53:35:b3:c7:3b:3d:a4:c3:83:b3:28:c8:15:
                    fe:af:9b:f0:b5:7c:04:b2:30:22:ef:9a:03:8e:be:
                    48:78:39:a0:07:a6:d1:88:ba:8f:c2:f9:fb:9e:95:
                    ee:65:c7:e2:e1:56:3d:44:7a:e6:fb:b0:b5:58:77:
                    0c:87:06:de:ba:87:26:94:5a:8b:f1:e8:68:4f:ea:
                    4e:2d:68:2e:c7:01:42:bc:32:e6:8c:84:72:83:f3:
                    ac:ac:10:5f:1a:ad:7a:14:2c:3c:5e:a1:94:55:1c:
                    f7:bb:76:af:eb:72:4b:92:6b:83:d9:23:57:6f:b7:
                    9b:c4:c2:3d:af:91:03:8f:b3:d7:8d:64:07:e6:70:
                    e5:59:46:07:29:90:61:cd:65:a7:1c:5a:22:8d:15:
                    1c:8d:ee:df:43:39:8a:fa:90:2d:00:93:cf:13:77:
                    17:a0:04:3c:ba:b3:05:38:6b:ad:34:db:11:90:22:
                    13:9b:80:d5:9c:cc:d4:77:97:a7:ae:71:96:ad:e7:
                    0f:0c:11:96:5a:3e:3e:ef:f8:38:ad:ab:f9:66:1b:
                    f0:e4:bd:6d:a2:bc:f7:68:2c:cb:40:ae:e2:de:ae:
                    49:6c:22:d3:6f:d4:cf:58:68:eb:1d:07:d5:ec:5e:
                    24:a6:f9:9b:2e:48:19:1a:58:62:27:9c:bb:3b:d1:
                    e3:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:9cdca7e363796339693d033da13785b893a4cf5e
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:devstv124d98a15e6339a9eadevret.cloudax.dynamics.com, DNS:devstv124d98a15e6339a9eadevpos.cloudax.dynamics.com, DNS:devstv124d98a15e6339a9eadevecom.cloudax.dynamics.com, DNS:devstv124d98a15e6339a9eadevaossoap.cloudax.dynamics.com, DNS:devstv124d98a15e6339a9eadevaos.cloudax.dynamics.com
            X509v3 Certificate Policies:
                Policy: 1.3.6.1.4.1.311.76.509.1.1
                Policy: 2.23.140.1.2.2
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:81:b5:dd:50:85:9f:fd:75:02:01:64:02:01:1d:
    Signature Algorithm: SHA384-RSA
         8c:9a:b5:f0:d3:63:16:1f:cb:df:ae:90:26:87:42:d7:b7:3f:
         5a:e7:64:0b:93:af:6e:d8:68:3f:ba:08:13:70:67:1f:3a:a0:
         5f:18:6a:99:2c:42:83:52:1f:22:69:de:a3:2a:38:3d:71:56:
         54:74:56:38:8f:72:88:41:df:d0:98:bf:83:32:c6:fc:0b:0a:
         14:37:7d:0b:8b:79:3a:c8:c3:1a:63:e1:e7:f5:03:88:4b:44:
         f7:81:51:07:f6:7a:94:fe:ad:49:1d:90:7d:ec:0b:b0:c8:a1:
         a6:ba:50:d7:a6:36:89:2a:72:b3:c1:e4:d3:2b:e6:ab:3e:64:
         2a:8c:90:0a:e3:66:27:6f:aa:f9:79:79:ec:c5:f5:af:30:f0:
         46:5d:45:31:95:d3:53:d4:ee:e4:9f:0f:95:92:48:d7:85:54:
         e9:7e:55:13:58:bf:2a:64:d8:6f:76:86:69:af:a4:0d:15:c4:
         71:fa:52:f3:ef:fe:af:08:f5:c5:4b:10:fa:0b:48:34:51:ac:
         f2:a5:da:46:35:20:41:a4:e3:b9:32:6f:aa:a2:df:7c:d2:f0:
         11:9d:c0:39:d6:ce:c3:06:e9:29:d8:a5:c4:f1:de:2e:c3:99:
         8d:7d:87:59:ec:06:ae:b4:e9:0d:39:76:f7:fb:53:b5:03:2c:
         01:da:17:ce:4b:4a:f6:e4:6f:7a:05:d2:94:8d:f8:49:19:f6:
         ed:a6:60:e7:b4:f8:9e:22:43:b2:2a:b1:ae:90:1a:66:8f:0a:
         0c:a0:95:73:49:42:8a:e3:9f:00:a7:d6:14:ed:0c:3d:e8:5f:
         d2:6c:89:0e:b8:5a:67:72:5b:15:b0:11:54:af:60:8b:99:82:
         78:1b:b1:e4:f3:7d:c9:76:2c:3b:6e:ae:da:aa:d7:9d:96:84:
         6e:bb:f4:f6:0c:7d:7d:3f:93:4a:30:1f:2c:3c:3a:23:77:45:
         cf:09:ba:64:98:4b:c7:b1:2d:61:d7:b9:07:cc:98:36:9f:49:
         fe:e1:13:61:da:8e:04:1d:aa:6d:a4:73:e2:f6:a3:04:c5:e1:
         98:1f:ab:15:22:8c:a7:f1:14:19:8c:03:f9:fe:b3:35:2d:df:
         03:72:d3:37:05:38:39:81:58:d8:75:04:f9:3b:0c:08:d2:e4:
         e4:49:63:39:a8:ea:b6:49:27:bc:16:21:b0:5b:41:3d:b2:07:
         20:48:9b:47:bc:e4:b7:3a:32:cb:8b:17:6c:2e:28:16:99:a1:
         72:fb:a2:1f:ff:04:a6:80:27:db:af:e8:0b:df:5a:fd:84:61:
         00:ba:9c:3d:1e:8a:41:96:04:fc:6e:79:f0:eb:57:1b:1d:af:
         b5:7c:ff:0a:3e:0d:c3:71:

Index=1102518010 Timestamp=1599096662862 (2020-09-02 18:31:02.862 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295576934187258869402152565653098257026 (0x330000da82feefd7ada31732a700000000da82)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:21:02 +0000 UTC
            Not After : 2020-10-03 01:21:02 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=fed49a3f87e5.azurecertificateservice.azure-int.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    d9:f5:ba:90:db:32:bd:89:ee:94:d7:e2:9b:86:ff:
                    2f:68:8b:13:87:41:a9:dd:5c:67:cc:a9:19:e0:4c:
                    df:83:fb:57:3a:9b:27:cd:c7:36:d0:1f:c3:6d:d8:
                    66:e8:cb:19:4e:41:ec:9e:25:1e:6c:1a:49:24:7e:
                    16:53:75:1e:8c:3d:de:42:52:9f:5f:23:23:83:b8:
                    c7:ab:03:dd:a9:ba:95:20:dc:03:ac:d3:b2:ee:90:
                    b0:2e:13:c1:2c:e9:27:73:a5:ce:4a:c1:c7:f3:2b:
                    d6:d5:f1:e3:46:00:6e:f2:a1:8b:e8:d6:26:34:fa:
                    e9:a8:af:72:b3:e7:76:fb:6e:f8:e1:a1:3f:e4:c6:
                    e5:ce:ac:63:9b:a4:37:f8:b8:63:d3:60:d2:b7:56:
                    33:92:bc:03:05:e8:0c:a1:b0:ca:90:e3:3e:47:bf:
                    2d:6b:0d:06:a5:11:99:26:79:65:7b:3e:01:66:f5:
                    af:6d:c2:e1:d8:f1:6a:3c:ba:f0:e3:b3:d6:ab:20:
                    b1:16:03:85:8d:74:bf:3e:8e:9f:5e:a3:b6:f6:65:
                    1e:59:bd:77:17:15:35:0d:b7:e1:e4:ac:37:33:75:
                    dc:c9:87:a1:2d:a4:5a:10:67:5b:c6:eb:10:73:b9:
                    72:5b:e5:79:10:70:53:7d:7e:93:a7:23:db:80:6c:
                    ef:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:6e0221bee29958a4e34e13461029e44725cb83a5
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:fed49a3f87e5.azurecertificateservice.azure-int.net
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.311.76.509.1.1
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:86:86:9f:51:82:d1:d3:54:02:01:64:02:01:1f:
    Signature Algorithm: SHA384-RSA
         3e:ad:d7:8a:1c:05:f5:ff:ff:f4:66:fb:66:70:a3:06:79:03:
         61:60:27:e8:09:f2:b8:8f:7d:51:68:10:5e:a6:7b:cf:ea:ad:
         15:10:51:7c:ab:3c:f9:b4:b7:97:ca:7a:50:81:1c:be:ec:92:
         03:4d:81:22:d4:34:0b:16:af:18:2c:19:d9:cd:34:57:49:6d:
         83:bf:80:2b:df:c9:87:89:e5:ab:89:f6:1f:f7:87:ae:31:0d:
         39:7a:3a:64:d8:f7:1e:0e:63:a6:52:08:a4:95:bd:22:37:51:
         03:71:53:4e:03:86:65:45:61:1b:ca:b2:5e:fb:7f:1a:0d:c1:
         73:b6:ee:e4:31:82:94:17:45:6f:47:19:1a:dc:7c:e8:fe:7c:
         ff:ba:0d:11:55:ee:c8:73:ae:8f:a2:82:e5:9e:07:eb:3b:74:
         a7:91:1c:d7:0e:0b:dc:4d:55:1d:f8:90:86:c5:53:c6:e1:6b:
         1f:a0:74:01:94:f4:6c:29:d4:c2:ac:e3:ba:4d:3a:5e:24:a7:
         15:f2:fa:2d:35:76:43:3e:37:63:87:31:ba:d2:89:6e:9b:4d:
         ca:80:71:93:66:d7:99:81:a8:48:43:93:4f:05:25:56:38:6e:
         23:8e:fd:0f:65:7e:bd:0f:98:eb:6c:82:cc:3b:0d:d0:30:44:
         17:8a:d2:ac:a7:38:9f:d0:2d:b8:d2:13:d9:63:e5:d9:d3:52:
         61:b3:0b:8d:e0:c5:51:a5:ae:80:9d:12:b1:e4:bc:42:57:a0:
         ad:b1:17:36:b9:3c:af:b8:12:6a:a0:13:d6:12:a9:dc:2b:21:
         38:97:91:eb:a7:15:56:9b:36:aa:6b:aa:8e:69:5a:0e:4c:e2:
         54:52:71:42:eb:77:7b:2a:d4:f5:02:42:0c:40:e9:82:06:39:
         82:12:02:30:99:0f:9e:77:be:a5:89:3b:bb:b7:02:02:02:25:
         5f:de:cd:09:f7:d0:55:ac:2f:9c:cd:b4:3f:f8:41:24:ed:5b:
         4b:38:a1:db:b3:cb:11:22:64:56:ed:16:06:d2:62:16:ae:75:
         64:d5:1c:8f:c0:19:7c:19:9a:70:67:cd:a7:96:e1:78:3e:e0:
         69:a6:21:ab:df:3f:a9:ba:3f:95:c5:c8:2d:3b:11:d8:34:6f:
         6a:f7:9a:75:cc:4c:ac:bb:72:73:8e:f8:10:96:8b:2c:c0:80:
         9c:5f:d9:2f:08:a5:29:52:73:01:95:e9:bf:8b:e4:52:99:13:
         24:15:d7:ae:af:cd:11:09:d0:7d:0d:17:f1:92:46:85:9c:16:
         fe:3e:a7:8f:8a:ed:08:a4:d4:44:4b:64:fd:db:e0:7d:a6:2c:
         b1:04:68:61:46:b7:57:bb:

Index=1102518011 Timestamp=1599096668370 (2020-09-02 18:31:08.37 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295582159671957461307786691342606850692 (0x330000da840092bb5f813a780b00000000da84)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:21:07 +0000 UTC
            Not After : 2021-08-29 01:21:07 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=devenv-198d566249abc34e7devaos.cloudax.dynamics.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    ad:93:02:35:72:b7:9e:d5:23:ef:a8:c4:57:28:ca:
                    a4:a3:22:84:89:e3:a5:6c:79:98:20:77:db:78:c0:
                    c3:da:c6:9b:20:32:fd:0a:38:46:9d:87:e2:99:93:
                    c1:af:d2:49:86:93:2c:37:8c:80:d5:27:05:fa:c6:
                    56:2a:6d:35:74:06:66:7a:32:10:3d:f3:63:49:4b:
                    4b:ee:99:92:03:73:d1:0b:1b:49:ff:43:26:b7:1e:
                    8d:9c:03:55:47:88:75:8f:80:96:da:e4:0c:bb:9d:
                    d7:ab:ae:d3:e8:85:5a:36:cc:15:a4:f7:e4:7b:ba:
                    df:49:76:88:d6:d1:b7:1e:52:3b:7c:e5:3e:bb:d6:
                    6e:ad:aa:13:55:60:0c:0d:a9:8f:ae:f3:96:b5:dd:
                    15:ac:9f:5c:e4:5a:73:3d:89:b6:29:36:11:61:b6:
                    66:4f:ab:be:ee:82:5c:5f:12:29:92:61:da:89:3e:
                    d6:33:89:1d:54:5e:3a:8f:bd:7a:7b:9d:68:f5:3e:
                    cc:43:d8:6b:95:d8:b1:f1:9d:ae:9e:23:b9:25:6b:
                    1a:41:d7:7c:3d:38:fd:ac:eb:01:e0:c4:0b:7c:95:
                    00:cd:4a:1f:f2:7b:34:d2:9d:ed:44:92:e9:ed:30:
                    60:72:0d:e4:08:6a:71:83:74:93:b6:6c:31:fd:a7:
                    55:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:2a196a023daad12cf0950c1d52ab1605894bc98b
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:devenv-198d566249abc34e7devret.cloudax.dynamics.com, DNS:devenv-198d566249abc34e7devpos.cloudax.dynamics.com, DNS:devenv-198d566249abc34e7devecom.cloudax.dynamics.com, DNS:devenv-198d566249abc34e7devaossoap.cloudax.dynamics.com, DNS:devenv-198d566249abc34e7devaos.cloudax.dynamics.com
            X509v3 Certificate Policies:
                Policy: 1.3.6.1.4.1.311.76.509.1.1
                Policy: 2.23.140.1.2.2
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:81:b5:dd:50:85:9f:fd:75:02:01:64:02:01:1d:
    Signature Algorithm: SHA384-RSA
         62:1b:64:0c:bb:23:e3:60:76:50:3b:4f:54:d1:47:fd:eb:4c:
         11:f1:b9:61:e5:af:49:d2:72:fa:9c:00:61:3f:f3:c8:a5:b7:
         6a:13:db:69:3d:6a:7d:10:29:25:34:90:db:23:32:14:9c:4d:
         cb:95:70:0a:9f:0e:c8:c3:d1:68:d6:eb:08:0f:65:01:16:a7:
         77:47:0a:e8:ca:f0:e0:aa:4e:01:de:0d:c1:cb:f5:7f:b1:74:
         c4:06:41:e1:f7:4f:d6:a7:84:72:77:f6:e5:c7:31:94:72:ec:
         30:6c:b2:c8:e8:eb:e5:4b:eb:60:34:00:63:0e:bb:b2:65:90:
         98:11:15:4b:de:cf:11:0d:87:ef:c8:b4:57:58:04:2e:75:25:
         6e:72:2c:1f:2c:23:ad:40:7f:8e:3b:81:bd:71:7a:90:a6:0b:
         07:1d:5c:e8:1b:a5:44:17:cf:bf:10:f8:54:e8:dc:41:f3:1f:
         d9:dd:02:4e:3e:d4:1f:bd:09:91:a5:3a:78:e8:41:e7:c8:fe:
         c6:1f:a1:c4:7c:c9:e6:72:58:a4:67:80:b4:33:51:93:0d:51:
         8d:b8:fe:9f:27:57:8a:a0:14:1e:2f:d4:71:53:4f:0f:02:da:
         11:35:33:15:2d:0c:17:4a:5a:a6:b3:19:ba:f9:10:4a:f0:2d:
         0f:70:59:ec:84:22:a0:57:15:a6:b9:6e:4e:8c:41:e2:6b:85:
         54:dd:72:f2:6e:94:e7:7a:bf:53:11:8b:ed:46:a9:2d:db:f5:
         df:5b:12:af:1b:31:cd:ec:af:56:c2:f4:36:f1:69:45:2d:ec:
         58:75:00:3d:6f:17:8e:85:2c:b4:82:9a:a7:de:e3:f3:19:ad:
         ae:01:fe:1a:fa:46:ce:17:f5:62:96:0a:6e:aa:f9:82:7d:02:
         4e:89:e2:76:d3:e9:04:7e:44:63:78:f3:18:01:2a:56:ed:89:
         54:b5:6b:c5:da:d5:3d:e4:c8:62:c8:88:bb:a8:95:77:57:f7:
         f2:d4:ee:3a:14:eb:13:ab:4c:be:d9:a5:25:21:2e:d0:94:e4:
         55:87:a0:12:f7:c9:b3:ae:1f:ff:2d:f5:0b:91:01:6f:e2:f6:
         79:c7:fd:05:f1:c7:98:c9:36:3f:25:78:ed:e1:4b:ce:8c:09:
         93:b6:6d:34:2d:03:6e:f0:ed:a4:f6:44:44:c3:c5:7d:88:45:
         4f:16:35:6b:e2:d0:89:6a:f2:4f:e3:a0:57:d6:89:de:54:20:
         e1:54:92:a5:bc:7f:f2:13:4d:2b:10:be:78:b8:47:15:93:39:
         22:47:ae:3b:a8:a5:e5:0a:a6:98:4d:e2:48:df:09:f4:51:e9:
         40:13:a5:9a:db:71:2f:4e:

Index=1102518012 Timestamp=1599096648965 (2020-09-02 18:30:48.965 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295568569065308214825385029166224693889 (0x330000da81628128e269f18f7000000000da81)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:20:47 +0000 UTC
            Not After : 2021-08-29 01:20:47 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=*.mcas.ms
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    92:dd:39:3f:92:ec:4e:d5:7c:39:9a:34:a2:a1:df:
                    d2:58:5f:7b:da:b3:12:e7:f4:15:73:9c:b0:a6:7c:
                    55:2d:e8:d8:1d:47:43:16:f8:1c:2a:39:c6:83:c3:
                    d8:a8:30:ca:8d:17:40:41:e1:90:f9:4b:3a:33:5b:
                    43:00:63:4f:80:d9:c5:01:2e:a6:18:67:83:f3:5d:
                    e2:7b:a2:2b:c3:b5:62:2e:70:a6:56:a5:12:1d:40:
                    20:38:a1:ef:19:ee:7d:c5:f5:4d:8d:2b:28:1e:25:
                    e3:0a:09:59:0c:0f:44:cc:6f:63:aa:93:84:c6:20:
                    70:2d:2b:3e:ad:b2:c7:92:d6:66:46:2c:a2:8f:aa:
                    02:25:96:0b:3d:18:f4:91:00:41:6e:7b:be:79:28:
                    52:7e:2f:c4:f4:b1:19:e9:c5:62:86:56:0d:0b:90:
                    f4:92:b7:d0:be:79:af:ed:0b:fe:69:a9:aa:ea:71:
                    48:99:78:2c:f8:5d:ed:a9:d3:15:7a:0e:a3:39:7e:
                    82:50:6b:db:16:35:13:8b:c9:76:da:23:cd:21:a1:
                    ef:ac:09:1f:2c:2b:53:11:37:3a:73:03:81:e4:79:
                    4d:1b:f4:42:27:62:bd:31:2a:b9:72:da:bf:03:c8:
                    2f:8a:ee:9c:bc:11:bb:bd:fc:a1:82:9e:23:66:26:
                    d7:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:cb2711615eaaa978601b7396ace5dd5d96fdca13
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:*.ztrip.com.admin-us.cas.ms, DNS:*.ztrip.com.admin-us2.cas.ms, DNS:*.ztrip.com.admin-us3.cas.ms, DNS:*.ztrip.com.admin-eu.cas.ms, DNS:*.ztrip.com.admin-eu2.cas.ms, DNS:*.ztrip.com.admin-mcas.ms, DNS:*.ztrip.com.us.cas.ms, DNS:*.ztrip.com.us2.cas.ms, DNS:*.ztrip.com.us3.cas.ms, DNS:*.ztrip.com.eu.cas.ms, DNS:*.ztrip.com.eu2.cas.ms, DNS:*.ztrip.com.mcas.ms, DNS:*.mcas.ms
            X509v3 Certificate Policies:
                Policy: 1.3.6.1.4.1.311.76.509.1.1
                Policy: 2.23.140.1.2.2
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:81:b5:dd:50:85:9f:fd:75:02:01:64:02:01:1d:
    Signature Algorithm: SHA384-RSA
         84:f9:70:f7:47:28:a9:b3:d3:d1:52:d6:4a:76:dc:fb:53:a5:
         32:d0:4b:a0:3d:3c:13:5e:09:9b:51:63:b4:05:3a:67:ae:4b:
         ab:5e:47:a8:df:30:12:23:15:cb:d8:a7:6b:a8:6d:02:6f:a2:
         44:e9:02:94:70:21:fe:23:7d:32:ca:f5:b8:ab:16:f7:45:dc:
         b5:ec:4b:bf:27:b1:13:29:fb:88:11:0d:64:07:b9:e7:e2:ba:
         cc:7d:69:e1:9a:c7:50:e9:e2:1f:ac:3f:c6:6e:29:74:aa:04:
         a8:05:7f:72:47:a2:b9:f4:79:26:85:d0:88:0a:2b:48:6f:08:
         ba:b6:09:a8:21:46:8d:55:79:5f:70:f4:df:25:b5:8c:b9:e1:
         73:e7:61:8b:89:6f:15:5d:03:32:fa:e5:17:96:4b:66:6e:48:
         c0:5c:ea:59:96:66:e0:dd:7e:da:26:81:95:bb:ab:39:0b:2c:
         b1:ff:d0:5d:08:f1:24:e8:36:4d:bc:e8:79:b0:58:ac:bf:07:
         d1:ce:48:51:b0:18:d6:01:7d:81:08:da:8f:32:bc:87:ca:93:
         96:b5:e9:c2:58:60:00:79:52:45:73:80:75:02:65:37:5b:05:
         d1:1e:85:ed:e6:23:95:a2:a4:bf:66:75:5a:0f:6e:97:2e:fb:
         93:95:72:bb:5d:a0:f8:4b:b1:95:c9:02:1b:74:71:ed:bf:9a:
         21:41:2b:26:c5:fc:aa:11:2d:69:7d:40:19:37:39:44:96:0e:
         82:14:1d:0a:15:34:ee:35:db:ca:32:6c:59:de:43:64:d5:a3:
         40:38:3a:d0:7a:d5:bd:1a:db:e0:bb:11:69:12:38:a6:f7:ac:
         de:1f:26:bf:73:ae:ba:6e:50:0d:75:a3:d5:c3:5c:58:ab:de:
         4f:7c:36:ae:36:15:30:ea:ad:29:da:ac:99:2d:36:51:d6:1c:
         05:78:4d:0f:57:44:8f:24:e3:54:4b:50:e8:ab:b1:f6:01:ab:
         66:c1:e5:54:c4:47:ff:31:ca:32:e5:1c:80:24:83:da:ec:c7:
         0a:ef:73:d3:3d:16:29:16:92:1e:3a:a8:41:ce:75:41:8b:00:
         29:94:a0:c0:a2:53:c7:93:b7:21:d8:52:9f:13:87:08:65:2f:
         0d:37:55:c5:d5:10:95:a7:e6:94:55:0b:73:de:b9:78:a8:45:
         54:e8:25:b4:1f:5e:ea:e8:25:a6:d3:2c:49:1f:17:b7:e6:df:
         32:d7:c3:c1:dc:52:a3:e7:8e:35:7e:79:06:a0:dc:ce:32:8d:
         7b:4e:24:54:f7:40:7a:21:28:a9:0b:2e:60:1c:bb:f5:0f:3d:
         d8:75:f8:81:b9:46:fd:2b:

Index=1102518013 Timestamp=1599096672039 (2020-09-02 18:31:12.039 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295592258583473262536890164546702989957 (0x330000da85f27cea65439b07d600000000da85)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:21:11 +0000 UTC
            Not After : 2020-10-03 01:21:11 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=9824e8c393da.azurecertificateservice.azure-int.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    f9:e7:e9:f2:91:5a:08:b9:0a:eb:fc:0f:26:26:a4:
                    3c:ef:b8:31:de:b1:49:a3:7a:a8:2c:c1:db:c8:ea:
                    d8:52:a8:fc:d5:63:6d:a8:84:6b:f2:3d:19:52:ad:
                    e4:a6:f3:f8:34:db:df:3f:5d:88:b1:12:60:a1:66:
                    ee:3d:eb:e1:3a:91:d9:4f:b5:f3:51:81:c8:12:93:
                    bf:9b:52:79:04:fb:52:4e:b3:0a:3d:bd:ec:42:6b:
                    1f:9f:78:5c:60:22:4d:11:0b:76:40:df:92:fa:5b:
                    b3:16:3a:b7:fb:cb:ca:a4:28:40:f8:20:ff:03:ab:
                    a6:c1:71:cf:92:81:7a:74:06:f3:79:77:af:15:4d:
                    ec:34:f9:2c:23:b1:40:91:39:16:b3:5b:51:c6:ef:
                    b1:b7:55:27:0e:60:6f:d1:d9:ce:42:54:87:02:28:
                    ba:30:88:de:b5:78:a1:62:2b:18:56:77:31:db:59:
                    7f:ec:53:eb:9e:6a:c2:e6:a4:42:90:30:87:fe:a1:
                    b1:11:f3:dc:aa:fb:2c:96:71:ba:11:24:66:e0:81:
                    ac:80:d6:18:63:4e:17:5a:f2:84:ca:3e:0f:01:1e:
                    97:fc:76:9d:10:03:49:5b:bc:5c:8c:29:6a:15:81:
                    79:ed:56:76:04:95:32:b5:04:10:e5:9a:be:e9:58:
                    73:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:fd7b071f29afb585ee90f7386a8a93ce92d48e30
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:9824e8c393da.azurecertificateservice.azure-int.net
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.311.76.509.1.1
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:86:86:9f:51:82:d1:d3:54:02:01:64:02:01:1f:
    Signature Algorithm: SHA384-RSA
         a6:7d:28:62:e1:a6:fb:7b:7f:22:9d:71:46:08:f2:9e:98:50:
         01:87:a3:65:e4:f3:ea:12:fd:09:5b:32:23:93:e1:9e:f9:04:
         aa:dc:00:ce:a3:19:e0:02:94:b2:8e:b7:94:4f:e0:d2:5b:3a:
         62:ee:c1:24:01:be:52:48:5d:e3:bb:a6:e9:fc:68:c0:a1:2d:
         24:11:98:6c:ee:25:f2:62:34:f6:26:20:03:fa:bd:58:22:9d:
         c6:5a:40:07:34:18:ee:ac:00:a9:c5:a6:f9:99:e9:c8:f9:cf:
         07:51:40:43:76:e2:f2:14:ad:db:66:98:fa:38:29:e8:d4:61:
         fc:ef:48:06:2e:f6:d1:91:d6:33:a2:8e:a1:94:ce:3b:6e:c3:
         37:5b:2a:b9:47:02:cf:72:a2:fe:87:c4:64:e4:2a:77:d4:b9:
         77:04:12:ba:60:d8:ca:ef:52:97:40:7d:b6:b3:de:d0:e9:33:
         70:07:8e:20:a6:58:20:16:8b:6d:8e:5d:6e:83:a3:00:58:6c:
         f8:97:fb:57:f7:d0:d9:5f:dd:1a:be:a3:22:74:ce:24:c6:31:
         c6:0e:9e:59:47:20:74:98:35:9a:2f:d8:a1:0f:6e:c9:80:31:
         fa:66:a5:38:5b:07:14:4f:17:b1:c9:78:ec:48:20:98:48:e2:
         69:97:90:fb:e5:ed:a1:a2:12:88:46:b2:44:1e:63:a7:ac:a0:
         20:af:42:e1:63:b1:61:b0:11:02:7c:c8:b4:84:46:89:0c:a6:
         58:bb:9b:9c:44:2d:8c:0f:65:eb:f3:07:f3:12:d1:d2:e7:50:
         c8:36:f9:0c:d7:a3:c1:ce:b4:95:0c:7f:05:82:67:bd:33:36:
         37:79:b1:92:e7:de:d0:74:35:95:85:6d:f9:1a:df:dd:73:44:
         6b:f6:c9:09:a1:e4:8c:b5:42:e6:1c:5f:85:4b:49:6c:ff:54:
         2a:bf:23:39:a5:0f:4c:32:14:07:05:b1:54:81:89:99:dd:5f:
         6e:c4:74:81:e3:4f:45:5d:68:d0:13:85:fd:47:55:d6:0c:5b:
         7f:20:e5:b9:d5:97:a7:7a:9e:d0:6b:6d:b7:17:c1:0f:e4:38:
         bf:66:69:f4:db:e7:96:a6:19:49:d5:6d:1f:ea:93:57:25:9d:
         d0:57:4c:51:f7:82:09:d0:f6:b9:8f:28:62:5a:c0:ab:bc:8f:
         2c:16:de:48:d2:04:21:47:42:d7:b8:6c:e8:b4:d8:fa:cd:cb:
         a1:68:f9:8f:96:05:a7:2b:20:cf:25:b3:f5:43:4e:68:99:91:
         e4:68:24:81:73:c5:e2:d5:19:1c:ba:a6:8a:17:7c:05:db:8e:
         b2:b6:74:fd:cc:3e:05:d8:

Index=1102518014 Timestamp=1599096699657 (2020-09-02 18:31:39.657 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295596056731787447390858760813056940678 (0x330000da86adc0497e5bd7c6f000000000da86)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:21:39 +0000 UTC
            Not After : 2020-10-03 01:21:39 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=e6efd0405574.azurecertificateservice.azure-int.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    c8:f3:c8:96:44:a1:6a:71:4a:78:45:55:f9:4a:93:
                    46:fb:7d:fb:4e:31:58:ea:63:a9:b7:a9:10:a7:90:
                    71:98:b6:65:59:f6:0e:c5:9b:da:64:04:a8:f5:de:
                    b9:04:fd:cd:3d:47:be:fb:1b:fc:49:f9:24:fc:b8:
                    9c:1f:24:7c:f5:0b:32:10:9e:04:4f:77:38:87:b0:
                    1a:58:ea:c1:82:b1:5b:99:b0:fc:2c:73:cf:8b:59:
                    5b:71:b8:ac:c6:0f:52:3f:0b:f0:bb:d4:3b:80:3c:
                    c1:2c:69:ac:c6:ce:cf:64:dc:51:c1:4c:4c:24:c7:
                    29:98:8a:72:aa:9a:55:30:d9:bd:0f:2d:2e:96:36:
                    c2:31:01:13:19:2c:21:85:fd:53:eb:25:30:60:e9:
                    4e:a6:80:c9:23:3a:4d:21:75:58:1b:e9:6e:4d:06:
                    4d:ed:88:f1:43:38:95:8c:dd:25:6c:82:c0:2a:ca:
                    c0:59:d0:be:19:5e:32:ff:79:bd:a0:2d:16:38:43:
                    f8:98:81:1e:e2:88:44:e1:ea:aa:1f:c3:83:9d:18:
                    1d:90:aa:a3:df:40:18:c3:59:bb:d3:2a:08:6c:8d:
                    7a:96:a9:16:f3:d6:e1:c6:02:f6:52:13:93:93:96:
                    0b:c7:89:47:7f:41:22:09:5f:62:cf:77:c8:ae:34:
                    f1:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:d865ca9a2d8615f195e8846f9623476c7780349c
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:e6efd0405574.azurecertificateservice.azure-int.net
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.311.76.509.1.1
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:86:86:9f:51:82:d1:d3:54:02:01:64:02:01:1f:
    Signature Algorithm: SHA384-RSA
         2c:75:dc:90:af:0c:88:4e:47:da:e2:04:bb:6c:d6:0a:e4:8f:
         51:df:76:ea:56:b7:2f:55:de:47:ea:f2:f2:77:48:3f:20:50:
         46:04:6f:c3:cc:43:de:d5:7e:97:6b:08:a8:b6:82:05:71:05:
         e0:4a:21:76:27:39:4e:c9:51:6f:4b:28:b1:c3:d5:5f:12:9a:
         a9:cd:bb:1a:c1:e2:f3:9f:e1:98:d5:27:a9:14:8c:73:da:51:
         c7:0c:2a:2d:84:2c:3c:c7:fd:5b:e3:48:e7:22:d0:83:a7:33:
         de:7e:f5:56:7c:fb:af:bb:1e:99:80:b1:46:1e:75:d3:94:39:
         97:49:35:91:25:3a:c4:dd:68:ee:0c:2a:69:3f:16:5b:e3:99:
         19:8e:c3:0f:0f:0d:bb:c0:bc:ed:12:75:7f:0e:71:0d:0c:9d:
         d7:59:07:4d:7c:09:2f:d5:eb:92:4e:8f:21:5f:73:90:bc:99:
         f9:44:fc:1d:b4:9b:8f:d7:cf:ca:70:39:10:a3:e4:11:02:76:
         85:e0:31:9d:df:85:7c:da:0d:c9:a1:d1:f8:ab:e1:02:ec:de:
         48:6d:8b:1e:bb:02:7e:8d:95:45:36:6b:58:88:e2:78:17:f1:
         98:62:9f:c2:e1:9f:49:3c:34:9b:c6:86:76:9c:a6:2c:5b:ae:
         27:9c:69:2c:0d:80:a9:51:a2:e3:93:c8:6c:50:b7:47:8f:d4:
         cf:5e:bf:7a:dd:a0:72:a5:62:82:a8:66:0e:d5:b0:4f:66:c1:
         86:bf:3d:bc:37:1d:f6:2f:3b:f6:c0:8b:7e:77:fe:1e:7c:02:
         64:fb:41:3c:03:d6:34:09:f0:f7:d6:09:c7:bd:d0:91:e8:63:
         0d:07:66:a7:b9:bd:7a:14:f5:52:7c:d8:bb:e5:0c:a3:33:c6:
         ae:a6:8a:b9:28:cc:4a:e8:59:34:97:38:3e:aa:93:94:22:db:
         31:4b:ff:dd:22:d8:de:c2:bd:4f:86:d5:9d:8c:87:43:50:7b:
         c4:c4:cc:bf:e2:1b:c0:35:74:9a:3e:a1:6f:5f:97:c0:5c:e2:
         f8:93:f7:41:39:d9:1f:7d:36:98:41:f2:3f:f3:c8:d3:f4:d3:
         e1:0c:5a:60:4f:e2:a9:de:cd:fb:9c:2d:23:ff:39:91:d3:04:
         7f:d2:76:05:b8:90:cf:70:e9:ad:25:3a:73:8b:b2:71:00:9c:
         ec:ba:64:d3:65:92:3d:15:d7:87:05:48:ed:8f:8c:dd:af:01:
         93:51:30:24:f2:4e:c3:0b:98:2a:9b:e4:e7:fe:2e:3c:41:bd:
         9b:03:31:de:0f:50:17:8a:f4:87:87:b7:58:82:44:40:bd:ef:
         cc:a3:6e:08:3c:4e:63:89:

Index=1102518015 Timestamp=1599096719194 (2020-09-02 18:31:59.194 -0700 PDT) pre-certificate from issuer with keyhash 5a5f0c158fbdce28c61bc4201070802b97e103ec9d3d9c5a2d038576210fcf75:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137338295602827841412946472568609537865603719 (0x330000da87fb97b4ae0af4835b00000000da87)
    Signature Algorithm: SHA384-RSA
        Issuer: C=US, O=Microsoft Corporation, CN=Microsoft Azure TLS Issuing CA 06
        Validity:
            Not Before: 2020-09-03 01:21:58 +0000 UTC
            Not After : 2020-10-03 01:21:58 +0000 UTC
        Subject: C=US, O=Microsoft Corporation, L=Redmond, ST=WA, CN=e39b88fa1476.azurecertificateservice.azure-int.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public Key: (2048 bit)
                Modulus:
                    b1:62:cf:47:b8:98:c6:31:d3:92:cc:df:37:b9:59:
                    d2:4d:c1:54:06:ec:bc:43:df:7b:ac:d2:64:d2:08:
                    ad:21:bb:f8:3c:a4:10:ad:85:c0:bf:bb:9e:3a:b5:
                    f7:4d:8e:97:6d:2d:cd:84:a0:5a:8b:e0:11:f7:ab:
                    95:a7:d3:5d:50:c6:95:fb:80:26:d5:8a:54:cc:35:
                    eb:ed:b1:20:e1:3a:af:cc:11:33:e0:30:d2:64:d6:
                    1e:73:2c:50:48:2b:b6:fa:e6:d3:d6:7b:7f:f5:64:
                    42:3d:32:2c:01:b8:6a:b1:dd:1a:33:38:ee:8d:f3:
                    f3:ef:39:67:2c:60:8e:a0:7e:59:75:2e:ee:09:2e:
                    e4:35:67:1a:d0:42:49:f5:7f:3b:5e:b3:6d:54:ec:
                    c4:d7:14:72:da:51:f6:72:c9:c3:b3:7c:a1:bf:3c:
                    36:52:30:f4:48:33:ac:f2:75:2d:f8:d0:09:20:aa:
                    c9:cb:65:ff:54:e1:36:07:67:b5:74:af:de:f0:8f:
                    82:c7:c6:3a:ee:78:fc:a8:3f:8f:05:65:c2:fd:52:
                    9d:d8:d4:07:ac:7a:04:6c:73:02:92:c1:2e:8c:5a:
                    fd:f8:7f:12:eb:69:4d:4c:0e:73:12:2a:99:10:8a:
                    9f:f0:d2:55:01:1d:dc:77:12:4f:c9:56:68:dc:72:
                    8b:
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:d5c1673ac2a39df477525b59123829e65568bba5
            X509v3 Subject Key Identifier:
                keyid:b0d7ccb58f981e65115539cc7bf7e0d7271a86c5
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web server authentication
            X509v3 Subject Alternative Name:
                DNS:e39b88fa1476.azurecertificateservice.azure-int.net
            X509v3 Certificate Policies:
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.311.76.509.1.1
            X509v3 CRL Distribution Points:
                Full Name:
                    URI:http://www.microsoft.com/pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl
            Authority Information Access:
                CA Issuers - URI:http://www.microsoft.com/pkiops/certs/Microsoft%20Azure%20TLS%20Issuing%20CA%2006%20-%20xsign.crt
                OCSP - URI:http://oneocsp.microsoft.com/ocsp
            RFC6962 Pre-Certificate Poison: critical
                .....
            1.3.6.1.4.1.311.21.10:
                30:0c:30:0a:06:08:2b:06:01:05:05:07:03:01:
            1.3.6.1.4.1.311.21.7:
                30:2d:06:25:2b:06:01:04:01:82:37:15:08:87:bd:d7:
                1b:81:e7:eb:46:82:81:9d:2e:8e:d0:0c:87:f0:da:1d:
                5d:86:86:9f:51:82:d1:d3:54:02:01:64:02:01:1f:
    Signature Algorithm: SHA384-RSA
         6c:c7:f2:94:d8:d0:60:b5:b3:9c:40:20:1d:70:04:87:b6:56:
         a9:67:82:c6:aa:00:cb:83:07:5a:de:c3:7b:7d:e9:c1:c8:a6:
         ae:44:2c:03:6b:0c:af:70:fc:41:95:de:0c:ff:7a:e6:76:5e:
         d2:3c:83:e1:ec:02:bc:4a:cb:2c:bc:cb:fa:93:51:74:99:ba:
         61:ee:ea:d8:9f:bd:75:75:8a:46:bd:59:f1:73:d3:f0:b7:f4:
         ad:44:dd:ab:fb:e3:25:4a:75:7f:26:00:f3:39:f0:08:e1:28:
         1d:99:a4:3d:f4:e3:bb:5d:52:b3:b6:28:b6:15:1c:d6:ed:9c:
         01:05:2a:e3:5e:cc:18:2e:de:b1:a1:d9:be:51:53:d9:b2:49:
         f2:6d:5f:83:e9:bb:9a:fb:67:e2:30:f2:ec:c5:3f:1f:97:09:
         e8:32:d9:99:f5:bf:e5:d5:ad:77:3a:cf:a3:83:62:21:55:a9:
         fa:25:63:e8:69:ca:04:ef:11:49:e9:85:1d:e0:bc:e0:a2:a7:
         a4:26:84:1d:d1:47:36:d7:63:08:0c:1a:f9:ea:2c:e6:26:82:
         ed:92:a5:ac:b2:9d:bd:e0:72:8d:2a:a1:70:11:c1:ef:7b:e9:
         90:a7:7f:64:7c:84:dc:88:e7:d8:1b:30:6b:10:f5:3b:af:e2:
         a5:8a:0e:56:e9:f9:55:55:c0:ac:be:8a:b3:46:9f:ea:ed:f2:
         7c:45:36:f2:e1:ca:c4:63:48:a7:16:ea:b0:4c:43:eb:e6:e0:
         99:7c:57:32:9b:65:27:84:d6:f3:51:b0:0a:18:18:02:83:87:
         96:17:ae:5e:bd:1a:f8:d9:c1:40:c8:7b:b4:fa:67:80:b3:bd:
         ce:59:ea:36:8a:02:35:20:11:52:c7:48:56:1b:42:0b:b8:34:
         fa:6d:05:97:4f:82:01:d3:68:de:63:d1:8f:c5:bd:a2:a1:c2:
         87:31:7b:45:23:bb:9b:cf:f8:cc:a0:d7:3e:f2:cf:ca:10:52:
         53:b0:4c:4e:96:60:27:b7:05:fd:a7:6c:eb:bb:4c:a1:a7:f7:
         b8:95:33:6e:da:d6:3e:03:25:5d:4a:e9:23:4f:35:71:7a:eb:
         65:70:ef:ba:7e:55:33:d1:d3:f9:83:ea:44:7d:d9:2a:9e:54:
         0e:ae:1f:c4:c8:6c:02:69:39:c7:ef:b2:12:38:56:b1:a8:3c:
         1f:25:88:be:98:f9:b6:b1:14:fa:87:a7:9f:d0:fe:f6:00:64:
         c6:39:4e:a7:a9:56:3e:4b:ba:24:f3:8b:63:b4:59:1a:23:07:
         1b:c4:f6:52:26:a5:19:6c:75:0e:ff:4b:9a:71:3c:16:f0:c5:
         18:fe:09:8b:0a:ba:b5:58:

