# Place any notes or comments you have here
# It will make any customisation easier to understand in the weeks to come

# domain: backup.forwardslash.htb
# public: /var/www/backup.forwardslash.htb/

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin webmaster@forwardslash.htb
  ServerName  backup.forwardslash.htb
  ServerAlias backup.forwardslash.htb


  # Index file and Document Root (where the public files are located)
  #DirectoryIndex index.html index.php index
  DirectoryIndex welcome.php index.php
  DocumentRoot /var/www/backup.forwardslash.htb/


  # Custom log file locations
  LogLevel warn
  ErrorLog /var/log/apache2/error-backup.forwardslash.htb.log
  CustomLog /var/log/apache2/access-backup.forwardslash.htb.log combined

</VirtualHost>
