/etc
/etc/apt
/etc/apt/preferences.d
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/10periodic
/etc/apt/apt.conf.d/20changelog
/etc/apt/apt.conf.d/00trustcdrom
/etc/apt/apt.conf.d/99synaptic
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/15update-stamp
/etc/apt/apt.conf.d/05aptitude
/etc/apt/apt.conf.d/01autoremove
/etc/apt/apt.conf.d/01autoremove-kernels
/etc/apt/apt.conf.d/50unattended-upgrades
/etc/apt/apt.conf.d/20archive
/etc/apt/apt.conf.d/99update-notifier
/etc/apt/apt.conf.d/20dbus
/etc/apt/apt.conf.d/00aptitude
/etc/apt/trusted.gpg
/etc/apt/sources.list.d
/etc/apt/trusted.gpg.d
/etc/apt/trustdb.gpg
/etc/apt/sources.list
/etc/sane.d
/etc/sane.d/microtek.conf
/etc/sane.d/canon630u.conf
/etc/sane.d/leo.conf
/etc/sane.d/gt68xx.conf
/etc/sane.d/dll.d
/etc/sane.d/dll.d/hplip
/etc/sane.d/abaton.conf
/etc/sane.d/microtek2.conf
/etc/sane.d/kodak.conf
/etc/sane.d/dell1600n_net.conf
/etc/sane.d/st400.conf
/etc/sane.d/hp.conf
/etc/sane.d/canon.conf
/etc/sane.d/hp5400.conf
/etc/sane.d/epjitsu.conf
/etc/sane.d/epson2.conf
/etc/sane.d/canon_pp.conf
/etc/sane.d/nec.conf
/etc/sane.d/artec_eplus48u.conf
/etc/sane.d/s9036.conf
/etc/sane.d/pixma.conf
/etc/sane.d/dll.conf
/etc/sane.d/v4l.conf
/etc/sane.d/coolscan2.conf
/etc/sane.d/u12.conf
/etc/sane.d/epson.conf
/etc/sane.d/mustek.conf
/etc/sane.d/hs2p.conf
/etc/sane.d/hp3900.conf
/etc/sane.d/plustek_pp.conf
/etc/sane.d/bh.conf
/etc/sane.d/umax_pp.conf
/etc/sane.d/teco3.conf
/etc/sane.d/dc240.conf
/etc/sane.d/qcam.conf
/etc/sane.d/hpsj5s.conf
/etc/sane.d/teco2.conf
/etc/sane.d/matsushita.conf
/etc/sane.d/stv680.conf
/etc/sane.d/saned.conf
/etc/sane.d/hp4200.conf
/etc/sane.d/plustek.conf
/etc/sane.d/umax1220u.conf
/etc/sane.d/rts8891.conf
/etc/sane.d/agfafocus.conf
/etc/sane.d/snapscan.conf
/etc/sane.d/umax.conf
/etc/sane.d/teco1.conf
/etc/sane.d/sharp.conf
/etc/sane.d/coolscan.conf
/etc/sane.d/sceptre.conf
/etc/sane.d/ricoh.conf
/etc/sane.d/mustek_usb.conf
/etc/sane.d/kodakaio.conf
/etc/sane.d/dc210.conf
/etc/sane.d/canon_dr.conf
/etc/sane.d/xerox_mfp.conf
/etc/sane.d/lexmark.conf
/etc/sane.d/avision.conf
/etc/sane.d/sm3840.conf
/etc/sane.d/magicolor.conf
/etc/sane.d/genesys.conf
/etc/sane.d/pie.conf
/etc/sane.d/p5.conf
/etc/sane.d/ibm.conf
/etc/sane.d/fujitsu.conf
/etc/sane.d/dmc.conf
/etc/sane.d/tamarack.conf
/etc/sane.d/gphoto2.conf
/etc/sane.d/test.conf
/etc/sane.d/apple.conf
/etc/sane.d/net.conf
/etc/sane.d/sp15c.conf
/etc/sane.d/ma1509.conf
/etc/sane.d/mustek_pp.conf
/etc/sane.d/cardscan.conf
/etc/sane.d/dc25.conf
/etc/sane.d/coolscan3.conf
/etc/sane.d/artec.conf
/etc/python3.2
/etc/python3.2/sitecustomize.py
/etc/resolvconf
/etc/resolvconf/resolv.conf.d
/etc/resolvconf/resolv.conf.d/head
/etc/resolvconf/resolv.conf.d/base
/etc/resolvconf/update.d
/etc/resolvconf/update.d/dnscache
/etc/resolvconf/update.d/libc
/etc/resolvconf/interface-order
/etc/resolvconf/update-libc.d
/etc/resolvconf/update-libc.d/postfix
/etc/resolvconf/update-libc.d/avahi-daemon
/etc/libreoffice
/etc/libreoffice/psprint.conf
/etc/libreoffice/sofficerc
/etc/libreoffice/soffice.sh
/etc/opt
/etc/ssl
/etc/sysctl.conf
/etc/hosts.allow
/etc/issue.net
/etc/rc6.d
/etc/rc6.d/K20kerneloops
/etc/rc6.d/K20virtualbox-guest-utils
/etc/rc6.d/S60umountroot
/etc/rc6.d/README
/etc/rc6.d/S40umountfs
/etc/rc6.d/K08tomcat7
/etc/rc6.d/S31umountnfs.sh
/etc/rc6.d/S30urandom
/etc/rc6.d/S90reboot
/etc/rc6.d/K20speech-dispatcher
/etc/rc6.d/K10unattended-upgrades
/etc/rc6.d/K09apache2
/etc/rc6.d/K20postfix
/etc/rc6.d/S20sendsigs
/etc/grub.d
/etc/grub.d/00_header
/etc/grub.d/20_linux_xen
/etc/grub.d/30_uefi-firmware
/etc/grub.d/20_memtest86+
/etc/grub.d/README
/etc/grub.d/41_custom
/etc/grub.d/05_debian_theme
/etc/grub.d/30_os-prober
/etc/grub.d/40_custom
/etc/grub.d/10_linux
/etc/fop.conf.d
/etc/blkid.tab
/etc/apg.conf
/etc/netscsid.conf
/etc/gai.conf
/etc/udisks2
/etc/apm
/etc/apm/scripts.d
/etc/apm/scripts.d/alsa
/etc/apm/resume.d
/etc/apm/resume.d/20alsa
/etc/apm/event.d
/etc/apm/event.d/anacron
/etc/apm/event.d/20hdparm
/etc/apm/suspend.d
/etc/apm/suspend.d/80alsa
/etc/debian_version
/etc/tomcat7
/etc/tomcat7/Catalina
/etc/tomcat7/Catalina/localhost
/etc/tomcat7/server.xml
/etc/tomcat7/context.xml
/etc/tomcat7/logging.properties
/etc/tomcat7/catalina.properties
/etc/tomcat7/policy.d
/etc/tomcat7/policy.d/01system.policy
/etc/tomcat7/policy.d/03catalina.policy
/etc/tomcat7/policy.d/04webapps.policy
/etc/tomcat7/policy.d/50local.policy
/etc/tomcat7/policy.d/02debian.policy
/etc/tomcat7/tomcat-users.xml
/etc/tomcat7/web.xml
/etc/cupshelpers
/etc/cupshelpers/preferreddrivers.xml
/etc/update-motd.d
/etc/update-motd.d/10-help-text
/etc/update-motd.d/98-reboot-required
/etc/update-motd.d/99-footer
/etc/update-motd.d/91-release-upgrade
/etc/update-motd.d/98-fsck-at-reboot
/etc/update-motd.d/00-header
/etc/update-motd.d/90-updates-available
/etc/eclipse.ini
/etc/kerneloops.conf
/etc/printcap
/etc/shadow-
/etc/cron.d
/etc/cron.d/.placeholder
/etc/cron.d/php5
/etc/cron.d/anacron
/etc/gtk-2.0
/etc/gtk-2.0/im-multipress.conf
/etc/console-setup
/etc/console-setup/compose.ISIRI-3342.inc
/etc/console-setup/compose.ISO-8859-6.inc
/etc/console-setup/compose.CP1256.inc
/etc/console-setup/compose.KOI8-U.inc
/etc/console-setup/compose.ISO-8859-10.inc
/etc/console-setup/compose.ISO-8859-14.inc
/etc/console-setup/compose.IBM1133.inc
/etc/console-setup/compose.ISO-8859-5.inc
/etc/console-setup/compose.GEORGIAN-ACADEMY.inc
/etc/console-setup/compose.ISO-8859-11.inc
/etc/console-setup/Uni2-Fixed16.psf
/etc/console-setup/compose.ISO-8859-8.inc
/etc/console-setup/compose.ISO-8859-1.inc
/etc/console-setup/compose.ISO-8859-3.inc
/etc/console-setup/compose.ISO-8859-4.inc
/etc/console-setup/remap.inc
/etc/console-setup/compose.ISO-8859-7.inc
/etc/console-setup/compose.GEORGIAN-PS.inc
/etc/console-setup/compose.TIS-620.inc
/etc/console-setup/compose.KOI8-R.inc
/etc/console-setup/compose.ISO-8859-13.inc
/etc/console-setup/vtrgb.vga
/etc/console-setup/compose.ARMSCII-8.inc
/etc/console-setup/compose.ISO-8859-16.inc
/etc/console-setup/compose.VISCII.inc
/etc/console-setup/compose.ISO-8859-9.inc
/etc/console-setup/compose.ISO-8859-15.inc
/etc/console-setup/compose.CP1251.inc
/etc/console-setup/compose.CP1255.inc
/etc/console-setup/vtrgb
/etc/console-setup/cached.kmap.gz
/etc/console-setup/compose.ISO-8859-2.inc
/etc/iproute2
/etc/iproute2/group
/etc/iproute2/rt_realms
/etc/iproute2/rt_tables
/etc/iproute2/rt_protos
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_scopes
/etc/iproute2/ematch_map
/etc/lightdm
/etc/lightdm/lightdm.conf
/etc/lightdm/users.conf
/etc/dhcp3
/etc/dhcp3/dhclient-enter-hooks.d
/etc/dhcp3/dhclient-enter-hooks.d/samba
/etc/lsb-base
/etc/kernel-img.conf
/etc/ca-certificates
/etc/ca-certificates/update.d
/etc/ca-certificates/update.d/jks-keystore
/etc/sysctl.d
/etc/sysctl.d/10-magic-sysrq.conf
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/README
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-ipv6-privacy.conf
/etc/sysctl.d/10-zeropage.conf
/etc/sysctl.d/10-kernel-hardening.conf
/etc/sysctl.d/10-ptrace.conf
/etc/group
/etc/ConsoleKit
/etc/ConsoleKit/run-session.d
/etc/ConsoleKit/run-seat.d
/etc/ConsoleKit/seats.d
/etc/ConsoleKit/seats.d/00-primary.seat
/etc/rc0.d
/etc/rc0.d/K20kerneloops
/etc/rc0.d/K20virtualbox-guest-utils
/etc/rc0.d/S60umountroot
/etc/rc0.d/README
/etc/rc0.d/S40umountfs
/etc/rc0.d/K08tomcat7
/etc/rc0.d/S31umountnfs.sh
/etc/rc0.d/S30urandom
/etc/rc0.d/K20speech-dispatcher
/etc/rc0.d/K10unattended-upgrades
/etc/rc0.d/K09apache2
/etc/rc0.d/K20postfix
/etc/rc0.d/S90halt
/etc/rc0.d/S20sendsigs
/etc/rmt
/etc/profile.d
/etc/profile.d/bash_completion.sh
/etc/resolv.conf
/etc/anacrontab
/etc/rc4.d
/etc/rc4.d/S50rsync
/etc/rc4.d/S99acpi-support
/etc/rc4.d/S91apache2
/etc/rc4.d/S70pppd-dns
/etc/rc4.d/S20postfix
/etc/rc4.d/S70dns-clean
/etc/rc4.d/S99rc.local
/etc/rc4.d/README
/etc/rc4.d/S20virtualbox-guest-utils
/etc/rc4.d/S75sudo
/etc/rc4.d/S50saned
/etc/rc4.d/S92tomcat7
/etc/rc4.d/S99grub-common
/etc/rc4.d/S20speech-dispatcher
/etc/rc4.d/S20kerneloops
/etc/rc4.d/S99ondemand
/etc/rc2.d
/etc/rc2.d/S50rsync
/etc/rc2.d/S99acpi-support
/etc/rc2.d/S91apache2
/etc/rc2.d/S70pppd-dns
/etc/rc2.d/S20postfix
/etc/rc2.d/S70dns-clean
/etc/rc2.d/S99rc.local
/etc/rc2.d/README
/etc/rc2.d/S20virtualbox-guest-utils
/etc/rc2.d/S75sudo
/etc/rc2.d/S50saned
/etc/rc2.d/S92tomcat7
/etc/rc2.d/S99grub-common
/etc/rc2.d/S20speech-dispatcher
/etc/rc2.d/S20kerneloops
/etc/rc2.d/S99ondemand
/etc/sensors.d
/etc/sensors.d/.placeholder
/etc/speech-dispatcher
/etc/speech-dispatcher/clients
/etc/speech-dispatcher/clients/gnome-speech.conf
/etc/speech-dispatcher/clients/emacs.conf
/etc/speech-dispatcher/modules
/etc/speech-dispatcher/modules/ivona.conf
/etc/speech-dispatcher/modules/espeak-mbrola-generic.conf
/etc/speech-dispatcher/modules/espeak.conf
/etc/speech-dispatcher/modules/swift-generic.conf
/etc/speech-dispatcher/modules/epos-generic.conf
/etc/speech-dispatcher/modules/flite.conf
/etc/speech-dispatcher/modules/espeak-generic.conf
/etc/speech-dispatcher/modules/cicero.conf
/etc/speech-dispatcher/modules/festival.conf
/etc/speech-dispatcher/modules/llia_phon-generic.conf
/etc/speech-dispatcher/modules/dtk-generic.conf
/etc/speech-dispatcher/modules/pico-generic.conf
/etc/speech-dispatcher/modules/ibmtts.conf
/etc/speech-dispatcher/speechd.conf
/etc/inputrc
/etc/newt
/etc/newt/palette.ubuntu
/etc/newt/palette.original
/etc/newt/palette
/etc/magic
/etc/bluetooth
/etc/bluetooth/input.conf
/etc/bluetooth/serial.conf
/etc/bluetooth/proximity.conf
/etc/bluetooth/audio.conf
/etc/bluetooth/network.conf
/etc/bluetooth/rfcomm.conf
/etc/bluetooth/main.conf
/etc/depmod.d
/etc/depmod.d/ubuntu.conf
/etc/apport
/etc/apport/crashdb.conf.d
/etc/apport/crashdb.conf.d/signon-crashdb.conf
/etc/apport/crashdb.conf.d/ubuntuone-client-crashdb.conf
/etc/apport/crashdb.conf.d/indicator-appmenu-crashdb.conf
/etc/apport/crashdb.conf.d/libunity-webapps-crashdb.conf
/etc/apport/crashdb.conf.d/unity-crashdb.conf
/etc/apport/blacklist.d
/etc/apport/blacklist.d/apport
/etc/apport/blacklist.d/README.blacklist
/etc/apport/blacklist.d/firefox
/etc/apport/blacklist.d/thunderbird
/etc/apport/crashdb.conf
/etc/apport/native-origins.d
/etc/apport/native-origins.d/firefox
/etc/apport/native-origins.d/thunderbird
/etc/lsb-base-logging.sh
/etc/pm
/etc/pm/sleep.d
/etc/pm/sleep.d/10_unattended-upgrades-hibernate
/etc/pm/sleep.d/10_grub-common
/etc/pm/sleep.d/novatel_3g_suspend
/etc/pm/config.d
/etc/pm/power.d
/etc/init.d
/etc/init.d/kerneloops
/etc/init.d/rfkill-store
/etc/init.d/resolvconf
/etc/init.d/stop-bootlogd
/etc/init.d/rcS
/etc/init.d/acpid
/etc/init.d/umountroot
/etc/init.d/acpi-support
/etc/init.d/tomcat7
/etc/init.d/stop-bootlogd-single
/etc/init.d/console-setup
/etc/init.d/lightdm
/etc/init.d/modemmanager
/etc/init.d/killprocs
/etc/init.d/plymouth-splash
/etc/init.d/binfmt-support
/etc/init.d/.legacy-bootordering
/etc/init.d/speech-dispatcher
/etc/init.d/x11-common
/etc/init.d/bluetooth
/etc/init.d/apport
/etc/init.d/alsa-restore
/etc/init.d/console-font
/etc/init.d/brltty
/etc/init.d/virtualbox-guest-utils
/etc/init.d/udev
/etc/init.d/dbus
/etc/init.d/plymouth-upstart-bridge
/etc/init.d/README
/etc/init.d/whoopsie
/etc/init.d/dmesg
/etc/init.d/alsa-store
/etc/init.d/network-interface-container
/etc/init.d/apache2
/etc/init.d/postfix
/etc/init.d/halt
/etc/init.d/hwclock-save
/etc/init.d/dns-clean
/etc/init.d/plymouth-log
/etc/init.d/umountnfs.sh
/etc/init.d/pppd-dns
/etc/init.d/avahi-daemon
/etc/init.d/udev-finish
/etc/init.d/networking.dpkg-new
/etc/init.d/setvtrgb
/etc/init.d/umountfs
/etc/init.d/udev-fallback-graphics
/etc/init.d/cups
/etc/init.d/saned
/etc/init.d/sendsigs
/etc/init.d/rc.local
/etc/init.d/unattended-upgrades
/etc/init.d/procps
/etc/init.d/friendly-recovery
/etc/init.d/sudo
/etc/init.d/anacron
/etc/init.d/rfkill-restore
/etc/init.d/cron
/etc/init.d/virtualbox-guest-x11
/etc/init.d/irqbalance
/etc/init.d/rc
/etc/init.d/hwclock
/etc/init.d/plymouth
/etc/init.d/failsafe-x
/etc/init.d/skeleton
/etc/init.d/ondemand
/etc/init.d/reboot
/etc/init.d/single
/etc/init.d/rsyslog
/etc/init.d/network-interface
/etc/init.d/ufw
/etc/init.d/bootlogd
/etc/init.d/udevmonitor
/etc/init.d/atd
/etc/init.d/rsync
/etc/init.d/networking
/etc/init.d/mysql
/etc/init.d/apparmor
/etc/init.d/network-manager
/etc/init.d/hostname
/etc/init.d/module-init-tools
/etc/init.d/pulseaudio
/etc/init.d/passwd
/etc/init.d/plymouth-stop
/etc/init.d/udevtrigger
/etc/init.d/network-interface-security
/etc/init.d/urandom
/etc/init.d/grub-common
/etc/usb_modeswitch.d
/etc/localtime
/etc/alternatives
/etc/alternatives/native2ascii
/etc/alternatives/aptitude.es.8.gz
/etc/alternatives/updatedb
/etc/alternatives/testparm
/etc/alternatives/idlj.1.gz
/etc/alternatives/yacc
/etc/alternatives/vi.pl.1.gz
/etc/alternatives/xinput-th_TH
/etc/alternatives/javadoc
/etc/alternatives/i386-linux-gnu_xorg_extra_modules
/etc/alternatives/php.1.gz
/etc/alternatives/jdb
/etc/alternatives/javap
/etc/alternatives/gstreamer-codec-install
/etc/alternatives/lzma.1.gz
/etc/alternatives/libtxc-dxtn-i386-linux-gnu
/etc/alternatives/lzmore.1.gz
/etc/alternatives/write.1.gz
/etc/alternatives/jexec-binfmt
/etc/alternatives/lzcmp.1.gz
/etc/alternatives/telnet.1.gz
/etc/alternatives/orbd.1.gz
/etc/alternatives/rlogin
/etc/alternatives/x-window-manager.1.gz
/etc/alternatives/jhat.1.gz
/etc/alternatives/unpack200.1.gz
/etc/alternatives/lucli.1.gz
/etc/alternatives/unlzma.1.gz
/etc/alternatives/javac
/etc/alternatives/net
/etc/alternatives/aptitude.gl.8.gz
/etc/alternatives/mvnDebug
/etc/alternatives/jar.1.gz
/etc/alternatives/xinput-all_ALL
/etc/alternatives/i386-linux-gnu_gl_conf
/etc/alternatives/rename
/etc/alternatives/rmt
/etc/alternatives/automake.1.gz
/etc/alternatives/schemagen
/etc/alternatives/xjc
/etc/alternatives/jconsole
/etc/alternatives/rmic
/etc/alternatives/builtins.7.gz
/etc/alternatives/xinput-lo_TH
/etc/alternatives/rmid
/etc/alternatives/nmblookup
/etc/alternatives/jstack
/etc/alternatives/c99.1.gz
/etc/alternatives/appletviewer.1.gz
/etc/alternatives/wsimport
/etc/alternatives/c89.1.gz
/etc/alternatives/aptitude
/etc/alternatives/x-session-manager.1.gz
/etc/alternatives/jcmd
/etc/alternatives/jstatd.1.gz
/etc/alternatives/text.plymouth
/etc/alternatives/aclocal
/etc/alternatives/jrunscript
/etc/alternatives/pico
/etc/alternatives/xinput-zh_SG
/etc/alternatives/automake
/etc/alternatives/tclsh.1
/etc/alternatives/lzless.1.gz
/etc/alternatives/jinfo
/etc/alternatives/gconftool
/etc/alternatives/traceroute6
/etc/alternatives/default.plymouth
/etc/alternatives/vi.fr.1.gz
/etc/alternatives/js.1.gz
/etc/alternatives/javac.1.gz
/etc/alternatives/rmiregistry.1.gz
/etc/alternatives/c89
/etc/alternatives/jrunscript.1.gz
/etc/alternatives/netcat
/etc/alternatives/jstack.1.gz
/etc/alternatives/lzdiff
/etc/alternatives/rmid.1.gz
/etc/alternatives/view.1.gz
/etc/alternatives/aptitude.it.8.gz
/etc/alternatives/pack200
/etc/alternatives/jinfo.1.gz
/etc/alternatives/lzcmp
/etc/alternatives/README
/etc/alternatives/fakeroot.fr.1.gz
/etc/alternatives/x-www-browser
/etc/alternatives/js
/etc/alternatives/ex
/etc/alternatives/aptitude.8.gz
/etc/alternatives/servertool
/etc/alternatives/xinput-zh_TW
/etc/alternatives/faked.fr.1.gz
/etc/alternatives/pager.1.gz
/etc/alternatives/x-session-manager
/etc/alternatives/nc
/etc/alternatives/jmap
/etc/alternatives/vi.1.gz
/etc/alternatives/jdb.1.gz
/etc/alternatives/jar
/etc/alternatives/view.fr.1.gz
/etc/alternatives/faked.es.1.gz
/etc/alternatives/rmiregistry
/etc/alternatives/c99
/etc/alternatives/x-window-manager
/etc/alternatives/lzless
/etc/alternatives/lucli
/etc/alternatives/extcheck.1.gz
/etc/alternatives/tnameserv
/etc/alternatives/lzma
/etc/alternatives/vi.it.1.gz
/etc/alternatives/lzegrep.1.gz
/etc/alternatives/view
/etc/alternatives/keytool.1.gz
/etc/alternatives/jsadebugd
/etc/alternatives/appletviewer
/etc/alternatives/policytool
/etc/alternatives/cpp
/etc/alternatives/net.8.gz
/etc/alternatives/javap.1.gz
/etc/alternatives/rsh.1.gz
/etc/alternatives/traceroute6.8.gz
/etc/alternatives/locate.1.gz
/etc/alternatives/fakeroot.1.gz
/etc/alternatives/lzfgrep.1.gz
/etc/alternatives/x-terminal-emulator
/etc/alternatives/idlj
/etc/alternatives/jarsigner
/etc/alternatives/telnet
/etc/alternatives/javadoc.1.gz
/etc/alternatives/from.1.gz
/etc/alternatives/lzegrep
/etc/alternatives/awk.1.gz
/etc/alternatives/view.it.1.gz
/etc/alternatives/fakeroot.sv.1.gz
/etc/alternatives/wsgen
/etc/alternatives/pico.1.gz
/etc/alternatives/xinput-ja_JP
/etc/alternatives/view.pl.1.gz
/etc/alternatives/write
/etc/alternatives/rcp.1.gz
/etc/alternatives/aptitude.pl.8.gz
/etc/alternatives/gnome-text-editor
/etc/alternatives/w
/etc/alternatives/x-terminal-emulator.1.gz
/etc/alternatives/wsgen.1.gz
/etc/alternatives/fakeroot
/etc/alternatives/jstat
/etc/alternatives/mozilla-flashplugin
/etc/alternatives/ftp.1.gz
/etc/alternatives/mvn
/etc/alternatives/aclocal.1.gz
/etc/alternatives/keytool
/etc/alternatives/servertool.1.gz
/etc/alternatives/aptitude.cs.8.gz
/etc/alternatives/ssh-askpass
/etc/alternatives/faked.sv.1.gz
/etc/alternatives/vi.ru.1.gz
/etc/alternatives/wish
/etc/alternatives/jexec
/etc/alternatives/jconsole.1.gz
/etc/alternatives/lzmore
/etc/alternatives/jstatd
/etc/alternatives/ex.1.gz
/etc/alternatives/default.plymouth.grub
/etc/alternatives/locate
/etc/alternatives/netcat.1.gz
/etc/alternatives/vi
/etc/alternatives/jarsigner.1.gz
/etc/alternatives/rmt.8.gz
/etc/alternatives/aptitude.de.8.gz
/etc/alternatives/jps.1.gz
/etc/alternatives/fakeroot.es.1.gz
/etc/alternatives/pack200.1.gz
/etc/alternatives/infobrowser
/etc/alternatives/yaccman
/etc/alternatives/schemagen.1.gz
/etc/alternatives/gnome-text-editor.1.gz
/etc/alternatives/ex.fr.1.gz
/etc/alternatives/gconftool.1.gz
/etc/alternatives/mt.1.gz
/etc/alternatives/ex.pl.1.gz
/etc/alternatives/java
/etc/alternatives/fonts-japanese-gothic.ttf
/etc/alternatives/c++.1.gz
/etc/alternatives/testparm.1.gz
/etc/alternatives/newt-palette
/etc/alternatives/xinput-ko_KR
/etc/alternatives/rlogin.1.gz
/etc/alternatives/nawk.1.gz
/etc/alternatives/javah.1.gz
/etc/alternatives/ghostscript-current
/etc/alternatives/nmblookup.1.gz
/etc/alternatives/aptitude.fr.8.gz
/etc/alternatives/nawk
/etc/alternatives/editor.1.gz
/etc/alternatives/aptitude.ja.8.gz
/etc/alternatives/jcmd.1.gz
/etc/alternatives/cc.1.gz
/etc/alternatives/mvnDebug.1.gz
/etc/alternatives/ex.ru.1.gz
/etc/alternatives/from
/etc/alternatives/aptitude.fi.8.gz
/etc/alternatives/xinput-zh_CN
/etc/alternatives/unlzma
/etc/alternatives/awk
/etc/alternatives/java.1.gz
/etc/alternatives/x-cursor-theme
/etc/alternatives/tnameserv.1.gz
/etc/alternatives/wsimport.1.gz
/etc/alternatives/view.ru.1.gz
/etc/alternatives/jmap.1.gz
/etc/alternatives/javah
/etc/alternatives/ssh-askpass.1.gz
/etc/alternatives/vtrgb
/etc/alternatives/ftp
/etc/alternatives/lzcat
/etc/alternatives/lzfgrep
/etc/alternatives/rview
/etc/alternatives/editor
/etc/alternatives/jhat
/etc/alternatives/jstat.1.gz
/etc/alternatives/nc.1.gz
/etc/alternatives/lzdiff.1.gz
/etc/alternatives/lzgrep.1.gz
/etc/alternatives/php
/etc/alternatives/mt
/etc/alternatives/libgksu-gconf-defaults
/etc/alternatives/gnome-www-browser
/etc/alternatives/lzcat.1.gz
/etc/alternatives/rename.1.gz
/etc/alternatives/xinput-zh_HK
/etc/alternatives/w.1.gz
/etc/alternatives/tclsh
/etc/alternatives/lzgrep
/etc/alternatives/ex.it.1.gz
/etc/alternatives/cc
/etc/alternatives/jps
/etc/alternatives/infobrowser.1.gz
/etc/alternatives/rcp
/etc/alternatives/mvn.1.gz
/etc/alternatives/wish.1
/etc/alternatives/serialver.1.gz
/etc/alternatives/policytool.1.gz
/etc/alternatives/faked.1.gz
/etc/alternatives/pager
/etc/alternatives/rmic.1.gz
/etc/alternatives/jsadebugd.1.gz
/etc/alternatives/orbd
/etc/alternatives/extcheck
/etc/alternatives/unpack200
/etc/alternatives/rsh
/etc/alternatives/serialver
/etc/alternatives/native2ascii.1.gz
/etc/alternatives/xjc.1.gz
/etc/alternatives/c++
/etc/dpkg
/etc/dpkg/origins
/etc/dpkg/origins/ubuntu
/etc/dpkg/origins/default
/etc/dpkg/origins/debian
/etc/dpkg/shlibs.override
/etc/dpkg/dpkg.cfg.d
/etc/dpkg/dpkg.cfg
/etc/dpkg/shlibs.default
/etc/brltty.conf
/etc/mtools.conf
/etc/apparmor.d
/etc/apparmor.d/force-complain
/etc/apparmor.d/usr.sbin.rsyslogd
/etc/apparmor.d/disable
/etc/apparmor.d/disable/usr.sbin.rsyslogd
/etc/apparmor.d/disable/usr.bin.firefox
/etc/apparmor.d/sbin.dhclient
/etc/apparmor.d/usr.sbin.tcpdump
/etc/apparmor.d/lightdm-remote-session-uccsconfigure
/etc/apparmor.d/cache
/etc/apparmor.d/cache/.features
/etc/apparmor.d/cache/sbin.dhclient
/etc/apparmor.d/cache/usr.sbin.tcpdump
/etc/apparmor.d/cache/lightdm-remote-session-uccsconfigure
/etc/apparmor.d/cache/lightdm-guest-session
/etc/apparmor.d/cache/lightdm-remote-session-freerdp
/etc/apparmor.d/cache/usr.sbin.cupsd
/etc/apparmor.d/cache/usr.bin.evince
/etc/apparmor.d/cache/usr.sbin.mysqld
/etc/apparmor.d/cache/usr.lib.telepathy
/etc/apparmor.d/local
/etc/apparmor.d/local/usr.sbin.rsyslogd
/etc/apparmor.d/local/sbin.dhclient
/etc/apparmor.d/local/usr.sbin.tcpdump
/etc/apparmor.d/local/lightdm-remote-session-uccsconfigure
/etc/apparmor.d/local/README
/etc/apparmor.d/local/lightdm-remote-session-freerdp
/etc/apparmor.d/local/usr.bin.firefox
/etc/apparmor.d/local/usr.sbin.cupsd
/etc/apparmor.d/local/usr.bin.evince
/etc/apparmor.d/local/usr.sbin.mysqld
/etc/apparmor.d/local/usr.lib.telepathy
/etc/apparmor.d/lightdm-guest-session
/etc/apparmor.d/tunables
/etc/apparmor.d/tunables/global
/etc/apparmor.d/tunables/multiarch
/etc/apparmor.d/tunables/proc
/etc/apparmor.d/tunables/home
/etc/apparmor.d/tunables/alias
/etc/apparmor.d/tunables/multiarch.d
/etc/apparmor.d/tunables/home.d
/etc/apparmor.d/tunables/home.d/ubuntu
/etc/apparmor.d/lightdm-remote-session-freerdp
/etc/apparmor.d/abstractions
/etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/abstractions/evince
/etc/apparmor.d/abstractions/ubuntu-email
/etc/apparmor.d/abstractions/lightdm
/etc/apparmor.d/abstractions/private-files-strict
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/openssl
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/abstractions/ubuntu-feed-readers
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/ubuntu-helpers
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/ibus
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/lightdm_chromium-browser
/etc/apparmor.d/abstractions/p11-kit
/etc/apparmor.d/abstractions/xdg-desktop
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/ldapclient
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/ubuntu-konsole
/etc/apparmor.d/abstractions/ubuntu-console-email
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/likewise
/etc/apparmor.d/abstractions/ubuntu-browsers
/etc/apparmor.d/abstractions/launchpad-integration
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/enchant
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/dbus-session
/etc/apparmor.d/abstractions/apache2-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
/etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
/etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
/etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
/etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
/etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d/java
/etc/apparmor.d/abstractions/ubuntu-browsers.d/firefox
/etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
/etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
/etc/apparmor.d/abstractions/orbit2
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/ubuntu-xterm
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/private-files
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/ubuntu-console-browsers
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/ubuntu-media-players
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/usr.bin.firefox
/etc/apparmor.d/usr.sbin.cupsd
/etc/apparmor.d/usr.bin.evince
/etc/apparmor.d/usr.sbin.mysqld
/etc/apparmor.d/usr.lib.telepathy
/etc/pcmcia
/etc/pcmcia/config.opts
/etc/ldap
/etc/ldap/ldap.conf
/etc/insserv.conf.d
/etc/insserv.conf.d/postfix
/etc/brltty
/etc/brltty/af.ctb
/etc/brltty/brl-fs-rockers.kti
/etc/brltty/brl-pm-status22.kti
/etc/brltty/he.ttb
/etc/brltty/zh-tw.ctb
/etc/brltty/punctuation-basic.tti
/etc/brltty/pl.ttb
/etc/brltty/attributes.atb
/etc/brltty/kbd-keypad.ktb
/etc/brltty/fr-abrege.ctb
/etc/brltty/brl-ht-bkwm.ktb
/etc/brltty/brl-ba-all.txt
/etc/brltty/en-chess.tti
/etc/brltty/fr-2007.ttb
/etc/brltty/brl-al-bc.ktb
/etc/brltty/gurmukhi.tti
/etc/brltty/ga.ttb
/etc/brltty/ml.ttb
/etc/brltty/no-oub.ttb
/etc/brltty/brl-pm-front9.kti
/etc/brltty/pa.ttb
/etc/brltty/new.ttb
/etc/brltty/brl-pm-el80_ii.ktb
/etc/brltty/brl-vs-all.txt
/etc/brltty/gujarati.tti
/etc/brltty/brl-fs-focus_small.ktb
/etc/brltty/mun.ttb
/etc/brltty/brl-sk-ntk.ktb
/etc/brltty/brl-bm-routing6.kti
/etc/brltty/brl-bn-keys.txt
/etc/brltty/dra.ttb
/etc/brltty/brl-eu-esys_large.ktb
/etc/brltty/brl-hm-sync.ktb
/etc/brltty/bg.ttb
/etc/brltty/fr.ttb
/etc/brltty/brl-pm-bar.kti
/etc/brltty/el.ttb
/etc/brltty/brl-pm-2d_s.ktb
/etc/brltty/numbers-french.tti
/etc/brltty/pt.ttb
/etc/brltty/zh-tw-polyphone.cti
/etc/brltty/nl.ttb
/etc/brltty/ru.ttb
/etc/brltty/eo.ttb
/etc/brltty/as.ttb
/etc/brltty/brl-ht-ab40.ktb
/etc/brltty/zh-tw-ucb.ctb
/etc/brltty/brl-vd-all.txt
/etc/brltty/brl-pm-switches.kti
/etc/brltty/brl-pm-status2.kti
/etc/brltty/letters-latin-dot8.tti
/etc/brltty/brl-ht-bs.kti
/etc/brltty/ro.ttb
/etc/brltty/brl-al-abt_large.ktb
/etc/brltty/brl-pm-ib_80.ktb
/etc/brltty/ko-g2.ctb
/etc/brltty/brl-ht-me.kti
/etc/brltty/brl-bm-routing7.kti
/etc/brltty/kn.ttb
/etc/brltty/ar.ttb
/etc/brltty/brl-bm-default.ktb
/etc/brltty/brl-eu-sw12.kti
/etc/brltty/brl-mb-all.txt
/etc/brltty/am.ctb
/etc/brltty/tamil.tti
/etc/brltty/brl-eu-all.txt
/etc/brltty/tr.ttb
/etc/brltty/nl.ctb
/etc/brltty/brl-pm-elba_20.ktb
/etc/brltty/de-kurzschrift.ctb
/etc/brltty/sa.ttb
/etc/brltty/ja.ctb
/etc/brltty/gu.ttb
/etc/brltty/hu.ttb
/etc/brltty/mun.ctb
/etc/brltty/fi.ttb
/etc/brltty/letters-cyrillic.tti
/etc/brltty/kok.ttb
/etc/brltty/brl-tt-all.txt
/etc/brltty/brl-bm-display7.kti
/etc/brltty/fr_FR.ttb
/etc/brltty/brl-al-sat_basic.kti
/etc/brltty/gon.ttb
/etc/brltty/brl-al-sat_large.ktb
/etc/brltty/bo.ttb
/etc/brltty/brl-pm-el_2d_66.ktb
/etc/brltty/sk.ttb
/etc/brltty/brl-pm-elba_32.ktb
/etc/brltty/brl-eu-joysticks.kti
/etc/brltty/brl-sk-bdp.ktb
/etc/brltty/brl-lb-all.txt
/etc/brltty/mt.ttb
/etc/brltty/brl-fs-common.kti
/etc/brltty/brl-ec-all.txt
/etc/brltty/brl-ht-mdlr.ktb
/etc/brltty/brl-ir-brl.ktb
/etc/brltty/kru.ttb
/etc/brltty/brl-ec-spanish.txt
/etc/brltty/oriya.tti
/etc/brltty/brl-bm-dm80p.ktb
/etc/brltty/brl-vr-all.txt
/etc/brltty/ko-g1.ctb
/etc/brltty/brl-tn-all.txt
/etc/brltty/brl-bm-pro.ktb
/etc/brltty/brl-fs-focus_basic.ktb
/etc/brltty/kbd-braille.kti
/etc/brltty/en-nabcc.ttb
/etc/brltty/vi.ttb
/etc/brltty/sw.ctb
/etc/brltty/brl-mt-all.ktb
/etc/brltty/id.ctb
/etc/brltty/th.ctb
/etc/brltty/attrib.atb
/etc/brltty/brl-pg-all.ktb
/etc/brltty/brl-pm-status13.kti
/etc/brltty/hr.ttb
/etc/brltty/brl-al-abt_small.ktb
/etc/brltty/ascii-basic.tti
/etc/brltty/brl-pm-c.ktb
/etc/brltty/ta.ttb
/etc/brltty/letters-latin.tti
/etc/brltty/boxes.tti
/etc/brltty/brl-vo-all.ktb
/etc/brltty/brl-eu-sw56.kti
/etc/brltty/brl-pm-el2d_80s.ktb
/etc/brltty/brl-np-all.ktb
/etc/brltty/ny.ctb
/etc/brltty/brl-pm-front13.kti
/etc/brltty/kbd-kp_speak.kti
/etc/brltty/awa.ttb
/etc/brltty/hy.ttb
/etc/brltty/lv.ttb
/etc/brltty/mwr.ttb
/etc/brltty/brl-mn-all.txt
/etc/brltty/mi.ttb
/etc/brltty/cy.ttb
/etc/brltty/brl-at-all.ktb
/etc/brltty/nabcc.cti
/etc/brltty/brl-pm-el40s.ktb
/etc/brltty/es.ctb
/etc/brltty/te.ttb
/etc/brltty/brl-pm-elba_trio_32.ktb
/etc/brltty/de.ttb
/etc/brltty/ko.ctb
/etc/brltty/brl-pm-el66s.ktb
/etc/brltty/letters-tibetan.tti
/etc/brltty/de-chess.tti
/etc/brltty/en.ttb
/etc/brltty/is.ttb
/etc/brltty/brl-bm-vertical.kti
/etc/brltty/kbd-laptop.ktb
/etc/brltty/brl-pm-status4.kti
/etc/brltty/sv-1989.ttb
/etc/brltty/bengali.tti
/etc/brltty/numbers-dot6.tti
/etc/brltty/en_US.ttb
/etc/brltty/it.ttb
/etc/brltty/brl-hw-all.ktb
/etc/brltty/nl_NL.ttb
/etc/brltty/brl-ht-dots.kti
/etc/brltty/sv-1996.ttb
/etc/brltty/brf.ttb
/etc/brltty/hi.ttb
/etc/brltty/brl-bm-keyboard.kti
/etc/brltty/brl-lt-all.txt
/etc/brltty/letters-latin.cti
/etc/brltty/kha.ttb
/etc/brltty/bh.ttb
/etc/brltty/brl-al-abt_basic.kti
/etc/brltty/sw.ttb
/etc/brltty/brl-ts-pb40.txt
/etc/brltty/kbd-desktop.ktb
/etc/brltty/or.ttb
/etc/brltty/brl-eu-clio.ktb
/etc/brltty/en_GB.ttb
/etc/brltty/brl-fs-pacmate.ktb
/etc/brltty/mni.ttb
/etc/brltty/brl-ht-keypad.kti
/etc/brltty/fr-cbifs.ttb
/etc/brltty/fr_CA.ttb
/etc/brltty/brl-pm-keys.kti
/etc/brltty/malayalam.tti
/etc/brltty/brl-ir-pc.ktb
/etc/brltty/brl-pm-c_486.ktb
/etc/brltty/brl-al-sat_small.ktb
/etc/brltty/gd.ttb
/etc/brltty/brl-pm-status20.kti
/etc/brltty/brl-bm-horizontal.kti
/etc/brltty/brl-eu-esys_small.ktb
/etc/brltty/brl-bm-command.kti
/etc/brltty/brl-ht-me88.ktb
/etc/brltty/mg.ttb
/etc/brltty/numbers-dot8.tti
/etc/brltty/brl-vo-bp.ktb
/etc/brltty/fr-vs.ttb
/etc/brltty/nwc.ttb
/etc/brltty/brl-md-all.txt
/etc/brltty/brl-bm-inka.ktb
/etc/brltty/bn.ttb
/etc/brltty/brl-pm-routing.kti
/etc/brltty/zu.ctb
/etc/brltty/en-ueb-g2.ctb
/etc/brltty/brl-eu-esys_medium.ktb
/etc/brltty/brl-bm-vario.ktb
/etc/brltty/brl-il-all.txt
/etc/brltty/brl-hm-sense.ktb
/etc/brltty/sv.ttb
/etc/brltty/brl-ht-rockers.kti
/etc/brltty/latex-access.ctb
/etc/brltty/ne.ttb
/etc/brltty/ha.ctb
/etc/brltty/da.ttb
/etc/brltty/da-1252.ttb
/etc/brltty/kbd-kp_say.kti
/etc/brltty/telugu.tti
/etc/brltty/no-generic.ttb
/etc/brltty/punctuation-tibetan.tti
/etc/brltty/brl-eu-esytime.ktb
/etc/brltty/de-basis.ctb
/etc/brltty/mr.ttb
/etc/brltty/punctuation-alternate.tti
/etc/brltty/brl-eu-sw34.kti
/etc/brltty/brl-fs-focus_large.ktb
/etc/brltty/brl-cb-all.ktb
/etc/brltty/en-na-ascii.tti
/etc/brltty/lt.ttb
/etc/brltty/control-latin.tti
/etc/brltty/blocks.tti
/etc/brltty/common.tti
/etc/brltty/brl-pm-el_40_p.ktb
/etc/brltty/brl-ht-input.kti
/etc/brltty/si.ctb
/etc/brltty/en_CA.ttb
/etc/brltty/brl-pm-el_2d_80.ktb
/etc/brltty/brl-bl-40_m20_m40.txt
/etc/brltty/spaces.tti
/etc/brltty/brl-bn-commands.txt
/etc/brltty/brl-bm-display6.kti
/etc/brltty/brl-pm-el_2d_40.ktb
/etc/brltty/et.ttb
/etc/brltty/pt.ctb
/etc/brltty/en-us-g2.ctb
/etc/brltty/brl-pm-elba_trio_20.ktb
/etc/brltty/countries.cti
/etc/brltty/da-lt.ttb
/etc/brltty/es.ttb
/etc/brltty/bra.ttb
/etc/brltty/cs.ttb
/etc/brltty/sat.ttb
/etc/brltty/brl-pm-el80s.ktb
/etc/brltty/brl-eu-braille.kti
/etc/brltty/brl-ht-bs40.ktb
/etc/brltty/de-vollschrift.ctb
/etc/brltty/brl-bm-status.kti
/etc/brltty/brl-ht-wave.ktb
/etc/brltty/brl-fs-focus_basic.kti
/etc/brltty/brl-bl-18.txt
/etc/brltty/brl-ir-all.kti
/etc/brltty/brl-eu-iris.ktb
/etc/brltty/numbers-nemeth.tti
/etc/brltty/kannada.tti
/etc/brltty/brl-ts-pb65_pb81.txt
/etc/brltty/fr-integral.ctb
/etc/brltty/brl-ht-bs80.ktb
/etc/brltty/ipa.ctb
/etc/brltty/brl-pm-el70s.ktb
/etc/brltty/brl-pm-trio.ktb
/etc/brltty/sd.ttb
/etc/brltty/brl-al-abt_extra.kti
/etc/brltty/brl-bm-front6.kti
/etc/brltty/brl-fs-bumpers.kti
/etc/brltty/brl-pm-el_80.ktb
/etc/brltty/brl-ts-nav20_nav40.txt
/etc/brltty/nl_BE.ttb
/etc/brltty/brl-eu-common.kti
/etc/brltty/mg.ctb
/etc/brltty/devanagari.tti
/etc/brltty/brl-ht-easy.ktb
/etc/brltty/brl-bm-front10.kti
/etc/brltty/no.ttb
/etc/brltty/brl-ht-me64.ktb
/etc/brltty/pi.ttb
/etc/brltty/brl-pm-status0.kti
/etc/brltty/brl-pm-2d_l.ktb
/etc/brltty/brl-bm-vario80.ktb
/etc/brltty/brl-ts-nav80.txt
/etc/brltty/brl-bm-wheels.kti
/etc/brltty/brl-pm-keyboard.kti
/etc/brltty/brl-al-sat_extra.kti
/etc/brltty/brl-bd-all.txt
/etc/group-
/etc/colord.conf
/etc/hosts.deny
/etc/systemd
/etc/systemd/system
/etc/systemd/system/multi-user.target.wants
/etc/systemd/system/multi-user.target.wants/rsyslog.service
/etc/popularity-contest.conf
/etc/mailcap
/etc/host.conf
/etc/openal
/etc/openal/alsoft.conf
/etc/rc1.d
/etc/rc1.d/K20kerneloops
/etc/rc1.d/K20virtualbox-guest-utils
/etc/rc1.d/S70pppd-dns
/etc/rc1.d/S70dns-clean
/etc/rc1.d/K20saned
/etc/rc1.d/README
/etc/rc1.d/S90single
/etc/rc1.d/K08tomcat7
/etc/rc1.d/K20speech-dispatcher
/etc/rc1.d/K20acpi-support
/etc/rc1.d/K09apache2
/etc/rc1.d/K20postfix
/etc/rc1.d/S30killprocs
/etc/ld.so.cache
/etc/at.deny
/etc/modprobe.d
/etc/modprobe.d/alsa-base.conf
/etc/modprobe.d/blacklist-framebuffer.conf
/etc/modprobe.d/blacklist.conf
/etc/modprobe.d/blacklist-firewire.conf
/etc/modprobe.d/blacklist-ath_pci.conf
/etc/modprobe.d/blacklist-watchdog.conf
/etc/modprobe.d/blacklist-rare-network.conf
/etc/modprobe.d/blacklist-modem.conf
/etc/modprobe.d/dkms.conf
/etc/modprobe.d/iwlwifi.conf
/etc/modprobe.d/vmwgfx-fbdev.conf
/etc/modprobe.d/blacklist-oss.conf
/etc/gnome-settings-daemon
/etc/gnome-settings-daemon/xrandr
/etc/mtab
/etc/maven2
/etc/maven2/settings.xml
/etc/maven2/m2.conf
/etc/pulse
/etc/pulse/client.conf
/etc/pulse/daemon.conf
/etc/pulse/default.pa
/etc/pulse/system.pa
/etc/acpi
/etc/acpi/mailbtn.sh
/etc/acpi/asus-touchpad.sh
/etc/acpi/power.sh
/etc/acpi/screenblank.sh
/etc/acpi/lid.sh
/etc/acpi/hibernate.sh
/etc/acpi/playbtn.sh
/etc/acpi/mediabtn.sh
/etc/acpi/prevbtn.sh
/etc/acpi/videobtn.sh
/etc/acpi/stopbtn.sh
/etc/acpi/tosh-wireless.sh
/etc/acpi/undock.sh
/etc/acpi/nextbtn.sh
/etc/acpi/powerbtn.sh
/etc/acpi/sleepbtn.sh
/etc/acpi/ejectbtn.sh
/etc/acpi/sleep.sh
/etc/acpi/asus-wireless.sh
/etc/acpi/batterybtn.sh
/etc/acpi/thinkpad-stretchortouchpad.sh
/etc/acpi/asus-keyboard-backlight.sh
/etc/acpi/ibm-wireless.sh
/etc/acpi/rotatescreen.sh
/etc/acpi/lockbtn.sh
/etc/acpi/webbtn.sh
/etc/acpi/events
/etc/acpi/events/tosh-www
/etc/acpi/events/lidbtn
/etc/acpi/events/ibm-wireless
/etc/acpi/events/panasonic-lockbtn
/etc/acpi/events/tosh-ibutton
/etc/acpi/events/asus-keyboard-backlight-down
/etc/acpi/events/tosh-battery
/etc/acpi/events/asus-touchpad
/etc/acpi/events/asus-f8sv-touchpad
/etc/acpi/events/thinkpad-cmos
/etc/acpi/events/tosh-prev
/etc/acpi/events/asus-media-eject
/etc/acpi/events/asus-wireless-off
/etc/acpi/events/tosh-hibernate
/etc/acpi/events/tosh-media
/etc/acpi/events/tosh-lock
/etc/acpi/events/asus-wireless-on
/etc/acpi/events/powerbtn
/etc/acpi/events/lenovo-undock
/etc/acpi/events/tosh-wireless
/etc/acpi/events/asus-keyboard-backlight-up
/etc/acpi/events/asus-video
/etc/acpi/events/tosh-play
/etc/acpi/events/videobtn
/etc/acpi/events/tosh-mail
/etc/acpi/events/lenovo-touchpad
/etc/acpi/events/asus-rotate
/etc/acpi/events/lenovo-touchpad2
/etc/acpi/events/ac
/etc/acpi/events/tosh-stop
/etc/acpi/events/battery
/etc/acpi/events/tosh-next
/etc/acpi/events/sleepbtn
/etc/ppp
/etc/ppp/resolv
/etc/ppp/ip-up.d
/etc/ppp/ip-up.d/0000usepeerdns
/etc/ppp/ip-up.d/postfix
/etc/ppp/ip-up.d/000resolvconf
/etc/ppp/ip-up.d/0dns-up
/etc/ppp/ipv6-down.d
/etc/ppp/ipv6-down
/etc/ppp/ipv6-up
/etc/ppp/chap-secrets
/etc/ppp/options
/etc/ppp/pap-secrets
/etc/ppp/ip-down
/etc/ppp/peers
/etc/ppp/peers/provider
/etc/ppp/options.pptp
/etc/ppp/ip-up
/etc/ppp/ip-down.d
/etc/ppp/ip-down.d/0000usepeerdns
/etc/ppp/ip-down.d/postfix
/etc/ppp/ip-down.d/000resolvconf
/etc/ppp/ip-down.d/0dns-down
/etc/ppp/ipv6-up.d
/etc/ppp/pppoe_on_boot
/etc/hosts
/etc/fonts
/etc/fonts/fonts.conf
/etc/fonts/conf.avail
/etc/fonts/conf.avail/10-hinting-slight.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.avail/90-ttf-punjabi-fonts.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/30-cjk-aliases.conf
/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
/etc/fonts/conf.avail/11-lcdfilter-legacy.conf
/etc/fonts/conf.avail/10-hinting-full.conf
/etc/fonts/conf.avail/90-ttf-oriya-fonts.conf
/etc/fonts/conf.avail/90-ttf-bengali-fonts.conf
/etc/fonts/conf.avail/53-monospace-lcd-filter.conf
/etc/fonts/conf.avail/64-13-tlwg-garuda.conf
/etc/fonts/conf.avail/89-tlwg-loma-synthetic.conf
/etc/fonts/conf.avail/69-language-selector-ja-jp.conf
/etc/fonts/conf.avail/70-no-bitmaps.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/90-ttf-tamil-fonts.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/10-autohint.conf
/etc/fonts/conf.avail/64-11-tlwg-waree.conf
/etc/fonts/conf.avail/64-22-tlwg-typist.conf
/etc/fonts/conf.avail/65-khmer.conf
/etc/fonts/conf.avail/64-12-tlwg-loma.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/64-14-tlwg-umpush.conf
/etc/fonts/conf.avail/89-tlwg-garuda-synthetic.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/64-02-tlwg-norasi.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/10-antialias.conf
/etc/fonts/conf.avail/89-tlwg-umpush-synthetic.conf
/etc/fonts/conf.avail/64-01-tlwg-kinnari.conf
/etc/fonts/conf.avail/64-23-tlwg-mono.conf
/etc/fonts/conf.avail/10-hinting.conf
/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/64-21-tlwg-typo.conf
/etc/fonts/conf.avail/10-no-sub-pixel.conf
/etc/fonts/conf.avail/90-ttf-kannada-fonts.conf
/etc/fonts/conf.avail/30-urw-aliases.conf
/etc/fonts/conf.avail/70-yes-bitmaps.conf
/etc/fonts/conf.avail/69-language-selector-zh-tw.conf
/etc/fonts/conf.avail/90-ttf-telugu-fonts.conf
/etc/fonts/conf.avail/99-language-selector-zh.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/69-language-selector-zh-cn.conf
/etc/fonts/conf.avail/69-language-selector-zh-sg.conf
/etc/fonts/conf.avail/89-tlwg-waree-synthetic.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/69-language-selector-zh-hk.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/11-lcdfilter-default.conf
/etc/fonts/conf.avail/10-hinting-medium.conf
/etc/fonts/conf.avail/11-lcdfilter-light.conf
/etc/fonts/conf.avail/90-fonts-nanum.conf
/etc/fonts/conf.avail/69-language-selector-zh-mo.conf
/etc/fonts/conf.avail/70-force-bitmaps.conf
/etc/fonts/conf.avail/89-tlwg-kinnari-synthetic.conf
/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
/etc/fonts/conf.avail/10-unhinted.conf
/etc/fonts/conf.avail/90-ttf-devanagari-fonts.conf
/etc/fonts/conf.avail/90-ttf-malayalam-fonts.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/90-ttf-gujarati-fonts.conf
/etc/fonts/conf.d
/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/90-ttf-punjabi-fonts.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/99pdftoopvp.conf
/etc/fonts/conf.d/90-ttf-oriya-fonts.conf
/etc/fonts/conf.d/90-ttf-bengali-fonts.conf
/etc/fonts/conf.d/64-13-tlwg-garuda.conf
/etc/fonts/conf.d/89-tlwg-loma-synthetic.conf
/etc/fonts/conf.d/69-language-selector-ja-jp.conf
/etc/fonts/conf.d/70-no-bitmaps.conf
/etc/fonts/conf.d/90-ttf-tamil-fonts.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/64-11-tlwg-waree.conf
/etc/fonts/conf.d/64-22-tlwg-typist.conf
/etc/fonts/conf.d/65-khmer.conf
/etc/fonts/conf.d/64-12-tlwg-loma.conf
/etc/fonts/conf.d/README
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/64-14-tlwg-umpush.conf
/etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/64-02-tlwg-norasi.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/10-antialias.conf
/etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf
/etc/fonts/conf.d/64-01-tlwg-kinnari.conf
/etc/fonts/conf.d/64-23-tlwg-mono.conf
/etc/fonts/conf.d/10-hinting.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/64-21-tlwg-typo.conf
/etc/fonts/conf.d/90-ttf-kannada-fonts.conf
/etc/fonts/conf.d/30-urw-aliases.conf
/etc/fonts/conf.d/69-language-selector-zh-tw.conf
/etc/fonts/conf.d/90-ttf-telugu-fonts.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/69-language-selector-zh-cn.conf
/etc/fonts/conf.d/69-language-selector-zh-sg.conf
/etc/fonts/conf.d/89-tlwg-waree-synthetic.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/69-language-selector-zh-hk.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/11-lcdfilter-default.conf
/etc/fonts/conf.d/90-fonts-nanum.conf
/etc/fonts/conf.d/69-language-selector-zh-mo.conf
/etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf
/etc/fonts/conf.d/90-ttf-devanagari-fonts.conf
/etc/fonts/conf.d/90-ttf-malayalam-fonts.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/90-ttf-gujarati-fonts.conf
/etc/signond.conf
/etc/timezone
/etc/udev
/etc/udev/rules.d
/etc/udev/rules.d/README
/etc/udev/rules.d/70-persistent-cd.rules
/etc/udev/rules.d/70-persistent-net.rules
/etc/udev/udev.conf
/etc/ghostscript
/etc/ghostscript/fontmap.d
/etc/ghostscript/fontmap.d/10gsfonts.conf
/etc/ghostscript/cidfmap.d
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-cns1.conf
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan2.conf
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan1.conf
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-gb1.conf
/etc/ghostscript/cidfmap.d/90gs-cjk-resource-korea1.conf
/etc/libnl-3
/etc/libnl-3/classid
/etc/libnl-3/pktloc
/etc/locale.alias
/etc/signon-ui
/etc/signon-ui/webkit-options.d
/etc/signon-ui/webkit-options.d/api.twitter.com.conf
/etc/signon-ui/webkit-options.d/www.facebook.com.conf
/etc/signon-ui/webkit-options.d/login.live.com.conf
/etc/signon-ui/webkit-options.d/accounts.google.com.conf
/etc/signon-ui/webkit-options.d/login.yahoo.com.conf
/etc/signon-ui/webkit-options.d/identi.ca.conf
/etc/mime.types
/etc/calendar
/etc/calendar/default
/etc/python
/etc/python/debian_config
/etc/X11
/etc/X11/XvMCConfig
/etc/X11/Xreset
/etc/X11/Xsession
/etc/X11/app-defaults
/etc/X11/app-defaults/Xmessage
/etc/X11/app-defaults/XTerm
/etc/X11/app-defaults/Xvidtune
/etc/X11/app-defaults/XLogo
/etc/X11/app-defaults/XTerm-color
/etc/X11/app-defaults/Xmag
/etc/X11/app-defaults/Xditview
/etc/X11/app-defaults/XClock
/etc/X11/app-defaults/Xman
/etc/X11/app-defaults/XMore
/etc/X11/app-defaults/XFontSel
/etc/X11/app-defaults/Bitmap-color
/etc/X11/app-defaults/KOI8RXTerm
/etc/X11/app-defaults/XLoad
/etc/X11/app-defaults/XConsole
/etc/X11/app-defaults/KOI8RXTerm-color
/etc/X11/app-defaults/XClock-color
/etc/X11/app-defaults/XCalc
/etc/X11/app-defaults/Viewres-color
/etc/X11/app-defaults/Editres
/etc/X11/app-defaults/Xedit-color
/etc/X11/app-defaults/UXTerm
/etc/X11/app-defaults/Xgc
/etc/X11/app-defaults/XClipboard
/etc/X11/app-defaults/Clock-color
/etc/X11/app-defaults/Xmessage-color
/etc/X11/app-defaults/Xditview-chrtr
/etc/X11/app-defaults/Xedit
/etc/X11/app-defaults/XSm
/etc/X11/app-defaults/Xfd
/etc/X11/app-defaults/Bitmap-nocase
/etc/X11/app-defaults/Xgc-color
/etc/X11/app-defaults/Viewres
/etc/X11/app-defaults/XLogo-color
/etc/X11/app-defaults/Editres-color
/etc/X11/app-defaults/XCalc-color
/etc/X11/app-defaults/Bitmap
/etc/X11/app-defaults/UXTerm-color
/etc/X11/xkb
/etc/X11/fonts
/etc/X11/fonts/Type1
/etc/X11/fonts/Type1/xfonts-mathml.scale
/etc/X11/fonts/Type1/xfonts-scalable.scale
/etc/X11/fonts/misc
/etc/X11/fonts/misc/xfonts-base.alias
/etc/X11/Xsession.options
/etc/X11/xinit
/etc/X11/xinit/xinitrc
/etc/X11/xinit/xserverrc
/etc/X11/xinit/xinput.d
/etc/X11/xinit/xinput.d/lo_TH
/etc/X11/xinit/xinput.d/ja_JP
/etc/X11/xinit/xinput.d/ibus
/etc/X11/xinit/xinput.d/default
/etc/X11/xinit/xinput.d/zh_TW
/etc/X11/xinit/xinput.d/th_TH
/etc/X11/xinit/xinput.d/none
/etc/X11/xinit/xinput.d/zh_CN
/etc/X11/xinit/xinput.d/zh_HK
/etc/X11/xinit/xinput.d/ko_KR
/etc/X11/xinit/xinput.d/th-xim
/etc/X11/xinit/xinput.d/default-xim
/etc/X11/xinit/xinput.d/all_ALL
/etc/X11/xinit/xinput.d/th-gtk
/etc/X11/xinit/xinput.d/zh_SG
/etc/X11/xinit/xinput.d/lo-gtk
/etc/X11/Xreset.d
/etc/X11/Xreset.d/README
/etc/X11/Xsession.d
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/80appmenu
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/65compiz_profile-on-session
/etc/X11/Xsession.d/80im-switch
/etc/X11/Xsession.d/70gconfd_path-on-session
/etc/X11/Xsession.d/90consolekit
/etc/X11/Xsession.d/60x11-common_xdg_path
/etc/X11/Xsession.d/90qt-a11y
/etc/X11/Xsession.d/80appmenu-gtk3
/etc/X11/Xsession.d/81overlay-scrollbar
/etc/X11/Xsession.d/60xdg-user-dirs-update
/etc/X11/Xsession.d/90x11-common_ssh-agent
/etc/X11/Xsession.d/99x11-common_start
/etc/X11/Xsession.d/98vboxadd-xclient
/etc/X11/Xsession.d/75dbus_dbus-launch
/etc/X11/Xsession.d/50x11-common_determine-startup
/etc/X11/Xsession.d/55gnome-session_gnomerc
/etc/X11/Xsession.d/40x11-common_xsessionrc
/etc/X11/Xsession.d/60x11-common_localhost
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/cursors
/etc/X11/cursors/handhelds.theme
/etc/X11/cursors/redglass.theme
/etc/X11/cursors/core.theme
/etc/X11/cursors/whiteglass.theme
/etc/X11/default-display-manager
/etc/X11/Xwrapper.config
/etc/X11/rgb.txt
/etc/X11/X
/etc/X11/Xresources
/etc/X11/Xresources/x11-common
/etc/checkbox.d
/etc/checkbox.d/checkbox-qt.ini
/etc/checkbox.d/checkbox.ini
/etc/gnome
/etc/gnome/menus.blacklist
/etc/gnome/defaults.list
/etc/logrotate.d
/etc/logrotate.d/apt
/etc/logrotate.d/upstart
/etc/logrotate.d/tomcat7
/etc/logrotate.d/consolekit
/etc/logrotate.d/speech-dispatcher
/etc/logrotate.d/apport
/etc/logrotate.d/aptitude
/etc/logrotate.d/dpkg
/etc/logrotate.d/pm-utils
/etc/logrotate.d/ppp
/etc/logrotate.d/apache2
/etc/logrotate.d/cups
/etc/logrotate.d/unattended-upgrades
/etc/logrotate.d/rsyslog
/etc/logrotate.d/ufw
/etc/logrotate.d/mysql-server
/etc/issue
/etc/ucf.conf
/etc/security
/etc/security/pam_env.conf
/etc/security/limits.d
/etc/security/namespace.conf
/etc/security/namespace.d
/etc/security/group.conf
/etc/security/sepermit.conf
/etc/security/access.conf
/etc/security/limits.conf
/etc/security/opasswd
/etc/security/namespace.init
/etc/security/time.conf
/etc/security/capability.conf
/etc/security/pwquality.conf
/etc/modules
/etc/obex-data-server
/etc/obex-data-server/capability.xml
/etc/obex-data-server/imaging_capabilities.xml
/etc/protocols
/etc/avahi
/etc/avahi/hosts
/etc/avahi/services
/etc/avahi/services/udisks.service
/etc/avahi/avahi-daemon.conf
/etc/avahi/avahi-autoipd.action
/etc/mke2fs.conf
/etc/insserv.conf
/etc/apache2
/etc/apache2/mods-enabled
/etc/apache2/mods-enabled/authz_host.load
/etc/apache2/mods-enabled/status.load
/etc/apache2/mods-enabled/setenvif.conf
/etc/apache2/mods-enabled/auth_basic.load
/etc/apache2/mods-enabled/mime.conf
/etc/apache2/mods-enabled/autoindex.conf
/etc/apache2/mods-enabled/dir.load
/etc/apache2/mods-enabled/authn_file.load
/etc/apache2/mods-enabled/negotiation.load
/etc/apache2/mods-enabled/authz_default.load
/etc/apache2/mods-enabled/env.load
/etc/apache2/mods-enabled/deflate.load
/etc/apache2/mods-enabled/cgi.load
/etc/apache2/mods-enabled/negotiation.conf
/etc/apache2/mods-enabled/php5.conf
/etc/apache2/mods-enabled/autoindex.load
/etc/apache2/mods-enabled/alias.load
/etc/apache2/mods-enabled/php5.load
/etc/apache2/mods-enabled/mime.load
/etc/apache2/mods-enabled/dir.conf
/etc/apache2/mods-enabled/alias.conf
/etc/apache2/mods-enabled/status.conf
/etc/apache2/mods-enabled/authz_user.load
/etc/apache2/mods-enabled/reqtimeout.load
/etc/apache2/mods-enabled/setenvif.load
/etc/apache2/mods-enabled/deflate.conf
/etc/apache2/mods-enabled/reqtimeout.conf
/etc/apache2/mods-enabled/authz_groupfile.load
/etc/apache2/ports.conf
/etc/apache2/magic
/etc/apache2/apache2.conf
/etc/apache2/mods-available
/etc/apache2/mods-available/speling.load
/etc/apache2/mods-available/asis.load
/etc/apache2/mods-available/imagemap.load
/etc/apache2/mods-available/authn_dbd.load
/etc/apache2/mods-available/headers.load
/etc/apache2/mods-available/authz_host.load
/etc/apache2/mods-available/authz_dbm.load
/etc/apache2/mods-available/status.load
/etc/apache2/mods-available/actions.conf
/etc/apache2/mods-available/proxy_balancer.load
/etc/apache2/mods-available/authn_anon.load
/etc/apache2/mods-available/mime_magic.conf
/etc/apache2/mods-available/actions.load
/etc/apache2/mods-available/setenvif.conf
/etc/apache2/mods-available/filter.load
/etc/apache2/mods-available/auth_basic.load
/etc/apache2/mods-available/dav_fs.conf
/etc/apache2/mods-available/proxy_http.load
/etc/apache2/mods-available/mime.conf
/etc/apache2/mods-available/autoindex.conf
/etc/apache2/mods-available/dir.load
/etc/apache2/mods-available/info.load
/etc/apache2/mods-available/authn_file.load
/etc/apache2/mods-available/proxy.conf
/etc/apache2/mods-available/negotiation.load
/etc/apache2/mods-available/authz_owner.load
/etc/apache2/mods-available/userdir.conf
/etc/apache2/mods-available/authz_default.load
/etc/apache2/mods-available/cgid.conf
/etc/apache2/mods-available/env.load
/etc/apache2/mods-available/proxy_ajp.load
/etc/apache2/mods-available/disk_cache.conf
/etc/apache2/mods-available/dav.load
/etc/apache2/mods-available/rewrite.load
/etc/apache2/mods-available/mem_cache.conf
/etc/apache2/mods-available/ssl.conf
/etc/apache2/mods-available/deflate.load
/etc/apache2/mods-available/proxy_connect.load
/etc/apache2/mods-available/dump_io.load
/etc/apache2/mods-available/file_cache.load
/etc/apache2/mods-available/proxy_balancer.conf
/etc/apache2/mods-available/proxy_ftp.conf
/etc/apache2/mods-available/vhost_alias.load
/etc/apache2/mods-available/userdir.load
/etc/apache2/mods-available/cgi.load
/etc/apache2/mods-available/authn_alias.load
/etc/apache2/mods-available/ident.load
/etc/apache2/mods-available/ext_filter.load
/etc/apache2/mods-available/negotiation.conf
/etc/apache2/mods-available/php5.conf
/etc/apache2/mods-available/cgid.load
/etc/apache2/mods-available/autoindex.load
/etc/apache2/mods-available/dbd.load
/etc/apache2/mods-available/proxy_ftp.load
/etc/apache2/mods-available/authn_default.load
/etc/apache2/mods-available/mime_magic.load
/etc/apache2/mods-available/substitute.load
/etc/apache2/mods-available/alias.load
/etc/apache2/mods-available/php5.load
/etc/apache2/mods-available/ldap.conf
/etc/apache2/mods-available/mime.load
/etc/apache2/mods-available/log_forensic.load
/etc/apache2/mods-available/mem_cache.load
/etc/apache2/mods-available/dir.conf
/etc/apache2/mods-available/alias.conf
/etc/apache2/mods-available/dav_fs.load
/etc/apache2/mods-available/disk_cache.load
/etc/apache2/mods-available/authn_dbm.load
/etc/apache2/mods-available/ssl.load
/etc/apache2/mods-available/include.load
/etc/apache2/mods-available/status.conf
/etc/apache2/mods-available/authz_user.load
/etc/apache2/mods-available/reqtimeout.load
/etc/apache2/mods-available/info.conf
/etc/apache2/mods-available/usertrack.load
/etc/apache2/mods-available/setenvif.load
/etc/apache2/mods-available/authnz_ldap.load
/etc/apache2/mods-available/proxy.load
/etc/apache2/mods-available/cache.load
/etc/apache2/mods-available/unique_id.load
/etc/apache2/mods-available/charset_lite.load
/etc/apache2/mods-available/cern_meta.load
/etc/apache2/mods-available/auth_digest.load
/etc/apache2/mods-available/expires.load
/etc/apache2/mods-available/suexec.load
/etc/apache2/mods-available/deflate.conf
/etc/apache2/mods-available/ldap.load
/etc/apache2/mods-available/reqtimeout.conf
/etc/apache2/mods-available/authz_groupfile.load
/etc/apache2/mods-available/dav_lock.load
/etc/apache2/mods-available/proxy_scgi.load
/etc/apache2/sites-enabled
/etc/apache2/sites-enabled/000-default
/etc/apache2/sites-available
/etc/apache2/sites-available/default
/etc/apache2/sites-available/default-ssl
/etc/apache2/envvars
/etc/apache2/conf.d
/etc/apache2/conf.d/other-vhosts-access-log
/etc/apache2/conf.d/localized-error-pages
/etc/apache2/conf.d/security
/etc/apache2/conf.d/charset
/etc/postfix
/etc/postfix/sasl
/etc/postfix/postfix-script
/etc/postfix/virtual
/etc/postfix/virtual.db
/etc/postfix/postfix-files
/etc/postfix/master.cf
/etc/postfix/main.cf
/etc/postfix/post-install
/etc/postfix/main.cf~
/etc/postfix/dynamicmaps.cf
/etc/.java
/etc/.java/.systemPrefs
/etc/.java/.systemPrefs/.systemRootModFile
/etc/.java/.systemPrefs/.system.lock
/etc/logrotate.conf
/etc/at-spi2
/etc/at-spi2/accessibility.conf
/etc/default
/etc/default/kerneloops
/etc/default/rcS
/etc/default/acpid
/etc/default/crda
/etc/default/acpi-support
/etc/default/devpts
/etc/default/tomcat7
/etc/default/console-setup
/etc/default/speech-dispatcher
/etc/default/apport
/etc/default/brltty
/etc/default/ntpdate
/etc/default/dbus
/etc/default/whoopsie
/etc/default/apache2
/etc/default/keyboard
/etc/default/halt
/etc/default/cacerts
/etc/default/avahi-daemon
/etc/default/locale
/etc/default/ntfs-3g
/etc/default/cups
/etc/default/saned
/etc/default/useradd
/etc/default/anacron
/etc/default/grub
/etc/default/cron
/etc/default/irqbalance
/etc/default/alsa
/etc/default/rsyslog
/etc/default/ufw
/etc/default/bootlogd
/etc/default/bsdmainutils
/etc/default/rsync
/etc/default/nss
/etc/default/pulseaudio
/etc/debconf.conf
/etc/emacs
/etc/emacs/site-start.d
/etc/emacs/site-start.d/50autoconf.el
/etc/emacs/site-start.d/50dictionaries-common.el
/etc/xul-ext
/etc/xul-ext/ubufox.js
/etc/ssh
/etc/ssh/ssh_config
/etc/ssh/moduli
/etc/vim
/etc/vim/vimrc.tiny
/etc/vim/vimrc
/etc/adjtime
/etc/sudoers.d
/etc/sudoers.d/README
/etc/smi.conf
/etc/java-6-openjdk
/etc/networks
/etc/dhcp
/etc/dhcp/dhclient-enter-hooks.d
/etc/dhcp/dhclient-enter-hooks.d/resolvconf
/etc/dhcp/dhclient-enter-hooks.d/avahi-autoipd
/etc/dhcp/dhclient-enter-hooks.d/samba
/etc/dhcp/dhclient-enter-hooks.d/debug
/etc/dhcp/dhclient-exit-hooks.d
/etc/dhcp/dhclient-exit-hooks.d/ntpdate
/etc/dhcp/dhclient-exit-hooks.d/zzz_avahi-autoipd
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes
/etc/dhcp/dhclient-exit-hooks.d/debug
/etc/dhcp/dhclient.conf
/etc/blkid.conf
/etc/logcheck
/etc/logcheck/ignore.d.paranoid
/etc/logcheck/ignore.d.paranoid/cracklib-runtime
/etc/logcheck/ignore.d.paranoid/mysql-server-5_5
/etc/logcheck/ignore.d.workstation
/etc/logcheck/ignore.d.workstation/mysql-server-5_5
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.server/ntpdate
/etc/logcheck/ignore.d.server/mysql-server-5_5
/etc/logcheck/ignore.d.server/rsyslog
/etc/init
/etc/init/tty5.conf
/etc/init/mysql.conf
/etc/init/mountall.conf
/etc/init/console.conf
/etc/init/mounted-var.conf
/etc/init/mountall-reboot.conf
/etc/init/rfkill-store.conf
/etc/init/network-interface.conf
/etc/init/rc.conf
/etc/init/tty3.conf
/etc/init/atd.conf
/etc/init/plymouth-log.conf
/etc/init/network-interface-container.conf
/etc/init/ureadahead.conf
/etc/init/mounted-debugfs.conf
/etc/init/networking.conf
/etc/init/modemmanager.conf
/etc/init/ureadahead-other.conf
/etc/init/udevmonitor.conf
/etc/init/resolvconf.conf
/etc/init/udevtrigger.conf
/etc/init/plymouth-splash.conf
/etc/init/tty2.conf
/etc/init/rc-sysinit.conf
/etc/init/tty6.conf
/etc/init/wait-for-state.conf
/etc/init/alsa-store.conf
/etc/init/rcS.conf
/etc/init/lightdm.conf
/etc/init/mounted-proc.conf
/etc/init/mountnfs.sh.conf
/etc/init/failsafe.conf
/etc/init/hostname.conf
/etc/init/hwclock.conf
/etc/init/bluetooth.conf
/etc/init/apport.conf
/etc/init/network-interface-security.conf
/etc/init/dbus.conf
/etc/init/anacron.conf
/etc/init/binfmt-support.conf
/etc/init/plymouth-upstart-bridge.conf
/etc/init/upstart-socket-bridge.conf
/etc/init/rsyslog.conf
/etc/init/ufw.conf
/etc/init/mountdevsubfs.sh.conf
/etc/init/flush-early-job-log.conf
/etc/init/mounted-run.conf
/etc/init/acpid.conf
/etc/init/mounted-tmp.conf
/etc/init/container-detect.conf
/etc/init/mounted-dev.conf
/etc/init/control-alt-delete.conf
/etc/init/upstart-udev-bridge.conf
/etc/init/mountall-net.conf
/etc/init/mountall.sh.conf
/etc/init/failsafe-x.conf
/etc/init/irqbalance.conf
/etc/init/mountall-shell.conf
/etc/init/setvtrgb.conf
/etc/init/console-font.conf
/etc/init/friendly-recovery.conf
/etc/init/pulseaudio.conf
/etc/init/hwclock-save.conf
/etc/init/cups.conf
/etc/init/module-init-tools.conf
/etc/init/plymouth.conf
/etc/init/plymouth-stop.conf
/etc/init/procps.conf
/etc/init/passwd.conf
/etc/init/hybrid-gfx.conf
/etc/init/whoopsie.conf
/etc/init/avahi-daemon.conf
/etc/init/mountkernfs.sh.conf
/etc/init/shutdown.conf
/etc/init/udev-finish.conf
/etc/init/dmesg.conf
/etc/init/cron.conf
/etc/init/udev.conf
/etc/init/console-setup.conf
/etc/init/tty4.conf
/etc/init/tty1.conf
/etc/init/rfkill-restore.conf
/etc/init/alsa-restore.conf
/etc/init/network-manager.conf
/etc/init/udev-fallback-graphics.conf
/etc/services
/etc/skel
/etc/skel/.bash_logout
/etc/skel/.bashrc
/etc/skel/examples.desktop
/etc/skel/.profile
/etc/nanorc
/etc/authbind
/etc/authbind/byuid
/etc/authbind/byuid/117
/etc/authbind/byaddr
/etc/authbind/byport
/etc/update-manager
/etc/update-manager/release-upgrades
/etc/update-manager/meta-release
/etc/update-manager/release-upgrades.d
/etc/rsyslog.conf
/etc/wildmidi
/etc/wildmidi/wildmidi.cfg
/etc/deluser.conf
/etc/remote-login-service.conf
/etc/kbd
/etc/kbd/remap
/etc/kbd/config
/etc/motd
/etc/hdparm.conf
/etc/fstab
/etc/timidity
/etc/timidity/freepats.cfg
/etc/ca-certificates.conf
/etc/adduser.conf
/etc/aliases.db
/etc/cups
/etc/cups/ssl
/etc/cups/ppd
/etc/cups/subscriptions.conf
/etc/cups/subscriptions.conf.O
/etc/cups/cupsd.conf
/etc/cups/raw.convs
/etc/cups/raw.types
/etc/cups/cups-files.conf
/etc/cups/snmp.conf
/etc/cups/cupsd.conf.default
/etc/zsh_command_not_found
/etc/php5
/etc/php5/apache2
/etc/php5/apache2/php.ini
/etc/php5/apache2/conf.d
/etc/php5/mods-available
/etc/php5/mods-available/pdo_mysql.ini
/etc/php5/mods-available/mysql.ini
/etc/php5/mods-available/mysqli.ini
/etc/php5/mods-available/pdo.ini
/etc/php5/cli
/etc/php5/cli/php.ini
/etc/php5/cli/conf.d
/etc/php5/conf.d
/etc/php5/conf.d/20-pdo_mysql.ini
/etc/php5/conf.d/10-pdo.ini
/etc/php5/conf.d/20-mysqli.ini
/etc/php5/conf.d/20-mysql.ini
/etc/kernel
/etc/kernel/postinst.d
/etc/kernel/postinst.d/pm-utils
/etc/kernel/postinst.d/apt-auto-removal
/etc/kernel/postinst.d/zz-update-grub
/etc/kernel/postinst.d/initramfs-tools
/etc/kernel/postinst.d/update-notifier
/etc/kernel/postinst.d/dkms
/etc/kernel/postrm.d
/etc/kernel/postrm.d/zz-update-grub
/etc/kernel/postrm.d/initramfs-tools
/etc/kernel/prerm.d
/etc/kernel/prerm.d/dkms
/etc/kernel/header_postinst.d
/etc/kernel/header_postinst.d/dkms
/etc/wgetrc
/etc/mailcap.order
/etc/cron.monthly
/etc/cron.monthly/.placeholder
/etc/cron.monthly/0anacron
/etc/rc.local
/etc/bonobo-activation
/etc/bonobo-activation/bonobo-activation-config.xml
/etc/gshadow-
/etc/fstab.d
/etc/chromium-browser
/etc/chromium-browser/default
/etc/chromium-browser/policies
/etc/chromium-browser/policies/managed
/etc/chromium-browser/policies/recommended
/etc/lsb-release
/etc/cron.daily
/etc/cron.daily/apt
/etc/cron.daily/.placeholder
/etc/cron.daily/tomcat7
/etc/cron.daily/apport
/etc/cron.daily/aptitude
/etc/cron.daily/dpkg
/etc/cron.daily/man-db
/etc/cron.daily/mlocate
/etc/cron.daily/standard
/etc/cron.daily/logrotate
/etc/cron.daily/0anacron
/etc/cron.daily/apache2
/etc/cron.daily/cracklib-runtime
/etc/cron.daily/popularity-contest
/etc/cron.daily/update-notifier-common
/etc/cron.daily/bsdmainutils
/etc/cron.daily/passwd
/etc/network
/etc/network/if-pre-up.d
/etc/network/if-pre-up.d/wpasupplicant
/etc/network/if-pre-up.d/wireless-tools
/etc/network/if-post-down.d
/etc/network/if-post-down.d/wpasupplicant
/etc/network/if-post-down.d/wireless-tools
/etc/network/if-post-down.d/avahi-daemon
/etc/network/interfaces
/etc/network/if-down.d
/etc/network/if-down.d/upstart
/etc/network/if-down.d/resolvconf
/etc/network/if-down.d/wpasupplicant
/etc/network/if-down.d/avahi-autoipd
/etc/network/if-down.d/postfix
/etc/network/if-up.d
/etc/network/if-up.d/upstart
/etc/network/if-up.d/ntpdate
/etc/network/if-up.d/wpasupplicant
/etc/network/if-up.d/avahi-autoipd
/etc/network/if-up.d/postfix
/etc/network/if-up.d/000resolvconf
/etc/network/if-up.d/avahi-daemon
/etc/network/run
/etc/snmp
/etc/snmp/snmp.conf
/etc/ld.so.conf
/etc/doc-base
/etc/doc-base/documents
/etc/doc-base/documents/README
/etc/wpa_supplicant
/etc/wpa_supplicant/functions.sh
/etc/wpa_supplicant/action_wpa.sh
/etc/wpa_supplicant/ifupdown.sh
/etc/crontab
/etc/lintianrc
/etc/rsyslog.d
/etc/rsyslog.d/postfix.conf
/etc/rsyslog.d/20-ufw.conf
/etc/rsyslog.d/50-default.conf
/etc/bash_completion
/etc/insserv
/etc/insserv/overrides
/etc/login.defs
/etc/magic.mime
/etc/wireshark
/etc/wireshark/init.lua
/etc/sgml
/etc/sgml/sgml-data.cat
/etc/sgml/metacity-common.cat
/etc/sgml/docbook-xml.cat
/etc/sgml/docbook-xml.cat.old
/etc/sgml/xml-core.cat
/etc/sgml/catalog
/etc/sgml/docbook-xml
/etc/sgml/docbook-xml/4.0
/etc/sgml/docbook-xml/4.0/dbgenent.ent
/etc/sgml/docbook-xml/4.1.2
/etc/sgml/docbook-xml/4.1.2/dbgenent.mod
/etc/sgml/docbook-xml/4.4
/etc/sgml/docbook-xml/4.4/dbgenent.mod
/etc/sgml/docbook-xml/4.2
/etc/sgml/docbook-xml/4.2/dbgenent.mod
/etc/sgml/docbook-xml/4.5
/etc/sgml/docbook-xml/4.5/dbgenent.mod
/etc/sgml/docbook-xml/4.3
/etc/sgml/docbook-xml/4.3/dbgenent.mod
/etc/gnome-vfs-2.0
/etc/gnome-vfs-2.0/modules
/etc/gnome-vfs-2.0/modules/default-modules.conf
/etc/mailname
/etc/gdb
/etc/gdb/gdbinit
/etc/UPower
/etc/UPower/UPower.conf
/etc/samba
/etc/samba/smb.conf
/etc/samba/gdbcommands
/etc/chatscripts
/etc/chatscripts/provider
/etc/chatscripts/pap
/etc/chatscripts/gprs
/etc/compizconfig
/etc/compizconfig/unity.ini
/etc/compizconfig/config
/etc/compizconfig/upgrades
/etc/compizconfig/upgrades/com.canonical.unity.unity.02.upgrade
/etc/compizconfig/upgrades/com.canonical.unity.unity.01.upgrade
/etc/python3
/etc/python3/debian_config
/etc/.pwd.lock
/etc/subversion
/etc/subversion/config
/etc/subversion/servers
/etc/rcS.d
/etc/rcS.d/S37apparmor
/etc/rcS.d/README
/etc/rcS.d/S25brltty
/etc/rcS.d/S55urandom
/etc/rcS.d/S70x11-common
/etc/rcS.d/S45virtualbox-guest-x11
/etc/aliases~
/etc/mtab.fuselock
/etc/java
/etc/java/security
/etc/java/security/classpath.security
/etc/java/security/security.d
/etc/java/security/security.d/1002-gnu.javax.crypto.jce.GnuSasl
/etc/java/security/security.d/1001-gnu.javax.crypto.jce.GnuCrypto
/etc/java/security/security.d/1004-gnu.javax.security.auth.callback.GnuCallbacks
/etc/java/security/security.d/1003-gnu.javax.net.ssl.provider.Jessie
/etc/java/security/security.d/1000-gnu.java.security.provider.Gnu
/etc/java/cacerts-gcj
/etc/polkit-1
/etc/polkit-1/localauthority.conf.d
/etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
/etc/polkit-1/localauthority.conf.d/50-localauthority.conf
/etc/polkit-1/nullbackend.conf.d
/etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf
/etc/polkit-1/localauthority
/etc/polkit-1/localauthority/90-mandatory.d
/etc/polkit-1/localauthority/30-site.d
/etc/polkit-1/localauthority/20-org.d
/etc/polkit-1/localauthority/10-vendor.d
/etc/polkit-1/localauthority/50-local.d
/etc/initramfs-tools
/etc/initramfs-tools/scripts
/etc/initramfs-tools/scripts/local-top
/etc/initramfs-tools/scripts/nfs-premount
/etc/initramfs-tools/scripts/nfs-top
/etc/initramfs-tools/scripts/nfs-bottom
/etc/initramfs-tools/scripts/init-bottom
/etc/initramfs-tools/scripts/panic
/etc/initramfs-tools/scripts/init-premount
/etc/initramfs-tools/scripts/local-bottom
/etc/initramfs-tools/scripts/local-premount
/etc/initramfs-tools/scripts/init-top
/etc/initramfs-tools/modules
/etc/initramfs-tools/initramfs.conf
/etc/initramfs-tools/update-initramfs.conf
/etc/initramfs-tools/hooks
/etc/initramfs-tools/conf.d
/etc/initramfs-tools/conf.d/resume
/etc/ld.so.conf.d
/etc/ld.so.conf.d/i386-linux-gnu_GL.conf
/etc/ld.so.conf.d/i686-linux-gnu.conf
/etc/ld.so.conf.d/libc.conf
/etc/papersize
/etc/cron.weekly
/etc/cron.weekly/.placeholder
/etc/cron.weekly/man-db
/etc/cron.weekly/0anacron
/etc/cron.weekly/apt-xapian-index
/etc/firefox
/etc/firefox/pref
/etc/firefox/pref/apturl.js
/etc/firefox/syspref.js
/etc/update-notifier
/etc/bash.bashrc
/etc/shells
/etc/cron.hourly
/etc/cron.hourly/.placeholder
/etc/securetty
/etc/fuse.conf
/etc/xml
/etc/xml/xml-core.xml
/etc/xml/docbook-xml.xml.old
/etc/xml/resolver
/etc/xml/resolver/CatalogManager.properties
/etc/xml/catalog.old
/etc/xml/docbook-xml.xml
/etc/xml/xml-core.xml.old
/etc/xml/sgml-data.xml.old
/etc/xml/catalog
/etc/xml/rarian-compat.xml
/etc/xml/sgml-data.xml
/etc/bindresvport.blacklist
/etc/updatedb.conf
/etc/gconf
/etc/gconf/2
/etc/gconf/2/evoldap.conf
/etc/gconf/2/path
/etc/gconf/gconf.xml.defaults
/etc/gconf/gconf.xml.defaults/%gconf-tree.xml
/etc/gconf/gconf.xml.mandatory
/etc/gconf/gconf.xml.mandatory/%gconf-tree.xml
/etc/manpath.config
/etc/aptdaemon
/etc/aptdaemon/high-trust-repository-whitelist.d
/etc/aptdaemon/high-trust-repository-whitelist.d/aptdaemon-trust-webapps.cfg
/etc/bash_completion.d
/etc/bash_completion.d/upstart
/etc/bash_completion.d/desktop-file-validate
/etc/bash_completion.d/debconf
/etc/bash_completion.d/zeitgeist-daemon
/etc/bash_completion.d/axi-cache
/etc/bash_completion.d/maven2
/etc/bash_completion.d/git
/etc/bash_completion.d/apport_completion
/etc/bash_completion.d/insserv
/etc/bash_completion.d/libreoffice.sh
/etc/bash_completion.d/grub
/etc/bash_completion.d/pon
/etc/bash_completion.d/subversion
/etc/bash_completion.d/colormgr-completion.bash
/etc/bash_completion.d/initramfs-tools
/etc/bash_completion.d/ufw
/etc/bash_completion.d/apache2.2-common
/etc/bash_completion.d/dkms
/etc/dictionaries-common
/etc/dictionaries-common/words
/etc/dictionaries-common/ispell-default
/etc/gtk-3.0
/etc/gtk-3.0/settings.ini
/etc/gtk-3.0/im-multipress.conf
/etc/pkcs11
/etc/pkcs11/modules
/etc/pkcs11/modules/gnome-keyring.module
/etc/ufw
/etc/ufw/sysctl.conf
/etc/ufw/after.rules
/etc/ufw/before.rules
/etc/ufw/applications.d
/etc/ufw/applications.d/postfix
/etc/ufw/applications.d/cups
/etc/ufw/applications.d/apache2.2-common
/etc/ufw/after6.rules
/etc/ufw/ufw.conf
/etc/ufw/before6.rules
/etc/ts.conf
/etc/legal
/etc/groff
/etc/groff/man.local
/etc/groff/mdoc.local
/etc/thunderbird
/etc/thunderbird/syspref.js
/etc/terminfo
/etc/terminfo/README
/etc/foomatic
/etc/foomatic/direct
/etc/foomatic/filter.conf
/etc/foomatic/defaultspooler
/etc/wodim.conf
/etc/rc5.d
/etc/rc5.d/S50rsync
/etc/rc5.d/S99acpi-support
/etc/rc5.d/S91apache2
/etc/rc5.d/S70pppd-dns
/etc/rc5.d/S20postfix
/etc/rc5.d/S70dns-clean
/etc/rc5.d/S99rc.local
/etc/rc5.d/README
/etc/rc5.d/S20virtualbox-guest-utils
/etc/rc5.d/S75sudo
/etc/rc5.d/S50saned
/etc/rc5.d/S92tomcat7
/etc/rc5.d/S99grub-common
/etc/rc5.d/S20speech-dispatcher
/etc/rc5.d/S20kerneloops
/etc/rc5.d/S99ondemand
/etc/pam.conf
/etc/NetworkManager
/etc/NetworkManager/dispatcher.d
/etc/NetworkManager/dispatcher.d/01ifupdown
/etc/NetworkManager/VPN
/etc/NetworkManager/VPN/nm-pptp-service.name
/etc/NetworkManager/system-connections
/etc/NetworkManager/NetworkManager.conf
/etc/NetworkManager/dnsmasq.d
/etc/sudoers
/etc/mysql
/etc/mysql/my.cnf
/etc/mysql/debian-start
/etc/mysql/debian.cnf
/etc/mysql/my.cnf~
/etc/mysql/conf.d
/etc/mysql/conf.d/mysqld_safe_syslog.cnf
/etc/hp
/etc/hp/hplip.conf
/etc/pnm2ppa.conf
/etc/apparmor
/etc/apparmor/init
/etc/apparmor/init/network-interface-security
/etc/apparmor/init/network-interface-security/sbin.dhclient
/etc/apparmor/subdomain.conf
/etc/dbus-1
/etc/dbus-1/session.d
/etc/dbus-1/session.conf
/etc/dbus-1/system.conf
/etc/dbus-1/system.d
/etc/dbus-1/system.d/Upstart.conf
/etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf
/etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf
/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
/etc/dbus-1/system.d/org.freedesktop.locale1.conf
/etc/dbus-1/system.d/wpa_supplicant.conf
/etc/dbus-1/system.d/org.gnome.CPUFreqSelector.conf
/etc/dbus-1/system.d/org.freedesktop.hostname1.conf
/etc/dbus-1/system.d/org.freedesktop.PackageKit-aptd.conf
/etc/dbus-1/system.d/nm-pptp-service.conf
/etc/dbus-1/system.d/org.freedesktop.RealtimeKit1.conf
/etc/dbus-1/system.d/com.ubuntu.LanguageSelector.conf
/etc/dbus-1/system.d/org.freedesktop.UPower.conf
/etc/dbus-1/system.d/org.freedesktop.ColorManager.conf
/etc/dbus-1/system.d/org.freedesktop.UDisks2.conf
/etc/dbus-1/system.d/nm-avahi-autoipd.conf
/etc/dbus-1/system.d/com.ubuntu.SystemService.conf
/etc/dbus-1/system.d/bluetooth.conf
/etc/dbus-1/system.d/com.ubuntu.WhoopsiePreferences.conf
/etc/dbus-1/system.d/kerneloops.dbus
/etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf
/etc/dbus-1/system.d/com.hp.hplip.conf
/etc/dbus-1/system.d/nm-dispatcher.conf
/etc/dbus-1/system.d/org.freedesktop.colord-sane.conf
/etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf
/etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf
/etc/dbus-1/system.d/avahi-dbus.conf
/etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
/etc/dbus-1/system.d/org.freedesktop.ModemManager.conf
/etc/dbus-1/system.d/org.debian.apt.conf
/etc/dbus-1/system.d/nm-dhcp-client.conf
/etc/dbus-1/system.d/dnsmasq.conf
/etc/dbus-1/system.d/com.ubuntu.SoftwareCenter.conf
/etc/dbus-1/system.d/Mountall.Server.conf
/etc/dbus-1/system.d/ConsoleKit.conf
/etc/dbus-1/system.d/org.freedesktop.UDisks.conf
/etc/dbus-1/system.d/pulseaudio-system.conf
/etc/dbus-1/system.d/org.debian.AptXapianIndex.conf
/etc/dbus-1/system.d/org.gnome.SettingsDaemon.DateTimeMechanism.conf
/etc/dbus-1/system.d/org.freedesktop.Accounts.conf
/etc/dbus-1/system.d/org.freedesktop.DisplayManager.conf
/etc/ltrace.conf
/etc/sensors3.conf
/etc/gshadow
/etc/vtrgb
/etc/hostname
/etc/cracklib
/etc/cracklib/cracklib.conf
/etc/nsswitch.conf
/etc/java-7-openjdk
/etc/java-7-openjdk/net.properties
/etc/java-7-openjdk/management
/etc/java-7-openjdk/management/snmp.acl
/etc/java-7-openjdk/management/jmxremote.access
/etc/java-7-openjdk/management/jmxremote.password
/etc/java-7-openjdk/management/management.properties
/etc/java-7-openjdk/fontconfig.properties
/etc/java-7-openjdk/logging.properties
/etc/java-7-openjdk/security
/etc/java-7-openjdk/security/nss.cfg
/etc/java-7-openjdk/security/java.security
/etc/java-7-openjdk/security/java.policy
/etc/java-7-openjdk/psfont.properties.ja
/etc/java-7-openjdk/content-types.properties
/etc/java-7-openjdk/tz.properties
/etc/java-7-openjdk/flavormap.properties
/etc/java-7-openjdk/swing.properties
/etc/java-7-openjdk/psfontj2d.properties
/etc/java-7-openjdk/sound.properties
/etc/java-7-openjdk/accessibility.properties
/etc/java-7-openjdk/jvm-i386.cfg
/etc/java-7-openjdk/calendars.properties
/etc/java-7-openjdk/images
/etc/java-7-openjdk/images/cursors
/etc/java-7-openjdk/images/cursors/cursors.properties
/etc/ifplugd
/etc/ifplugd/action.d
/etc/ifplugd/action.d/action_wpa
/etc/passwd
/etc/pam.d
/etc/pam.d/common-auth
/etc/pam.d/lightdm
/etc/pam.d/lightdm-greeter
/etc/pam.d/common-password
/etc/pam.d/chsh
/etc/pam.d/ppp
/etc/pam.d/common-session
/etc/pam.d/su
/etc/pam.d/lightdm-remote-uccsconfigure
/etc/pam.d/login
/etc/pam.d/newusers
/etc/pam.d/lightdm-remote-freerdp
/etc/pam.d/cups
/etc/pam.d/gnome-screensaver
/etc/pam.d/common-account
/etc/pam.d/sudo
/etc/pam.d/chfn
/etc/pam.d/cron
/etc/pam.d/samba
/etc/pam.d/other
/etc/pam.d/lightdm-autologin
/etc/pam.d/polkit-1
/etc/pam.d/common-session-noninteractive
/etc/pam.d/chpasswd
/etc/pam.d/atd
/etc/pam.d/passwd
/etc/usb_modeswitch.conf
/etc/passwd-
/etc/profile
/etc/libpaper.d
/etc/rpc
/etc/xdg
/etc/xdg/ubuntuone
/etc/xdg/ubuntuone/syncdaemon.conf
/etc/xdg/ubuntuone/logging.conf
/etc/xdg/menus
/etc/xdg/menus/applications.menu
/etc/xdg/menus/gnomecc.menu
/etc/xdg/menus/unity-lens-applications.menu
/etc/xdg/autostart
/etc/xdg/autostart/gnome-settings-daemon.desktop
/etc/xdg/autostart/telepathy-indicator.desktop
/etc/xdg/autostart/ubuntuone-launch.desktop
/etc/xdg/autostart/print-applet.desktop
/etc/xdg/autostart/gnome-keyring-ssh.desktop
/etc/xdg/autostart/pulseaudio.desktop
/etc/xdg/autostart/update-notifier.desktop
/etc/xdg/autostart/nautilus-autostart.desktop
/etc/xdg/autostart/gnome-keyring-secrets.desktop
/etc/xdg/autostart/zeitgeist-datahub.desktop
/etc/xdg/autostart/gnome-screensaver.desktop
/etc/xdg/autostart/deja-dup-monitor.desktop
/etc/xdg/autostart/pulseaudio-kde.desktop
/etc/xdg/autostart/gnome-fallback-mount-helper.desktop
/etc/xdg/autostart/vino-server.desktop
/etc/xdg/autostart/bluetooth-applet.desktop
/etc/xdg/autostart/gnome-sound-applet.desktop
/etc/xdg/autostart/nm-applet.desktop
/etc/xdg/autostart/gwibber.desktop
/etc/xdg/autostart/user-dirs-update-gtk.desktop
/etc/xdg/autostart/gsettings-data-convert.desktop
/etc/xdg/autostart/gnome-user-share.desktop
/etc/xdg/autostart/onboard-autostart.desktop
/etc/xdg/autostart/at-spi-dbus-bus.desktop
/etc/xdg/autostart/polkit-gnome-authentication-agent-1.desktop
/etc/xdg/autostart/gnome-keyring-gpg.desktop
/etc/xdg/autostart/gnome-keyring-pkcs11.desktop
/etc/xdg/autostart/orca-autostart.desktop
/etc/xdg/autostart/bluetooth-applet-unity.desktop
/etc/xdg/user-dirs.defaults
/etc/xdg/Trolltech.conf
/etc/xdg/user-dirs.conf
/etc/xdg/sni-qt.conf
/etc/dkms
/etc/dkms/framework.conf
/etc/dkms/template-dkms-mkdsc
/etc/dkms/template-dkms-mkdeb
/etc/dkms/template-dkms-mkdeb/Makefile
/etc/dkms/template-dkms-mkdeb/debian
/etc/dkms/template-dkms-mkdeb/debian/control
/etc/dkms/template-dkms-mkdeb/debian/postinst
/etc/dkms/template-dkms-mkdeb/debian/changelog
/etc/dkms/template-dkms-mkdeb/debian/prerm
/etc/dkms/template-dkms-mkdeb/debian/copyright
/etc/dkms/template-dkms-mkdeb/debian/rules
/etc/dkms/template-dkms-mkdeb/debian/README.Debian
/etc/dkms/template-dkms-mkdeb/debian/compat
/etc/dkms/template-dkms-mkdeb/debian/dirs
/etc/os-release
/etc/dnsmasq.d
/etc/dnsmasq.d/network-manager
/etc/brlapi.key
/etc/environment
/etc/shadow
/etc/rc3.d
/etc/rc3.d/S50rsync
/etc/rc3.d/S99acpi-support
/etc/rc3.d/S91apache2
/etc/rc3.d/S70pppd-dns
/etc/rc3.d/S20postfix
/etc/rc3.d/S70dns-clean
/etc/rc3.d/S99rc.local
/etc/rc3.d/README
/etc/rc3.d/S20virtualbox-guest-utils
/etc/rc3.d/S75sudo
/etc/rc3.d/S50saned
/etc/rc3.d/S92tomcat7
/etc/rc3.d/S99grub-common
/etc/rc3.d/S20speech-dispatcher
/etc/rc3.d/S20kerneloops
/etc/rc3.d/S99ondemand
/etc/aliases
/etc/gnome-app-install
/etc/gnome-app-install/packages-whitelist
/etc/sound
/etc/sound/events
/etc/sound/events/gnome-2.soundlist
/etc/sound/events/gtk-events-2.soundlist
/etc/perl
/etc/perl/Net
/etc/perl/Net/libnet.cfg
/etc/perl/CPAN
/etc/python2.7
/etc/python2.7/sitecustomize.py