[*] domain found on tcp/53.



[*] kerberos-sec found on tcp/88.



[*] msrpc found on tcp/135.



[*] netbios-ssn found on tcp/139.



[*] ldap found on tcp/389.



[*] microsoft-ds found on tcp/445.



[*] tcpwrapped found on tcp/636.



[*] ldap found on tcp/3268.



[*] tcpwrapped found on tcp/3269.



[*] msrpc found on tcp/49154.



[*] msrpc found on tcp/49155.



[*] ncacn_http found on tcp/49157.



[*] msrpc found on tcp/49158.



[*] msrpc found on tcp/49165.



[*] tcpwrapped found on tcp/88.



[*] http found on tcp/5985.



