ANSI color bit for Windows is not set. If you are execcuting this from a Windows terminal inside the host you should run 'REG ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
\u001b[1;90m   Creating Dynamic lists, this could take a while, please wait...[0m
[1;90m   - Checking if domain...[0m
[1;90m   - Getting Win32_UserAccount info...[0m
[1;90mError while getting Win32_UserAccount info: System.Management.ManagementException: Access denied
   at System.Management.ThreadDispatch.Start()
   at System.Management.ManagementScope.Initialize()
   at System.Management.ManagementObjectSearcher.Initialize()
   at System.Management.ManagementObjectSearcher.Get()
   at d4.bu()[0m
[1;90m   - Creating current user groups list...[0m
[1;90m   - Creating active users list...[0m
[1;90m  [X] Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at d7.a(Boolean A_0, Boolean A_1, Boolean A_2, Boolean A_3, Boolean A_4)[0m
[1;90m   - Creating disabled users list...[0m
[1;90m  [X] Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at d7.a(Boolean A_0, Boolean A_1, Boolean A_2, Boolean A_3, Boolean A_4)[0m
[1;90m   - Admin users list...[0m
[1;90m  [X] Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at d7.a(Boolean A_0, Boolean A_1, Boolean A_2, Boolean A_3, Boolean A_4)[0m
[34m	 
         	[1;32m*((,.,/((((((((((((((((((((/,  */          	 
  	[1;32m,/*,..*((((((((((((((((((((((((((((((((((,      	 
	[1;32m,*/((((((((((((((((((/,  .*//((//**, .*(((((((*  	 
	[1;32m(((((((((((((((([34m**********/[1;32m########## [1;32m.(* ,(((((((   
	[1;32m(((((((((((/[34m********************/[1;32m####### [1;32m.(. (((((((
	[1;32m((((((..[34m******************[0m/@@@@@/[34m***/[1;32m###### [1;32m./(((((((
	[1;32m,,....[34m********************[0m@@@@@@@@@@[34m(***,[1;32m#### [1;32m.//((((((
	[1;32m, ,..[34m********************[0m/@@@@@%@@@@[34m/********[1;32m##[1;32m((/ /((((
	[1;32m..(([1;32m###########[34m*********[0m/%@@@@@@@@@[34m/************[1;32m,,..((((
	[1;32m.([1;32m##################(/[34m******[0m/@@@@@[34m/***************[1;32m.. /((
	[1;32m.([1;32m#########################(/[34m**********************[1;32m..*((
	[1;32m.([1;32m##############################(/[34m*****************[1;32m.,(((
	[1;32m.([1;32m###################################(/[34m************[1;32m..(((
	[1;32m.([1;32m#######################################([34m*********[1;32m..(((
	[1;32m.([1;32m#######(,.***.,(###################(..***.[34m*******[1;32m..(((
	[1;32m.([1;32m#######*(#####((##################((######/([34m*****[1;32m..(((
	[1;32m.([1;32m###################(/***********(##############([1;32m...(((
	[1;32m.(([1;32m#####################/*******(################[1;32m.((((((
	[1;32m.((([1;32m############################################[1;32m(..((((
	[1;32m..((([1;32m##########################################[1;32m(..(((((
	[1;32m....(([1;32m########################################[1;32m( .(((((
	[1;32m......(([1;32m####################################[1;32m( .((((((
	[1;32m((((((((([1;32m#################################[1;32m(../((((((
    	[1;32m(((((((((/[1;32m##########################[1;32m(/..((((((
          	[1;32m(((((((((/,.  ,*//////*,. ./(((((((((((((((.
             	[1;32m(((((((((((((((((((((((((((((/[0m

[1;33mADVISORY: [34mwinpeas should be used for authorized penetration testing and/or educational purposes only.Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.

[33m  WinPEAS [1;32mvBETA VERSION, Please if you find any issue let me know in https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/issues[0m[33m by carlospolop[0m

[33m  [+] [1;32mLeyend:[0m
[1;31m     	Red[1;37m            	Indicates a special privilege over an object or something is misconfigured[0m
[1;32m     	Green[1;37m          	Indicates that some protection is enabled or something is well configured[0m
[36m     	Cyan[1;37m           	Indicates active users[0m
[34m     	Blue[1;37m           	Indicates disabled users[0m
[1;33m     	LightYellow[1;37m    	Indicates links[0m

[33m   [?] [1;34mYou can find a Windows local PE Checklist here: [1;33mhttps://book.hacktricks.xyz/windows/checklist-windows-privilege-escalation[0m


[1;36m  ==========================================([0m[33mSystem Information[1;36m)==========================================[0m

[33m  [+] [1;32mBasic System Information[33m([1;90mT1082&T1124&T1012&T1497&T1212[33m)[0m
[33m   [?] [1;34mCheck if the Windows versions is vulnerable to some known exploit [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#kernel-exploits[0m
[1;90m  [X] Exception: Access denied [0m
[1;90m  [X] Exception: Access denied [0m
[1;90mSystem.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.ThrowHelper.ThrowKeyNotFoundException()
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at d4.bj()[0m

[33m  [+] [1;32mPowerShell Settings[33m([1;90m[33m)[0m
[1;37m	PowerShell v2 Version: [0m2.0
[1;37m	PowerShell v5 Version: [0m5.1.14393.0
[1;37m	Transcription Settings: [0m
[1;37m	Module Logging Settings: [0m
[1;37m	Scriptblock Logging Settings: [0m

[33m  [+] [1;32mAudit Settings[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34mCheck what is being logged [1;33m[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mWEF Settings[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34mWindows Event Forwarding, is interesting to know were are sent the logs [1;33m[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mLAPS Settings[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34mIf installed, local administrator password is changed frequently and is restricted by ACL [1;33m[0m
[1;37m	LAPS Enabled: [0m[0m[1;31mLAPS not installed[0m

[33m  [+] [1;32mWdigest[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf enabled, plain-text crds could be stored in LSASS [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#wdigest[0m
[1;32m	Wdigest is not enabled[0m

[33m  [+] [1;32mLSA Protection[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf enabled, a driver is needed to read LSASS memory (If Secure Boot or UEFI, RunAsPPL cannot be disabled by deleting the registry key) [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#lsa-protection[0m
[1;31m	LSA Protection is not enabled[0m

[33m  [+] [1;32mCredentials Guard[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf enabled, a driver is needed to read LSASS memory [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#credential-guard[0m
[1;31m	CredentialGuard is not enabled[0m

[33m  [+] [1;32mCached Creds[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf > 0, credentials will be cached in the registry and accessible by SYSTEM user [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#cached-credentials[0m
[1;31m	cachedlogonscount is 10[0m

[33m  [+] [1;32mUser Environment Variables[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck for some passwords or keys in the env variables [1;33m[0m
[1;37m	COMPUTER[0m[1;31mNAME[0m: [0mFUSE
[1;37m	PUBLIC: [0mC:\Users\Public
[1;37m	LOCALAPPDATA: [0mC:\Users\svc-print\AppData\Local
[1;37m	PSModulePath: [0mC:\Users\svc-print\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
[1;37m	PROCESSOR_ARCHITECTURE: [0mAMD64
[1;37m	Path: [0mC:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\svc-print\AppData\Local\Microsoft\WindowsApps
[1;37m	CommonProgramFiles(x86): [0mC:\Program Files (x86)\Common Files
[1;37m	ProgramFiles(x86): [0mC:\Program Files (x86)
[1;37m	PROCESSOR_LEVEL: [0m23
[1;37m	ProgramFiles: [0mC:\Program Files
[1;37m	PATHEXT: [0m.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
[1;37m	USERPROFILE: [0mC:\Users\svc-print
[1;37m	SystemRoot: [0mC:\Windows
[1;37m	ALLUSERSPROFILE: [0mC:\ProgramData
[1;37m	ProgramData: [0mC:\ProgramData
[1;37m	PROCESSOR_REVISION: [0m0102
[1;37m	USER[0m[1;31mNAME[0m: [0msvc-print
[1;37m	CommonProgramW6432: [0mC:\Program Files\Common Files
[1;37m	CommonProgramFiles: [0mC:\Program Files\Common Files
[1;37m	OS: [0mWindows_NT
[1;37m	PROCESSOR_IDENTIFIER: [0mAMD64 Family 23 Model 1 Stepping 2, AuthenticAMD
[1;37m	ComSpec: [0mC:\Windows\system32\cmd.exe
[1;37m	SystemDrive: [0mC:
[1;37m	TEMP: [0mC:\Users\SVC-PR~1\AppData\Local\Temp
[1;37m	NUMBER_OF_PROCESSORS: [0m4
[1;37m	APPDATA: [0mC:\Users\svc-print\AppData\Roaming
[1;37m	TMP: [0mC:\Users\SVC-PR~1\AppData\Local\Temp
[1;37m	ProgramW6432: [0mC:\Program Files
[1;37m	windir: [0mC:\Windows
[1;37m	USERDOMAIN: [0mFABRICORP
[1;37m	USERDNSDOMAIN: [0mfabricorp.local

[33m  [+] [1;32mSystem Environment Variables[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck for some passwords or keys in the env variables [1;33m[0m
[1;37m	ComSpec: [0mC:\Windows\system32\cmd.exe
[1;37m	OS: [0mWindows_NT
[1;37m	Path: [0mC:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
[1;37m	PATHEXT: [0m.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
[1;37m	PROCESSOR_ARCHITECTURE: [0mAMD64
[1;37m	PSModulePath: [0mC:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
[1;37m	TEMP: [0mC:\Windows\TEMP
[1;37m	TMP: [0mC:\Windows\TEMP
[1;37m	USER[0m[1;31mNAME[0m: [0mSYSTEM
[1;37m	windir: [0mC:\Windows
[1;37m	NUMBER_OF_PROCESSORS: [0m4
[1;37m	PROCESSOR_LEVEL: [0m23
[1;37m	PROCESSOR_IDENTIFIER: [0mAMD64 Family 23 Model 1 Stepping 2, AuthenticAMD
[1;37m	PROCESSOR_REVISION: [0m0102

[33m  [+] [1;32mHKCU Internet Settings[33m([1;90mT1012[33m)[0m
[1;37m	DisableCachingOfSSLPages: [0m0
[1;37m	IE5_UA_Backup_Flag: [0m5.0
[1;37m	PrivacyAdvanced: [0m1
[1;37m	SecureProtocols: [0m2688
[1;37m	User Agent: [0mMozilla/4.0 (compatible; MSIE 8.0; Win32)
[1;37m	CertificateRevocation: [0m1
[1;37m	ZonesSecurityUpgrade: [0mSystem.Byte[]

[33m  [+] [1;32mHKLM Internet Settings[33m([1;90mT1012[33m)[0m
[1;37m	EnablePunycode: [0m1

[33m  [+] [1;32mDrives Information[33m([1;90mT1120[33m)[0m
[33m   [?] [1;34mRemember that you should search more info inside the other drives [1;33m[0m
	C:\ (Type: Fixed)(Filesystem: NTFS)(Available space: 28 GB)([0m[1;31mPermissions: Users [AppendData/CreateDirectories])[0m
	D:\ (Type: CDRom)

[33m  [+] [1;32mAV Information[33m([1;90mT1063[33m)[0m
[1;90m  [X] Exception: Access denied [0m
[1;31m	No AV was detected!![0m
[1;90m	Not Found[0m

[33m  [+] [1;32mUAC Status[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34mIf you are in the Administrators group check how to bypass the UAC [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#basic-uac-bypass-full-file-system-access[0m
[1;37m	ConsentPromptBehaviorAdmin: [0m5 - [0m[1;31mPromptForNonWindowsBinaries[0m
[1;37m	EnableLUA: [0m1
[1;37m	LocalAccountTokenFilterPolicy: [0m
[1;37m	FilterAdministratorToken: [0m0
[1;32m  	[*] LocalAccountTokenFilterPolicy set to 0 and FilterAdministratorToken != 1.
  	[-] Only the RID-500 local admin account can be used for lateral movement.[0m


[1;36m  ===========================================([0m[33mUsers Information[1;36m)===========================================[0m

[33m  [+] [1;32mUsers[33m([1;90mT1087&T1069&T1033[33m)[0m
[33m   [?] [1;34mCheck if you have some admin equivalent privileges [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#users-and-groups[0m
[1;90m  [X] Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at d7.a(Boolean A_0, Boolean A_1, Boolean A_2, Boolean A_3, Boolean A_4)[0m
  Current user: [0m[1:35msvc-print[0m
  Current groups: Domain Users, Everyone, Print Operators, Users, Builtin\Pre-Windows 2000 Compatible Access, Builtin\Remote Management Users, Network, Authenticated Users, This Organization, IT_Accounts, NTLM Authentication
[1;90m   =================================================================================================[0m

[1;90m	Not Found[0m

[33m  [+] [1;32mCurrent Token privileges[33m([1;90mT1134[33m)[0m
[33m   [?] [1;34mCheck if you can escalate privilege using some enabled token [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#token-manipulation[0m
[1;37m	SeMachineAccountPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m	SeLoadDriverPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m	SeShutdownPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m	SeChangeNotifyPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m	SeIncreaseWorkingSetPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED

[33m  [+] [1;32mClipboard text[33m([1;90mT1134[33m)[0m
[1;31m[0m

[33m  [+] [1;32mLogged users[33m([1;90mT1087&T1033[33m)[0m
[1;90m  [X] Exception: System.Management.ManagementException: Access denied
   at System.Management.ThreadDispatch.Start()
   at System.Management.ManagementScope.Initialize()
   at System.Management.ManagementObjectSearcher.Initialize()
   at System.Management.ManagementObjectSearcher.Get()
   at d7.h()[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mRDP Sessions[33m([1;90mT1087&T1033[33m)[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mEver logged users[33m([1;90mT1087&T1033[33m)[0m
[1;90m  [X] Exception: System.Management.ManagementException: Access denied
   at System.Management.ThreadDispatch.Start()
   at System.Management.ManagementScope.Initialize()
   at System.Management.ManagementObjectSearcher.Initialize()
   at System.Management.ManagementObjectSearcher.Get()
   at d7.f()[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mLooking for AutoLogon credentials[33m([1;90mT1012[33m)[0m
[1;31m	Some AutoLogon credentials were found!![0m
	DefaultDomainName         	:  [0m[1:35mFABRICORP[0m
	DefaultUserName           	:  administrator

[33m  [+] [1;32mHome folders found[33m([1;90mT1087&T1083&T1033[33m)[0m
[1;32m	C:\Users\Administrator[0m
[1;32m	C:\Users\All Users[0m
[1;32m	C:\Users\Default[0m
[1;32m	C:\Users\Default User[0m
[1;32m	C:\Users\Public[0m
[1;32m	C:\Users\sthompson[0m
[1;32m	C:\Users\svc-print[0m

[33m  [+] [1;32mPassword Policies[33m([1;90mT1201[33m)[0m
[33m   [?] [1;34mCheck for a possible brute-force [1;33m[0m
[1;37m	Domain: [0mBuiltin
[1;37m	SID: [0mS-1-5-32
[1;37m	MaxPasswordAge: [0m42.22:47:31.7437440
[1;37m	MinPasswordAge: [0m00:00:00
[1;37m	MinPasswordLength: [0m0
[1;37m	PasswordHistoryLength: [0m0
[1;37m	PasswordProperties: [0m0
[1;90m   =================================================================================================[0m

[1;37m	Domain: [0m[0m[1:35mFABRICORP[0m
[1;37m	SID: [0mS-1-5-21-2633719317-1471316042-3957863514
[1;37m	MaxPasswordAge: [0m42.00:00:00
[1;37m	MinPasswordAge: [0m1.00:00:00
[1;37m	MinPasswordLength: [0m7
[1;37m	PasswordHistoryLength: [0m24
[1;37m	PasswordProperties: [0mDOMAIN_PASSWORD_COMPLEX
[1;90m   =================================================================================================[0m



[1;36m  =======================================([0m[33mProcesses Information[1;36m)=======================================[0m

[33m  [+] [1;32mInteresting Processes -non Microsoft-[33m([1;90mT1010&T1057&T1007[33m)[0m
[33m   [?] [1;34mCheck if any interesting proccesses for memmory dump or if you could overwrite some binary running [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#running-processes[0m
[1;90m  [X] Exception: Access denied [0m
[1;90mSystem.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges. ---> System.ComponentModel.Win32Exception: Access is denied
   --- End of inner exception stack trace ---
   at System.ServiceProcess.ServiceController.GetDataBaseHandleWithAccess(String machineName, Int32 serviceControlManaqerAccess)
   at System.ServiceProcess.ServiceController.GetServicesOfType(String machineName, Int32 serviceType)
   at System.ServiceProcess.ServiceController.GetServices()
   at d5.c(Dictionary`2 A_0)
   at d4.bp()[0m


[1;36m  ========================================([0m[33mServices Information[1;36m)========================================[0m

[33m  [+] [1;32mInteresting Services -non Microsoft-[33m([1;90mT1007[33m)[0m
[33m   [?] [1;34mCheck if you can overwrite some service binary or perform a DLL hijacking, also check for unquoted paths [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services[0m
[1;90m  [X] Exception: Access denied [0m
	@arcsas.inf,%arcsas_ServiceName%;Adaptec SAS/SATA-II RAID Storport's Miniport Driver(PMC-Sierra, Inc. - @arcsas.inf,%arcsas_ServiceName%;Adaptec SAS/SATA-II RAID Storport's Miniport Driver)[[0m[1;32mSystem32\drivers\arcsas.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@netbvbda.inf,%vbd_srv_desc%;QLogic Network Adapter VBD(QLogic Corporation - @netbvbda.inf,%vbd_srv_desc%;QLogic Network Adapter VBD)[[0m[1;32mSystem32\drivers\bxvbda.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@bxfcoe.inf,%BXFCOE.SVCDESC%;QLogic FCoE Offload driver(QLogic Corporation - @bxfcoe.inf,%BXFCOE.SVCDESC%;QLogic FCoE Offload driver)[[0m[1;32mSystem32\drivers\bxfcoe.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@bxois.inf,%BXOIS.SVCDESC%;QLogic Offload iSCSI Driver(QLogic Corporation - @bxois.inf,%BXOIS.SVCDESC%;QLogic Offload iSCSI Driver)[[0m[1;32mSystem32\drivers\bxois.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@cht4vx64.inf,%cht4vbd.generic%;Chelsio Virtual Bus Driver(Chelsio Communications - @cht4vx64.inf,%cht4vbd.generic%;Chelsio Virtual Bus Driver)[[0m[1;32mC:\Windows\System32\drivers\cht4vx64.sys[0m] - System
[1;90m   =================================================================================================[0m

	@net1ix64.inf,%e1iExpress.Service.DispName%;Intel(R) PRO/1000 PCI Express Network Connection Driver I(Intel Corporation - @net1ix64.inf,%e1iExpress.Service.DispName%;Intel(R) PRO/1000 PCI Express Network Connection Driver I)[[0m[1;32mC:\Windows\System32\drivers\e1i63x64.sys[0m] - System
[1;90m   =================================================================================================[0m

	@netevbda.inf,%vbd_srv_desc%;QLogic 10 Gigabit Ethernet Adapter VBD(QLogic Corporation - @netevbda.inf,%vbd_srv_desc%;QLogic 10 Gigabit Ethernet Adapter VBD)[[0m[1;32mSystem32\drivers\evbda.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@iastorav.inf,%iaStorAV.DeviceDesc%;Intel(R) SATA RAID Controller Windows(Intel Corporation - @iastorav.inf,%iaStorAV.DeviceDesc%;Intel(R) SATA RAID Controller Windows)[[0m[1;32mSystem32\drivers\iaStorAV.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@iastorv.inf,%*PNP0600.DeviceDesc%;Intel RAID Controller Windows 7(Intel Corporation - @iastorv.inf,%*PNP0600.DeviceDesc%;Intel RAID Controller Windows 7)[[0m[1;32mSystem32\drivers\iaStorV.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@mlx4_bus.inf,%Ibbus.ServiceDesc%;Mellanox InfiniBand Bus/AL (Filter Driver)(Mellanox - @mlx4_bus.inf,%Ibbus.ServiceDesc%;Mellanox InfiniBand Bus/AL (Filter Driver))[[0m[1;32mC:\Windows\System32\drivers\ibbus.sys[0m] - System
[1;90m   =================================================================================================[0m

	@mlx4_bus.inf,%MLX4BUS.ServiceDesc%;Mellanox ConnectX Bus Enumerator(Mellanox - @mlx4_bus.inf,%MLX4BUS.ServiceDesc%;Mellanox ConnectX Bus Enumerator)[[0m[1;32mC:\Windows\System32\drivers\mlx4_bus.sys[0m] - System
[1;90m   =================================================================================================[0m

	@mlx4_bus.inf,%ndfltr.ServiceDesc%;NetworkDirect Service(Mellanox - @mlx4_bus.inf,%ndfltr.ServiceDesc%;NetworkDirect Service)[[0m[1;32mC:\Windows\System32\drivers\ndfltr.sys[0m] - System
[1;90m   =================================================================================================[0m

	PaperCut Print Logger(PaperCut Software International Pty Ltd - PaperCut Print Logger)[[0m[1;31mC:\inetpub\wwwroot\papercut\pcpl.exe PCPrintLogger[0m] - Autoload - [0m[1;31mNo quotes and Space detected[0m
	[1;37mPaperCut service that monitors and logs printing.
[1;90m   =================================================================================================[0m

	@ql2300.inf,%ql2300i.DriverDesc%;QLogic Fibre Channel STOR Miniport Inbox Driver (wx64)(QLogic Corporation - @ql2300.inf,%ql2300i.DriverDesc%;QLogic Fibre Channel STOR Miniport Inbox Driver (wx64))[[0m[1;32mSystem32\drivers\ql2300i.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@ql40xx2i.inf,%ql40xx2i.DriverDesc%;QLogic iSCSI Miniport Inbox Driver(QLogic Corporation - @ql40xx2i.inf,%ql40xx2i.DriverDesc%;QLogic iSCSI Miniport Inbox Driver)[[0m[1;32mSystem32\drivers\ql40xx2i.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@qlfcoei.inf,%qlfcoei.DriverDesc%;QLogic [FCoE] STOR Miniport Inbox Driver (wx64)(QLogic Corporation - @qlfcoei.inf,%qlfcoei.DriverDesc%;QLogic [FCoE] STOR Miniport Inbox Driver (wx64))[[0m[1;32mSystem32\drivers\qlfcoei.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@netgrea.inf,%Svc-Mp-Gre-DispName%;WAN Miniport (GRE)(@netgrea.inf,%Svc-Mp-Gre-DispName%;WAN Miniport (GRE))[[0m[1;32mC:\Windows\System32\drivers\rasgre.sys[0m] - System
	[1;37m@netgrea.inf,%Svc-Mp-Gre-DispName%;WAN Miniport (GRE)
[1;90m   =================================================================================================[0m

	@usbstor.inf,%USBSTOR.SvcDesc%;USB Mass Storage Driver(@usbstor.inf,%USBSTOR.SvcDesc%;USB Mass Storage Driver)[[0m[1;32mC:\Windows\System32\drivers\USBSTOR.SYS[0m] - System
[1;90m   =================================================================================================[0m

	@usbxhci.inf,%PCI\CC_0C0330.DeviceDesc%;USB xHCI Compliant Host Controller(@usbxhci.inf,%PCI\CC_0C0330.DeviceDesc%;USB xHCI Compliant Host Controller)[[0m[1;32mC:\Windows\System32\drivers\USBXHCI.SYS[0m] - System
[1;90m   =================================================================================================[0m

	VMware Alias Manager and Ticket Service(VMware, Inc. - VMware Alias Manager and Ticket Service)[[0m[1;32m"C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"[0m] - Autoload
	[1;37mAlias Manager and Ticket Service
[1;90m   =================================================================================================[0m

	@oem0.inf,%loc.vmciServiceDisplayName%;VMware VMCI Bus Driver(VMware, Inc. - @oem0.inf,%loc.vmciServiceDisplayName%;VMware VMCI Bus Driver)[[0m[1;32mSystem32\drivers\vmci.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	Memory Control Driver(VMware, Inc. - Memory Control Driver)[[0m[1;32mC:\Windows\system32\DRIVERS\vmmemctl.sys[0m] - Autoload
	[1;37mDriver to provide enhanced memory management of this virtual machine.
[1;90m   =================================================================================================[0m

	@oem5.inf,%VMMouse.SvcDesc%;VMware Pointing Device(VMware, Inc. - @oem5.inf,%VMMouse.SvcDesc%;VMware Pointing Device)[[0m[1;32mC:\Windows\System32\drivers\vmmouse.sys[0m] - System
[1;90m   =================================================================================================[0m

	VMware Tools(VMware, Inc. - VMware Tools)[[0m[1;32m"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"[0m] - Autoload
	[1;37mProvides support for synchronizing objects between the host and guest operating systems.
[1;90m   =================================================================================================[0m

	@oem4.inf,%VMUsbMouse.SvcDesc%;VMware USB Pointing Device(VMware, Inc. - @oem4.inf,%VMUsbMouse.SvcDesc%;VMware USB Pointing Device)[[0m[1;32mC:\Windows\System32\drivers\vmusbmouse.sys[0m] - System
[1;90m   =================================================================================================[0m

	VMware CAF AMQP Communication Service(VMware CAF AMQP Communication Service)[[0m[1;32m"C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin\CommAmqpListener.exe"[0m] - System
	[1;37mVMware Common Agent AMQP Communication Service
[1;90m   =================================================================================================[0m

	VMware CAF Management Agent Service(VMware CAF Management Agent Service)[[0m[1;32m"C:\Program Files\VMware\VMware Tools\VMware CAF\pme\bin\ManagementAgentHost.exe"[0m] - System
	[1;37mVMware Common Agent Management Agent Service
[1;90m   =================================================================================================[0m

	@oem2.inf,%vmxnet3.ndis6.Service.DispName%;vmxnet3 NDIS 6 Ethernet Adapter Driver(VMware, Inc. - @oem2.inf,%vmxnet3.ndis6.Service.DispName%;vmxnet3 NDIS 6 Ethernet Adapter Driver)[[0m[1;32mC:\Windows\System32\drivers\vmxnet3.sys[0m] - System
[1;90m   =================================================================================================[0m

	vSockets Virtual Machine Communication Interface Sockets driver(VMware, Inc. - vSockets Virtual Machine Communication Interface Sockets driver)[[0m[1;32msystem32\DRIVERS\vsock.sys[0m] - Boot
	[1;37mvSockets Driver
[1;90m   =================================================================================================[0m

	@vstxraid.inf,%Driver.DeviceDesc%;VIA StorX Storage RAID Controller Windows Driver(VIA Corporation - @vstxraid.inf,%Driver.DeviceDesc%;VIA StorX Storage RAID Controller Windows Driver)[[0m[1;32mSystem32\drivers\vstxraid.sys[0m] - Boot
[1;90m   =================================================================================================[0m

	@mlx4_bus.inf,%WinMad.ServiceDesc%;WinMad Service(Mellanox - @mlx4_bus.inf,%WinMad.ServiceDesc%;WinMad Service)[[0m[1;32mC:\Windows\System32\drivers\winmad.sys[0m] - System
[1;90m   =================================================================================================[0m

	@winusb.inf,%WINUSB_SvcDesc%;WinUsb Driver(@winusb.inf,%WINUSB_SvcDesc%;WinUsb Driver)[[0m[1;32mC:\Windows\System32\drivers\WinUSB.SYS[0m] - System
[1;90m   =================================================================================================[0m

	@mlx4_bus.inf,%WinVerbs.ServiceDesc%;WinVerbs Service(Mellanox - @mlx4_bus.inf,%WinVerbs.ServiceDesc%;WinVerbs Service)[[0m[1;32mC:\Windows\System32\drivers\winverbs.sys[0m] - System
[1;90m   =================================================================================================[0m


[33m  [+] [1;32mModifiable Services[33m([1;90mT1007[33m)[0m
[33m   [?] [1;34mCheck if you can modify any service [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services[0m
[1;32m	You cannot modify any service[0m

[33m  [+] [1;32mLooking if you can modify any service registry[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck if you can modify the registry of a service [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services-registry-permissions[0m
[1;32m	[-] Looks like you cannot change the registry of any service...[0m

[33m  [+] [1;32mChecking write permissions in PATH folders (DLL Hijacking)[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck for DLL Hijacking in PATH folders [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dll-hijacking[0m
[1;32m	C:\Windows\system32[0m
[1;32m	C:\Windows[0m
[1;32m	C:\Windows\System32\Wbem[0m
[1;32m	C:\Windows\System32\WindowsPowerShell\v1.0\[0m


[1;36m  ====================================([0m[33mApplications Information[1;36m)====================================[0m

[33m  [+] [1;32mCurrent Active Window Application[33m([1;90mT1010&T1518[33m)[0m
[1;90mSystem.NullReferenceException: Object reference not set to an instance of an object.
   at d1.b(String A_0, Dictionary`2 A_1)
   at d4.ar()[0m

[33m  [+] [1;32mInstalled Applications --Via Program Files/Uninstall registry--[33m([1;90mT1083&T1012&T1010&T1518[33m)[0m
[33m   [?] [1;34mCheck if you can modify installed software [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#software[0m
[1;32m	C:\Program Files\Common Files[0m
[1;32m	C:\Program Files\desktop.ini[0m
[1;32m	C:\Program Files\internet explorer[0m
[1;32m	C:\Program Files\Uninstall Information[0m
[1;32m	C:\Program Files\VMware[0m
[1;32m	C:\Program Files\Windows Defender[0m
[1;32m	C:\Program Files\WindowsApps[0m
[1;32m	C:\Program Files\WindowsPowerShell[0m


[33m  [+] [1;32mAutorun Applications[33m([1;90mT1010[33m)[0m
[33m   [?] [1;34mCheck if you can modify other users AutoRuns binaries [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#run-at-startup[0m
	Folder: [0m[1;32mC:\Program Files\VMware\VMware Tools[0m
	File: [0m[1;32mC:\Program Files\VMware\VMware Tools[0m\vmtoolsd.exe -n vmusr
	RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run[0m
[1;90m   =================================================================================================[0m

[1;90mSystem.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.ThrowHelper.ThrowKeyNotFoundException()
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at d4.ap()[0m

[33m  [+] [1;32mScheduled Applications --Non Microsoft--[33m([1;90mT1010[33m)[0m
[33m   [?] [1;34mCheck if you can modify other users scheduled binaries [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#run-at-startup[0m
[1;90mSystem.IO.FileNotFoundException: Could not load file or assembly 'Microsoft.Win32.TaskScheduler, Version=2.8.16.0, Culture=neutral, PublicKeyToken=c416bc1b32d97233' or one of its dependencies. The system cannot find the file specified.
File name: 'Microsoft.Win32.TaskScheduler, Version=2.8.16.0, Culture=neutral, PublicKeyToken=c416bc1b32d97233'
   at dx.a()
   at d4.ao()

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
[0m


[1;36m  =========================================([0m[33mNetwork Information[1;36m)=========================================[0m

[33m  [+] [1;32mNetwork Shares[33m([1;90mT1135[33m)[0m
[1;90m  [X] Exception: Access denied [0m

[33m  [+] [1;32mHost File[33m([1;90mT1016[33m)[0m

[33m  [+] [1;32mNetwork Ifaces and known hosts[33m([1;90mT1016[33m)[0m
[33m   [?] [1;34mThe masks are only for the IPv4 addresses [1;33m[0m
[1;90m  [X] Exception: The requested protocol has not been configured into the system, or no implementation for it exists[0m
	Ethernet0 2[00:50:56:B9:15:43]: 10.10.10.193, fe80::d933:7950:890d:1d3%5, dead:beef::d933:7950:890d:1d3 / 255.255.255.0
    	[1;37mGateways: [0m10.10.10.2, fe80::250:56ff:feb9:f9ab%5
    	[1;37mDNSs: [0mfec0:0:0:ffff::1%1, fec0:0:0:ffff::2%1, fec0:0:0:ffff::3%1
	Loopback Pseudo-Interface 1[]: 127.0.0.1, ::1 / 255.0.0.0
    	[1;37mDNSs: [0mfec0:0:0:ffff::1%1, fec0:0:0:ffff::2%1, fec0:0:0:ffff::3%1

[33m  [+] [1;32mCurrent Listening Ports[33m([1;90mT1049&T1049[33m)[0m
[33m   [?] [1;34mCheck for services restricted from the outside [1;33m[0m
	Proto 	Local Address      	Foreing Address    	State
	TCP   	0.0.0.0:80                                	Listening
	TCP   	0.0.0.0:88                                	Listening
	TCP   	0.0.0.0:135                               	Listening
	TCP   	0.0.0.0:389                               	Listening
	TCP   	0.0.0.0:445                               	Listening
	TCP   	0.0.0.0:464                               	Listening
	TCP   	0.0.0.0:593                               	Listening
	TCP   	0.0.0.0:636                               	Listening
	TCP   	0.0.0.0:3268                              	Listening
	TCP   	0.0.0.0:3269                              	Listening
	TCP   	0.0.0.0:5985                              	Listening
	TCP   	0.0.0.0:9389                              	Listening
	TCP   	0.0.0.0:47001                             	Listening
	TCP   	0.0.0.0:49664                             	Listening
	TCP   	0.0.0.0:49665                             	Listening
	TCP   	0.0.0.0:49666                             	Listening
	TCP   	0.0.0.0:49667                             	Listening
	TCP   	0.0.0.0:49675                             	Listening
	TCP   	0.0.0.0:49676                             	Listening
	TCP   	0.0.0.0:49680                             	Listening
	TCP   	0.0.0.0:49683                             	Listening
	TCP   	0.0.0.0:49698                             	Listening
	TCP   	0.0.0.0:49760                             	Listening
	TCP   	10.10.10.193:53                           	Listening
	TCP   	10.10.10.193:139                          	Listening
	TCP   	[0m[1;31m127.0.0.1[0m:53                              	Listening
	TCP   	[::]:80                                   	Listening
	TCP   	[::]:88                                   	Listening
	TCP   	[::]:135                                  	Listening
	TCP   	[::]:389                                  	Listening
	TCP   	[::]:445                                  	Listening
	TCP   	[::]:464                                  	Listening
	TCP   	[::]:593                                  	Listening
	TCP   	[::]:636                                  	Listening
	TCP   	[::]:3268                                 	Listening
	TCP   	[::]:3269                                 	Listening
	TCP   	[::]:5985                                 	Listening
	TCP   	[::]:9389                                 	Listening
	TCP   	[::]:47001                                	Listening
	TCP   	[::]:49664                                	Listening
	TCP   	[::]:49665                                	Listening
	TCP   	[::]:49666                                	Listening
	TCP   	[::]:49667                                	Listening
	TCP   	[::]:49675                                	Listening
	TCP   	[::]:49676                                	Listening
	TCP   	[::]:49680                                	Listening
	TCP   	[::]:49683                                	Listening
	TCP   	[::]:49698                                	Listening
	TCP   	[::]:49760                                	Listening
	TCP   	[::1]:53                                  	Listening
	TCP   	[dead:beef::d933:7950:890d:1d3]:53                   	Listening
	TCP   	[fe80::d933:7950:890d:1d3%5]:53                   	Listening
	UDP   	0.0.0.0:123                               	Listening
	UDP   	0.0.0.0:389                               	Listening
	UDP   	0.0.0.0:5353                              	Listening
	UDP   	0.0.0.0:5355                              	Listening
	UDP   	10.10.10.193:53                           	Listening
	UDP   	10.10.10.193:88                           	Listening
	UDP   	10.10.10.193:137                          	Listening
	UDP   	10.10.10.193:138                          	Listening
	UDP   	10.10.10.193:464                          	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:53                              	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:49413                           	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:57904                           	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:57905                           	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:57907                           	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:59447                           	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:62061                           	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:62735                           	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:62990                           	Listening
	UDP   	[0m[1;31m127.0.0.1[0m:63996                           	Listening
	UDP   	[::]:123                                  	Listening
	UDP   	[::]:389                                  	Listening
	UDP   	[::1]:53                                  	Listening
	UDP   	[::1]:49574                               	Listening
	UDP   	[dead:beef::d933:7950:890d:1d3]:53                   	Listening
	UDP   	[dead:beef::d933:7950:890d:1d3]:88                   	Listening
	UDP   	[dead:beef::d933:7950:890d:1d3]:464                   	Listening
	UDP   	[fe80::d933:7950:890d:1d3%5]:53                   	Listening
	UDP   	[fe80::d933:7950:890d:1d3%5]:88                   	Listening
	UDP   	[fe80::d933:7950:890d:1d3%5]:464                   	Listening

[33m  [+] [1;32mFirewall Rules[33m([1;90mT1016[33m)[0m
[33m   [?] [1;34mShowing only DENY rules (too many ALLOW rules always) [1;33m[0m
	Current Profiles: DOMAIN
	FirewallEnabled (Domain):	[0m[1;32mTrue[0m
	FirewallEnabled (Private):	[0m[1;32mTrue[0m
	FirewallEnabled (Public):	[0m[1;32mTrue[0m
[1;90m	DENY rules:[0m

[33m  [+] [1;32mDNS cached --limit 70--[33m([1;90mT1016[33m)[0m
[1;90m	Entry                             	Name                              	Data[0m
[1;90m  [X] Exception: Access denied [0m


[1;36m  =========================================([0m[33mWindows Credentials[1;36m)=========================================[0m

[33m  [+] [1;32mChecking Windows Vault[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault[0m
  [ERROR] Unable to enumerate vaults. Error (0x1061)
[1;90m	Not Found[0m

[33m  [+] [1;32mChecking Credential manager[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault[0m
[1;90m	This function is not yet implemented.[0m
[33m	[i] [1;34mIf you want to list credentials inside Credential Manager use 'cmdkey /list'[0m

[33m  [+] [1;32mSaved RDP connections[33m([1;90m[33m)[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mRecently run commands[33m([1;90m[33m)[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mChecking for DPAPI Master Keys[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi[0m
[1;37m	MasterKey: [0mC:\Users\svc-print\AppData\Roaming\Microsoft\Protect\S-1-5-21-2633719317-1471316042-3957863514-1104\f7a27774-fdce-45ee-9d6f-3c666f3d43ab
[1;37m	Accessed: [0m9/20/2020 6:51:00 AM
[1;37m	Modified: [0m9/20/2020 6:51:00 AM
[1;90m   =================================================================================================[0m


[33m  [+] [1;32mChecking for Credential Files[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mChecking for RDCMan Settings Files[33m([1;90m[33m)[0m
[33m   [?] [1;34mDump credentials from Remote Desktop Connection Manager [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#remote-desktop-credential-manager[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mLooking for kerberos tickets[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/pentesting/pentesting-kerberos-88[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mLooking saved Wifis[33m([1;90m[33m)[0m
[1;90m	This function is not yet implemented.[0m
[33m	[i] [1;34mIf you want to list saved Wifis connections you can list the using 'netsh wlan show profile'[0m
[33m	[i] [1;34mIf you want to get the clear-text password use 'netsh wlan show profile <SSID> key=clear'[0m

[33m  [+] [1;32mLooking AppCmd.exe[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#appcmd-exe[0m
[1;31m	AppCmd.exe was found in C:\Windows\system32\inetsrv\appcmd.exe You should try to search for credentials[0m

[33m  [+] [1;32mLooking SSClient.exe[33m([1;90m[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#scclient-sccm[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mChecking AlwaysInstallElevated[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#alwaysinstallelevated[0m
[1;32m	AlwaysInstallElevated isn't available[0m

[33m  [+] [1;32mChecking WSUS[33m([1;90mT1012[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#wsus[0m
[1;90m	Not Found[0m


[1;36m  ========================================([0m[33mBrowsers Information[1;36m)========================================[0m

[33m  [+] [1;32mLooking for Firefox DBs[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mLooking for GET credentials in Firefox history[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mLooking for Chrome DBs[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mLooking for GET credentials in Chrome history[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mChrome bookmarks[33m([1;90mT1217[33m)[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mCurrent IE tabs[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m  [X] Exception: System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Runtime.InteropServices.COMException: Class not registered (Exception from HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG))
   --- End of inner exception stack trace ---
   at System.RuntimeType.InvokeDispMethod(String name, BindingFlags invokeAttr, Object target, Object[] args, Boolean[] byrefModifiers, Int32 culture, String[] namedParameters)
   at System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   at d0.s()[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mLooking for GET credentials in IE history[33m([1;90mT1503[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m

[33m  [+] [1;32mIE favorites[33m([1;90mT1217[33m)[0m
[1;90m	Not Found[0m


[1;36m  ==============================([0m[33mInteresting files and registry[1;36m)==============================[0m

[33m  [+] [1;32mPutty Sessions[33m([1;90m[33m)[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mPutty SSH Host keys[33m([1;90m[33m)[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mSSH keys in registry[33m([1;90m[33m)[0m
[33m   [?] [1;34mIf you find anything here, follow the link to learn how to decrypt the SSH keys [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#ssh-keys-in-registry[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mCloud Credentials[33m([1;90mT1538&T1083&T1081[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mUnnattend Files[33m([1;90m[33m)[0m

[33m  [+] [1;32mLooking for common SAM & SYSTEM backups[33m([1;90m[33m)[0m
[1;31m	C:\Windows\System32\config\RegBack\SAM[0m
[1;31m	C:\Windows\System32\config\RegBack\SYSTEM[0m

[33m  [+] [1;32mLooking for McAfee Sitelist.xml Files[33m([1;90m[33m)[0m

[33m  [+] [1;32mCached GPP Passwords[33m([1;90m[33m)[0m
  [X] Exception: Could not find a part of the path 'C:\ProgramData\Microsoft\Group Policy\History'.

[33m  [+] [1;32mLooking for possible regs with creds[33m([1;90mT1012&T1214[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#inside-the-registry[0m
[1;90m	Not Found[0m
[1;90m	Not Found[0m
[1;90m	Not Found[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mLooking for possible password files in users homes[33m([1;90mT1083&T1081[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m

[33m  [+] [1;32mLooking inside the Recycle Bin for creds files[33m([1;90mT1083&T1081&T1145[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mSearching known files that can contain creds in home[33m([1;90mT1083&T1081[33m)[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m

[33m  [+] [1;32mLooking for documents --limit 100--[33m([1;90mT1083[33m)[0m
[1;90m	Not Found[0m

[33m  [+] [1;32mRecent files --limit 70--[33m([1;90mT1083&T1081[33m)[0m
[1;90m	Not Found[0m
