service indyblare 
{
    flags           = REUSE
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = root
    server          = /opt/indyblare
    disable         = no
    port            = 2000
    instances       = UNLIMITED
    type            = UNLISTED
}
