service tenthcook
{
    flags           = REUSE
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = root
    server          = /opt/tenthcook
    disable         = no
    port            = 1392
    instances       = UNLIMITED
    type            = UNLISTED
}
