[V] Dependent program "nmblookup" found in /usr/bin/nmblookup
[V] Dependent program "net" found in /usr/bin/net
[V] Dependent program "rpcclient" found in /usr/bin/rpcclient
[V] Dependent program "smbclient" found in /usr/bin/smbclient
[V] Dependent program "polenum" found in /usr/bin/polenum
[V] Dependent program "ldapsearch" found in /usr/bin/ldapsearch
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Oct 15 19:10:12 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.10.178
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 10.10.10.178    |
 ==================================================== 
[V] Attempting to get domain name with command: nmblookup -A '10.10.10.178'
[E] Can't find workgroup/domain


 ============================================ 
|    Nbtstat Information for 10.10.10.178    |
 ============================================ 
Looking up status of 10.10.10.178
No reply from 10.10.10.178

 ===================================== 
|    Session Check on 10.10.10.178    |
 ===================================== 
[V] Attempting to make null session using command: smbclient -W '' //'10.10.10.178'/ipc$ -U''%'' -c 'help' 2>&1
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
