[V] Dependent program "nmblookup" found in /usr/bin/nmblookup
[V] Dependent program "net" found in /usr/bin/net
[V] Dependent program "rpcclient" found in /usr/bin/rpcclient
[V] Dependent program "smbclient" found in /usr/bin/smbclient
[V] Dependent program "polenum" found in /usr/bin/polenum
[V] Dependent program "ldapsearch" found in /usr/bin/ldapsearch
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Sep 27 16:41:14 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.10.192
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. audit2020, support, svc_backup


 ==================================================== 
|    Enumerating Workgroup/Domain on 10.10.10.192    |
 ==================================================== 
[V] Attempting to get domain name with command: nmblookup -A '10.10.10.192'
[+] Got domain/workgroup name: BLACKFIELD

 ============================================ 
|    Nbtstat Information for 10.10.10.192    |
 ============================================ 
Looking up status of 10.10.10.192
No reply from 10.10.10.192

 ===================================== 
|    Session Check on 10.10.10.192    |
 ===================================== 
[V] Attempting to make null session using command: smbclient -W 'BLACKFIELD' //'10.10.10.192'/ipc$ -U''%'' -c 'help' 2>&1
[+] Server 10.10.10.192 allows sessions using username '', password ''

 ===================================================== 
|    Getting information via LDAP for 10.10.10.192    |
 ===================================================== 
[V] Attempting to long domain name: ldapsearch -x -h '10.10.10.192' -p 389 -s base namingContexts 2>&1
[+] Long domain name for 10.10.10.192: BLACKFIELD.local
[+] 10.10.10.192 appears to be a root/parent DC

 =========================================== 
|    Getting domain SID for 10.10.10.192    |
 =========================================== 
[V] Attempting to get domain SID with command: rpcclient -W 'BLACKFIELD' -U''%'' 10.10.10.192 -c 'lsaquery' 2>&1
Domain Name: BLACKFIELD
Domain Sid: S-1-5-21-4194615774-2175524697-3563712290
[+] Host is part of a domain (not a workgroup)

 ====================================== 
|    OS information on 10.10.10.192    |
 ====================================== 
[V] Attempting to get OS info with command: smbclient -W 'BLACKFIELD' //'10.10.10.192'/ipc$ -U''%'' -c 'q' 2>&1
[+] Got OS info for 10.10.10.192 from smbclient: 
[V] Attempting to get OS info with command: rpcclient -W 'BLACKFIELD' -U''%'' -c 'srvinfo' '10.10.10.192' 2>&1
[+] Got OS info for 10.10.10.192 from srvinfo:
Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

 ============================= 
|    Users on 10.10.10.192    |
 ============================= 
[V] Attempting to get userlist with command: rpcclient -W 'BLACKFIELD' -c querydispinfo -U''%'' '10.10.10.192' 2>&1
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[V] Attempting to get userlist with command: rpcclient -W 'BLACKFIELD' -c enumdomusers -U''%'' '10.10.10.192' 2>&1
[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

 =========================================== 
|    Machine Enumeration on 10.10.10.192    |
 =========================================== 
[E] Internal error.  Not implmented in this version of enum4linux.

 ========================================= 
|    Share Enumeration on 10.10.10.192    |
 ========================================= 
[V] Attempting to get share list using authentication

	Sharename       Type      Comment
	---------       ----      -------
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.10.10.192

 ==================================================== 
|    Password Policy Information for 10.10.10.192    |
 ==================================================== 
[V] Attempting to get Password Policy info with command: polenum '':''@'10.10.10.192' 2>&1
[E] Unexpected error from polenum:


[+] Attaching to 10.10.10.192 using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: [Errno Connection error (10.10.10.192:139)] timed out

[+] Trying protocol 445/SMB...

	[!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.

[V] Attempting to get Password Policy info with command: rpcclient -W 'BLACKFIELD' -U''%'' '10.10.10.192' -c "getdompwinfo" 2>&1

[E] Failed to get password policy with rpcclient


 ============================== 
|    Groups on 10.10.10.192    |
 ============================== 
[V] Getting builtin groups with command: rpcclient -W 'BLACKFIELD' -U''%'' '10.10.10.192' -c 'enumalsgroups builtin' 2>&1

[+] Getting builtin groups:

[+] Getting builtin group memberships:
[V] Getting local groups with command: rpcclient -W 'BLACKFIELD' -U''%'' '10.10.10.192' -c 'enumalsgroups domain' 2>&1

[+] Getting local groups:

[+] Getting local group memberships:
[V] Getting domain groups with command: rpcclient -W 'BLACKFIELD' -U''%'' '10.10.10.192' -c "enumdomgroups" 2>&1

[+] Getting domain groups:

[+] Getting domain group memberships:

 ======================================================================= 
|    Users on 10.10.10.192 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================= 
[V] Attempting to get SID from 10.10.10.192 with command: rpcclient -W 'BLACKFIELD' -U''%'' '10.10.10.192' -c 'lookupnames audit2020' 2>&1
[V] Assuming that user "audit2020" exists
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.
[V] Attempting to get SIDs from 10.10.10.192 with command: rpcclient -W 'BLACKFIELD' -U''%'' '10.10.10.192' -c lsaenumsid 2>&1

 ============================================= 
|    Getting printer info for 10.10.10.192    |
 ============================================= 
[V] Attempting to get printer info with command: rpcclient -W 'BLACKFIELD' -U''%'' -c 'enumprinters' '10.10.10.192' 2>&1
Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Sun Sep 27 16:42:39 2020

