# The magic SysRq key enables certain keyboard combinations to be
# interpreted by the kernel to help with debugging. The kernel will respond
# to these keys regardless of the current running applications.
#
# In general, the magic SysRq key is not needed for the average Ubuntu
# system, and having it enabled by default can lead to security issues on
# the console such as being able to dump memory or to kill arbitrary
# processes including the running screen lock.
#
# Here is the list of possible values:
#   0 - disable sysrq completely
#   1 - enable all functions of sysrq
#  HH[XHY\Z[[][[HHY[H\H[]Z[H[Y\NHH[XH[[[Y[[[[HYYZ[H][HH[XH[[[YY^XX\
PRK[]JBHH[XHXYYZ[H[\HYXY\\Y\H]KHMH[XH^[H[[[X[HLH[XH[[][XY[[BHH[XHZY[[[HYXY\\Y\H
\KZ[[[KZZ[
BHLH[]HX[]\]Y\YHMH[]HXZ[HY[\Z\BBH\^[\KH[XH][[[Y[[[[HYYZ[H][[HXYYZ[H[\HYXY\\Y\NY\[^\\HHLBY\[^\\HHMM