# Nmap 7.80 scan initiated Sun May 31 22:52:10 2020 as: nmap -Pn -sCV -p80 -oN nmap/Full_10.10.10.191.nmap 10.10.10.191
Nmap scan report for blunder.htb (10.10.10.191)
Host is up (0.077s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: Blunder
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 31 22:52:19 2020 -- 1 IP address (1 host up) scanned in 8.96 seconds
