# Nmap 7.91 scan initiated Sat Jan  2 23:57:53 2021 as: nmap -vv --reason -Pn -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/zoey/sec/htb/cascade/autorecon/10.10.10.182/scans/tcp_53_dns_nmap.txt -oX /home/zoey/sec/htb/cascade/autorecon/10.10.10.182/scans/xml/tcp_53_dns_nmap.xml 10.10.10.182
Nmap scan report for cascade.htb (10.10.10.182)
Host is up, received user-set (0.074s latency).
Scanned at 2021-01-02 23:57:54 GMT for 21s

PORT   STATE SERVICE REASON  VERSION
53/tcp open  domain  syn-ack Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsec-enum: 
|_  No NSEC records found
| dns-nsec3-enum: 
|_  DNSSEC NSEC3 not supported
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan  2 23:58:15 2021 -- 1 IP address (1 host up) scanned in 22.25 seconds
