# Nmap 7.91 scan initiated Sat Jan  2 23:57:53 2021 as: nmap -vv --reason -Pn -sV -p 88 --script=banner,krb5-enum-users -oN /home/zoey/sec/htb/cascade/autorecon/10.10.10.182/scans/tcp_88_kerberos_nmap.txt -oX /home/zoey/sec/htb/cascade/autorecon/10.10.10.182/scans/xml/tcp_88_kerberos_nmap.xml 10.10.10.182
Nmap scan report for cascade.htb (10.10.10.182)
Host is up, received user-set (0.078s latency).
Scanned at 2021-01-02 23:57:54 GMT for 16s

PORT   STATE SERVICE      REASON  VERSION
88/tcp open  kerberos-sec syn-ack Microsoft Windows Kerberos (server time: 2021-01-03 00:01:48Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan  2 23:58:10 2021 -- 1 IP address (1 host up) scanned in 17.35 seconds
