total 178852
-rwxr-xr-x 1 root root       59736 Sep  5  2019 [
-rwxr-xr-x 1 root root          96 Apr  7  2020 2to3-2.7
-rwxr-xr-x 1 root root       31248 Mai 19 18:59 aa-enabled
-rwxr-xr-x 1 root root       35344 Mai 19 18:59 aa-exec
-rwxr-xr-x 1 root root       59736 Apr 13 19:19 ab
-rwxr-xr-x 1 root root       22912 Mär  4  2020 aconnect
-rwxr-xr-x 1 root root       19016 Nov 28  2019 acpi_listen
-rwxr-xr-x 1 root root        7258 Jun  8 22:46 add-apt-repository
-rwxr-xr-x 1 root root       30952 Apr  2  2020 addpart
lrwxrwxrwx 1 root root          26 Apr  7  2020 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root       47552 Mär  4  2020 alsabat
-rwxr-xr-x 1 root root       85296 Mär  4  2020 alsaloop
-rwxr-xr-x 1 root root       72432 Mär  4  2020 alsamixer
-rwxr-xr-x 1 root root       14720 Mär  4  2020 alsatplg
-rwxr-xr-x 1 root root       31528 Mär  4  2020 alsaucm
-rwxr-xr-x 1 root root       31112 Mär  4  2020 amidi
-rwxr-xr-x 1 root root       63952 Mär  4  2020 amixer
-rwxr-xr-x 1 root root        2668 Mär 22  2020 amuFormat.sh
-rwxr-xr-x 1 root root         274 Okt  2  2017 apg
-rwxr-xr-x 1 root root       26696 Okt  2  2017 apgbfm
-rwxr-xr-x 1 root root       84400 Mär  4  2020 aplay
-rwxr-xr-x 1 root root       27016 Mär  4  2020 aplaymidi
-rwxr-xr-x 1 root root       14648 Feb 29  2020 appres
-rwxr-xr-x 1 root root       67816 Mär 14  2020 appstreamcli
lrwxrwxrwx 1 root root           6 Jul 20 22:02 apropos -> whatis
-rwxr-xr-x 1 root root       18824 Mai 12 22:02 apt
lrwxrwxrwx 1 root root          18 Jun  8 22:46 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root       88536 Mai 12 22:02 apt-cache
-rwxr-xr-x 1 root root       31192 Mai 12 22:02 apt-cdrom
-rwxr-xr-x 1 root root       27016 Mai 12 22:02 apt-config
-rwxr-xr-x 1 root root        1039 Mai 12 00:10 aptdcon
-rwxr-xr-x 1 root root       27104 Mai 12 22:02 apt-extracttemplates
-rwxr-xr-x 1 root root      281056 Mai 12 22:02 apt-ftparchive
-rwxr-xr-x 1 root root       47576 Mai 12 22:02 apt-get
-rwxr-xr-x 1 root root       27931 Mai 12 22:02 apt-key
-rwxr-xr-x 1 root root       63960 Mai 12 22:02 apt-mark
-rwxr-xr-x 1 root root       47504 Mai 12 22:02 apt-sortpkgs
-rwxr-xr-x 1 root root         273 Mai 19  2016 apturl
-rwxr-xr-x 1 root root        1544 Jan 25  2020 apturl-gtk
lrwxrwxrwx 1 root root          19 Apr  7  2020 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root       39288 Sep  5  2019 arch
lrwxrwxrwx 1 root root           5 Jul 20 22:02 arecord -> aplay
-rwxr-xr-x 1 root root       31120 Mär  4  2020 arecordmidi
-rwxr-xr-x 1 root root       14656 Jan 30  2020 arm2hpdl
lrwxrwxrwx 1 root root          19 Apr  7  2020 as -> x86_64-linux-gnu-as
-rwxr-xr-x 1 root root       27008 Mär  4  2020 aseqdump
-rwxr-xr-x 1 root root       27064 Mär  4  2020 aseqnet
-rwxr-xr-x 1 root root      170496 Mär 22  2020 aspell
-rwxr-xr-x 1 root root        2044 Mär 22  2020 aspell-import
-rwxr-xr-x 1 root root       14640 Feb 29  2020 atobm
-rwxr-xr-x 1 root root       30968 Apr  8  2020 avahi-browse
lrwxrwxrwx 1 root root          12 Jul 20 22:02 avahi-browse-domains -> avahi-browse
-rwxr-xr-x 1 root root       26864 Apr  8  2020 avahi-publish
lrwxrwxrwx 1 root root          13 Jul 20 22:02 avahi-publish-address -> avahi-publish
lrwxrwxrwx 1 root root          13 Jul 20 22:02 avahi-publish-service -> avahi-publish
-rwxr-xr-x 1 root root       22768 Apr  8  2020 avahi-resolve
lrwxrwxrwx 1 root root          13 Jul 20 22:02 avahi-resolve-address -> avahi-resolve
lrwxrwxrwx 1 root root          13 Jul 20 22:02 avahi-resolve-host-name -> avahi-resolve
-rwxr-xr-x 1 root root       14576 Apr  8  2020 avahi-set-host-name
lrwxrwxrwx 1 root root          21 Jul 20 22:02 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root       92544 Mär  4  2020 axfer
-rwxr-xr-x 1 root root       59768 Sep  5  2019 b2sum
-rwxr-xr-x 1 root root       43352 Sep  5  2019 base32
-rwxr-xr-x 1 root root       43352 Sep  5  2019 base64
-rwxr-xr-x 1 root root       39256 Sep  5  2019 basename
-rwxr-xr-x 1 root root     1183448 Jun 18 17:44 bash
-rwxr-xr-x 1 root root        6794 Jun 18 17:44 bashbug
-rwxr-xr-x 1 root root      101064 Jan 14  2019 bc
-rwxr-xr-x 1 root root      197080 Apr  3  2020 bccmd
-rwxr-xr-x 1 root root       43128 Mär 18  2018 bdftopcf
-rwxr-xr-x 1 root root       10232 Mär 18  2018 bdftruncate
-rwxr-xr-x 1 root root      108944 Feb 29  2020 bitmap
-rwxr-xr-x 1 root root       84200 Apr  3  2020 bluemoon
-rwxr-xr-x 1 root root      252632 Apr  3  2020 bluetoothctl
-rwxr-xr-x 1 root root       35224 Mär 13  2020 bluetooth-sendto
-rwxr-xr-x 1 root root       14664 Feb 29  2020 bmtoa
-rwxr-xr-x 1 root root      146096 Sep 21  2019 boltctl
-rwxr-xr-x 1 root root       59584 Mai  7 15:21 bootctl
-rwxr-xr-x 1 root root      818800 Mär  3  2020 brltty
-rwxr-xr-x 1 root root      248544 Mär  3  2020 brltty-ctb
-rwxr-xr-x 1 root root      186976 Mär  3  2020 brltty-trtxt
-rwxr-xr-x 1 root root      219936 Mär  3  2020 brltty-ttb
-rwxr-xr-x 1 root root      121224 Mai  8 16:37 broadwayd
lrwxrwxrwx 1 root root           8 Jul 20 22:02 browse -> xdg-open
-rwxr-xr-x 1 root root       14488 Mär 30  2020 bsd-from
-rwxr-sr-x 1 root tty        14488 Mär 30  2020 bsd-write
-rwxr-xr-x 1 root root       76008 Apr  3  2020 btattach
-rwxr-xr-x 1 root root      307144 Apr  3  2020 btmgmt
-rwxr-xr-x 1 root root      815256 Apr  3  2020 btmon
-rwxr-xr-x 1 root root       39144 Sep  5  2019 bunzip2
-rwxr-xr-x 1 root root       84160 Mai  7 15:21 busctl
-rwxr-xr-x 1 root root     2172376 Mai 19 17:16 busybox
-rwxr-xr-x 1 root root       68032 Apr  1  2020 bwrap
-rwxr-xr-x 1 root root       39144 Sep  5  2019 bzcat
lrwxrwxrwx 1 root root           6 Jul 20 22:02 bzcmp -> bzdiff
-rwxr-xr-x 1 root root        2227 Sep  5  2019 bzdiff
lrwxrwxrwx 1 root root           6 Jul 20 22:02 bzegrep -> bzgrep
-rwxr-xr-x 1 root root        4877 Sep  4  2019 bzexe
lrwxrwxrwx 1 root root           6 Jul 20 22:02 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root        3775 Sep  5  2019 bzgrep
-rwxr-xr-x 1 root root       39144 Sep  5  2019 bzip2
-rwxr-xr-x 1 root root       18584 Sep  5  2019 bzip2recover
lrwxrwxrwx 1 root root           6 Jul 20 22:02 bzless -> bzmore
-rwxr-xr-x 1 root root        1297 Sep  5  2019 bzmore
lrwxrwxrwx 1 root root          21 Jul 20 22:30 c++ -> /etc/alternatives/c++
lrwxrwxrwx 1 root root          21 Jul 20 22:30 c89 -> /etc/alternatives/c89
-rwxr-xr-x 1 root root         428 Mai  7  2006 c89-gcc
lrwxrwxrwx 1 root root          21 Jul 20 22:30 c99 -> /etc/alternatives/c99
-rwxr-xr-x 1 root root         454 Apr 11  2011 c99-gcc
lrwxrwxrwx 1 root root           4 Jul 20 22:02 cal -> ncal
-rwxr-xr-x 1 root root       35464 Mär 30  2020 calendar
-rwxr-xr-x 1 root root       27688 Aug 12  2016 calibrate_ppa
-rwxr-xr-x 1 root root       18504 Jun 21  2019 canberra-gtk-play
-rwxr-xr-x 1 root root       14648 Apr 24 16:37 cancel
lrwxrwxrwx 1 root root           3 Jul 20 22:02 captoinfo -> tic
-rwxr-xr-x 1 root root       43416 Sep  5  2019 cat
-rwxr-xr-x 1 root root        3328 Apr 14 21:26 catchsegv
-rwxr-xr-x 1 root root       39616 Feb 25  2020 catman
-rwxr-xr-x 1 root root         853 Okt 19  2019 cautious-launcher
lrwxrwxrwx 1 root root          20 Jul 20 22:30 cc -> /etc/alternatives/cc
-rwxr-xr-x 1 root root       26928 Mär 20  2020 cd-create-profile
-rwxr-xr-x 1 root root       26928 Mär 20  2020 cd-fix-profile
-rwxr-xr-x 1 root root       14640 Mär 20  2020 cd-iccdump
-rwxr-xr-x 1 root root       22832 Mär 20  2020 cd-it8
lrwxrwxrwx 1 root root          24 Apr  7  2020 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-xr-x 1 root root       18584 Mär  1  2020 chacl
-rwxr-sr-x 1 root shadow     84512 Mai 28 08:37 chage
lrwxrwxrwx 1 root root          11 Jul 20 22:02 chardet3 -> chardetect3
-rwxr-xr-x 1 root root         389 Dez 17  2019 chardetect3
-rwxr-xr-x 1 root root       14656 Feb 14  2020 chattr
-rwxr-xr-x 1 root root       72024 Sep  5  2019 chcon
-rwxr-xr-x 1 root root       14488 Apr 13 19:19 checkgid
-rwxr-xr-x 1 root root        2771 Apr 13  2020 check-language-support
-rwsr-xr-x 1 root root       85064 Mai 28 08:37 chfn
-rwxr-xr-x 1 root root       72024 Sep  5  2019 chgrp
-rwxr-xr-x 1 root root       63864 Sep  5  2019 chmod
-rwxr-xr-x 1 root root       51432 Apr  2  2020 choom
-rwxr-xr-x 1 root root       72024 Sep  5  2019 chown
-rwxr-xr-x 1 root root       39144 Apr  2  2020 chrt
-rwsr-xr-x 1 root root       53040 Mai 28 08:37 chsh
-rwxr-xr-x 1 root root       14408 Mai  9  2019 chvt
-rwxr-xr-x 1 root root      149240 Apr  3  2020 ciptool
-rwxr-xr-x 1 root root      149904 Mär 27  2020 ckbcomp
-rwxr-xr-x 1 root root       39256 Sep  5  2019 cksum
-rwxr-xr-x 1 root root       14656 Feb 26  2020 clear
-rwxr-xr-x 1 root root       14568 Jun 18 17:44 clear_console
-rwxr-xr-x 1 root root       51296 Apr  8  2019 cmp
-rwxr-xr-x 1 root root       14328 Mai  9  2019 codepage
-rwxr-xr-x 1 root root       18584 Mär 30  2020 col
-rwxr-xr-x 1 root root       14488 Mär 30  2020 colcrt
-rwxr-xr-x 1 root root       59696 Mär 20  2020 colormgr
-rwxr-xr-x 1 root root       14488 Mär 30  2020 colrm
-rwxr-xr-x 1 root root       14504 Mär 30  2020 column
-rwxr-xr-x 1 root root       43384 Sep  5  2019 comm
lrwxrwxrwx 1 root root          11 Jul 20 22:02 compose -> run-mailcap
-rwxr-xr-x 1 root root       15088 Mär  6  2020 corelist
-rwxr-xr-x 1 root root      153976 Sep  5  2019 cp
-rwxr-xr-x 1 root root        8155 Mär  6  2020 cpan
-rwxr-xr-x 1 root root        8176 Mär  6  2020 cpan5.30-x86_64-linux-gnu
-rwxr-xr-x 1 root root      165504 Feb  1  2020 cpio
lrwxrwxrwx 1 root root           5 Jul 20 22:02 cpp -> cpp-9
lrwxrwxrwx 1 root root          22 Jul 20 22:02 cpp-9 -> x86_64-linux-gnu-cpp-9
-rwxr-xr-x 1 root root        6332 Apr 20 13:53 c_rehash
-rwxr-sr-x 1 root crontab    43720 Feb 13  2020 crontab
-rwxr-xr-x 1 root root       55672 Sep  5  2019 csplit
lrwxrwxrwx 1 root root           6 Jul 20 22:02 ctstat -> lnstat
-rwxr-xr-x 1 root root       63872 Apr 24 16:37 cupstestppd
-rwxr-xr-x 1 root root      239848 Jun 17 15:03 curl
-rwxr-xr-x 1 root root        6441 Jun 17 15:03 curl-config
-rwxr-xr-x 1 root root       47480 Sep  5  2019 cut
-rwxr-xr-x 1 root root       18752 Jun 24 08:00 cvt
-rwxr-xr-x 1 root root      273096 Feb  3  2020 cvtsudoers
-rwxr-xr-x 1 root root      129816 Jul 18  2019 dash
-rwxr-xr-x 1 root root      108920 Sep  5  2019 date
-rwxr-xr-x 1 root root       14480 Jun 11 20:22 dbus-cleanup-sockets
-rwxr-xr-x 1 root root      249032 Jun 11 20:22 dbus-daemon
-rwxr-xr-x 1 root root       34960 Jun 11 20:22 dbus-launch
-rwxr-xr-x 1 root root       30864 Jun 11 20:22 dbus-monitor
-rwxr-xr-x 1 root root       14480 Jun 11 20:22 dbus-run-session
-rwxr-xr-x 1 root root       30864 Jun 11 20:22 dbus-send
-rwxr-xr-x 1 root root       14480 Jun 11 20:22 dbus-update-activation-environment
-rwxr-xr-x 1 root root       14480 Jun 11 20:22 dbus-uuidgen
-rwxr-xr-x 1 root root       55392 Jan 14  2019 dc
-rwxr-xr-x 1 root root       55528 Mär 11  2020 dconf
-rwxr-xr-x 1 root root       80256 Sep  5  2019 dd
-rwxr-xr-x 1 root root       18752 Jan 30  2020 ddstdecode
-rwxr-xr-x 1 root root       14408 Mai  9  2019 deallocvt
-rwxr-xr-x 1 root root        2859 Aug  3  2019 debconf
-rwxr-xr-x 1 root root       11541 Aug  3  2019 debconf-apt-progress
-rwxr-xr-x 1 root root         608 Aug  3  2019 debconf-communicate
-rwxr-xr-x 1 root root        1719 Aug  3  2019 debconf-copydb
-rwxr-xr-x 1 root root         647 Aug  3  2019 debconf-escape
-rwxr-xr-x 1 root root        2935 Aug  3  2019 debconf-set-selections
-rwxr-xr-x 1 root root        1827 Aug  3  2019 debconf-show
-rwxr-xr-x 1 root root       21328 Jun 21  2019 deb-systemd-helper
-rwxr-xr-x 1 root root        4430 Jun 21  2019 deb-systemd-invoke
-rwxr-xr-x 1 root root       30952 Apr  2  2020 delpart
-rwxr-xr-x 1 root root       49552 Jun 16 15:29 delv
lrwxrwxrwx 1 root root          20 Apr 21 15:38 desktop-file-edit -> desktop-file-install
-rwxr-xr-x 1 root root       98488 Apr 21 15:38 desktop-file-install
-rwxr-xr-x 1 root root       82344 Apr 21 15:38 desktop-file-validate
-rwxr-xr-x 1 root root      183576 Feb 18  2020 devdump
-rwxr-xr-x 1 root root       93128 Sep  5  2019 df
-rwxr-xr-x 1 root root      117040 Jun 18 18:04 dfu-tool
-rwxr-xr-x 1 root root        2446 Jan 26  2020 dh_bash-completion
-rwxr-xr-x 1 root root        9444 Feb 27  2019 dh_installxmlcatalogs
-rwxr-xr-x 1 root root        1396 Feb  3  2020 dh_perl_openssl
-rwxr-xr-x 1 root root        1057 Mär 13  2020 dh_python2
-rwxr-xr-x 1 root root      219480 Apr  8  2019 diff
-rwxr-xr-x 1 root root       67800 Apr  8  2019 diff3
-rwxr-xr-x 1 root root      138032 Jun 16 15:29 dig
-rwxr-xr-x 1 root root      142144 Sep  5  2019 dir
-rwxr-xr-x 1 root root       47456 Sep  5  2019 dircolors
-rwxr-xr-x 1 root root      583536 Mär 10  2020 dirmngr
-rwxr-xr-x 1 root root      121920 Mär 10  2020 dirmngr-client
-rwxr-xr-x 1 root root       39256 Sep  5  2019 dirname
-rwxr-xr-x 1 root root       17143 Nov 26  2006 dirsplit
-rwxr-xr-x 1 root root       84440 Apr  2  2020 dmesg
lrwxrwxrwx 1 root root           8 Jul 20 22:02 dnsdomainname -> hostname
lrwxrwxrwx 1 root root           8 Jul 20 22:02 domainname -> hostname
-rwxr-xr-x 1 root root        9314 Jul  6 17:42 do-release-upgrade
-rwxr-xr-x 1 root root      309944 Mär 23  2020 dpkg
-rwxr-xr-x 1 root root       12852 Mär 23  2020 dpkg-architecture
-rwxr-xr-x 1 root root        7565 Mär 23  2020 dpkg-buildflags
-rwxr-xr-x 1 root root       30610 Mär 23  2020 dpkg-buildpackage
-rwxr-xr-x 1 root root        7624 Mär 23  2020 dpkg-checkbuilddeps
-rwxr-xr-x 1 root root      178728 Mär 23  2020 dpkg-deb
-rwxr-xr-x 1 root root        2782 Mär 23  2020 dpkg-distaddfile
-rwxr-xr-x 1 root root      154208 Mär 23  2020 dpkg-divert
-rwxr-xr-x 1 root root       16795 Mär 23  2020 dpkg-genbuildinfo
-rwxr-xr-x 1 root root       17492 Mär 23  2020 dpkg-genchanges
-rwxr-xr-x 1 root root       14199 Mär 23  2020 dpkg-gencontrol
-rwxr-xr-x 1 root root       10902 Mär 23  2020 dpkg-gensymbols
-rwxr-xr-x 1 root root       20514 Mär 23  2020 dpkg-maintscript-helper
-rwxr-xr-x 1 root root        8547 Mär 23  2020 dpkg-mergechangelogs
-rwxr-xr-x 1 root root        6789 Mär 23  2020 dpkg-name
-rwxr-xr-x 1 root root        4567 Mär 23  2020 dpkg-parsechangelog
-rwxr-xr-x 1 root root      166488 Mär 23  2020 dpkg-query
-rwxr-xr-x 1 root root        8698 Mär 23  2020 dpkg-scanpackages
-rwxr-xr-x 1 root root        9167 Mär 23  2020 dpkg-scansources
-rwxr-xr-x 1 root root       31416 Mär 23  2020 dpkg-shlibdeps
-rwxr-xr-x 1 root root       23022 Mär 23  2020 dpkg-source
-rwxr-xr-x 1 root root      125424 Mär 23  2020 dpkg-split
-rwxr-xr-x 1 root root       63760 Mär 23  2020 dpkg-statoverride
-rwxr-xr-x 1 root root       84472 Mär 23  2020 dpkg-trigger
-rwxr-xr-x 1 root root        3262 Mär 23  2020 dpkg-vendor
lrwxrwxrwx 1 root root          29 Jul 20 22:02 driverless -> ../lib/cups/driver/driverless
-rwxr-xr-x 1 root root      108920 Sep  5  2019 du
-rwxr-xr-x 1 root root      178712 Mai  9  2019 dumpkeys
-rwxr-xr-x 1 root root        1007 Mär  1  2020 dvipdf
lrwxrwxrwx 1 root root          20 Apr  7  2020 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root       39256 Sep  5  2019 echo
-rwxr-xr-x 1 root root       55504 Feb 22  2020 ed
lrwxrwxrwx 1 root root          11 Jul 20 22:02 edit -> run-mailcap
lrwxrwxrwx 1 root root          24 Jul 20 22:02 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root       74448 Feb 29  2020 editres
-rwxr-xr-x 1 root root          28 Jan 29  2020 egrep
-rwxr-xr-x 1 root root       35680 Jul  8  2019 eject
lrwxrwxrwx 1 root root          24 Apr  7  2020 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x 1 root root       42111 Mär  6  2020 enc2xs
-rwxr-xr-x 1 root root        3066 Mär  6  2020 encguess
-rwxr-xr-x 1 root root       22912 Mär  1  2020 enchant-2
-rwxr-xr-x 1 root root       14648 Mär  1  2020 enchant-lsmod-2
-rwxr-xr-x 1 root root       43352 Sep  5  2019 env
-rwxr-xr-x 1 root root       43240 Mär 22  2020 envsubst
-rwxr-xr-x 1 root root       18808 Apr 28 17:07 eog
-rwxr-xr-x 1 root root         639 Mär  1  2020 eps2eps
-rwxr-xr-x 1 root root      206336 Mär 21  2020 eqn
-rwxr-xr-x 1 root root       14344 Okt 30  2018 esc-m
-rwxr-xr-x 1 root root       26784 Mär  3  2020 eutp
-rwxr-xr-x 1 root root      482984 Mai 19 16:23 evince
-rwxr-xr-x 1 root root       55824 Mai 19 16:23 evince-previewer
-rwxr-xr-x 1 root root       18824 Mai 19 16:23 evince-thumbnailer
lrwxrwxrwx 1 root root          20 Jul 20 22:02 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root       43384 Sep  5  2019 expand
-rwxr-sr-x 1 root shadow     31312 Mai 28 08:37 expiry
-rwxr-xr-x 1 root root       55640 Sep  5  2019 expr
-rwxr-xr-x 1 root root       80248 Sep  5  2019 factor
-rwxr-xr-x 1 root root       23136 Mai 28 08:37 faillog
-rwxr-xr-x 1 root root       35088 Sep  7  2019 faked-sysv
-rwxr-xr-x 1 root root       35072 Sep  7  2019 faked-tcp
lrwxrwxrwx 1 root root          26 Jul 20 22:29 fakeroot -> /etc/alternatives/fakeroot
-rwxr-xr-x 1 root root        3851 Sep  7  2019 fakeroot-sysv
-rwxr-xr-x 1 root root        3846 Sep  7  2019 fakeroot-tcp
-rwxr-xr-x 1 root root       35048 Apr  2  2020 fallocate
-rwxr-xr-x 1 root root       39256 Sep  5  2019 false
-rwxr-xr-x 1 root root       22760 Apr  6  2020 fc-cache
-rwxr-xr-x 1 root root       18664 Apr  6  2020 fc-cat
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-conflist
-rwxr-xr-x 1 root root       14488 Apr 13 19:19 fcgistarter
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-list
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-match
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-pattern
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-query
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-scan
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-validate
-rwxr-xr-x 1 root root       14408 Mai  9  2019 fgconsole
-rwxr-xr-x 1 root root          28 Jan 29  2020 fgrep
-rwxr-xr-x 1 root root       27104 Jan 16  2020 file
-rwxr-xr-x 1 root root       26856 Dez  7  2019 file2brl
-rwxr-xr-x 1 root root      546928 Apr 28 10:48 file-roller
-rwxr-xr-x 1 root root       35096 Apr  2  2020 fincore
-rwxr-xr-x 1 root root      320160 Feb 18  2020 find
-rwxr-xr-x 1 root root       73128 Apr  2  2020 findmnt
lrwxrwxrwx 1 root root          25 Jul 10 15:48 firefox -> ../lib/firefox/firefox.sh
-rwxr-xr-x 1 root root       35128 Apr  2  2020 flock
-rwxr-xr-x 1 root root       47448 Sep  5  2019 fmt
-rwxr-xr-x 1 root root       43352 Sep  5  2019 fold
-rwxr-xr-x 1 root root       34832 Mär 18  2018 fonttosfnt
-rwxr-xr-x 1 root root       36072 Jan 30  2020 foo2ddst
-rwxr-xr-x 1 root root       17268 Jan 30  2020 foo2ddst-wrapper
-rwxr-xr-x 1 root root       37128 Jan 30  2020 foo2hbpl2
-rwxr-xr-x 1 root root       18343 Jan 30  2020 foo2hbpl2-wrapper
-rwxr-xr-x 1 root root       44264 Jan 30  2020 foo2hiperc
-rwxr-xr-x 1 root root       18541 Jan 30  2020 foo2hiperc-wrapper
-rwxr-xr-x 1 root root       40424 Jan 30  2020 foo2hp
-rwxr-xr-x 1 root root       19204 Jan 30  2020 foo2hp2600-wrapper
-rwxr-xr-x 1 root root       45304 Jan 30  2020 foo2lava
-rwxr-xr-x 1 root root       20083 Jan 30  2020 foo2lava-wrapper
-rwxr-xr-x 1 root root       40360 Jan 30  2020 foo2oak
-rwxr-xr-x 1 root root       17871 Jan 30  2020 foo2oak-wrapper
-rwxr-xr-x 1 root root       44296 Jan 30  2020 foo2qpdl
-rwxr-xr-x 1 root root       19514 Jan 30  2020 foo2qpdl-wrapper
-rwxr-xr-x 1 root root       31976 Jan 30  2020 foo2slx
-rwxr-xr-x 1 root root       17603 Jan 30  2020 foo2slx-wrapper
-rwxr-xr-x 1 root root       40168 Jan 30  2020 foo2xqx
-rwxr-xr-x 1 root root       17572 Jan 30  2020 foo2xqx-wrapper
-rwxr-xr-x 1 root root       45288 Jan 30  2020 foo2zjs
lrwxrwxrwx 1 root root           5 Jul 20 22:02 foo2zjs-icc2ps -> psicc
-rwxr-xr-x 1 root root        2997 Jan 30  2020 foo2zjs-pstops
-rwxr-xr-x 1 root root       25952 Jan 30  2020 foo2zjs-wrapper
lrwxrwxrwx 1 root root          31 Jul 20 22:02 foomatic-rip -> ../lib/cups/filter/foomatic-rip
-rwxr-xr-x 1 root root       26864 Feb 27  2020 free
lrwxrwxrwx 1 root root          22 Jul 20 22:02 from -> /etc/alternatives/from
lrwxrwxrwx 1 root root          21 Jul 20 22:02 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root root       26776 Aug 16  2019 funzip
-rwxr-xr-x 1 root root       40184 Nov 12  2019 fuser
-rwsr-xr-x 1 root root       39144 Mär  7  2020 fusermount
-rwxr-xr-x 1 root root       55600 Jun 18 18:04 fwupdagent
-rwxr-xr-x 1 root root       84488 Jun 18 18:04 fwupdate
-rwxr-xr-x 1 root root      125232 Jun 18 18:04 fwupdmgr
-rwxr-xr-x 1 root root      297400 Jun 18 18:04 fwupdtool
-rwxr-xr-x 1 root root       22912 Jun 18 18:04 fwupdtpmevlog
lrwxrwxrwx 1 root root           5 Mär 20  2020 g++ -> g++-9
lrwxrwxrwx 1 root root          22 Apr  9  2020 g++-9 -> x86_64-linux-gnu-g++-9
-rwxr-xr-x 1 root root      166392 Mai 18 15:05 gamemoded
-rwxr-xr-x 1 root root         366 Mai 18 15:05 gamemoderun
-rwxr-xr-x 1 root root       14488 Feb 24  2020 gamma4scanimage
-rwxr-xr-x 1 root root       22920 Jun 16 13:21 gapplication
-rwxr-xr-x 1 root root      285576 Apr  3  2020 gatttool
-rwxr-xr-x 1 root root      252304 Mär  9  2020 gcalccmd
lrwxrwxrwx 1 root root           5 Mär 20  2020 gcc -> gcc-9
lrwxrwxrwx 1 root root          22 Apr  9  2020 gcc-9 -> x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root           8 Mär 20  2020 gcc-ar -> gcc-ar-9
lrwxrwxrwx 1 root root          25 Apr  9  2020 gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root           8 Mär 20  2020 gcc-nm -> gcc-nm-9
lrwxrwxrwx 1 root root          25 Apr  9  2020 gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root          12 Mär 20  2020 gcc-ranlib -> gcc-ranlib-9
lrwxrwxrwx 1 root root          29 Apr  9  2020 gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
-rwxr-xr-x 1 root root        3477 Feb 11  2020 gcore
lrwxrwxrwx 1 root root           6 Mär 20  2020 gcov -> gcov-9
lrwxrwxrwx 1 root root          23 Apr  9  2020 gcov-9 -> x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root root          11 Mär 20  2020 gcov-dump -> gcov-dump-9
lrwxrwxrwx 1 root root          28 Apr  9  2020 gcov-dump-9 -> x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root root          11 Mär 20  2020 gcov-tool -> gcov-tool-9
lrwxrwxrwx 1 root root          28 Apr  9  2020 gcov-tool-9 -> x86_64-linux-gnu-gcov-tool-9
-rwxr-xr-x 1 root root       18808 Mär 19  2020 gcr-viewer
-rwxr-xr-x 1 root root     8440200 Feb 11  2020 gdb
-rwxr-xr-x 1 root root        4045 Feb 11  2020 gdb-add-index
-rwxr-xr-x 1 root root      521776 Feb 11  2020 gdbserver
-rwxr-xr-x 1 root root         126 Feb 11  2020 gdbtui
-rwxr-xr-x 1 root root       51592 Jun 16 13:21 gdbus
-rwxr-xr-x 1 root root        9228 Feb 27  2020 gdialog
-rwxr-xr-x 1 root root       14672 Mär  8  2020 gdk-pixbuf-csource
-rwxr-xr-x 1 root root       14656 Mär  8  2020 gdk-pixbuf-pixdata
-rwxr-xr-x 1 root root       18832 Mär  8  2020 gdk-pixbuf-thumbnailer
-rwxr-xr-x 1 root root       31520 Okt  7  2019 gdmflexiserver
-rwxr-xr-x 1 root root       14640 Apr 28 11:03 gedit
-rwxr-xr-x 1 root root       27000 Apr 14 21:26 gencat
-rwxr-xr-x 1 root root      657304 Feb 18  2020 genisoimage
lrwxrwxrwx 1 root root           3 Jul 20 22:02 geqn -> eqn
lrwxrwxrwx 1 root root          11 Jul 20 22:02 GET -> lwp-request
-rwxr-xr-x 1 root root       35112 Apr 14 21:26 getconf
-rwxr-xr-x 1 root root        6210 Feb 18  2020 geteltorito
-rwxr-xr-x 1 root root       39576 Apr 14 21:26 getent
-rwxr-xr-x 1 root root       31512 Mär  1  2020 getfacl
-rwxr-xr-x 1 root root       14408 Mai  9  2019 getkeycodes
-rwxr-xr-x 1 root root       22760 Apr  2  2020 getopt
-rwxr-xr-x 1 root root       43240 Mär 22  2020 gettext
-rwxr-xr-x 1 root root        4629 Mär 22  2020 gettext.sh
lrwxrwxrwx 1 root root           2 Jul 20 22:02 ghostscript -> gs
lrwxrwxrwx 1 root root          12 Jul 20 22:02 ginstall-info -> install-info
-rwxr-xr-x 1 root root       92568 Jun 16 13:21 gio
lrwxrwxrwx 1 root root          49 Jun 16 13:21 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x 1 root root       18752 Jan 30  2020 gipddecode
lrwxrwxrwx 1 root root          11 Jun  3 16:21 gjs -> gjs-console
-rwxr-xr-x 1 root root       23128 Jun  3 16:21 gjs-console
-rwxr-xr-x 1 root root       14488 Feb 21  2019 gkbd-keyboard-display
lrwxrwxrwx 1 root root          53 Jun 16 13:21 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
-rwxr-xr-x 1 root root      793440 Mär  9  2020 gnome-calculator
lrwxrwxrwx 1 root root          50 Jul 20 22:02 gnome-characters -> ../share/org.gnome.Characters/org.gnome.Characters
-rwxr-xr-x 1 root root     5352776 Jun 23 17:50 gnome-control-center
-rwxr-xr-x 1 root root       55688 Mär 24  2020 gnome-disk-image-mounter
-rwxr-xr-x 1 root root      761312 Mär 24  2020 gnome-disks
-rwxr-xr-x 1 root root       96840 Feb 24  2020 gnome-font-viewer
lrwxrwxrwx 1 root root           4 Jul 20 22:02 gnome-help -> yelp
lrwxrwxrwx 1 root root          15 Jul 20 22:02 gnome-keyring -> gnome-keyring-3
-rwxr-xr-x 1 root root       22904 Mär 11  2020 gnome-keyring-3
-rwxr-xr-x 1 root root     1164352 Mär 11  2020 gnome-keyring-daemon
-rwxr-xr-x 1 root root        1444 Apr 13  2020 gnome-language-selector
-rwxr-xr-x 1 root root      191360 Mai 21 15:29 gnome-logs
-rwxr-xr-x 1 root root       71968 Sep 26  2019 gnome-power-statistics
-rwxr-xr-x 1 root root       97016 Mär 12  2020 gnome-screenshot
-rwxr-xr-x 1 root root         806 Mär 26  2020 gnome-session
-rwxr-xr-x 1 root root          54 Mär  8  2020 gnome-session-custom-session
-rwxr-xr-x 1 root root       14656 Mär 26  2020 gnome-session-inhibit
-rwxr-xr-x 1 root root       80216 Mär 26  2020 gnome-session-properties
-rwxr-xr-x 1 root root       14960 Mär 26  2020 gnome-session-quit
-rwxr-xr-x 1 root root      342376 Mär 10  2020 gnome-system-monitor
-rwxr-xr-x 1 root root        3400 Jun 11 03:40 gnome-terminal
-rwxr-xr-x 1 root root      113816 Jun 11 03:40 gnome-terminal.real
-rwxr-xr-x 1 root root        2419 Jun 11 03:40 gnome-terminal.wrapper
lrwxrwxrwx 1 root root          35 Jul 20 22:02 gnome-text-editor -> /etc/alternatives/gnome-text-editor
-rwxr-xr-x 1 root root       26784 Feb 24  2020 gnome-thumbnail-font
lrwxrwxrwx 1 root root          35 Jul 20 22:02 gnome-www-browser -> /etc/alternatives/gnome-www-browser
lrwxrwxrwx 1 root root          21 Apr  7  2020 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x 1 root root       88464 Mai 28 08:37 gpasswd
-rwxr-xr-x 1 root root     1066992 Mär 10  2020 gpg
-rwxr-xr-x 1 root root      418856 Mär 10  2020 gpg-agent
-rwxr-xr-x 1 root root      895272 Mär 10  2020 gpgcompose
-rwxr-xr-x 1 root root      178848 Mär 10  2020 gpgconf
-rwxr-xr-x 1 root root      167072 Mär 10  2020 gpg-connect-agent
-rwxr-xr-x 1 root root       35200 Mär 10  2020 gpgparsemail
-rwxr-xr-x 1 root root      519416 Mär 10  2020 gpgsm
-rwxr-xr-x 1 root root       88840 Mär 10  2020 gpgsplit
-rwxr-xr-x 1 root root      155264 Mär 10  2020 gpgtar
-rwxr-xr-x 1 root root      457880 Mär 10  2020 gpgv
-rwxr-xr-x 1 root root      208072 Mär 10  2020 gpg-wks-server
-rwxr-xr-x 1 root root        3516 Mär 10  2020 gpg-zip
lrwxrwxrwx 1 root root           3 Jul 20 22:02 gpic -> pic
lrwxrwxrwx 1 root root          22 Apr  7  2020 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x 1 root root       52072 Mai  4 10:53 gpu-manager
-rwxr-xr-x 1 root root      199136 Jan 29  2020 grep
-rwxr-xr-x 1 root root       22840 Jun 16 13:21 gresource
-rwxr-xr-x 1 root root      124448 Mär 21  2020 groff
-rwxr-xr-x 1 root root        2776 Mär 21  2020 grog
-rwxr-xr-x 1 root root      186304 Mär 21  2020 grops
-rwxr-xr-x 1 root root      132672 Mär 21  2020 grotty
-rwxr-xr-x 1 root root       39256 Sep  5  2019 groups
-rwxr-xr-x 1 root root      253968 Apr 15 13:31 grub-editenv
-rwxr-xr-x 1 root root      799104 Apr 15 13:31 grub-file
-rwxr-xr-x 1 root root      923488 Apr 15 13:31 grub-fstest
-rwxr-xr-x 1 root root      249712 Apr 15 13:31 grub-glue-efi
-rwxr-xr-x 1 root root        1681 Apr 15 13:31 grub-kbdcomp
-rwxr-xr-x 1 root root      233600 Apr 15 13:31 grub-menulst2cfg
-rwxr-xr-x 1 root root      274864 Apr 15 13:31 grub-mkfont
-rwxr-xr-x 1 root root      357328 Apr 15 13:31 grub-mkimage
-rwxr-xr-x 1 root root      258224 Apr 15 13:31 grub-mklayout
-rwxr-xr-x 1 root root      411200 Apr 15 13:31 grub-mknetdir
-rwxr-xr-x 1 root root      254160 Apr 15 13:31 grub-mkpasswd-pbkdf2
-rwxr-xr-x 1 root root      245328 Apr 15 13:31 grub-mkrelpath
-rwxr-xr-x 1 root root      973104 Apr 15 13:31 grub-mkrescue
-rwxr-xr-x 1 root root      489328 Apr 15 13:31 grub-mkstandalone
-rwxr-xr-x 1 root root      746288 Apr 15 13:31 grub-mount
lrwxrwxrwx 1 root root          34 Jul 20 22:02 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x 1 root root      815872 Apr 15 13:31 grub-render-label
-rwxr-xr-x 1 root root      274128 Apr 15 13:31 grub-script-check
-rwxr-xr-x 1 root root      759056 Apr 15 13:31 grub-syslinux2cfg
-rwxr-xr-x 1 root root       14488 Mär  1  2020 gs
-rwxr-xr-x 1 root root         350 Mär  1  2020 gsbj
-rwxr-xr-x 1 root root         352 Mär  1  2020 gsdj
-rwxr-xr-x 1 root root         352 Mär  1  2020 gsdj500
-rwxr-xr-x 1 root root       31112 Jun 16 13:21 gsettings
-rwxr-xr-x 1 root root         353 Mär  1  2020 gslj
-rwxr-xr-x 1 root root         350 Mär  1  2020 gslp
-rwxr-xr-x 1 root root         277 Mär  1  2020 gsnd
-rwxr-xr-x 1 root root       22760 Mär 24  2020 gst-device-monitor-1.0
-rwxr-xr-x 1 root root       30872 Mär 24  2020 gst-discoverer-1.0
-rwxr-xr-x 1 root root       63728 Dez  9  2019 gst-inspect-1.0
-rwxr-xr-x 1 root root       39064 Dez  9  2019 gst-launch-1.0
-rwxr-xr-x 1 root root       51432 Mär 24  2020 gst-play-1.0
lrwxrwxrwx 1 root root          41 Jul 20 22:02 gstreamer-codec-install -> /etc/alternatives/gstreamer-codec-install
-rwxr-xr-x 1 root root       18584 Dez  9  2019 gst-typefind-1.0
lrwxrwxrwx 1 root root           3 Jul 20 22:02 gtbl -> tbl
-rwxr-xr-x 1 root root       18752 Jun 24 08:00 gtf
-rwxr-xr-x 1 root root       35568 Mai  8 16:37 gtk-builder-tool
-rwxr-xr-x 1 root root       18856 Mai  8 16:37 gtk-encode-symbolic-svg
-rwxr-xr-x 1 root root       18904 Mai  8 16:37 gtk-launch
-rwxr-xr-x 1 root root       14648 Mai  8 16:37 gtk-query-settings
-rwxr-xr-x 1 root root       39552 Mai  8 16:37 gtk-update-icon-cache
-rwxr-xr-x 1 root root        2346 Dez 13  2019 gunzip
-rwxr-xr-x 1 root root         273 Apr 14 17:03 gvfs-cat
-rwxr-xr-x 1 root root         275 Apr 14 17:03 gvfs-copy
-rwxr-xr-x 1 root root         275 Apr 14 17:03 gvfs-info
-rwxr-xr-x 1 root root         884 Apr 14 17:03 gvfs-less
-rwxr-xr-x 1 root root         275 Apr 14 17:03 gvfs-ls
-rwxr-xr-x 1 root root         275 Apr 14 17:03 gvfs-mime
-rwxr-xr-x 1 root root         277 Apr 14 17:03 gvfs-mkdir
-rwxr-xr-x 1 root root         281 Apr 14 17:03 gvfs-monitor-dir
-rwxr-xr-x 1 root root         281 Apr 14 17:03 gvfs-monitor-file
-rwxr-xr-x 1 root root         277 Apr 14 17:03 gvfs-mount
-rwxr-xr-x 1 root root         275 Apr 14 17:03 gvfs-move
-rwxr-xr-x 1 root root         275 Apr 14 17:03 gvfs-open
-rwxr-xr-x 1 root root         279 Apr 14 17:03 gvfs-rename
-rwxr-xr-x 1 root root         279 Apr 14 17:03 gvfs-rm
-rwxr-xr-x 1 root root         275 Apr 14 17:03 gvfs-save
-rwxr-xr-x 1 root root         273 Apr 14 17:03 gvfs-set-attribute
-rwxr-xr-x 1 root root         277 Apr 14 17:03 gvfs-trash
-rwxr-xr-x 1 root root         275 Apr 14 17:03 gvfs-tree
-rwxr-xr-x 1 root root        6376 Dez 13  2019 gzexe
-rwxr-xr-x 1 root root       97496 Dez 13  2019 gzip
-rwxr-xr-x 1 root root       29224 Mär  6  2020 h2ph
-rwxr-xr-x 1 root root       60866 Mär  6  2020 h2xs
-rwxr-xr-x 1 root root       26944 Jan 30  2020 hbpldecode
-rwxr-xr-x 1 root root      141400 Apr  3  2020 hciattach
-rwxr-xr-x 1 root root      200888 Apr  3  2020 hciconfig
-rwxr-xr-x 1 root root      151256 Apr  3  2020 hcitool
lrwxrwxrwx 1 root root           7 Jul 20 22:02 hd -> hexdump
-rwxr-xr-x 1 root root       47480 Sep  5  2019 head
lrwxrwxrwx 1 root root          11 Jul 20 22:02 HEAD -> lwp-request
-rwxr-xr-x 1 root root        2514 Jan 30  2020 helpztags
-rwxr-xr-x 1 root root       18664 Apr  3  2020 hex2hcd
-rwxr-xr-x 1 root root       35072 Mär 30  2020 hexdump
-rwxr-xr-x 1 root root       18752 Jan 30  2020 hipercdecode
-rwxr-xr-x 1 root root      105232 Jun 16 15:29 host
-rwxr-xr-x 1 root root       39256 Sep  5  2019 hostid
-rwxr-xr-x 1 root root       26856 Nov  7  2019 hostname
-rwxr-xr-x 1 root root       26696 Mai  7 15:21 hostnamectl
lrwxrwxrwx 1 root root          23 Jul 20 22:02 hp-align -> ../share/hplip/align.py
lrwxrwxrwx 1 root root          23 Jul 20 22:02 hp-check -> ../share/hplip/check.py
lrwxrwxrwx 1 root root          23 Jul 20 22:02 hp-clean -> ../share/hplip/clean.py
lrwxrwxrwx 1 root root          26 Jul 20 22:02 hp-colorcal -> ../share/hplip/colorcal.py
lrwxrwxrwx 1 root root          36 Jul 20 22:02 hp-config_usb_printer -> ../share/hplip/config_usb_printer.py
lrwxrwxrwx 1 root root          24 Jul 20 22:02 hp-doctor -> ../share/hplip/doctor.py
lrwxrwxrwx 1 root root          26 Jul 20 22:02 hp-firmware -> ../share/hplip/firmware.py
lrwxrwxrwx 1 root root          22 Jul 20 22:02 hp-info -> ../share/hplip/info.py
lrwxrwxrwx 1 root root          24 Jul 20 22:02 hp-levels -> ../share/hplip/levels.py
lrwxrwxrwx 1 root root          28 Jul 20 22:02 hp-logcapture -> ../share/hplip/logcapture.py
lrwxrwxrwx 1 root root          25 Jul 20 22:02 hp-makeuri -> ../share/hplip/makeuri.py
lrwxrwxrwx 1 root root          27 Jul 20 22:02 hp-pkservice -> ../share/hplip/pkservice.py
lrwxrwxrwx 1 root root          24 Jul 20 22:02 hp-plugin -> ../share/hplip/plugin.py
-rwxr-xr-x 1 root root         719 Apr  1  2020 hp-plugin-ubuntu
lrwxrwxrwx 1 root root          23 Jul 20 22:02 hp-probe -> ../share/hplip/probe.py
lrwxrwxrwx 1 root root          23 Jul 20 22:02 hp-query -> ../share/hplip/query.py
lrwxrwxrwx 1 root root          22 Jul 20 22:02 hp-scan -> ../share/hplip/scan.py
lrwxrwxrwx 1 root root          23 Jul 20 22:02 hp-setup -> ../share/hplip/setup.py
lrwxrwxrwx 1 root root          26 Jul 20 22:02 hp-testpage -> ../share/hplip/testpage.py
lrwxrwxrwx 1 root root          26 Jul 20 22:02 hp-timedate -> ../share/hplip/timedate.py
-rwxr-xr-x 1 root root       39072 Apr 13 19:19 htcacheclean
-rwxr-xr-x 1 root root       26776 Apr 13 19:19 htdbm
-rwxr-xr-x 1 root root       14488 Apr 13 19:19 htdigest
-rwxr-xr-x 1 root root       26776 Apr 13 19:19 htpasswd
-rwxr-xr-x 1 root root       10830 Jun  3 19:18 hwe-support-status
lrwxrwxrwx 1 root root           7 Jul 20 22:02 i386 -> setarch
lrwxrwxrwx 1 root root          34 Jul 20 22:04 i686-linux-gnu-pkg-config -> /usr/share/pkg-config-crosswrapper
-rwxr-xr-x 1 root root       43384 Jul  1 14:47 ibus
-rwxr-xr-x 1 root root      199088 Jul  1 14:47 ibus-daemon
-rwxr-xr-x 1 root root        1180 Jul  1 14:47 ibus-setup
-rwxr-xr-x 1 root root        1141 Feb 16  2020 ibus-table-createdb
-rwxr-xr-x 1 root root       39032 Mär 18  2018 iceauth
-rwxr-xr-x 1 root root       51648 Feb 29  2020 ico
-rwxr-xr-x 1 root root       68000 Apr 14 21:26 iconv
-rwxr-xr-x 1 root root       47480 Sep  5  2019 id
-rwxr-xr-x 1 root root       27008 Mär  4  2020 iecset
-rwxr-xr-x 1 root root       31112 Feb 10  2018 ijs_pxljr
-rwxr-xr-x 1 root root       11009 Mär 30  2019 im-config
-rwxr-xr-x 1 root root        1920 Mär 30  2019 im-launch
-rwxr-xr-x 1 root root      317176 Okt 11  2019 info
lrwxrwxrwx 1 root root          29 Jul 20 22:02 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root root       63880 Feb 26  2020 infocmp
lrwxrwxrwx 1 root root           3 Jul 20 22:02 infotocap -> tic
-rwxr-xr-x 1 root root       34488 Okt 11  2019 inputattach
-rwxr-xr-x 1 root root      158112 Sep  5  2019 install
-rwxr-xr-x 1 root root      118008 Okt 11  2019 install-info
-rwxr-xr-x 1 root root          95 Feb 24  2020 install-printerdriver
-rwxr-xr-x 1 root root        4370 Mär  6  2020 instmodsh
-rwxr-xr-x 1 root root       72000 Apr 14 18:29 intel-virtual-output
-rwxr-xr-x 1 root root       30952 Apr  2  2020 ionice
-rwxr-xr-x 1 root root      611960 Feb 13  2020 ip
-rwxr-xr-x 1 root root       35120 Apr  2  2020 ipcmk
-rwxr-xr-x 1 root root       35048 Apr  2  2020 ipcrm
-rwxr-xr-x 1 root root       67816 Apr  2  2020 ipcs
-rwxr-xr-x 1 root root       43416 Apr 24 16:37 ippfind
-rwxr-xr-x 1 root root       84280 Apr 24 16:37 ipptool
lrwxrwxrwx 1 root root          28 Jul 20 22:02 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x 1 root root       14536 Dez  7  2019 ischroot
-rwxr-xr-x 1 root root       18608 Mär 11  2020 isdv4-serial-debugger
-rwxr-xr-x 1 root root       30896 Mär 11  2020 isdv4-serial-inputattach
-rwxr-xr-x 1 root root      187672 Feb 18  2020 isodump
-rwxr-xr-x 1 root root      350744 Feb 18  2020 isoinfo
-rwxr-xr-x 1 root root      187672 Feb 18  2020 isovfy
-rwxr-xr-x 1 root root        7222 Nov 15  2018 ispell-wrapper
-rwxr-xr-x 1 root root       55672 Sep  5  2019 join
-rwxr-xr-x 1 root root       75872 Mai  7 15:21 journalctl
-rwxr-xr-x 1 root root       34992 Sep  9  2019 jpgicc
-rwxr-xr-x 1 root root        4667 Mär  6  2020 json_pp
-rwxr-xr-x 1 root root       14408 Mai  9  2019 kbdinfo
-rwxr-xr-x 1 root root       14408 Mai  9  2019 kbd_mode
-rwxr-xr-x 1 root root      179168 Mär 10  2020 kbxutil
-rwxr-xr-x 1 root root        5191 Apr  1  2020 kernel-install
-rwxr-xr-x 1 root root       10232 Dez  1  2017 kerneloops-submit
-rwxr-xr-x 1 root root       43392 Okt 20  2019 keyctl
-rwxr-xr-x 1 root root         385 Mär 14  2020 keyring
-rwxr-xr-x 1 root root       30952 Feb 27  2020 kill
-rwxr-xr-x 1 root root       32024 Nov 12  2019 killall
-rwxr-xr-x 1 root root      174424 Mär 12  2020 kmod
-rwxr-xr-x 1 root root       14472 Mai  4  2019 kmodsign
-rwxr-xr-x 1 root root      102408 Apr  3  2020 l2ping
-rwxr-xr-x 1 root root      114952 Apr  3  2020 l2test
-rwxr-xr-x 1 root root        3820 Aug 12  2017 laptop-detect
-rwxr-xr-x 1 root root       47336 Apr  2  2020 last
lrwxrwxrwx 1 root root           4 Jul 20 22:02 lastb -> last
-rwxr-xr-x 1 root root       32416 Mai 28 08:37 lastlog
-rwxr-xr-x 1 root root       22848 Jan 30  2020 lavadecode
-rwxr-xr-x 1 root root        7786 Dez 14  2018 lcf
lrwxrwxrwx 1 root root          19 Apr  7  2020 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx 1 root root          23 Apr  7  2020 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root        5425 Apr 14 21:26 ldd
lrwxrwxrwx 1 root root          24 Apr  7  2020 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root      180064 Jul  2 01:25 less
-rwxr-xr-x 1 root root       14656 Jul  2 01:25 lessecho
lrwxrwxrwx 1 root root           8 Jul  2 01:25 lessfile -> lesspipe
-rwxr-xr-x 1 root root       24288 Jul  2 01:25 lesskey
-rwxr-xr-x 1 root root        8564 Sep  3  2019 lesspipe
-rwxr-xr-x 1 root root      101320 Feb 25  2020 lexgrog
-rwxr-xr-x 1 root root       15775 Mär  6  2020 libnetcfg
lrwxrwxrwx 1 root root          34 Mai 14 14:10 libreoffice -> ../lib/libreoffice/program/soffice
-rwxr-xr-x 1 root root       14600 Apr  6  2020 libwacom-list-local-devices
-rwxr-xr-x 1 root root       39256 Sep  5  2019 link
-rwxr-xr-x 1 root root       26840 Sep  9  2019 linkicc
lrwxrwxrwx 1 root root           7 Jul 20 22:02 linux32 -> setarch
lrwxrwxrwx 1 root root           7 Jul 20 22:02 linux64 -> setarch
-rwxr-xr-x 1 root root        1577 Jan 21  2017 linux-boot-prober
-rwxr-xr-x 1 root root        4090 Jun 25 19:23 linux-check-removal
-rwxr-xr-x 1 root root        6320 Jun 25 19:23 linux-update-symlinks
-rwxr-xr-x 1 root root        2696 Jun 25 19:23 linux-version
-rwxr-xr-x 1 root root       15080 Feb 29  2020 listres
-rwxr-xr-x 1 root root       76160 Sep  5  2019 ln
-rwxr-xr-x 1 root root       31240 Feb 13  2020 lnstat
-rwxr-xr-x 1 root root      215624 Mai  9  2019 loadkeys
-rwxr-xr-x 1 root root       34952 Mai  9  2019 loadunimap
-rwxr-xr-x 1 root root       58944 Apr 14 21:26 locale
-rwxr-xr-x 1 root root       14496 Apr 15 13:09 locale-check
-rwxr-xr-x 1 root root       26696 Mai  7 15:21 localectl
-rwxr-xr-x 1 root root      334808 Apr 14 21:26 localedef
lrwxrwxrwx 1 root root          24 Jul 26 10:16 locate -> /etc/alternatives/locate
-rwxr-xr-x 1 root root          53 Mai 14 14:10 loffice
-rwxr-xr-x 1 root root          64 Mai 14 14:10 lofromtemplate
-rwxr-xr-x 1 root root       52040 Apr  2  2020 logger
-rwxr-xr-x 1 root root       57104 Mai 28 08:37 login
-rwxr-xr-x 1 root root       55480 Mai  7 15:21 loginctl
-rwxr-xr-x 1 root root       39256 Sep  5  2019 logname
-rwxr-xr-x 1 root root       14496 Apr 13 19:19 logresolve
-rwxr-xr-x 1 root root          59 Mai 14 14:10 lomath
-rwxr-xr-x 1 root root       14728 Mär 30  2020 look
-rwxr-xr-x 1 root root        2885 Mär 30  2020 lorder
-rwxr-xr-x 1 root root          58 Mai 14 14:10 loweb
-rwxr-xr-x 1 root root      117456 Mai  3  2019 lowntfs-3g
-rwxr-xr-x 1 root root          61 Mai 14 14:10 lowriter
-rwxr-xr-x 1 root root       22840 Apr 24 16:37 lp
-rwxr-xr-x 1 root root       22912 Apr 24 16:37 lpoptions
-rwxr-xr-x 1 root root       22912 Apr 24 16:37 lpq
-rwxr-xr-x 1 root root       18736 Apr 24 16:37 lpr
-rwxr-xr-x 1 root root       14640 Apr 24 16:37 lprm
-rwxr-xr-x 1 root root       39520 Apr 24 16:37 lpstat
-rwxr-xr-x 1 root root      142144 Sep  5  2019 ls
-rwxr-xr-x 1 root root       14656 Feb 14  2020 lsattr
-rwxr-xr-x 1 root root      133352 Apr  2  2020 lsblk
-rwxr-xr-x 1 root root        3638 Aug 25  2019 lsb_release
-rwxr-xr-x 1 root root      100584 Apr  2  2020 lscpu
-rwxr-xr-x 1 root root      857288 Mär 21  2020 lshw
-rwxr-xr-x 1 root root         706 Feb 15  2020 lsinitramfs
-rwxr-xr-x 1 root root       96488 Apr  2  2020 lsipc
-rwxr-xr-x 1 root root       39480 Apr  2  2020 lslocks
-rwxr-xr-x 1 root root       67816 Apr  2  2020 lslogins
-rwxr-xr-x 1 root root       67816 Apr  2  2020 lsmem
lrwxrwxrwx 1 root root           4 Jul 20 22:02 lsmod -> kmod
-rwxr-xr-x 1 root root       51440 Apr  2  2020 lsns
-rwxr-xr-x 1 root root      175744 Sep  3  2019 lsof
-rwxr-xr-x 1 root root       94160 Jan 26  2020 lspci
-rwxr-xr-x 1 root root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x 1 root root      248328 Okt  1  2019 lsusb
-rwxr-xr-x 1 root root      308560 Feb  1  2019 ltrace
-rwxr-xr-x 1 root root       53680 Feb 29  2020 luit
-rwxr-xr-x 1 root root       10292 Nov 29  2019 lwp-download
-rwxr-xr-x 1 root root        2711 Nov 29  2019 lwp-dump
-rwxr-xr-x 1 root root        2413 Nov 29  2019 lwp-mirror
-rwxr-xr-x 1 root root       16200 Nov 29  2019 lwp-request
lrwxrwxrwx 1 root root           2 Jul 20 22:02 lz -> uz
-rwxr-xr-x 1 root root      190704 Nov 11  2019 lz4
lrwxrwxrwx 1 root root           3 Jul 20 22:02 lz4c -> lz4
lrwxrwxrwx 1 root root           3 Jul 20 22:02 lz4cat -> lz4
lrwxrwxrwx 1 root root          23 Jul 20 22:02 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root root          23 Jul 20 22:02 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root root          24 Jul 20 22:02 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root root          25 Jul 20 22:02 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root root          25 Jul 20 22:02 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root root          24 Jul 20 22:02 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root root          24 Jul 20 22:02 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root root          22 Jul 20 22:02 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root root       14408 Jan 28  2019 lzmainfo
lrwxrwxrwx 1 root root          24 Jul 20 22:02 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root root       29552 Jan 31  2020 m2300w
-rwxr-xr-x 1 root root       14578 Jan 31  2020 m2300w-wrapper
-rwxr-xr-x 1 root root       33648 Jan 31  2020 m2400w
-rwxr-xr-x 1 root root      230968 Jul 28  2018 make
-rwxr-xr-x 1 root root        4905 Jul 28  2018 make-first-existing-target
-rwxr-xr-x 1 root root      119632 Feb 25  2020 man
-rwxr-xr-x 1 root root      142432 Feb 25  2020 mandb
-rwxr-xr-x 1 root root       39632 Feb 25  2020 manpath
-rwxr-xr-x 1 root root       27544 Feb 25  2020 man-recode
-rwxr-xr-x 1 root root       26760 Mai  9  2019 mapscrn
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mattrib -> mtools
-rwxr-xr-x 1 root root      162552 Feb 16  2020 mawk
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mbadblocks -> mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mcat -> mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mcd -> mtools
-rwxr-xr-x 1 root root        1679 Mär 22  2020 mcheck
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mclasserase -> mtools
-rwxr-xr-x 1 root root         847 Mär 22  2020 mcomp
-rwxr-xr-x 1 root root       35120 Apr  2  2020 mcookie
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mcopy -> mtools
-rwxr-xr-x 1 root root       47480 Sep  5  2019 md5sum
lrwxrwxrwx 1 root root           6 Jul 20 22:02 md5sum.textutils -> md5sum
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mdel -> mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mdeltree -> mtools
-rwxr-xr-x 1 root root       51608 Jun 16 15:29 mdig
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mdir -> mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mdu -> mtools
-rwxr-xr-x 1 root root        5807 Jun 12 03:21 mesa-overlay-control.py
-rwxr-xr-x 1 root root       14568 Apr  2  2020 mesg
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mformat -> mtools
-rwxr-xr-x 1 root root        3060 Mär  9  2020 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root root        8626 Aug  6  2018 mimeopen
-rwxr-xr-x 1 root root       12060 Aug  6  2018 mimetype
-rwxr-xr-x 1 root root       27952 Okt 30  2018 min12xxw
lrwxrwxrwx 1 root root           6 Jul 20 22:02 minfo -> mtools
-rwxr-xr-x 1 root root       88408 Sep  5  2019 mkdir
-rwxr-xr-x 1 root root       67928 Sep  5  2019 mkfifo
-rwxr-xr-x 1 root root          65 Mär 18  2018 mkfontdir
-rwxr-xr-x 1 root root       39440 Mär 18  2018 mkfontscale
lrwxrwxrwx 1 root root          11 Jul 20 22:02 mkisofs -> genisoimage
-rwxr-xr-x 1 root root       14744 Mär 22  2020 mkmanifest
-rwxr-xr-x 1 root root       16163 Mai  9  2019 mk_modmap
-rwxr-xr-x 1 root root       72024 Sep  5  2019 mknod
-rwxr-xr-x 1 root root      219096 Aug 29  2019 mksquashfs
-rwxr-xr-x 1 root root       47448 Sep  5  2019 mktemp
-rwxr-xr-x 1 root root       31016 Feb 18  2020 mkzftree
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mlabel -> mtools
-rwxr-sr-x 1 root mlocate    47344 Jul 17  2019 mlocate
-rwxr-xr-x 1 root root      234136 Apr 10  2020 mmcli
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mmd -> mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mmount -> mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mmove -> mtools
-rwxr-xr-x 1 root root       14488 Nov 11  2019 monitor-sensor
-rwxr-xr-x 1 root root       43160 Apr  2  2020 more
-rwsr-xr-x 1 root root       55528 Apr  2  2020 mount
-rwxr-xr-x 1 root root       14568 Apr  2  2020 mountpoint
-rwxr-xr-x 1 root root       71912 Sep 28  2019 mousetweaks
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mpartition -> mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mrd -> mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mren -> mtools
-rwxr-xr-x 1 root root       14656 Jan 23  2020 mscompress
-rwxr-xr-x 1 root root       14656 Jan 23  2020 msexpand
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mshortname -> mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mshowfat -> mtools
lrwxrwxrwx 1 root root          20 Jul 20 22:02 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root       88864 Feb  1  2020 mt-gnu
-rwxr-xr-x 1 root root      201472 Mär 22  2020 mtools
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mtoolstest -> mtools
-rwxr-xr-x 1 root root       82176 Aug 20  2019 mtr
-rwxr-xr-x 1 root root        6495 Apr 14 21:26 mtrace
-rwxr-xr-x 1 root root       39296 Aug 20  2019 mtr-packet
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mtype -> mtools
-rwxr-xr-x 1 root root      200936 Jun  5 19:29 mutter
-rwxr-xr-x 1 root root      149888 Sep  5  2019 mv
-rwxr-xr-x 1 root root         784 Mär 22  2020 mxtar
lrwxrwxrwx 1 root root           6 Jul 20 22:02 mzip -> mtools
-rwxr-xr-x 1 root root       35048 Apr  2  2020 namei
-rwxr-xr-x 1 root root      320136 Apr 10  2020 nano
-rwxr-xr-x 1 root root     1767264 Jun  2 17:03 nautilus
-rwxr-xr-x 1 root root       26928 Jun  2 17:03 nautilus-autorun-software
-rwxr-xr-x 1 root root       22600 Dez 27  2018 nautilus-sendto
lrwxrwxrwx 1 root root          22 Jul 20 22:02 nawk -> /etc/alternatives/nawk
lrwxrwxrwx 1 root root          20 Jul 20 22:02 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root       37832 Mär 30  2020 ncal
-rwxr-xr-x 1 root root       43664 Mär  9  2020 nc.openbsd
-rwxr-xr-x 1 root root       35112 Mär  9  2020 nc.traditional
lrwxrwxrwx 1 root root          15 Feb 26  2020 ncurses5-config -> ncurses6-config
-rwxr-xr-x 1 root root        7799 Feb 26  2020 ncurses6-config
lrwxrwxrwx 1 root root          16 Feb 26  2020 ncursesw5-config -> ncursesw6-config
-rwxr-xr-x 1 root root        7802 Feb 26  2020 ncursesw6-config
-rwxr-xr-x 1 root root         913 Mär 21  2020 neqn
lrwxrwxrwx 1 root root          24 Jul 20 22:02 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root      109256 Feb 24  2019 netkit-ftp
-rwxr-xr-x 1 root root      158288 Feb  1  2019 netstat
-rwxr-xr-x 1 root root       71752 Mai  7 15:21 networkctl
-rwxr-xr-x 1 root root       18167 Aug 19  2019 networkd-dispatcher
-rwsr-xr-x 1 root root       44784 Mai 28 08:37 newgrp
-rwxr-xr-x 1 root root       43240 Mär 22  2020 ngettext
-rwxr-xr-x 1 root root       43352 Sep  5  2019 nice
lrwxrwxrwx 1 root root           8 Jul 20 22:02 nisdomainname -> hostname
-rwxr-xr-x 1 root root       43448 Sep  5  2019 nl
lrwxrwxrwx 1 root root          19 Apr  7  2020 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root      344016 Feb  8  2020 nm-applet
-rwxr-xr-x 1 root root      859488 Mai 20 18:23 nmcli
-rwxr-xr-x 1 root root     1027064 Feb  8  2020 nm-connection-editor
-rwxr-xr-x 1 root root       22832 Mai 20 18:23 nm-online
-rwxr-xr-x 1 root root      683392 Mai 20 18:23 nmtui
lrwxrwxrwx 1 root root           5 Mai 20 18:23 nmtui-connect -> nmtui
lrwxrwxrwx 1 root root           5 Mai 20 18:23 nmtui-edit -> nmtui
lrwxrwxrwx 1 root root           5 Mai 20 18:23 nmtui-hostname -> nmtui
-rwxr-xr-x 1 root root       43352 Sep  5  2019 nohup
-rwxr-xr-x 1 root root       18672 Mär 20  2020 notify-send
-rwxr-xr-x 1 root root       43352 Sep  5  2019 nproc
-rwxr-xr-x 1 root root        3293 Mär 21  2020 nroff
-rwxr-xr-x 1 root root       35256 Apr  2  2020 nsenter
-rwxr-xr-x 1 root root      109360 Jun 16 15:29 nslookup
-rwxr-xr-x 1 root root       80112 Feb 13  2020 nstat
-rwxr-xr-x 1 root root       72216 Jun 16 15:29 nsupdate
-rwxr-xr-x 1 root root      158448 Mai  3  2019 ntfs-3g
-rwxr-xr-x 1 root root       14408 Mai  3  2019 ntfs-3g.probe
-rwxr-xr-x 1 root root       34920 Mai  3  2019 ntfscat
-rwxr-xr-x 1 root root       39016 Mai  3  2019 ntfscluster
-rwxr-xr-x 1 root root       39016 Mai  3  2019 ntfscmp
-rwxr-xr-x 1 root root       51320 Mai  3  2019 ntfsdecrypt
-rwxr-xr-x 1 root root       39024 Mai  3  2019 ntfsfallocate
-rwxr-xr-x 1 root root       43120 Mai  3  2019 ntfsfix
-rwxr-xr-x 1 root root       59512 Mai  3  2019 ntfsinfo
-rwxr-xr-x 1 root root       36024 Mai  3  2019 ntfsls
-rwxr-xr-x 1 root root       39016 Mai  3  2019 ntfsmove
-rwxr-xr-x 1 root root      125032 Mai  3  2019 ntfsrecover
-rwxr-xr-x 1 root root       96864 Mai  3  2019 ntfssecaudit
-rwxr-xr-x 1 root root       43040 Mai  3  2019 ntfstruncate
-rwxr-xr-x 1 root root       38936 Mai  3  2019 ntfsusermap
-rwxr-xr-x 1 root root       47752 Mai  3  2019 ntfswipe
-rwxr-xr-x 1 root root       67992 Sep  5  2019 numfmt
-rwxr-xr-x 1 root root         270 Mai  4 10:53 nvidia-detector
-rwxr-xr-x 1 root root       18768 Jan 30  2020 oakdecode
-rwxr-xr-x 1 root root      170296 Apr  3  2020 obexctl
lrwxrwxrwx 1 root root          24 Apr  7  2020 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx 1 root root          24 Apr  7  2020 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root       28384 Feb 29  2020 oclock
-rwxr-xr-x 1 root root       72056 Sep  5  2019 od
lrwxrwxrwx 1 root root          17 Jul 20 22:02 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root root      753336 Apr 20 13:53 openssl
-rwxr-xr-x 1 root root       22968 Mai  9  2019 openvt
-rwxr-xr-x 1 root root       18752 Jan 30  2020 opldecode
-rwxr-xr-x 1 root root        8729 Mai  4 17:38 orca
-rwxr-xr-x 1 root root          70 Mai  4 17:38 orca-dm-wrapper
-rwxr-xr-x 1 root root        4551 Jan 31  2017 os-prober
-rwxr-xr-x 1 root root       35216 Feb  8  2020 p11-kit
-rwxr-xr-x 1 root root       51624 Jun  5 03:52 pacat
-rwxr-xr-x 1 root root       18824 Jun  5 03:52 pacmd
-rwxr-xr-x 1 root root       67992 Jun  5 03:52 pactl
-rwxr-xr-x 1 root root        2259 Jun  5 03:52 padsp
lrwxrwxrwx 1 root root          23 Jul 20 22:02 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root        2039 Jun  5 03:52 pa-info
lrwxrwxrwx 1 root root           5 Jun  5 03:52 pamon -> pacat
-rwxr-xr-x 1 root root       14328 Jun 26  2019 paperconf
lrwxrwxrwx 1 root root           5 Jun  5 03:52 paplay -> pacat
lrwxrwxrwx 1 root root           5 Jun  5 03:52 parec -> pacat
lrwxrwxrwx 1 root root           5 Jun  5 03:52 parecord -> pacat
-rwxr-xr-x 1 root root      121072 Apr  2  2020 partx
-rwsr-xr-x 1 root root       68208 Mai 28 08:37 passwd
-rwxr-xr-x 1 root root       43384 Sep  5  2019 paste
-rwxr-xr-x 1 root root       22928 Jun  5 03:52 pasuspender
-rwxr-xr-x 1 root root      195096 Jul 27  2019 patch
-rwxr-xr-x 1 root root       39256 Sep  5  2019 pathchk
-rwxr-xr-x 1 root root       14648 Jun  5 03:52 pax11publish
-rwxr-xr-x 1 root root        2341 Mär 21  2020 pcre-config
lrwxrwxrwx 1 root root           6 Mär 13  2020 pdb2 -> pdb2.7
lrwxrwxrwx 1 root root          23 Apr  7  2020 pdb2.7 -> ../lib/python2.7/pdb.py
lrwxrwxrwx 1 root root           6 Jul 20 22:02 pdb3 -> pdb3.8
lrwxrwxrwx 1 root root          23 Jul 16 16:00 pdb3.8 -> ../lib/python3.8/pdb.py
-rwxr-xr-x 1 root root         698 Mär  1  2020 pdf2dsc
-rwxr-xr-x 1 root root         909 Mär  1  2020 pdf2ps
-rwxr-xr-x 1 root root       22976 Mär 27  2020 pdfattach
-rwxr-xr-x 1 root root       23464 Mär 27  2020 pdfdetach
-rwxr-xr-x 1 root root       22880 Mär 27  2020 pdffonts
-rwxr-xr-x 1 root root       59744 Mär 27  2020 pdfimages
-rwxr-xr-x 1 root root       59744 Mär 27  2020 pdfinfo
-rwxr-xr-x 1 root root       22760 Mär 27  2020 pdfseparate
-rwxr-xr-x 1 root root       26856 Mär 27  2020 pdfsig
-rwxr-xr-x 1 root root      166152 Mär 27  2020 pdftocairo
-rwxr-xr-x 1 root root      125184 Mär 27  2020 pdftohtml
-rwxr-xr-x 1 root root       35080 Mär 27  2020 pdftoppm
-rwxr-xr-x 1 root root       31080 Mär 27  2020 pdftops
-rwxr-xr-x 1 root root       47464 Mär 27  2020 pdftotext
-rwxr-xr-x 1 root root       30952 Mär 27  2020 pdfunite
-rwxr-xr-x 1 root root       14488 Nov 12  2019 peekfd
-rwxr-xr-x 1 root root     3474368 Mär  6  2020 perl
-rwxr-xr-x 1 root root     3474368 Mär  6  2020 perl5.30.0
-rwxr-xr-x 1 root root       14648 Mär  6  2020 perl5.30-x86_64-linux-gnu
-rwxr-xr-x 1 root root       46366 Mär  6  2020 perlbug
-rwxr-xr-x 1 root root         125 Okt 27  2019 perldoc
-rwxr-xr-x 1 root root       57920 Feb  8  2020 perli11ndoc
-rwxr-xr-x 1 root root       10864 Mär  6  2020 perlivp
-rwxr-xr-x 1 root root       46366 Mär  6  2020 perlthanks
-rwxr-xr-x 1 root root         498 Mär  1  2020 pf2afm
-rwxr-xr-x 1 root root         516 Mär  1  2020 pfbtopfa
lrwxrwxrwx 1 root root          22 Jul 20 22:02 pftp -> /etc/alternatives/pftp
-rwxr-xr-x 1 root root       30968 Feb 27  2020 pgrep
lrwxrwxrwx 1 root root          22 Jul 26 10:15 phar -> /etc/alternatives/phar
lrwxrwxrwx 1 root root          12 Mai 26 14:24 phar7.4 -> phar.phar7.4
lrwxrwxrwx 1 root root          27 Jul 26 10:15 phar.phar -> /etc/alternatives/phar.phar
-rwxr-xr-x 1 root root       14885 Mai 26 14:24 phar.phar7.4
lrwxrwxrwx 1 root root          21 Jul 26 10:15 php -> /etc/alternatives/php
-rwxr-xr-x 1 root root     4773816 Mai 26 14:24 php7.4
-rwxr-xr-x 1 root root      221536 Mär 21  2020 pic
lrwxrwxrwx 1 root root          22 Jul 20 22:02 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root root        8357 Mär  6  2020 piconv
lrwxrwxrwx 1 root root          14 Jul 20 22:02 pidof -> /sbin/killall5
lrwxrwxrwx 1 root root          26 Jul 20 22:02 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root root       68240 Mär 22  2020 pinentry-curses
-rwxr-xr-x 1 root root       80528 Mär 22  2020 pinentry-gnome3
lrwxrwxrwx 1 root root          30 Jul 20 22:02 pinentry-x11 -> /etc/alternatives/pinentry-x11
-rwxr-xr-x 1 root root       72776 Jan 31  2020 ping
lrwxrwxrwx 1 root root           4 Jul 20 22:02 ping4 -> ping
lrwxrwxrwx 1 root root           4 Jul 20 22:02 ping6 -> ping
-rwxr-xr-x 1 root root       43384 Sep  5  2019 pinky
-rwxr-xr-x 1 root root         367 Apr 21 17:21 pip3
-rwxr-xr-x 1 root root       18744 Aug 16  2019 pkaction
-rwxr-xr-x 1 root root       22912 Aug 16  2019 pkcheck
-rwxr-xr-x 1 root root       76088 Mär 12  2020 pkcon
-rwsr-xr-x 1 root root       31032 Aug 16  2019 pkexec
-rwxr-xr-x 1 root root       55552 Feb  7  2020 pkg-config
lrwxrwxrwx 1 root root           5 Jul 20 22:02 pkill -> pgrep
-rwxr-xr-x 1 root root       22840 Mär 12  2020 pkmon
-rwxr-xr-x 1 root root       18744 Aug 16  2019 pkttyagent
-rwxr-xr-x 1 root root        4533 Mär  6  2020 pl2pm
-rwxr-xr-x 1 root root       22904 Apr 14 21:26 pldd
-rwxr-xr-x 1 root root         146 Feb  8  2019 plog
-rwxr-xr-x 1 root root       51352 Apr  1  2020 plymouth
-rwxr-xr-x 1 root root       35064 Feb 27  2020 pmap
-rwxr-xr-x 1 root root     1652232 Aug 12  2016 pnm2ppa
-rwxr-xr-x 1 root root        4134 Mär  6  2020 pod2html
-rwxr-xr-x 1 root root       15034 Mär  6  2020 pod2man
-rwxr-xr-x 1 root root       10803 Mär  6  2020 pod2text
-rwxr-xr-x 1 root root        3948 Mär  6  2020 pod2usage
-rwxr-xr-x 1 root root        3658 Mär  6  2020 podchecker
-rwxr-xr-x 1 root root        2527 Mär  6  2020 podselect
-rwxr-xr-x 1 root root        2837 Feb  8  2019 poff
-rwxr-xr-x 1 root root        1362 Feb  8  2019 pon
lrwxrwxrwx 1 root root          11 Jul 20 22:02 POST -> lwp-request
-rwxr-xr-x 1 root root      117280 Apr 24 16:37 ppdc
-rwxr-xr-x 1 root root      113184 Apr 24 16:37 ppdhtml
-rwxr-xr-x 1 root root      117280 Apr 24 16:37 ppdi
-rwxr-xr-x 1 root root       18816 Apr 24 16:37 ppdmerge
-rwxr-xr-x 1 root root      113184 Apr 24 16:37 ppdpo
-rwxr-xr-x 1 root root         404 Mär  1  2020 pphs
-rwxr-xr-x 1 root root       76216 Sep  5  2019 pr
-rwxr-xr-x 1 root root        5656 Mär 22  2020 precat
-rwxr-xr-x 1 root root       68104 Mär 21  2020 preconv
-rwxr-xr-x 1 root root        5656 Mär 22  2020 preunzip
-rwxr-xr-x 1 root root        5656 Mär 22  2020 prezip
-rwxr-xr-x 1 root root       14640 Mär 22  2020 prezip-bin
lrwxrwxrwx 1 root root          11 Jul 20 22:02 print -> run-mailcap
-rwxr-xr-x 1 root root         395 Mär  1  2020 printafm
-rwxr-xr-x 1 root root       39256 Sep  5  2019 printenv
-rwxr-xr-x 1 root root       22680 Mär 30  2020 printerbanner
-rwxr-xr-x 1 root root        5640 Jan 30  2020 printer-profile
-rwxr-xr-x 1 root root       59736 Sep  5  2019 printf
-rwxr-xr-x 1 root root       39672 Apr  2  2020 prlimit
-rwxr-xr-x 1 root root       13655 Mär  6  2020 prove
-rwxr-xr-x 1 root root       22760 Nov 12  2019 prtstat
-rwxr-xr-x 1 root root      137688 Feb 27  2020 ps
-rwxr-xr-x 1 root root         631 Mär  1  2020 ps2ascii
-rwxr-xr-x 1 root root        2752 Mär  1  2020 ps2epsi
-rwxr-xr-x 1 root root         272 Mär  1  2020 ps2pdf
-rwxr-xr-x 1 root root         215 Mär  1  2020 ps2pdf12
-rwxr-xr-x 1 root root         215 Mär  1  2020 ps2pdf13
-rwxr-xr-x 1 root root         215 Mär  1  2020 ps2pdf14
-rwxr-xr-x 1 root root        1078 Mär  1  2020 ps2pdfwr
-rwxr-xr-x 1 root root         647 Mär  1  2020 ps2ps
-rwxr-xr-x 1 root root         669 Mär  1  2020 ps2ps2
lrwxrwxrwx 1 root root           8 Jul 20 22:02 ps2txt -> ps2ascii
lrwxrwxrwx 1 root root           9 Jul 20 22:02 psfaddtable -> psfxtable
lrwxrwxrwx 1 root root           9 Jul 20 22:02 psfgettable -> psfxtable
lrwxrwxrwx 1 root root           9 Jul 20 22:02 psfstriptable -> psfxtable
-rwxr-xr-x 1 root root       22520 Mai  9  2019 psfxtable
-rwxr-xr-x 1 root root       26784 Sep  9  2019 psicc
-rwxr-xr-x 1 root root       14488 Nov 12  2019 pslog
-rwxr-xr-x 1 root root       36008 Nov 12  2019 pstree
lrwxrwxrwx 1 root root           6 Jul 20 22:02 pstree.x11 -> pstree
-rwxr-xr-x 1 root root        3549 Mär  6  2020 ptar
-rwxr-xr-x 1 root root        2628 Mär  6  2020 ptardiff
-rwxr-xr-x 1 root root        4392 Mär  6  2020 ptargrep
-rwxr-xr-x 1 root root       80280 Sep  5  2019 ptx
-rwxr-xr-x 1 root root      100832 Jun  5 03:52 pulseaudio
-rwxr-xr-x 1 root root       43352 Sep  5  2019 pwd
-rwxr-xr-x 1 root root       14568 Feb 27  2020 pwdx
-rwxr-xr-x 1 root root        7813 Mär 13  2020 py3clean
-rwxr-xr-x 1 root root       12120 Mär 13  2020 py3compile
lrwxrwxrwx 1 root root          31 Jul 20 22:02 py3versions -> ../share/python3/py3versions.py
-rwxr-xr-x 1 root root        4124 Mär 13  2020 pyclean
-rwxr-xr-x 1 root root       11895 Mär 13  2020 pycompile
lrwxrwxrwx 1 root root           8 Mär 13  2020 pydoc2 -> pydoc2.7
-rwxr-xr-x 1 root root          79 Apr  7  2020 pydoc2.7
lrwxrwxrwx 1 root root           8 Jul 20 22:02 pydoc3 -> pydoc3.8
-rwxr-xr-x 1 root root          79 Jul 16 16:00 pydoc3.8
lrwxrwxrwx 1 root root          12 Mär 13  2020 pygettext2 -> pygettext2.7
-rwxr-xr-x 1 root root       22082 Apr  7  2020 pygettext2.7
lrwxrwxrwx 1 root root          12 Jul 20 22:02 pygettext3 -> pygettext3.8
-rwxr-xr-x 1 root root       21535 Jul 16 16:00 pygettext3.8
-rwxr-xr-x 1 root root         372 Apr  6  2020 pyjwt3
lrwxrwxrwx 1 root root           9 Mär 13  2020 python2 -> python2.7
-rwxr-xr-x 1 root root     3694632 Apr  7  2020 python2.7
lrwxrwxrwx 1 root root           9 Jul 20 22:02 python3 -> python3.8
-rwxr-xr-x 1 root root     5453504 Jul 16 16:00 python3.8
lrwxrwxrwx 1 root root          33 Jul 16 16:00 python3.8-config -> x86_64-linux-gnu-python3.8-config
lrwxrwxrwx 1 root root          16 Mär 13  2020 python3-config -> python3.8-config
lrwxrwxrwx 1 root root          29 Mär 13  2020 pyversions -> ../share/python/pyversions.py
-rwxr-xr-x 1 root root       23144 Jan 30  2020 qpdldecode
-rwxr-xr-x 1 root root        2453 Mai  4 10:53 quirks-handler
lrwxrwxrwx 1 root root          23 Apr  7  2020 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx 1 root root           4 Jun 18 17:44 rbash -> bash
lrwxrwxrwx 1 root root          21 Jul 20 22:02 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root root      149096 Apr  3  2020 rctest
-rwxr-xr-x 1 root root      133360 Feb 13  2020 rdma
lrwxrwxrwx 1 root root          24 Apr  7  2020 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root       51544 Sep  5  2019 readlink
-rwxr-xr-x 1 root root       51576 Sep  5  2019 realpath
-rwxr-xr-x 1 root root          89 Feb 22  2020 red
-rwxr-xr-x 1 root root       22760 Apr  2  2020 rename.ul
-rwxr-xr-x 1 root root       61392 Feb 29  2020 rendercheck
-rwxr-xr-x 1 root root       14568 Apr  2  2020 renice
lrwxrwxrwx 1 root root           4 Jul 20 22:02 reset -> tset
-rwxr-xr-x 1 root root       22664 Mai  9  2019 resizecons
-rwxr-xr-x 1 root root       63720 Apr  2  2020 resizepart
-rwxr-xr-x 1 root root      125152 Mai  7 15:21 resolvectl
-rwxr-xr-x 1 root root       14568 Apr  2  2020 rev
-rwxr-xr-x 1 root root      111288 Apr  3  2020 rfcomm
-rwxr-xr-x 1 root root          30 Jan 16  2020 rgrep
lrwxrwxrwx 1 root root          24 Jul 20 22:02 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root root       72056 Sep  5  2019 rm
-rwxr-xr-x 1 root root       47448 Sep  5  2019 rmdir
lrwxrwxrwx 1 root root           4 Jul 20 22:02 rnano -> nano
-rwxr-xr-x 1 root root       26856 Apr 13 19:19 rotatelogs
-rwxr-xr-x 1 root root         208 Feb 13  2020 routef
-rwxr-xr-x 1 root root        1656 Feb 13  2020 routel
-rwxr-xr-x 1 root root      101056 Apr 14 21:26 rpcgen
-rwxr-xr-x 1 root root       35288 Sep 18  2019 rpcinfo
lrwxrwxrwx 1 root root          29 Jul 20 22:02 rrsync -> ../share/rsync/scripts/rrsync
lrwxrwxrwx 1 root root          21 Jul 20 22:02 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root root        2610 Feb 29  2020 rstart
-rwxr-xr-x 1 root root        1469 Feb 29  2020 rstartd
-rwxr-xr-x 1 root root      516760 Okt 15  2019 rsync
lrwxrwxrwx 1 root root           6 Jul 20 22:02 rtstat -> lnstat
-rwxr-xr-x 1 root root       39256 Sep  5  2019 runcon
-rwxr-xr-x 1 root root       18487 Okt 19  2019 run-mailcap
-rwxr-xr-x 1 root root       27144 Dez  7  2019 run-parts
-rwxr-xr-x 1 root root          57 Mär 22  2020 run-with-aspell
lrwxrwxrwx 1 root root          23 Jul 20 22:02 rview -> /etc/alternatives/rview
-rwxr-xr-x 1 root root       51584 Mär 11  2020 rygel
-rwxr-xr-x 1 root root      138088 Feb 24  2020 sane-find-scanner
-rwxr-xr-x 1 root root       10481 Dez  7  2019 savelog
-rwxr-xr-x 1 root root       55632 Mai  4  2019 sbattach
-rwxr-xr-x 1 root root       68144 Mai  4  2019 sbkeysync
-rwxr-xr-x 1 root root       55696 Mai  4  2019 sbsiglist
-rwxr-xr-x 1 root root       59792 Mai  4  2019 sbsign
-rwxr-xr-x 1 root root       63952 Mai  4  2019 sbvarsign
-rwxr-xr-x 1 root root       63824 Mai  4  2019 sbverify
-rwxr-xr-x 1 root root       56280 Feb 24  2020 scanimage
-rwxr-xr-x 1 root root      117040 Mai 29 09:37 scp
-rwxr-xr-x 1 root root          90 Feb 24  2020 scp-dbus-service
-rwxr-xr-x 1 root root       14328 Mai  9  2019 screendump
-rwxr-xr-x 1 root root       55528 Apr  2  2020 script
-rwxr-xr-x 1 root root       30952 Apr  2  2020 scriptreplay
-rwxr-xr-x 1 root root       51296 Apr  8  2019 sdiff
-rwxr-xr-x 1 root root      214104 Apr  3  2020 sdptool
-rwxr-xr-x 1 root root     1203176 Mär 13  2020 seahorse
-rwxr-xr-x 1 root root      121288 Dez 22  2018 sed
lrwxrwxrwx 1 root root          11 Jul 20 22:02 see -> run-mailcap
-rwxr-xr-x 1 root root         474 Nov 15  2018 select-default-iwrap
-rwxr-xr-x 1 root root        2442 Nov 17  2019 select-editor
-rwxr-xr-x 1 root root        1230 Nov 17  2019 sensible-browser
-rwxr-xr-x 1 root root        1169 Nov 17  2019 sensible-editor
-rwxr-xr-x 1 root root         452 Nov 17  2019 sensible-pager
-rwxr-xr-x 1 root root       51544 Sep  5  2019 seq
-rwxr-xr-x 1 root root       22680 Apr  2  2020 session-migration
-rwxr-xr-x 1 root root       14328 Mär 18  2018 sessreg
-rwxr-xr-x 1 root root       27136 Apr  2  2020 setarch
-rwxr-xr-x 1 root root       39768 Mär  1  2020 setfacl
-rwxr-xr-x 1 root root       47240 Mai  9  2019 setfont
-rwxr-xr-x 1 root root       14408 Mai  9  2019 setkeycodes
-rwxr-xr-x 1 root root       14392 Mai  9  2019 setleds
-rwxr-xr-x 1 root root       14408 Mai  9  2019 setlogcons
-rwxr-xr-x 1 root root       14440 Mai  9  2019 setmetamode
-rwxr-xr-x 1 root root       30960 Jan 26  2020 setpci
-rwxr-xr-x 1 root root       47344 Apr  2  2020 setpriv
-rwxr-xr-x 1 root root       14568 Apr  2  2020 setsid
-rwxr-xr-x 1 root root       47336 Apr  2  2020 setterm
-rwxr-xr-x 1 root root       39233 Mär 27  2020 setupcon
-rwxr-xr-x 1 root root       31440 Feb 28  2020 setxkbmap
-rwxr-xr-x 1 root root      170504 Mai 29 09:37 sftp
lrwxrwxrwx 1 root root           6 Mai 28 08:37 sg -> newgrp
lrwxrwxrwx 1 root root           4 Jul 20 22:02 sh -> dash
-rwxr-xr-x 1 root root       51576 Sep  5  2019 sha1sum
-rwxr-xr-x 1 root root       59768 Sep  5  2019 sha224sum
-rwxr-xr-x 1 root root       59768 Sep  5  2019 sha256sum
-rwxr-xr-x 1 root root       67960 Sep  5  2019 sha384sum
-rwxr-xr-x 1 root root       67960 Sep  5  2019 sha512sum
-rwxr-xr-x 1 root root        9976 Mär  6  2020 shasum
-rwxr-xr-x 1 root root       18504 Mai  9  2019 showconsolefont
-rwxr-xr-x 1 root root       18504 Mai  9  2019 showkey
-rwxr-xr-x 1 root root       10232 Mär 18  2018 showrgb
-rwxr-xr-x 1 root root       63864 Sep  5  2019 shred
-rwxr-xr-x 1 root root       59736 Sep  5  2019 shuf
lrwxrwxrwx 1 root root          21 Apr  7  2020 size -> x86_64-linux-gnu-size
-rwxr-xr-x 1 root root       30952 Feb 27  2020 skill
-rwxr-xr-x 1 root root       22768 Feb 27  2020 slabtop
-rwxr-xr-x 1 root root       39256 Sep  5  2019 sleep
lrwxrwxrwx 1 root root           3 Mai 29 09:37 slogin -> ssh
-rwxr-xr-x 1 root root       18752 Jan 30  2020 slxdecode
-rwxr-xr-x 1 root root       26944 Feb 29  2020 smproxy
-rwxr-xr-x 1 root root    20889520 Jul 10 15:59 snap
lrwxrwxrwx 1 root root          20 Jul 10 15:59 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x 1 root root       43304 Jul 10 15:59 snapfuse
lrwxrwxrwx 1 root root           5 Jul 20 22:02 snice -> skill
-rwxr-xr-x 1 root root       47624 Mär 21  2020 soelim
lrwxrwxrwx 1 root root          34 Mai 14 14:10 soffice -> ../lib/libreoffice/program/soffice
-rwxr-xr-x 1 root root        4176 Jun  8 22:46 software-properties-gtk
-rwxr-xr-x 1 root root      117376 Sep  5  2019 sort
-rwxr-xr-x 1 root root        4307 Apr 14 21:26 sotruss
-rwxr-xr-x 1 root root        1003 Jan 19  2020 spd-conf
-rwxr-xr-x 1 root root       31656 Jan 19  2020 spd-say
-rwxr-xr-x 1 root root       31160 Mär  4  2020 speaker-test
-rwxr-xr-x 1 root root      166136 Jan 19  2020 speech-dispatcher
-rwxr-xr-x 1 root root       80664 Sep 27  2019 spice-vdagent
-rwxr-xr-x 1 root root       19150 Mär  6  2020 splain
-rwxr-xr-x 1 root root       60184 Sep  5  2019 split
-rwxr-xr-x 1 root root       14328 Mai  9  2019 splitfont
-rwxr-xr-x 1 root root       35192 Apr 14 21:26 sprof
-rwxr-xr-x 1 root root     4890024 Mär 23  2020 sqlitebrowser
-rwxr-xr-x 1 root root      168800 Feb 13  2020 ss
-rwxr-xr-x 1 root root      789448 Mai 29 09:37 ssh
-rwxr-xr-x 1 root root      370976 Mai 29 09:37 ssh-add
-rwxr-sr-x 1 root ssh       350504 Mai 29 09:37 ssh-agent
-rwxr-xr-x 1 root root        1455 Mai 29 09:33 ssh-argv0
-rwxr-xr-x 1 root root       10658 Feb 14  2020 ssh-copy-id
-rwxr-xr-x 1 root root         409 Feb 28  2020 ssh-import-id
-rwxr-xr-x 1 root root         785 Feb 28  2020 ssh-import-id-gh
-rwxr-xr-x 1 root root         785 Feb 28  2020 ssh-import-id-lp
-rwxr-xr-x 1 root root      477488 Mai 29 09:37 ssh-keygen
-rwxr-xr-x 1 root root      465208 Mai 29 09:37 ssh-keyscan
-rwxr-xr-x 1 root root        1689 Jun  5 03:52 start-pulseaudio-x11
-rwxr-xr-x 1 root root        5519 Aug 24  2019 startx
-rwxr-xr-x 1 root root       88440 Sep  5  2019 stat
lrwxrwxrwx 1 root root           7 Mai 19 17:16 static-sh -> busybox
-rwxr-xr-x 1 root root       51544 Sep  5  2019 stdbuf
-rwxr-xr-x 1 root root     1583592 Apr 17 00:23 strace
-rwxr-xr-x 1 root root        1821 Mär 18  2019 strace-log-merge
lrwxrwxrwx 1 root root          24 Apr  7  2020 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx 1 root root          22 Apr  7  2020 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root       84344 Sep  5  2019 stty
-rwsr-xr-x 1 root root       67816 Apr  2  2020 su
-rwsr-xr-x 1 root root      166056 Feb  3  2020 sudo
lrwxrwxrwx 1 root root           4 Jul 20 22:02 sudoedit -> sudo
-rwxr-xr-x 1 root root       64512 Feb  3  2020 sudoreplay
-rwxr-xr-x 1 root root       47456 Sep  5  2019 sum
-rwxr-xr-x 1 root root      125984 Mär 10  2020 symcryptrun
-rwxr-xr-x 1 root root       39256 Sep  5  2019 sync
-rwxr-xr-x 1 root root          95 Feb 24  2020 system-config-printer
-rwxr-xr-x 1 root root          80 Feb 24  2020 system-config-printer-applet
-rwxr-xr-x 1 root root      988232 Mai  7 15:21 systemctl
lrwxrwxrwx 1 root root          20 Mai  7 15:21 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root     1566944 Mai  7 15:21 systemd-analyze
-rwxr-xr-x 1 root root       14520 Mai  7 15:21 systemd-ask-password
-rwxr-xr-x 1 root root       18512 Mai  7 15:21 systemd-cat
-rwxr-xr-x 1 root root       18608 Mai  7 15:21 systemd-cgls
-rwxr-xr-x 1 root root       39008 Mai  7 15:21 systemd-cgtop
-rwxr-xr-x 1 root root       26696 Mai  7 15:21 systemd-delta
-rwxr-xr-x 1 root root       18496 Mai  7 15:21 systemd-detect-virt
-rwxr-xr-x 1 root root       18496 Mai  7 15:21 systemd-escape
-rwxr-xr-x 1 root root      104816 Mai  7 15:21 systemd-hwdb
-rwxr-xr-x 1 root root       18496 Mai  7 15:21 systemd-id128
-rwxr-xr-x 1 root root       22616 Mai  7 15:21 systemd-inhibit
-rwxr-xr-x 1 root root       26792 Mai  7 15:21 systemd-machine-id-setup
-rwxr-xr-x 1 root root       51504 Mai  7 15:21 systemd-mount
-rwxr-xr-x 1 root root       18504 Mai  7 15:21 systemd-notify
-rwxr-xr-x 1 root root       18496 Mai  7 15:21 systemd-path
lrwxrwxrwx 1 root root          10 Mai  7 15:21 systemd-resolve -> resolvectl
-rwxr-xr-x 1 root root       55568 Mai  7 15:21 systemd-run
-rwxr-xr-x 1 root root       26696 Mai  7 15:21 systemd-socket-activate
-rwxr-xr-x 1 root root       18504 Mai  7 15:21 systemd-stdio-bridge
-rwxr-xr-x 1 root root       55664 Mai  7 15:21 systemd-sysusers
-rwxr-xr-x 1 root root       84224 Mai  7 15:21 systemd-tmpfiles
-rwxr-xr-x 1 root root       30792 Mai  7 15:21 systemd-tty-ask-password-agent
lrwxrwxrwx 1 root root          13 Mai  7 15:21 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root root       18744 Feb 26  2020 tabs
-rwxr-xr-x 1 root root       43352 Sep  5  2019 tac
-rwxr-xr-x 1 root root       72088 Sep  5  2019 tail
-rwxr-xr-x 1 root root      448112 Mär 14  2020 tar
-rwxr-xr-x 1 root root       35048 Apr  2  2020 taskset
-rwxr-xr-x 1 root root      141832 Mär 21  2020 tbl
-rwxr-xr-x 1 root root       43384 Sep  5  2019 tee
lrwxrwxrwx 1 root root          24 Jul 20 22:02 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root root      115376 Mär 23  2020 telnet.netkit
-rwxr-xr-x 1 root root       14360 Dez  7  2019 tempfile
-rwxr-xr-x 1 root root       55640 Sep  5  2019 test
-rwxr-xr-x 1 root root        2295 Mär 22  2020 tgz
lrwxrwxrwx 1 root root          33 Jul  1 16:11 thunderbird -> ../lib/thunderbird/thunderbird.sh
-rwxr-xr-x 1 root root       92584 Feb 26  2020 tic
-rwxr-xr-x 1 root root       35056 Sep  9  2019 tificc
-rwxr-xr-x 1 root root       14720 Apr 21  2017 time
-rwxr-xr-x 1 root root       43080 Mai  7 15:21 timedatectl
-rwxr-xr-x 1 root root       43800 Sep  5  2019 timeout
-rwxr-xr-x 1 root root       22776 Feb 27  2020 tload
-rwxr-xr-x 1 root root       22840 Feb 26  2020 toe
-rwxr-xr-x 1 root root      129072 Feb 27  2020 top
-rwxr-xr-x 1 root root       22912 Feb 25  2020 totem
-rwxr-xr-x 1 root root       35224 Feb 25  2020 totem-video-thumbnailer
-rwxr-xr-x 1 root root      100728 Sep  5  2019 touch
-rwxr-xr-x 1 root root       26968 Feb 26  2020 tput
-rwxr-xr-x 1 root root       51544 Sep  5  2019 tr
-rwxr-xr-x 1 root root       18584 Jan 31  2020 tracepath
lrwxrwxrwx 1 root root          29 Jul 20 22:02 traceroute6 -> /etc/alternatives/traceroute6
-rwxr-xr-x 1 root root       26776 Jan 31  2020 traceroute6.iputils
-rwxr-xr-x 1 root root      195920 Mär 16  2020 tracker
-rwxr-xr-x 1 root root       39080 Sep  9  2019 transicc
-rwxr-xr-x 1 root root       23336 Feb 29  2020 transset
-rwxr-xr-x 1 root root      753568 Mär 21  2020 troff
-rwxr-xr-x 1 root root       39256 Sep  5  2019 true
-rwxr-xr-x 1 root root       43352 Sep  5  2019 truncate
-rwxr-xr-x 1 root root      223920 Feb  8  2020 trust
-rwxr-xr-x 1 root root       31040 Feb 26  2020 tset
-rwxr-xr-x 1 root root       43352 Sep  5  2019 tsort
-rwxr-xr-x 1 root root       14648 Apr 10  2020 ttfread
-rwxr-xr-x 1 root root       39256 Sep  5  2019 tty
-rwxr-xr-x 1 root root       15376 Apr 14 21:26 tzselect
lrwxrwxrwx 1 root root          16 Jul 20 22:02 ua -> ubuntu-advantage
-rwxr-xr-x 1 root root         442 Mär 30  2020 ubuntu-advantage
lrwxrwxrwx 1 root root          25 Jul 10 15:59 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x 1 root root       11935 Mai  4 10:53 ubuntu-drivers
-rwxr-xr-x 1 root root     7744792 Apr  2  2020 ubuntu-report
-rwxr-xr-x 1 root root       23249 Jun  3 19:18 ubuntu-security-status
-rwxr-xr-x 1 root root       40685 Dez 14  2018 ucf
-rwxr-xr-x 1 root root       19367 Dez 14  2018 ucfq
-rwxr-xr-x 1 root root       10722 Dez 14  2018 ucfr
-rwxr-xr-x 1 root root       22520 Mär 18  2018 ucs2any
-rwxr-xr-x 1 root root      932912 Mai  7 15:21 udevadm
-rwxr-xr-x 1 root root       59776 Mär  3  2020 udisksctl
-rwxr-xr-x 1 root root       18600 Mär 30  2020 ul
-rwxr-xr-x 1 root root       18584 Mär  7  2020 ulockmgr_server
-rwxr-xr-x 1 root root      187624 Feb 24  2020 umax_pp
-rwsr-xr-x 1 root root       39144 Apr  2  2020 umount
-rwxr-xr-x 1 root root       39288 Sep  5  2019 uname
-rwxr-xr-x 1 root root       99160 Apr 14 00:37 unattended-upgrade
lrwxrwxrwx 1 root root          18 Jul 20 22:02 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 1 root root        2346 Dez 13  2019 uncompress
-rwxr-xr-x 1 root root       43384 Sep  5  2019 unexpand
-rwxr-xr-x 1 root root        2762 Mai  9  2019 unicode_start
-rwxr-xr-x 1 root root         530 Mai  9  2019 unicode_stop
-rwxr-xr-x 1 root root       51576 Sep  5  2019 uniq
-rwxr-xr-x 1 root root       14568 Jan 23  2020 unity-scope-loader
-rwxr-xr-x 1 root root       39256 Sep  5  2019 unlink
lrwxrwxrwx 1 root root           3 Jul 20 22:02 unlz4 -> lz4
lrwxrwxrwx 1 root root          24 Jul 20 22:02 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root root        3595 Feb 18  2020 unmkinitramfs
-rwxr-xr-x 1 root root          52 Mai 14 14:10 unopkg
-rwxr-xr-x 1 root root       43448 Apr  2  2020 unshare
-rwxr-xr-x 1 root root      118904 Aug 29  2019 unsquashfs
lrwxrwxrwx 1 root root           2 Jul 20 22:02 unxz -> xz
-rwxr-xr-x 1 root root      186664 Aug 16  2019 unzip
-rwxr-xr-x 1 root root       84248 Aug 16  2019 unzipsfx
-rwxr-xr-x 1 root root       55712 Mär 23  2020 update-alternatives
lrwxrwxrwx 1 root root          26 Jul 26 10:16 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x 1 root root       51440 Jul 17  2019 updatedb.mlocate
-rwxr-xr-x 1 root root       26856 Apr 21 15:38 update-desktop-database
-rwxr-xr-x 1 root root        4589 Jun  3 19:18 update-manager
-rwxr-xr-x 1 root root       59768 Mär 24  2020 update-mime-database
-rwxr-xr-x 1 root root       80872 Apr  2  2020 update-notifier
-rwxr-xr-x 1 root root       22680 Dez 10  2019 upower
-rwxr-xr-x 1 root root       14568 Feb 27  2020 uptime
-rwxr-xr-x 1 root root        4100 Okt  1  2019 usb-devices
-rwxr-xr-x 1 root root       31112 Okt  1  2019 usbhid-dump
-rwxr-xr-x 1 root root       14656 Jan 30  2020 usb_printerid
-rwxr-xr-x 1 root root       14640 Okt  1  2019 usbreset
-rwxr-xr-x 1 root root       39256 Sep  5  2019 users
-rwxr-xr-x 1 root root       30952 Apr  2  2020 utmpdump
-rwxr-xr-x 1 root root       14568 Apr  2  2020 uuidgen
-rwxr-xr-x 1 root root       39144 Apr  2  2020 uuidparse
-rwxr-xr-x 1 root root        2541 Mär 22  2020 uz
-rwxr-xr-x 1 root root      142144 Sep  5  2019 vdir
-rwxr-xr-x 1 root root      141856 Jun 22 08:40 VGAuthService
lrwxrwxrwx 1 root root          20 Jul 20 22:02 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root root          22 Jul 20 22:02 view -> /etc/alternatives/view
-rwxr-xr-x 1 root root       32016 Feb 29  2020 viewres
-rwxr-xr-x 1 root root     1349848 Apr 15 08:40 vim.tiny
-rwxr-xr-x 1 root root       56112 Jun 22 08:40 vmhgfs-fuse
-rwxr-xr-x 1 root root       39168 Feb 27  2020 vmstat
-rwxr-xr-x 1 root root        9802 Jun 22 08:40 vm-support
-rwxr-xr-x 1 root root       64064 Jun 22 08:40 vmtoolsd
-rwxr-xr-x 1 root root       14720 Jun 22 08:40 vmware-checkvm
-rwxr-xr-x 1 root root       14776 Apr 14 22:40 vmwarectrl
-rwxr-xr-x 1 root root       14720 Jun 22 08:40 vmware-hgfsclient
-rwxr-xr-x 1 root root       22840 Jun 22 08:40 vmware-namespace-cmd
-rwxr-xr-x 1 root root       26936 Jun 22 08:40 vmware-rpctool
-rwxr-xr-x 1 root root       47712 Jun 22 08:40 vmware-toolbox-cmd
lrwxrwxrwx 1 root root          24 Jun 22 08:40 vmware-user -> vmware-user-suid-wrapper
-rwsr-xr-x 1 root root       14728 Jun 22 08:40 vmware-user-suid-wrapper
-rwxr-xr-x 1 root root       18744 Jun 22 08:40 vmware-vgauth-cmd
-rwxr-xr-x 1 root root       22856 Jun 22 08:40 vmware-vgauth-smoketest
-rwxr-xr-x 1 root root       23264 Jun 22 08:40 vmware-vmblock-fuse
-rwxr-xr-x 1 root root       14720 Jun 22 08:40 vmware-xferlogs
-rwxr-xr-x 1 root root       14488 Jul  8  2019 volname
-rwxr-xr-x 1 root root       26792 Mär  3  2020 vstp
lrwxrwxrwx 1 root root          19 Jul 20 22:02 w -> /etc/alternatives/w
-rwxr-sr-x 1 root tty        35048 Apr  2  2020 wall
-rwxr-xr-x 1 root root       27208 Feb 27  2020 watch
-rwxr-xr-x 1 root root       18744 Mär 10  2020 watchgnupg
-rwxr-xr-x 1 root root       47456 Sep  5  2019 wc
-rwxr-xr-x 1 root root       35048 Apr  2  2020 wdctl
-rwxr-xr-x 1 root root      548568 Jul 24  2019 wget
-rwxr-xr-x 1 root root       56536 Feb 25  2020 whatis
-rwxr-xr-x 1 root root       35496 Apr  2  2020 whereis
-rwxr-xr-x 1 root root         946 Dez  7  2019 which
-rwxr-xr-x 1 root root       34984 Feb 18  2020 whiptail
-rwxr-xr-x 1 root root       59768 Sep  5  2019 who
-rwxr-xr-x 1 root root       39256 Sep  5  2019 whoami
-rwxr-xr-x 1 root root       68504 Nov  5  2019 whoopsie
-rwxr-xr-x 1 root root       26776 Mär 30  2020 whoopsie-preferences
-rwxr-xr-x 1 root root       14640 Mär 22  2020 word-list-compress
-rwxr-xr-x 1 root root       80200 Mai 20 13:01 wpa_passphrase
-rwxr-xr-x 1 root root       22760 Feb 27  2020 w.procps
lrwxrwxrwx 1 root root          23 Jul 20 22:02 write -> /etc/alternatives/write
lrwxrwxrwx 1 root root           4 Jun 24 08:00 X -> Xorg
lrwxrwxrwx 1 root root           1 Jul 20 22:02 X11 -> .
-rwxr-xr-x 1 root root      202200 Feb 29  2020 x11perf
-rwxr-xr-x 1 root root        2807 Feb 29  2020 x11perfcomp
lrwxrwxrwx 1 root root           7 Jul 20 22:02 x86_64 -> setarch
-rwxr-xr-x 1 root root       35536 Apr  7  2020 x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root       68024 Apr  7  2020 x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root      696624 Apr  7  2020 x86_64-linux-gnu-as
-rwxr-xr-x 1 root root       30992 Apr  7  2020 x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root root           5 Jul 20 22:02 x86_64-linux-gnu-cpp -> cpp-9
-rwxr-xr-x 1 root root     1158288 Apr  9  2020 x86_64-linux-gnu-cpp-9
-rwxr-xr-x 1 root root     2046584 Apr  7  2020 x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root       43696 Apr  7  2020 x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root root           5 Mär 20  2020 x86_64-linux-gnu-g++ -> g++-9
-rwxr-xr-x 1 root root     1158288 Apr  9  2020 x86_64-linux-gnu-g++-9
lrwxrwxrwx 1 root root           5 Mär 20  2020 x86_64-linux-gnu-gcc -> gcc-9
-rwxr-xr-x 1 root root     1154192 Apr  9  2020 x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root           8 Mär 20  2020 x86_64-linux-gnu-gcc-ar -> gcc-ar-9
-rwxr-xr-x 1 root root       35464 Apr  9  2020 x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root           8 Mär 20  2020 x86_64-linux-gnu-gcc-nm -> gcc-nm-9
-rwxr-xr-x 1 root root       35464 Apr  9  2020 x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root          12 Mär 20  2020 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
-rwxr-xr-x 1 root root       35464 Apr  9  2020 x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx 1 root root           6 Mär 20  2020 x86_64-linux-gnu-gcov -> gcov-9
-rwxr-xr-x 1 root root      671984 Apr  9  2020 x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root root          11 Mär 20  2020 x86_64-linux-gnu-gcov-dump -> gcov-dump-9
-rwxr-xr-x 1 root root      536712 Apr  9  2020 x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root root          11 Mär 20  2020 x86_64-linux-gnu-gcov-tool -> gcov-tool-9
-rwxr-xr-x 1 root root      557256 Apr  9  2020 x86_64-linux-gnu-gcov-tool-9
lrwxrwxrwx 1 root root          24 Apr  7  2020 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root      102280 Apr  7  2020 x86_64-linux-gnu-gprof
lrwxrwxrwx 1 root root          23 Apr  7  2020 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     1740384 Apr  7  2020 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     2312584 Apr  7  2020 x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root       52664 Apr  7  2020 x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root      186856 Apr  7  2020 x86_64-linux-gnu-objcopy
-rwxr-xr-x 1 root root      402256 Apr  7  2020 x86_64-linux-gnu-objdump
lrwxrwxrwx 1 root root          34 Jul 20 22:02 x86_64-linux-gnu-pkg-config -> /usr/share/pkg-config-crosswrapper
-rwxr-xr-x 1 root root        3240 Jul 16 16:00 x86_64-linux-gnu-python3.8-config
lrwxrwxrwx 1 root root          33 Mär 13  2020 x86_64-linux-gnu-python3-config -> x86_64-linux-gnu-python3.8-config
-rwxr-xr-x 1 root root       68056 Apr  7  2020 x86_64-linux-gnu-ranlib
-rwxr-xr-x 1 root root      658360 Apr  7  2020 x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root       35280 Apr  7  2020 x86_64-linux-gnu-size
-rwxr-xr-x 1 root root       35488 Apr  7  2020 x86_64-linux-gnu-strings
-rwxr-xr-x 1 root root      186856 Apr  7  2020 x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root       55552 Feb  7  2020 x86_64-pc-linux-gnu-pkg-config
-rwxr-xr-x 1 root root       76152 Feb 18  2020 xargs
-rwxr-xr-x 1 root root       56288 Aug 25  2019 xauth
-rwxr-xr-x 1 root root       24768 Feb 29  2020 xbiff
-rwxr-xr-x 1 root root      166384 Mär  3  2020 xbrlapi
-rwxr-xr-x 1 root root       48624 Feb 29  2020 xcalc
-rwxr-xr-x 1 root root       27296 Feb 29  2020 xclipboard
-rwxr-xr-x 1 root root       66704 Feb 29  2020 xclock
-rwxr-xr-x 1 root root       31480 Mär 18  2018 xcmsdb
-rwxr-xr-x 1 root root       27936 Feb 29  2020 xconsole
-rwxr-xr-x 1 root root       22832 Feb 29  2020 xcursorgen
-rwxr-xr-x 1 root root       23184 Feb 29  2020 xcutsel
-rwxr-xr-x 1 root root       51352 Sep 19  2019 xdg-dbus-proxy
-rwxr-xr-x 1 root root       20638 Mär 30  2020 xdg-desktop-icon
-rwxr-xr-x 1 root root       43276 Mär 30  2020 xdg-desktop-menu
-rwxr-xr-x 1 root root       26930 Mär 30  2020 xdg-email
-rwxr-xr-x 1 root root       30028 Mär 30  2020 xdg-icon-resource
-rwxr-xr-x 1 root root       42122 Mär 30  2020 xdg-mime
-rwxr-xr-x 1 root root       25621 Mär 30  2020 xdg-open
-rwxr-xr-x 1 root root       37961 Mär 30  2020 xdg-screensaver
-rwxr-xr-x 1 root root       38393 Mär 30  2020 xdg-settings
-rwxr-xr-x 1 root root         234 Jan 24  2019 xdg-user-dir
-rwxr-xr-x 1 root root       22600 Dez 28  2018 xdg-user-dirs-gtk-update
-rwxr-xr-x 1 root root       26696 Jan 24  2019 xdg-user-dirs-update
-rwxr-xr-x 1 root root      110736 Feb 29  2020 xditview
-rwxr-xr-x 1 root root       44104 Feb 29  2020 xdpyinfo
-rwxr-xr-x 1 root root       14648 Feb 29  2020 xdriinfo
-rwxr-xr-x 1 root root      689512 Feb 29  2020 xedit
-rwxr-xr-x 1 root root     2430472 Jun 24 08:00 Xephyr
-rwxr-xr-x 1 root root       35488 Feb 29  2020 xev
-rwxr-xr-x 1 root root       32560 Feb 29  2020 xeyes
-rwxr-xr-x 1 root root       41024 Feb 29  2020 xfd
-rwxr-xr-x 1 root root       49056 Feb 29  2020 xfontsel
-rwxr-xr-x 1 root root       10232 Mär 18  2018 xgamma
-rwxr-xr-x 1 root root       80304 Feb 29  2020 xgc
-rwxr-xr-x 1 root root       14328 Mär 18  2018 xhost
-rwxr-xr-x 1 root root       22864 Aug 24  2019 xinit
-rwxr-xr-x 1 root root       64336 Mär 24  2020 xinput
-rwxr-xr-x 1 root root       14664 Feb 28  2020 xkbbell
-rwxr-xr-x 1 root root      217184 Feb 28  2020 xkbcomp
-rwxr-xr-x 1 root root       43408 Feb 28  2020 xkbevd
-rwxr-xr-x 1 root root       96608 Feb 28  2020 xkbprint
-rwxr-xr-x 1 root root       23640 Feb 28  2020 xkbvleds
-rwxr-xr-x 1 root root       23736 Feb 28  2020 xkbwatch
-rwxr-xr-x 1 root root       16982 Mär 18  2018 xkeystone
-rwxr-xr-x 1 root root       14648 Feb 29  2020 xkill
-rwxr-xr-x 1 root root       27648 Feb 29  2020 xload
-rwxr-xr-x 1 root root       27920 Feb 29  2020 xlogo
-rwxr-xr-x 1 root root       14648 Feb 29  2020 xlsatoms
-rwxr-xr-x 1 root root       18752 Feb 29  2020 xlsclients
-rwxr-xr-x 1 root root       27032 Feb 29  2020 xlsfonts
-rwxr-xr-x 1 root root       49584 Feb 29  2020 xmag
-rwxr-xr-x 1 root root       83152 Feb 29  2020 xman
-rwxr-xr-x 1 root root       27840 Feb 29  2020 xmessage
-rwxr-xr-x 1 root root       35160 Mär 18  2018 xmodmap
-rwxr-xr-x 1 root root       19024 Feb 29  2020 xmore
-rwxr-xr-x 1 root root         274 Jun 24 08:00 Xorg
-rwxr-xr-x 1 root root       49768 Feb 29  2020 xprop
-rwxr-xr-x 1 root root       18752 Jan 30  2020 xqxdecode
-rwxr-xr-x 1 root root       63576 Mär 18  2018 xrandr
-rwxr-xr-x 1 root root       30808 Mär 18  2018 xrdb
-rwxr-xr-x 1 root root       10312 Mär 18  2018 xrefresh
lrwxrwxrwx 1 root root          35 Jul 20 22:02 x-session-manager -> /etc/alternatives/x-session-manager
-rwxr-xr-x 1 root root       30712 Mär 18  2018 xset
-rwxr-xr-x 1 root root       10232 Mär 18  2018 xsetmode
-rwxr-xr-x 1 root root       10232 Mär 18  2018 xsetpointer
-rwxr-xr-x 1 root root       18432 Mär 18  2018 xsetroot
-rwxr-xr-x 1 root root       65224 Mär 11  2020 xsetwacom
-rwxr-xr-x 1 root root      105232 Feb 29  2020 xsm
-rwxr-xr-x 1 root root       14920 Mär 18  2018 xstdcmap
-rwxr-xr-x 1 root root        5164 Mär  6  2020 xsubpp
lrwxrwxrwx 1 root root          37 Jul 20 22:02 x-terminal-emulator -> /etc/alternatives/x-terminal-emulator
-rwxr-xr-x 1 root root       40360 Mär 18  2018 xvidtune
-rwxr-xr-x 1 root root       18744 Feb 29  2020 xvinfo
-rwxr-xr-x 1 root root       39232 Feb 29  2020 xwd
lrwxrwxrwx 1 root root          34 Jul 20 22:02 x-window-manager -> /etc/alternatives/x-window-manager
-rwxr-xr-x 1 root root       51592 Feb 29  2020 xwininfo
-rwxr-xr-x 1 root root       35120 Feb 29  2020 xwud
lrwxrwxrwx 1 root root          31 Jul 20 22:02 x-www-browser -> /etc/alternatives/x-www-browser
-rwxr-xr-x 1 root root       18712 Apr 15 08:40 xxd
-rwxr-xr-x 1 root root       80224 Jan 28  2019 xz
lrwxrwxrwx 1 root root           2 Jul 20 22:02 xzcat -> xz
lrwxrwxrwx 1 root root           6 Jul 20 22:02 xzcmp -> xzdiff
-rwxr-xr-x 1 root root        6632 Jan 28  2019 xzdiff
lrwxrwxrwx 1 root root           6 Jul 20 22:02 xzegrep -> xzgrep
lrwxrwxrwx 1 root root           6 Jul 20 22:02 xzfgrep -> xzgrep
-rwxr-xr-x 1 root root        5628 Jan 28  2019 xzgrep
-rwxr-xr-x 1 root root        1802 Jan 28  2019 xzless
-rwxr-xr-x 1 root root        2161 Jan 28  2019 xzmore
-rwxr-xr-x 1 root root       63720 Apr  7  2020 yelp
-rwxr-xr-x 1 root root       39256 Sep  5  2019 yes
lrwxrwxrwx 1 root root           8 Jul 20 22:02 ypdomainname -> hostname
-rwxr-xr-x 1 root root        1984 Dez 13  2019 zcat
-rwxr-xr-x 1 root root        1678 Dez 13  2019 zcmp
-rwxr-xr-x 1 root root        5880 Dez 13  2019 zdiff
-rwxr-xr-x 1 root root       26840 Apr 14 21:26 zdump
-rwxr-xr-x 1 root root          29 Dez 13  2019 zegrep
-rwxr-xr-x 1 root root      135960 Feb 27  2020 zenity
-rwxr-xr-x 1 root root          29 Dez 13  2019 zfgrep
-rwxr-xr-x 1 root root        2081 Dez 13  2019 zforce
-rwxr-xr-x 1 root root        7585 Dez 13  2019 zgrep
-rwxr-xr-x 1 root root      216256 Apr 21  2017 zip
-rwxr-xr-x 1 root root       93816 Apr 21  2017 zipcloak
-rwxr-xr-x 1 root root       50718 Mär  6  2020 zipdetails
-rwxr-xr-x 1 root root        2953 Aug 16  2019 zipgrep
-rwxr-xr-x 1 root root      186664 Aug 16  2019 zipinfo
-rwxr-xr-x 1 root root       89488 Apr 21  2017 zipnote
-rwxr-xr-x 1 root root       93584 Apr 21  2017 zipsplit
-rwxr-xr-x 1 root root       26952 Jan 30  2020 zjsdecode
-rwxr-xr-x 1 root root        2206 Dez 13  2019 zless
-rwxr-xr-x 1 root root        1842 Dez 13  2019 zmore
-rwxr-xr-x 1 root root        4553 Dez 13  2019 znew
