# Security Headers
<IfModule mod_headers.c>
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "DENY"
</IfModule>

<Directory /var/www/html/upload/>
    Options -Indexes
    AllowOverride None
    php_flag engine off
</Directory>