MemTotal:        2017248 kB
MemFree:         1126416 kB
MemAvailable:    1440716 kB
Buffers:           26908 kB
Cached:           359232 kB
SwapCached:            0 kB
Active:           410876 kB
Inactive:         143172 kB
Active(anon):     175520 kB
Inactive(anon):     5808 kB
Active(file):     235356 kB
Inactive(file):   137364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        167916 kB
Mapped:            55988 kB
Shmem:             13412 kB
Slab:             224512 kB
SReclaimable:     128696 kB
SUnreclaim:        95816 kB
KernelStack:        5520 kB
PageTables:        10532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1008624 kB
Committed_AS:     993160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      159616 kB
DirectMap2M:     1937408 kB
DirectMap1G:           0 kB
MemTotal:        2017248 kB
MemFree:         1125568 kB
MemAvailable:    1440804 kB
Buffers:           27276 kB
Cached:           359884 kB
SwapCached:            0 kB
Active:           411476 kB
Inactive:         143764 kB
Active(anon):     175692 kB
Inactive(anon):     5808 kB
Active(file):     235784 kB
Inactive(file):   137956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        168088 kB
Mapped:            55992 kB
Shmem:             13412 kB
Slab:             224340 kB
SReclaimable:     128600 kB
SUnreclaim:        95740 kB
KernelStack:        5536 kB
PageTables:        10540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1008624 kB
Committed_AS:    1002084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      159616 kB
DirectMap2M:     1937408 kB
DirectMap1G:           0 kB
