Page block order: 9
Pages per block:  512

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable      0      0      0      3      3      1      2      1      0      0      0 
Node    0, zone      DMA, type      Movable     27     21     15      5      8      4      3      4      2      0      0 
Node    0, zone      DMA, type  Reclaimable      1     11      4      6      5      6      6      3      1      0      0 
Node    0, zone      DMA, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type    Unmovable   1368   1493   1188    571    379    170     68     21      8      0      0 
Node    0, zone    DMA32, type      Movable    512  12355   7765   4062   1782    703    382    210     90     28      1 
Node    0, zone    DMA32, type  Reclaimable    354    740    415    129    109     67     43     18      2      0      0 
Node    0, zone    DMA32, type   HighAtomic      5     10      2      7      4      1      0      0      0      0      0 
Node    0, zone    DMA32, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate 
Node 0, zone      DMA            1            4            3            0            0            0 
Node 0, zone    DMA32          170          763           82            1            0            0 
